<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210625163147" modified="D:20230901233033"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
392 816 m
392 732 l
60 732 l
60 816 l
h
</path>
<path matrix="1 0 0 1 112 0" stroke="sbgreen" pen="1">
96 784 m
112 784 l
</path>
<path matrix="1 0 0 1 112 0" stroke="sbgreen" pen="1">
96 768 m
112 768 l
</path>
<path matrix="1 0 0 1 112 0" stroke="sbblue" pen="1">
112 784 m
112 768 l
</path>
<text matrix="1 0 0 1 113.393 -19.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 119.582 -13.8384" transformations="translations" pos="80 752" stroke="sbgreen" type="label" width="32.296" height="4.771" depth="1.35" valign="baseline" size="7">Datentyp</text>
<text matrix="1 0 0 1 215.582 58.1616" transformations="translations" pos="80 752" stroke="sborange" type="label" width="17.151" height="4.765" depth="0" valign="baseline" size="7">Wert</text>
<path matrix="1 0 0 1 112 0" stroke="black" dash="dash dotted" pen="1">
80 784 m
64 784 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black" dash="dash dotted" pen="1">
80 768 m
64 768 l
</path>
<path matrix="1 0 0 1 112 0" stroke="sbgreen" pen="1">
80 784 m
80 768 l
96 768 l
96 784 l
h
</path>
<text matrix="1 0 0 1 129.393 -19.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 145.393 -19.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">1</text>
<path matrix="1 0 0 1 112 0" stroke="sbgreen" pen="1">
112 784 m
112 768 l
128 768 l
128 784 l
h
</path>
<path matrix="1 0 0 1 112 0" stroke="sborange" pen="1">
128 784 m
128 768 l
256 768 l
256 784 l
h
</path>
<path matrix="1 0 0 1 112 0" stroke="sborange" pen="1">
144 784 m
144 768 l
144 768 l
</path>
<path matrix="1 0 0 1 112 0" stroke="sborange" pen="1">
160 784 m
160 768 l
</path>
<path matrix="1 0 0 1 112 0" stroke="sborange" pen="1">
176 784 m
176 768 l
</path>
<path matrix="1 0 0 1 112 0" stroke="sborange" pen="1">
192 784 m
192 768 l
</path>
<path matrix="1 0 0 1 112 0" stroke="sborange" pen="1">
208 784 m
208 768 l
</path>
<path matrix="1 0 0 1 112 0" stroke="sborange" pen="1">
224 784 m
224 768 l
</path>
<path matrix="1 0 0 1 112 0" stroke="sborange" pen="1">
240 784 m
240 768 l
</path>
<path matrix="1 0 0 1 304 0" stroke="black" dash="dash dotted" pen="1">
80 784 m
64 784 l
</path>
<path matrix="1 0 0 1 304 0" stroke="black" dash="dash dotted" pen="1">
80 768 m
64 768 l
</path>
<text matrix="1 0 0 1 161.393 -19.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 177.393 -19.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 193.393 -19.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 209.393 -19.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 241.393 -19.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 225.393 -19.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 257.393 -19.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 273.393 -19.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 -1.30185 -14.0486" transformations="translations" pos="64 784" stroke="sbblue" type="label" width="12.755" height="10.672" depth="0" valign="baseline" size="25">\texttt{x}</text>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="64 784" stroke="black" type="label" width="12.755" height="10.245" depth="0" valign="baseline" size="25">\texttt{=}</text>
<text matrix="1 0 0 1 32.091 -16.651" transformations="translations" pos="64 784" stroke="sborange" type="label" width="25.51" height="15.148" depth="0" valign="baseline" size="25">\texttt{11}</text>
<path stroke="sbblue" pen="1" arrow="ptarc/normal">
72 784 m
132 808
172 800
192 784 c
</path>
<path stroke="black">
240 796 m
304 796 l
</path>
<path stroke="black">
304 796 m
368 796 l
</path>
<path stroke="black">
304 796 m
304 808 l
</path>
<path stroke="black">
240 796 m
240 788 l
</path>
<path stroke="black">
368 796 m
368 788 l
</path>
<path stroke="black">
192 764 m
192 756 l
240 756 l
240 764 l
</path>
<path stroke="black">
216 756 m
216 744 l
</path>
<text matrix="1 0 0 1 20 -4" transformations="translations" pos="108 808" stroke="sbblue" type="label" width="28.556" height="5.535" depth="0" valign="baseline" size="8">Adresse</text>
</page>
</ipe>
