<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210625163147" modified="D:20230901152504"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
260 732 m
260 604 l
16 604 l
16 732 l
h
</path>
<text matrix="1 0 0 1 -27.6939 -67.6232" transformations="translations" pos="44 760" stroke="black" type="label" width="23.993" height="6.808" depth="0" valign="baseline">Liste:</text>
<path matrix="1 0 0 1 -32 -96" stroke="black" arrow="ptarc/small">
80 816 m
80 800 l
</path>
<text matrix="1 0 0 1 -38.2005 -102.02" transformations="translations" pos="80 824" stroke="black" type="label" width="12.382" height="4.843" depth="0" valign="baseline" size="7" style="math">adr</text>
<path stroke="black">
80 704 m
80 688 l
112 688 l
112 704 l
h
</path>
<path stroke="black">
112 704 m
112 688 l
144 688 l
144 704 l
h
</path>
<path stroke="black">
144 704 m
144 688 l
176 688 l
176 704 l
h
</path>
<path stroke="black">
176 704 m
176 688 l
208 688 l
208 704 l
h
</path>
<path stroke="black">
208 704 m
208 688 l
240 688 l
240 704 l
h
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="84 696" stroke="sbblue" type="label" width="19.803" height="6.921" depth="2.47" valign="baseline" style="math">adr_0^*</text>
<text matrix="1 0 0 1 32 -4" transformations="translations" pos="84 696" stroke="sbblue" type="label" width="19.803" height="6.921" depth="2.47" valign="baseline" style="math">adr_1^*</text>
<text matrix="1 0 0 1 64 -4" transformations="translations" pos="84 696" stroke="sbblue" type="label" width="19.416" height="7.493" depth="2.47" valign="baseline" style="math">adr_2&apos;</text>
<text matrix="1 0 0 1 96 -4" transformations="translations" pos="84 696" stroke="sbblue" type="label" width="19.803" height="6.921" depth="2.47" valign="baseline" style="math">adr_3^*</text>
<text matrix="1 0 0 1 128 -4" transformations="translations" pos="84 696" stroke="sbblue" type="label" width="19.803" height="6.921" depth="2.47" valign="baseline" style="math">adr_4^*</text>
<path stroke="black">
48 656 m
48 640 l
64 640 l
64 656 l
h
</path>
<path stroke="black">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="1 0 0 1 -16 64" stroke="black">
192 608 m
192 592 l
208 592 l
208 608 l
h
</path>
<path stroke="black">
240 656 m
240 640 l
256 640 l
256 656 l
h
</path>
<text matrix="1 0 0 1 1.46955 -3.42896" transformations="translations" pos="52 648" stroke="sborange" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 81.4695 -19.429" transformations="translations" pos="52 648" stroke="sborange" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 129.47 12.571" transformations="translations" pos="52 648" stroke="sborange" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 193.47 -3.42896" transformations="translations" pos="52 648" stroke="sborange" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<path matrix="1 0 0 1 -112 40" stroke="black">
192 608 m
192 592 l
208 592 l
208 608 l
h
</path>
<text matrix="1 0 0 1 33.47 -11.429" transformations="translations" pos="52 648" stroke="sborange" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<path stroke="sbblue">
96 688 m
88 676
64 676
56 664
56 656 c
</path>
<path stroke="sbblue">
128 688 m
140 668
132 656
136 640 c
</path>
<path stroke="sbblue">
192 688 m
184 680
184 672 c
</path>
<path stroke="sbblue">
224 688 m
220 676
200 676
116 676
92 660
88 648 c
</path>
<text matrix="1 0 0 1 120 -4" transformations="translations" pos="24 648" stroke="sborange" type="label" width="26.041" height="6.808" depth="0" valign="baseline">Werte</text>
<path matrix="1 0 0 1 -16 32" stroke="black">
192 608 m
192 592 l
208 592 l
208 608 l
h
</path>
<text matrix="1 0 0 1 125.81 -19.8812" transformations="translations" pos="52 648" stroke="sborange" type="label" width="13.284" height="6.42" depth="0" valign="baseline">-20</text>
<path stroke="sbblue">
160 688 m
160 660
180 652
184 648
184 640 c
</path>
<text matrix="1 0 0 1 -2.38849 -83.3668" transformations="translations" pos="72 696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 -6.2005 -102.02" transformations="translations" pos="80 824" stroke="black" type="label" width="16.056" height="4.849" depth="0.99" valign="baseline" size="7" style="math">adr_0</text>
<path matrix="1 0 0 1 0 -96" stroke="black" arrow="ptarc/small">
80 816 m
80 800 l
</path>
<text matrix="1 0 0 1 25.7995 -102.02" transformations="translations" pos="80 824" stroke="black" type="label" width="16.056" height="4.849" depth="0.99" valign="baseline" size="7" style="math">adr_1</text>
<path matrix="1 0 0 1 32 -96" stroke="black" arrow="ptarc/small">
80 816 m
80 800 l
</path>
<text matrix="1 0 0 1 57.7995 -102.02" transformations="translations" pos="80 824" stroke="black" type="label" width="16.056" height="4.849" depth="0.99" valign="baseline" size="7" style="math">adr_2</text>
<path matrix="1 0 0 1 64 -96" stroke="black" arrow="ptarc/small">
80 816 m
80 800 l
</path>
<text matrix="1 0 0 1 89.7995 -102.02" transformations="translations" pos="80 824" stroke="black" type="label" width="16.056" height="4.849" depth="0.99" valign="baseline" size="7" style="math">adr_3</text>
<path matrix="1 0 0 1 96 -96" stroke="black" arrow="ptarc/small">
80 816 m
80 800 l
</path>
<text matrix="1 0 0 1 121.799 -102.02" transformations="translations" pos="80 824" stroke="black" type="label" width="16.056" height="4.849" depth="0.99" valign="baseline" size="7" style="math">adr_4</text>
<path matrix="1 0 0 1 128 -96" stroke="black" arrow="ptarc/small">
80 816 m
80 800 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
48 656 m
48 640 l
64 640 l
64 656 l
h
</path>
<path stroke="black">
48 704 m
48 688 l
80 688 l
80 704 l
h
</path>
<text matrix="1 0 0 1 -32 -4" transformations="translations" pos="84 696" stroke="black" type="label" width="19.803" height="6.92" depth="2.82" valign="baseline" style="math">adr_l^*</text>
<path stroke="black">
64 688 m
80 672
72 636
72 624 c
</path>
</page>
</ipe>
