<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210423002039" modified="D:20230901150509"/>
<preamble>\usepackage{libertine}
\usepackage[libertine]{newtxmath}
\renewcommand\familydefault{\sfdefault}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
0 828 m
0 568 l
576 568 l
576 828 l
h
</path>
<path matrix="1 0 0 1 100 0" stroke="sbblue" fill="sborange" pen="1" arrow="ptarc/normal">
304 656 m
264 640 l
</path>
<path matrix="1 0 0 1 100 0" stroke="sbblue" fill="sborange" pen="1" arrow="ptarc/normal">
208 656 m
248 640 l
</path>
<path matrix="1 0 0 1 100 0" stroke="sbblue" fill="sborange" pen="1" arrow="ptarc/normal">
256 632 m
256 608 l
</path>
<path matrix="1 0 0 1 36 48" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 36 32" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 36 16" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 36 0" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 36 -16" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 36 -32" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 36 -48" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 36 -64" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 36 -80" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 36 -96" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 100 32" stroke="sbgreen" fill="gray" pen="2">
176 752 m
176 736 l
240 736 l
240 752 l
h
</path>
<path matrix="1 0 0 1 100 32" stroke="sbgreen" fill="gray" pen="2">
272 752 m
272 736 l
336 736 l
336 752 l
h
</path>
<path matrix="1 0 0 1 100 32" stroke="sbgreen" fill="gray" pen="2">
272 736 m
272 720 l
336 720 l
336 736 l
h
</path>
<path matrix="1 0 0 1 100 32" stroke="sbgreen" fill="gray" pen="2">
272 720 m
272 704 l
336 704 l
336 720 l
h
</path>
<path matrix="1 0 0 1 100 16" stroke="sbgreen" fill="gray" pen="2">
176 656 m
176 640 l
240 640 l
240 656 l
h
</path>
<path matrix="1 0 0 1 100 16" stroke="sbgreen" fill="gray" pen="2">
272 656 m
272 640 l
336 640 l
336 656 l
h
</path>
<path matrix="1 0 0 1 116 0" stroke="sbgreen" fill="gray" pen="2">
208 608 m
208 592 l
272 592 l
272 608 l
h
</path>
<path matrix="1 0 0 1 100 0" stroke="sbblue" pen="4">
256 648 m
256 632 l
</path>
<path matrix="1 0 0 1 100 0" stroke="sbblue" pen="4">
248 640 m
264 640 l
</path>
<path matrix="1 0 0 1 100 0" stroke="sbblue" pen="2">
160 688 m
160 576 l
352 576 l
352 688 l
h
</path>
<text matrix="1 0 0 1 99.8895 13.5464" transformations="translations" pos="200 760" stroke="black" type="label" width="9.265" height="6.137" depth="0.11" valign="baseline" style="math">\#9</text>
<text matrix="1 0 0 1 36.1357 45.0759" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.137" depth="0.11" valign="baseline" style="math">\#0</text>
<text matrix="1 0 0 1 35.8523 29.3294" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.142" depth="0.02" valign="baseline" style="math">\#1</text>
<text matrix="1 0 0 1 35.8523 13.3294" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.142" depth="0.02" valign="baseline" style="math">\#2</text>
<text matrix="1 0 0 1 35.8523 -2.67059" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.137" depth="0.11" valign="baseline" style="math">\#3</text>
<text matrix="1 0 0 1 35.8523 -18.6706" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.142" depth="0.02" valign="baseline" style="math">\#4</text>
<text matrix="1 0 0 1 35.8523 -34.6706" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.137" depth="0.11" valign="baseline" style="math">\#5</text>
<text matrix="1 0 0 1 35.8523 -50.6706" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.137" depth="0.11" valign="baseline" style="math">\#6</text>
<text matrix="1 0 0 1 35.8523 -66.6706" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.137" depth="0.11" valign="baseline" style="math">\#7</text>
<text matrix="1 0 0 1 35.8523 -82.6706" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.137" depth="0.11" valign="baseline" style="math">\#8</text>
<text matrix="1 0 0 1 35.8523 -98.6706" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.137" depth="0.11" valign="baseline" style="math">\#9</text>
<text matrix="1 0 0 1 67.5947 42.9465" transformations="translations" pos="62.5046 763.95" stroke="black" type="label" width="63.482" height="6.987" depth="2.35" valign="baseline">Arbeitsspeicher</text>
<text matrix="1 0 0 1 88.232 8.3741" transformations="translations" pos="170.78 794.57" stroke="black" type="label" width="61.698" height="6.996" depth="0.1" valign="baseline">Kontrolleinheit</text>
<text matrix="1 0 0 1 95.124 -3.94602" transformations="translations" pos="165.008 694.215" stroke="black" type="label" width="128.847" height="6.987" depth="2.35" valign="baseline">Arithmetische/Logische Einheit</text>
<text matrix="1 0 0 1 242.281 -19.6924" transformations="translations" pos="59.3725 680.612" stroke="black" type="label" width="9.265" height="6.032" depth="0.1" valign="baseline">17</text>
<text matrix="1 0 0 1 341.923 -19.895" transformations="translations" pos="59.3725 680.612" stroke="black" type="label" width="4.633" height="6.137" depth="0.11" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 291.522 -84.3349" transformations="translations" pos="59.3725 680.612" stroke="black" type="label" width="9.265" height="6.032" depth="0.03" valign="baseline">22</text>
<text matrix="1 0 0 1 42.433 108.652" transformations="translations" pos="59.3725 680.612" stroke="black" type="label" width="25.564" height="6.515" depth="0.1" valign="baseline">LOAD</text>
<text matrix="1 0 0 1 323.814 29.359" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.986" depth="0.98" valign="baseline" style="math">\$1</text>
<text matrix="1 0 0 1 323.814 13.359" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.986" depth="0.98" valign="baseline" style="math">\$2</text>
<text matrix="1 0 0 1 323.814 -2.641" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.986" depth="0.98" valign="baseline" style="math">\$3</text>
<text matrix="1 0 0 1 231.814 -82.641" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.986" depth="0.98" valign="baseline" style="math">\$5</text>
<text matrix="1 0 0 1 327.094 -82.7793" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.986" depth="0.98" valign="baseline" style="math">\$6</text>
<text matrix="1 0 0 1 278.526 -146.641" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.986" depth="0.98" valign="baseline" style="math">\$7</text>
<text matrix="1 0 0 1 97.5992 13.2266" transformations="translations" pos="296 760" stroke="black" type="label" width="20.413" height="6.515" depth="0.03" valign="baseline">ADD</text>
<text matrix="1 0 0 1 100.728 12.5031" transformations="translations" pos="300 744" stroke="black" type="label" width="9.265" height="6.907" depth="0.96" valign="baseline">\$5</text>
<text matrix="1 0 0 1 100.573 -3.1077" transformations="translations" pos="300 744" stroke="black" type="label" width="9.265" height="6.907" depth="0.96" valign="baseline">\$6</text>
<text matrix="1 0 0 1 231.814 29.359" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.986" depth="0.98" valign="baseline" style="math">\$0</text>
<path matrix="1 0 0 1 100 16" stroke="sbgreen" fill="gray" pen="2">
272 720 m
272 704 l
336 704 l
336 720 l
h
</path>
<text matrix="1 0 0 1 100.289 -19.3986" transformations="translations" pos="300 744" stroke="black" type="label" width="9.265" height="6.907" depth="0.96" valign="baseline">\$7</text>
<text matrix="1 0 0 1 323.814 -18.641" transformations="translations" pos="32 744" stroke="black" type="label" width="9.265" height="6.986" depth="0.98" valign="baseline" style="math">\$4</text>
<path matrix="1 0 0 1 100 0" stroke="sbblue" pen="2">
160 800 m
160 704 l
352 704 l
352 800 l
h
</path>
<text matrix="1 0 0 1 26.3752 45.4831" transformations="translations" pos="80 728" stroke="black" type="label" width="13.898" height="6.137" depth="0.11" valign="baseline" style="math">\#15</text>
<text matrix="1 0 0 1 28.5848 29.3294" transformations="translations" pos="80 728" stroke="black" type="label" width="9.265" height="6.986" depth="0.98" valign="baseline" style="math">\$5</text>
<text matrix="1 0 0 1 42.433 60.6524" transformations="translations" pos="59.3725 680.612" stroke="black" type="label" width="25.564" height="6.515" depth="0.1" valign="baseline">LOAD</text>
<text matrix="1 0 0 1 28.1462 -2.22746" transformations="translations" pos="80 728" stroke="black" type="label" width="13.898" height="6.137" depth="0.11" valign="baseline" style="math">\#16</text>
<text matrix="1 0 0 1 29.1696 -18.3752" transformations="translations" pos="80 728" stroke="black" type="label" width="9.265" height="6.986" depth="0.98" valign="baseline" style="math">\$6</text>
<text matrix="1 0 0 1 -194.401 -66.7734" transformations="translations" pos="296 760" stroke="black" type="label" width="20.413" height="6.515" depth="0.03" valign="baseline">ADD</text>
<text matrix="1 0 0 1 -191.272 -67.4969" transformations="translations" pos="300 744" stroke="black" type="label" width="9.265" height="6.907" depth="0.96" valign="baseline">\$5</text>
<text matrix="1 0 0 1 -191.427 -83.1077" transformations="translations" pos="300 744" stroke="black" type="label" width="9.265" height="6.907" depth="0.96" valign="baseline">\$6</text>
<text matrix="1 0 0 1 -191.711 -99.3986" transformations="translations" pos="300 744" stroke="black" type="label" width="9.265" height="6.907" depth="0.96" valign="baseline">\$7</text>
<path matrix="1 0 0 1 36 -112" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 36 -128" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 36 -144" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<text matrix="1 0 0 1 31.8523 -114.671" transformations="translations" pos="32 744" stroke="black" type="label" width="13.898" height="6.137" depth="0.11" valign="baseline" style="math">\#10</text>
<text matrix="1 0 0 1 31.8523 -130.671" transformations="translations" pos="32 744" stroke="black" type="label" width="13.898" height="6.142" depth="0.02" valign="baseline" style="math">\#11</text>
<text matrix="1 0 0 1 31.8523 -146.671" transformations="translations" pos="32 744" stroke="black" type="label" width="13.898" height="6.142" depth="0.02" valign="baseline" style="math">\#12</text>
<text matrix="1 0 0 1 24 -4" transformations="translations" pos="76 632" stroke="black" type="label" width="29.091" height="6.515" depth="0.1" valign="baseline">STORE</text>
<path matrix="1 0 0 1 36 -160" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<text matrix="1 0 0 1 47.0819 -83.4105" transformations="translations" pos="59.3725 680.612" stroke="black" type="label" width="13.948" height="6.032" depth="0.1" valign="baseline">\#16</text>
<text matrix="1 0 0 1 45.1876 -99.5006" transformations="translations" pos="59.3725 680.612" stroke="black" type="label" width="26.849" height="6.996" depth="0.1" valign="baseline">&apos;Hello&apos;</text>
<text matrix="1 0 0 1 33.3158 -2.47493" transformations="translations" pos="76 616" stroke="black" type="label" width="9.265" height="6.907" depth="0.96" valign="baseline">\$7</text>
<path matrix="1 0 0 1 132 48" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 132 32" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 132 16" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 132 0" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 132 -16" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 132 -32" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<path matrix="1 0 0 1 132 -48" stroke="sbgreen" fill="sborange" pen="2">
48 752 m
48 736 l
112 736 l
112 752 l
h
</path>
<text matrix="1 0 0 1 149.188 76.4994" transformations="translations" pos="59.3725 680.612" stroke="black" type="label" width="4.633" height="6.137" depth="0.11" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 147.655 92.3607" transformations="translations" pos="59.3725 680.612" stroke="black" type="label" width="9.265" height="6.137" depth="0.11" valign="baseline" style="math">17</text>
<text matrix="1 0 0 1 31.8523 -162.671" transformations="translations" pos="32 744" stroke="black" type="label" width="13.898" height="6.137" depth="0.11" valign="baseline" style="math">\#13</text>
<text matrix="1 0 0 1 123.852 45.329" transformations="translations" pos="32 744" stroke="black" type="label" width="13.898" height="6.142" depth="0.02" valign="baseline" style="math">\#14</text>
<text matrix="1 0 0 1 123.852 29.329" transformations="translations" pos="32 744" stroke="black" type="label" width="13.898" height="6.137" depth="0.11" valign="baseline" style="math">\#15</text>
<text matrix="1 0 0 1 123.852 13.329" transformations="translations" pos="32 744" stroke="black" type="label" width="13.898" height="6.137" depth="0.11" valign="baseline" style="math">\#16</text>
<text matrix="1 0 0 1 123.852 -2.671" transformations="translations" pos="32 744" stroke="black" type="label" width="13.898" height="6.137" depth="0.11" valign="baseline" style="math">\#17</text>
<text matrix="1 0 0 1 123.852 -18.671" transformations="translations" pos="32 744" stroke="black" type="label" width="13.898" height="6.137" depth="0.11" valign="baseline" style="math">\#18</text>
<text matrix="1 0 0 1 123.852 -34.671" transformations="translations" pos="32 744" stroke="black" type="label" width="13.898" height="6.137" depth="0.11" valign="baseline" style="math">\#19</text>
<text matrix="1 0 0 1 123.852 -50.671" transformations="translations" pos="32 744" stroke="black" type="label" width="13.898" height="6.137" depth="0.11" valign="baseline" style="math">\#20</text>
<text matrix="1 0 0 1 34.0318 -2.51384" transformations="translations" pos="176 792" stroke="black" type="label" width="4.633" height="6.032" depth="0.1" valign="baseline">0</text>
<text matrix="1 0 0 1 33.545 -51.3915" transformations="translations" pos="176 792" stroke="black" type="label" width="4.633" height="6.032" depth="0.1" valign="baseline">0</text>
<text matrix="1 0 0 1 33.5465 -66.7792" transformations="translations" pos="176 792" stroke="black" type="label" width="4.633" height="6.032" depth="0.1" valign="baseline">0</text>
<text matrix="1 0 0 1 34.1343 -82.7019" transformations="translations" pos="176 792" stroke="black" type="label" width="4.633" height="6.032" depth="0.1" valign="baseline">0</text>
<text matrix="1 0 0 1 33.8329 -99.517" transformations="translations" pos="176 792" stroke="black" type="label" width="4.633" height="6.032" depth="0.1" valign="baseline">0</text>
<path matrix="1 0 0 1 -12 0" stroke="black" pen="2" arrow="ptarc/normal">
32 648 m
72 648 l
</path>
<text matrix="1 0 0 1 -28 -8" transformations="translations" pos="32 664" stroke="black" type="label" width="54.486" height="6.987" depth="2.35" valign="baseline">Befehlszeiger</text>
<text matrix="1 0 0 1 243.362 123.466" transformations="translations" pos="32 664" stroke="black" type="label" width="43.588" height="5.59" depth="1.88" valign="baseline" size="8">Befehlszeiger</text>
<text matrix="1 0 0 1 360 236" transformations="translations" pos="100 552" stroke="black" type="label" width="12.149" height="5.903" depth="0.05" valign="baseline">$\#x$:</text>
<text matrix="1 0 0 1 360 216" transformations="translations" pos="100 552" stroke="black" type="label" width="12.149" height="6.986" depth="0.98" valign="baseline">$\$x$:</text>
<text matrix="1 0 0 1 380 112" transformations="translations" pos="84 548" stroke="black" type="label" width="42.967" height="5.592" depth="0.78" valign="baseline" size="8">LOAD $\#15$ $\$5$</text>
<text matrix="1 0 0 1 380 96" transformations="translations" pos="84 548" stroke="black" type="label" width="42.967" height="5.592" depth="0.78" valign="baseline" size="8">LOAD $\#16$ $\$6$</text>
<text matrix="1 0 0 1 380 80" transformations="translations" pos="84 548" stroke="black" type="label" width="44.545" height="5.592" depth="0.78" valign="baseline" size="8">ADD $\$5$ $\$6$ $\$7$</text>
<text matrix="1 0 0 1 300 20" transformations="translations" pos="164 660" stroke="black" type="label" width="85.559" height="6.987" depth="2.35" valign="baseline">Ausgef\&quot;uhrte Befehle:</text>
<text matrix="1 0 0 1 2.97807 -10.9786" transformations="translations" pos="368 800" stroke="black" type="label" width="64.574" height="5.59" depth="1.88" valign="baseline" size="8">Instruktionsregister</text>
<text matrix="1 0 0 1 -48 -8" transformations="translations" pos="528 776" stroke="black" type="label" width="63.88" height="6.987" depth="2.35" valign="baseline">Registeradresse</text>
<text matrix="1 0 0 1 -20 12" transformations="translations" pos="500 776" stroke="black" type="label" width="93.928" height="6.987" depth="2.35" valign="baseline">Arbeitsspeicheradresse</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="372 632" stroke="sbblue" type="label" width="28.254" height="5.597" depth="0.08" valign="baseline" size="8">Addierer</text>
</page>
</ipe>
