<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220317160206" modified="D:20230901154110"/>
<preamble>\usepackage{libertine}
\usepackage[libertine]{newtxmath}
\renewcommand\familydefault{\sfdefault}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
0 824 m
0 528 l
592 528 l
592 824 l
h
</path>
<path fill="lightgray">
120 820 m
120 532 l
488 532 l
488 820 l
h
</path>
<path stroke="verydarkgray" fill="white" pen="1">
520 680 m
520 640 l
576 640 l
576 680 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" fill="sbred" pen="1">
240 704 m
240 628 l
352 628 l
352 704 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" fill="sborange" pen="1">
352 768 m
352 736 l
432 736 l
432 768 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" fill="sbgreen" pen="1">
256 768 m
256 736 l
336 736 l
336 768 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" fill="sbgreen" pen="1">
160 768 m
160 736 l
240 736 l
240 768 l
h
</path>
<path matrix="1 0 0 1 -44 0" stroke="verydarkgray" fill="white" pen="1">
48 784 m
48 720 l
96 720 l
96 784 l
h
</path>
<text matrix="1 0 0 1 25.638 34.3462" transformations="translations" pos="48 708" stroke="sbblue" type="label" width="25.807" height="5.59" depth="1.88" valign="baseline" size="footnote">hello.py</text>
<path matrix="1 0 0 1 -44 0" stroke="verydarkgray" pen="1">
56 772 m
88 772 l
</path>
<path matrix="1 0 0 1 -44 0" stroke="verydarkgray" pen="1">
56 760 m
88 760 l
</path>
<path matrix="1 0 0 1 -44 0" stroke="verydarkgray" pen="1">
56 748 m
88 748 l
</path>
<path matrix="1 0 0 1 -44 0" stroke="verydarkgray" pen="1">
56 736 m
88 736 l
</path>
<text matrix="1 0 0 1 184 92" transformations="translations" pos="48 708" stroke="black" type="label" width="156.646" height="9.376" depth="0.15" valign="baseline" size="Large">CPYTHON INTERPRETER</text>
<text matrix="1 0 0 1 -24 -8" transformations="translations" pos="172 756" stroke="black" type="label" width="32.446" height="7.808" depth="2.82" valign="baseline" size="large">Lexing</text>
<text matrix="1 0 0 1 72 -8" transformations="translations" pos="172 756" stroke="black" type="label" width="36.929" height="7.808" depth="2.82" valign="baseline" size="large">Parsing</text>
<text matrix="1 0 0 1 156 -8" transformations="translations" pos="172 756" stroke="black" type="label" width="62.095" height="10.032" depth="2.82" valign="baseline" size="large">Übersetzung</text>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="1" arrow="ptarc/normal">
240 752 m
256 752 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="1" arrow="ptarc/normal">
336 752 m
352 752 l
</path>
<path matrix="1 0 0 1 384 0" stroke="verydarkgray" fill="white" pen="1">
48 784 m
48 720 l
96 720 l
96 784 l
h
</path>
<text matrix="0.922159 0.386812 -0.386812 0.922159 594.133 26.3228" transformations="rigid" pos="48 708" stroke="sbblue" type="label" width="29.163" height="5.59" depth="1.88" valign="baseline" size="footnote">hello.pyc</text>
<path matrix="1 0 0 1 384 0" stroke="verydarkgray" fill="white" pen="1">
56 772 m
88 772 l
</path>
<path matrix="1 0 0 1 384 0" stroke="verydarkgray" fill="white" pen="1">
56 760 m
88 760 l
</path>
<path matrix="1 0 0 1 384 0" stroke="verydarkgray" fill="white" pen="1">
56 748 m
88 748 l
</path>
<path matrix="1 0 0 1 384 0" stroke="verydarkgray" fill="white" pen="1">
56 736 m
88 736 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="1" arrow="ptarc/normal">
432 752 m
464 752 l
</path>
<text matrix="1 0 0 1 384 80" transformations="translations" pos="48 708" stroke="sbred" type="label" width="30.613" height="5.59" depth="1.88" valign="baseline" size="footnote">Bytecode</text>
<text matrix="1 0 0 1 56 -72" transformations="translations" pos="172 756" stroke="black" type="label" width="68.909" height="7.808" depth="2.82" valign="baseline" size="large">Interpretation</text>
<text matrix="1 0 0 1 42.3415 -112" transformations="translations" pos="172 756" stroke="black" type="label" width="92.963" height="8.385" depth="0.13" valign="baseline" size="large">Virtuelle Maschine</text>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="1" arrow="ptarc/normal">
464 736 m
352 688 l
</path>
<path matrix="1 0 0 1 -20 36" stroke="black" pen="1" arrow="farc/small">
568 612 m
12.6008 0 0 -12.6008 568.268 624.598 580 620 a
</path>
<text matrix="1 0 0 1 32 48" transformations="translations" pos="476 580" stroke="sbred" type="label" width="72.52" height="5.59" depth="1.88" valign="baseline" size="footnote">Programmausführung</text>
<text matrix="1 0 0 1 -44 80" transformations="translations" pos="48 708" stroke="sbred" type="label" width="43.78" height="5.59" depth="1.88" valign="baseline" size="footnote">Python-Code</text>
<text transformations="translations" pos="392 656" stroke="sbblue" type="label" width="51.885" height="4.826" depth="0.08" valign="baseline" size="footnote">01001110110101</text>
<text matrix="1 0 0 1 0 12" transformations="translations" pos="392 656" stroke="sbred" type="label" width="51.415" height="5.597" depth="0.08" valign="baseline" size="footnote">Maschinencode</text>
<path stroke="black" pen="1" arrow="ptarc/normal">
320 664 m
520 664 l
</path>
<text matrix="1 0 0 1 -17.2894 0" transformations="translations" pos="72 760" stroke="black" type="label" width="76.513" height="5.554" depth="1.85" valign="baseline" size="footnote">\texttt{python hello.py}</text>
<path stroke="black" pen="1" arrow="ptarc/normal">
52 752 m
128 752 l
</path>
<text matrix="1 0 0 1 4 -8" transformations="translations" pos="248 672" stroke="black" type="label" width="19.064" height="5.597" depth="0.08" valign="baseline" size="footnote">durch</text>
<path matrix="1 0 0 1 24 0" stroke="black" fill="white" pen="1" cap="1" join="1">
264 600 m
200 600
200 600
200 600
200 568
204 552
224 568
236 576
252 564
264 556
264 556
264 600 c
</path>
<path matrix="1 0 0 1 16 -8" stroke="black" fill="white" pen="1" cap="1" join="1">
264 600 m
200 600
200 600
200 600
200 568
204 552
224 568
236 576
252 564
264 556
264 556
264 600 c
</path>
<path matrix="1 0 0 1 8 -16" stroke="black" fill="white" pen="1" cap="1" join="1">
264 600 m
200 600
200 600
200 600
200 568
204 552
224 568
236 576
252 564
264 556
264 556
264 600 c
</path>
<text matrix="1 0 0 1 24 -8" transformations="translations" pos="192 580" stroke="black" type="label" width="39.58" height="5.597" depth="0.08" valign="baseline" size="footnote">Bibliotheks-</text>
<text matrix="1 0 0 1 24 -20" transformations="translations" pos="192 580" stroke="black" type="label" width="25.225" height="5.597" depth="0.08" valign="baseline" size="footnote">Module</text>
<path stroke="black" pen="1" arrow="ptarc/normal">
252 600 m
252 612 l
264 612 l
264 628 l
</path>
</page>
</ipe>
