
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.6. Berechenbarkeit &#8212; Computational Thinking</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Was ist Information?" href="../07/information.html" />
    <link rel="prev" title="1.5. Der Informationskreislauf" href="4-information-flow.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo-HM.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Thinking</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Computational Thinking
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Einleitung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/course.html">
   1. Kurskonzept
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/1-teaching.html">
     1.1. Lehrkonzept
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/2-learn-how-to-think.html">
     1.2. Denken lernen?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/what-is-ct.html">
   2. Was ist Computational Thinking
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/1-informatics-and-ct.html">
     2.1. Von der Informatik zum Computational Thinking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/2-repetition-is-the-key.html">
     2.2. Wiederholung als Grundlage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/history.html">
   3. Geschichte der Computer und Algorithmen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/1-ancient.html">
     3.1. Antike
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/2-middleages.html">
     3.2. Mittelalter bis 19. Jahrundert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/3-today.html">
     3.3. 19. Jahrundert bis heute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/4-future.html">
     3.4. Ausblick
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/why-ct.html">
   4. Warum Computational Thinking?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/1-intrinsic-value.html">
     4.1. Intrinsischer Wert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/2-usefulness.html">
     4.2. Langfristiger Nutzen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/3-self-determination.html">
     4.3. Selbstbestimmt durch CT
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/sorting.html">
   5. Lasst uns Denken
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/1-sort-cards.html">
     5.1. Karten sortieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/2-sort-cards-with-python.html">
     5.2. Karten sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/3-sort-numbers.html">
     5.3. Zahlen sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/4-sort-anything.html">
     5.4. Allgemeines Sortieren in Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Theorie
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="information-processing.html">
   1. Der digitale Computer
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1-basics.html">
     1.1. Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2-interpretation.html">
     1.2. Interpretation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2-representation.html">
     1.3. Repräsentationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3-manipulation.html">
     1.4. Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4-information-flow.html">
     1.5. Der Informationskreislauf
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.6. Berechenbarkeit
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07/information.html">
   2. Was ist Information?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/1-natural-science.html">
     2.1. Naturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/2-formal-science.html">
     2.2. Strukturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/3-critic.html">
     2.3. Kritik
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/4-humanics.html">
     2.4. Geisteswissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/5-summary.html">
     2.5. Zusammenfassung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08/languages.html">
   3. Programmiersprachen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/1-abstraction.html">
     3.1. Abstraktion des Computers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/2-success-criteria.html">
     3.2. Erfolgsfaktoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/3-imperative-vs-functional.html">
     3.3. Imperativ vs. funktional
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/4-language-evolution.html">
     3.4. Sprachevolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/5-python.html">
     3.5. Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/6-diversity.html">
     3.6. Diversität
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../09/the-art-of-programming.html">
   4. Die Kunst des Programmierens
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../09/1-algorithms.html">
     4.1. Algorithmen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09/2-programming.html">
     4.2. Programmieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09/3-code.html">
     4.3. Programmiercode
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../10/programming-in-python.html">
   1. Programmieren in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10/1-jupyter-notebooks.html">
   2. Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10/2-variables.html">
   3. Variablen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10/3-expressions.html">
   4. Ausdrücke
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10/4-invoking-functions.html">
   5. Funktionsaufrufe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10/5-data-types.html">
   6. Datentypen
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  CT in Aktion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../11/dive-bell.html">
   1. Sprechen in der Taucherglocke
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11/memory.html">
   2. Speicher - alles ist eine Liste
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11/name-register.html">
   3. Namensregister
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/chapters/06/5-hardware-equals-software.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/06/5-hardware-equals-software.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/BZoennchen/ct-book/master?urlpath=tree/chapters/06/5-hardware-equals-software.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hardware-software">
   1.6.1. Hardware = Software?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#die-turingmaschine">
   1.6.2. Die Turingmaschine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#die-universelle-turingmaschine">
   1.6.3. Die universelle Turingmaschine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#essenz-der-computer-und-programmiersprachen">
   1.6.4. Essenz der Computer und Programmiersprachen
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="berechenbarkeit">
<span id="sec-computability"></span><h1><span class="section-number">1.6. </span>Berechenbarkeit<a class="headerlink" href="#berechenbarkeit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hardware-software">
<h2><span class="section-number">1.6.1. </span>Hardware = Software?<a class="headerlink" href="#hardware-software" title="Permalink to this headline">¶</a></h2>
<p>Stellen Sie sich vor Sie haben einen Addierer <code class="docutils literal notranslate"><span class="pre">ladd</span></code> als Bauteil, also als <em>Hardware</em> realisiert.
Wir stellen uns also vor, dass der Befehl <code class="docutils literal notranslate"><span class="pre">ladd(a,b)</span></code> die beiden Binärzahlen <code class="docutils literal notranslate"><span class="pre">a</span></code> und <code class="docutils literal notranslate"><span class="pre">b</span></code> durch ein Bauteil addiert.
Wir haben gesehen, wie dies durch ein <strong>Gatterzusammenschluss</strong> (siehe <a class="reference internal" href="3-manipulation.html#sec-manipulation"><span class="std std-ref">Manipulation</span></a>) möglich ist.</p>
<p>Um zwei Zahlen <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code> zu multiplizieren könnten wir aus mehreren Addierern einen Multiplizierer bauen.
Wir können also durch Komposition von bereits existierenden Bauteilen ein neues Bauteil mit einer neuen Funktion konstruieren.
Doch genauso gut können wir durch Programmcode den Addierer mehrfach aufrufen und erhalten so das gleiche Endergebnis.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Transformation einer Zahl in Decimaldarstellung zu ihrer Binärdarstellung</span>
<span class="k">def</span> <span class="nf">to_binary</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="n">binary_number</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">number</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">2</span>
        <span class="n">number</span> <span class="o">=</span> <span class="n">number</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="n">binary_number</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">+</span> <span class="n">binary_number</span>
    <span class="k">return</span> <span class="n">binary_number</span>

<span class="c1"># Transformation einer Zahl in Binärdarstellung zu ihrer Decimaldarstellung</span>
<span class="k">def</span> <span class="nf">to_decimal</span><span class="p">(</span><span class="n">binary_number</span><span class="p">):</span>
    <span class="n">decimal_number</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">i</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">binary_number</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="n">binary_number</span><span class="p">:</span>
        <span class="n">decimal_number</span> <span class="o">+=</span> <span class="n">bit</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="n">i</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">decimal_number</span>
<span class="c1"># Zahl in Binärdarstellung 111 0100 1111 wird umgewandelt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ladd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span> <span class="c1"># Wir nehmen an diese Funktion wird durch Bauteile/Hardware umgesetzt</span>
    <span class="k">return</span> <span class="n">to_binary</span><span class="p">(</span><span class="n">to_decimal</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="n">to_decimal</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>  <span class="c1"># Wir nehmen an diese Funktion durch Code/Software umgesetzt</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))]</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">to_decimal</span><span class="p">(</span><span class="n">b</span><span class="p">)):</span> <span class="c1"># Python versteht unser Binärsystem nicht</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">ladd</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1"> * </span><span class="si">{</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1"> = </span><span class="si">{</span><span class="n">mul</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">to_decimal</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="si">}</span><span class="s1"> * </span><span class="si">{</span><span class="n">to_decimal</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="si">}</span><span class="s1"> = </span><span class="si">{</span><span class="n">to_decimal</span><span class="p">(</span><span class="n">mul</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 0, 1, 1] * [1, 0, 0, 1] = [1, 1, 0, 1, 1]
3 * 9 = 27
</pre></div>
</div>
</div>
</div>
<p>Was ist also der Unterschied zwischen Hardware (den Gattern) und Software (unserem Code)?
Wir müssen zwei Dinge festhalten:</p>
<ol class="simple">
<li><p>Ein Computer ohne Hardware nicht funktioniert.</p></li>
<li><p>Logik in Hardware gegossen bringt uns Berechnungsgeschwindigkeit.</p></li>
</ol>
<p>Wir werden auf beide Punkte nun eingehen.</p>
</div>
<div class="section" id="die-turingmaschine">
<h2><span class="section-number">1.6.2. </span>Die Turingmaschine<a class="headerlink" href="#die-turingmaschine" title="Permalink to this headline">¶</a></h2>
<p>Auch ein menschlicher Computer benötigt seine mentalen Kräfte sowie Stift und Papier um Berechnungen durchzuführen.
Wir können nun eine der zentralen Fragen der Informatik stellen.
Salopp fragen wir: ‘Wie viel’ Hardware braucht es denn.</p>
<p>Das lässt offen was wir mit der Ansammlung an Hardware überhaupt berechnen wollen.
Wir fragen also eigentlich zwei Fragen:</p>
<ol class="simple">
<li><p>Was kann man überhaupt berechnen?</p></li>
<li><p>Wie viel Hardware braucht es um alles zu berechnen was man berechnen kann?</p></li>
</ol>
<p>Beide Fragen wollte Alan Turing mit seinem Berechnungsmodell, d.h. mit seiner <em>Turingmaschine</em> beantworten.</p>
<div class="admonition-turingmaschine-informell admonition" id="info-turingmaschine">
<p class="admonition-title">Turingmaschine (informell)</p>
<p>Die <em>Turingmaschine</em> besitzt als Speicher ein (1-dimensionales) <strong>unendliches Band</strong>.
Sie hat auch einen <strong>Lese-/Schreibkopf</strong> der in einer Zeiteinheit ein an der aktuellen Position des Kopfes lesen oder schreiben kann.
Die Kopf kann zudem in einer Zeiteinheit eine Position nach links oder rechts fahren.
Sie kann nur <span class="math notranslate nohighlight">\(0,1\)</span> oder <span class="math notranslate nohighlight">\(\#\)</span> schreiben bzw. lesen.
Dabei steht <span class="math notranslate nohighlight">\(\#\)</span> für einen unbeschriebenen Platz also das Leerzeichen.</p>
<p>Die Maschine befindet sich in einem von <strong>endlich vielen Zuständen</strong>.
Zusätzlich hat die Maschine eine <strong>endliche Tabelle an Vorschriften</strong>, diese sagen ihr welche Aktion (Lesen, Schreiben, eins nach rechts fahren, eins nach links fahren) für welchen Zustand und welches aktuelle Zeichen sie durchführen soll.</p>
<p>Die <em>Turingmaschine</em> fährt auf dem Band hin und her und schreibt währenddessen <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(1\)</span> oder <span class="math notranslate nohighlight">\(\#\)</span>.
Die (endliche) Eingabe der Maschine befindet sich zu Beginn auf dem Band.</p>
</div>
<p>Die <em>Turingmaschine</em> definiert nun eine gewisse Problemklasse, die sie lösen bzw. berechnen kann.
Nach der unbeweisbaren <em>Turing-Church-These</em> handelt es sich bei diesen Problemen um all diejenigen die im allgemeinen <strong>berechenbar</strong> sind.
Das heißt eine <em>Turingmaschine</em> alles berechnen was wir vermutlich allgemein berechnet können.</p>
<div class="admonition-berechenbar admonition" id="def-computable">
<p class="admonition-title">Berechenbar</p>
<p>Ein Problem ist <em>berechenbar</em>, wenn es für die Lösung ein Algorithmus formuliert werden kann.</p>
</div>
<div class="admonition-turing-berechenbarkeit admonition" id="def-turing-computable">
<p class="admonition-title">Turing-Berechenbarkeit</p>
<p>Ein Problem ist <em>Turing-berechenbar</em>, wenn es für die Lösung eine Turingmaschine existiert.</p>
</div>
<div class="admonition-turing-church-these-unbeweisbar admonition" id="def-church-these">
<p class="admonition-title">Turing-Church-These (unbeweisbar)</p>
<p>Ein Problem ist genau dann <em>berechenbar</em>, wenn es auch <em>Turing-berechenbar</em> ist.</p>
</div>
<p>Nehmen wir an die <em>Turing-Church-These</em> trifft zu, so wissen wir was <strong>berechenbar</strong> ist und wie viel Hardware es braucht!
Wir brauchen soviel Hardware, dass unser Computer all das kann was eine <em>Turingmaschine</em> kann.
Alan Turing definierte den Begriff der <em>Turing-Vollständigkeit</em>.
Eine Rechenmaschine die <em>Turing-vollständig</em> ist, kann all das berechnen was eine <em>Turingmaschine</em> berechnen kann.
Nach der unbeweisbaren <em>Turing-Church-These</em> kann eine <em>Turingmaschine</em> alles berechnen was wir allgemein berechnet können.</p>
<div class="admonition-turing-vollstandig admonition" id="def-turing-complete">
<p class="admonition-title">Turing-vollständig</p>
<p>Eine Rechenmaschine (oder Programmiersprache) ist <em>Turing-vollständig</em> genau dann wenn sie all das berechnen kann was eine <em>Turingmaschine</em> berechnen kann.</p>
</div>
<p>Wenn Sie also verstehen möchten, ‘wie viel Hardware’ ein Computer braucht, lohnt sich ein Blick hin zur <em>Turingmaschine</em>.
Uns ist klar, dass es sich dabei um ein sehr theoretisches Konstrukt handelt.
Wir ersparen Ihnen die formale Definition und möchten Sie dennoch bestärken ein intuitives Verständnis über die <em>Turingmaschine</em> während Ihres Studiums aufzubauen.</p>
<p>Die Turingmaschine kommt mit erstaunlich wenig Hardware aus.
Ein pfiffiger Bastler kann diese Maschine als Heimwerkerprojekt in seinem Keller bauen.
Es steht ihm zwar kein unendliches Band zur Verfügung doch falls Ihr Algorithmus terminiert, kann der Schreib-/Lesekopf nur eine endliche Distanz fahren und somit reicht ein endliches Band.
Wie lange dies jedoch sein muss ist im Vornhinein unklar.</p>
<div class="figure align-default" id="model-of-a-tm-2">
<a class="reference internal image-reference" href="../../_images/model-of-a-tm.jpeg"><img alt="../../_images/model-of-a-tm.jpeg" src="../../_images/model-of-a-tm.jpeg" style="height: 200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1.13 </span><span class="caption-text">Eine konkrete Konstruktion einer Turingmaschine.</span><a class="headerlink" href="#model-of-a-tm-2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="die-universelle-turingmaschine">
<h2><span class="section-number">1.6.3. </span>Die universelle Turingmaschine<a class="headerlink" href="#die-universelle-turingmaschine" title="Permalink to this headline">¶</a></h2>
<p>Die <em>Turingmaschine</em> löst alle uns bekannten lösbaren Probleme.
Natürlich müssen wir eine <em>Turingmaschine</em> für das jeweilige Problem konstruieren.
Wir benötigen die richtigen Zustände, das richtige Alphabet und die richtige Übergangsfunktion.
All diese mathematischen Objekte sind endlich!
Wir können demnach eine Beschreibung einer jeden <em>Turingmaschine</em> mit Stift und Papier aufschreiben.
Noch besser!
Wir können diese Beschreibung digitalisieren und als Folge von <span class="math notranslate nohighlight">\(0\)</span> und <span class="math notranslate nohighlight">\(1\)</span> auf das Band einer <em>Turingmaschine</em> schreiben.
Da es für jedes (Turing-)berechenbares Problem eine <em>Turingmaschine</em> gibt, so gibt es auch eine <em>Turingmaschine</em>, welche die <em>Turingmaschine</em> die auf dem Band steht simuliert!
Diese Turingmaschine nennen wir <strong>universelle Turingmaschine</strong>.</p>
<div class="admonition-universelle-turingmaschine-informell admonition" id="info-universal-turing-machine">
<p class="admonition-title">Universelle Turingmaschine (informell)</p>
<p>Eine <em>universelle Turingmaschine</em> ist eine <em>Turingmaschine</em>, die eine beliebige <em>Turingmaschine</em> auf beliebiger Eingabe simuliert.</p>
</div>
<p>Das heißt die <em>universelle Turingmaschine</em> berechnet das was die <em>Turingmaschine</em> berechnen würde, indem Sie diese simuliert.</p>
</div>
<div class="section" id="essenz-der-computer-und-programmiersprachen">
<span id="sec-essenz-of-computers-and-languages"></span><h2><span class="section-number">1.6.4. </span>Essenz der Computer und Programmiersprachen<a class="headerlink" href="#essenz-der-computer-und-programmiersprachen" title="Permalink to this headline">¶</a></h2>
<p>Weshalb reiten wir so auf diesen theoretischen Konzepten herum?
Was kümmern mich imaginäre <em>Turingmaschinen</em>?
Computer und Programmiersprachen sind beidesamt Werkzeuge um <em>Computational Thinking</em> zu realisieren.
Was aber können wir überhaupt mit diesen Werkzeugen realisieren?
Die Antwort folgt aus der eben besprochenen <em>Turingmaschine</em>, denn jeder Ihnen bekannte Computer und jede Programmiersprache welche Sie erlernen werden ist <strong>Turing-vollständig</strong>!</p>
<p>Jeder Computer kann genau das berechnen, was eine <em>Turingmaschine</em> berechnen kann.
Selbstverständlich arbeiten Computer mit vollkommen anderen Bauteilen, was sie viel effizienter macht.
Im wesentlichen sind sie dennoch nichts anderes als effiziente <em>Turingmaschinen</em>.
John von Neumann’s Prinzip des <a class="reference internal" href="4-information-flow.html#sec-von-neumann"><span class="std std-ref">speicherprogrammierten Computers</span></a> basiert auf Alan Turings <em>Turingmaschine</em></p>
<p>Für alle gängigen Programmiersprachen gilt, dass Sie mit ihnen Algorithmen formulieren können, die eine Lösung berechnen, welche auch von einer <em>Turingmaschine</em> berechnet werden kann!</p>
<div class="exercise admonition" id="programming-languages-turing-exercise">
<p class="admonition-title"><span class="caption-number">Exercise 1.15 </span>(Kompilieren und Interpretieren)</p>
<div class="section" id="exercise-content">
<p>Angenommen Sie haben zwei Turing-vollständige Programmiersprachen <code class="docutils literal notranslate"><span class="pre">A</span></code> und <code class="docutils literal notranslate"><span class="pre">B</span></code>.
Können Sie mit der Sprache <code class="docutils literal notranslate"><span class="pre">A</span></code> ein Programm <code class="docutils literal notranslate"><span class="pre">a</span></code> schreiben, welches Programmcode <code class="docutils literal notranslate"><span class="pre">b</span></code> der Sprache <code class="docutils literal notranslate"><span class="pre">B</span></code> für eine beliebige Eingabe simuliert?</p>
</div>
</div>
<div class="solution dropdown admonition" id="programming-languages-turing-solution">
<p class="admonition-title">Solution to <a class="reference external" href="#programming-languages-turing-exercise"><span>Exercise 1.15</span></a></p>
<div class="section" id="solution-content">
<p>Ja das ist möglich!</p>
<ol class="simple">
<li><p><strong>Kompilieren</strong>: da beide Sprachen Turing-vollständig sind können ein Programm schreiben was den Programmcode <code class="docutils literal notranslate"><span class="pre">b</span></code> in einen Programmcode der Sprache <code class="docutils literal notranslate"><span class="pre">A</span></code> überführt, sodass der Code in <code class="docutils literal notranslate"><span class="pre">A</span></code> das gleiche berechnet wie <code class="docutils literal notranslate"><span class="pre">b</span></code>. Diesen Vorgang nennen wir <em>kompilieren</em>.</p></li>
<li><p><strong>Interpretieren</strong>: wir können auch ein Programm in <code class="docutils literal notranslate"><span class="pre">A</span></code> schreiben, welches die Befehle von <code class="docutils literal notranslate"><span class="pre">b</span></code> simuliert, d.h. den Code in <code class="docutils literal notranslate"><span class="pre">b</span></code> Schritt für Schritt ausführt.</p></li>
</ol>
</div>
</div>
<p>Man muss sich vor Augen halten, dass Alan Turing bereits 1936 die grundlagen für alle modernen Computer und Programmiersprachen dieser Welt gelegt hat.</p>
<p>Gehen wir nun zurück zur Frage nach dem Unterschied zwischen Hard-/ und Software.
Der wesentlichen Unterschied zwischen dem Computer (Hardware) und einem Programm (Software) ist die Art und Weise wie die <em>Turing-Vollständigkeit</em> realisiert wird – durch elektrische Bauteile oder einer Programmiersprache.</p>
<p>Programme wie auch Computer sind <em>Turingmaschinen</em> und da der Computer Programme also andere <em>Turingmaschinen</em> simuliert ist er eine <em>universelle Turingmaschine</em>.</p>
<div class="attention admonition" id="computer-uinversal-turing">
<p class="admonition-title">Computer sind universelle Turingmaschinen</p>
<p>Ein handelsüblicher Computer ist eine universelle Turingmaschine.</p>
</div>
<p>Programme sind ebenfalls <em>Turingmaschinen</em> welche von Computern simuliert werden.
Es gibt auch Programme sogenannte <em>Interpreter</em>, welche beliebige Programme die in einer anderen Sprache sind simulieren können.
Diese <em>Interpreter</em> sind universelle Turingmaschinen.</p>
<p>Sobald ein Computer <em>Turing-vollständig</em> ist, sind alle weiteren Bauteile ein Bonus.
Und da auch die <em>Turingmaschine</em> ein theoretisches Konstrukt ist (Software), ist jede Hardware eine Realisierung von Software durch (elektrische) Bauteile.</p>
<p>In der Theorie ist die <em>universelle Turingmaschine</em> ebenso ‘schnell’ wie ein moderner Computer.
In der Praxis wäre sie allerdings unfassbar langsam.
In der Theorie ist sogar jeder Prozessor ‘gleich schnell’.
In der Praxis ist das natürlich nicht der Fall.
Wir werden später noch darauf eingehen was <em>schnell</em>, <em>schneller</em> und <em>langsamer</em> und <em>gleich schnell</em> in der Theorie bedeutet.</p>
<p>Zusätzliche oder effizientere Hardware dient im wesentlichen der Beschleunigung bestimmter Berechnungen.
Zum Beispiel kann die CPU all das Berechnen was eine Grafikkarte (GPU) berechnen kann.
In der Theorie ist sie sogar <em>genauso schnell</em>.
Dennoch hat jeder gängige Heim-Computer eine Grafikkarte, warum?
Nun die CPU ist dazu gebaut um viele unterschiedliche Berechnungen extrem schnell nacheinander abzuarbeiten.
Um aber Bilder und Grafiken zu berechnen braucht man viele tausende unabhängige Fließkommazahlenberechnungen (z.B. Matrix-Vektor-Multiplikationen).
Unabhängig bedeutet, dass die Ergebnisse der einzelnen Berechnungen nicht voneinander abhängen und so lassen sich sehr viele Berechnungen gleichzeitig (parallel) ausführen.
Auch akzeptiert man bei Bildern und Grafiken größere Ungenauigkeiten - kleine Fehler ändern Bilder und Grafiken so minimal, dass es dem Auge nicht auffällt.
Deshalb besteht eine GPU aus vielen tausend primitiven Prozessoren die besonders für weniger genaue Fließkommaberechnungen geeignet sind.</p>
<p>Wichtig ist festzuhalten, dass sich Hardware und Software auf konzeptioneller Ebene gleichen.
Hardware ist die Manifestation von Software und Software ist die Manifestation des <em>Computational Thinings</em> und so entspringt auch <em>Hardware</em> aus dem <em>Computational Thinking</em>!</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "BZoennchen/ct-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="4-information-flow.html" title="previous page"><span class="section-number">1.5. </span>Der Informationskreislauf</a>
    <a class='right-next' id="next-link" href="../07/information.html" title="next page"><span class="section-number">2. </span>Was ist Information?</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Benedikt Zönnchen, Sarah Ottinger, Martin Hobelsberger<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>