

<!DOCTYPE html>


<html lang="de" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>8.4. Geisteswissenschaften &#8212; Computational Thinking</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-JTQKVRRRDB"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-JTQKVRRRDB');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/02-2/4-humanics';</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" />
    <link rel="search" title="Suche" href="../../search.html" />
    <link rel="next" title="8.5. Zusammenfassung" href="5-summary.html" />
    <link rel="prev" title="8.3. Mehr als reine Syntax" href="3-critic.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="de"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-HM-small.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo-HM-small.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Computational Thinking
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Einleitung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01-1/course.html">1. Kurskonzept</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-1/1-content.html">1.1. Inhalt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-1/2-reading.html">1.2. Lesehinweise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-1/3-teaching.html">1.3. Lehrkonzept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-1/4-learn-how-to-think.html">1.4. Denken lernen?</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01-2/what-is-ct.html">2. Was ist Computational Thinking?</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-2/1-informatics-and-ct.html">2.1. Informatik und CT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-2/2-repetition-is-the-key.html">2.2. Wiederholung als Grundlage</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01-3/history.html">3. Geschichte der Computer und Algorithmen</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-3/1-ancient.html">3.1. Antike</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-3/2-middleages.html">3.2. Mittelalter bis 19. Jahrhundert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-3/3-today.html">3.3. 19. Jahrhundert bis heute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-3/4-future.html">3.4. Ausblick</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01-4/why-ct.html">4. Warum Computational Thinking?</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-4/1-intrinsic-value.html">4.1. Intrinsischer Wert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-4/2-usefulness.html">4.2. Langfristiger Nutzen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-4/3-self-determination.html">4.3. Selbstbestimmt durch CT</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01-5/sorting.html">5. Lasst uns Denken</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-5/1-sort-cards.html">5.1. Karten sortieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-5/2-sort-cards-with-python.html">5.2. Karten sortieren in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-5/3-sort-numbers.html">5.3. Zahlen sortieren in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-5/4-sort-anything.html">5.4. Allgemeines Sortieren in Python</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theorie</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-0/math.html">6. Mathematische Grundlagen</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-0/1-notation.html">6.1. Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-0/2-set.html">6.2. Mengen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-0/3-tuple.html">6.3. Tupel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-0/4-relation.html">6.4. Relationen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-0/5-function.html">6.5. Funktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-0/6-operations.html">6.6. Operationen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-0/7-induction.html">6.7. Vollständige Induktion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-1/information-processing.html">7. Der digitale Computer</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-1/1-basics.html">7.1. Grundlagen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-1/2-interpretation.html">7.2. Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-1/2-representation.html">7.3. Repräsentationen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-1/3-manipulation.html">7.4. Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-1/4-information-flow.html">7.5. Der Informationskreislauf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-1/5-hardware-equals-software.html">7.6. Berechenbarkeit</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="information.html">8. Was ist Information?</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-natural-science.html">8.1. Naturwissenschaften</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-formal-science.html">8.2. Strukturwissenschaften</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-critic.html">8.3. Mehr als reine Syntax</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">8.4. Geisteswissenschaften</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-summary.html">8.5. Zusammenfassung</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-3/languages.html">9. Programmiersprachen</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-3/1-abstraction.html">9.1. Abstraktion des Computers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-3/2-success-criteria.html">9.2. Erfolgsfaktoren</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-3/3-imperative-vs-functional.html">9.3. Imperativ und funktional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-3/4-language-evolution.html">9.4. Sprachevolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-3/5-python.html">9.5. Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-3/6-diversity.html">9.6. Diversität</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-4/the-art-of-programming.html">10. Die Kunst des Programmierens</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-4/1-algorithms.html">10.1. Algorithmen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-4/2-programming.html">10.2. Programmieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-4/3-control-structures.html">10.3. Kontrollstrukturen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-4/4-data-structures.html">10.4. Datenstrukturen</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../03-1/introduction.html">11. Programmieren in Python</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-2/python-environment.html">12. Das Python Ökosystem</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-2/1-installation.html">12.1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-2/2-run.html">12.2. Python ausführen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-2/3-notebooks.html">12.3. Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-2/4-modules.html">12.4. Module und Pakete</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-3/intro.html">13. Grundlagen</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-3/1-variables.html">13.1. Variablen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-3/2-expressions.html">13.2. Ausdrücke</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-3/3-invoking-functions.html">13.3. Funktionsaufrufe</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-4/intro.html">14. Datentypen (Grundlagen)</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-4/1-data-types.html">14.1. Pythons Datentypen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-4/2-int.html">14.2. Ganze Zahlen - int</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-4/3-float.html">14.3. Fließkommazahlen - float</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-4/4-bool.html">14.4. Wahrheitswerte - bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-4/5-list.html">14.5. Listen - list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-4/6-tuple.html">14.6. Tupel - tuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-4/7-string.html">14.7. Zeichenketten - str</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-4/8-set.html">14.8. Mengen - set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-4/9-dict.html">14.9. Wörterbücher - dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-4/10-range.html">14.10. Zahlenbereich - range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-4/11-typing-in-python.html">14.11. Python’s Typisierung</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-5/intro.html">15. Datentypen (Fortsetzung)</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-5/1-type-systems.html">15.1. Dynamische und statische Typisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-5/2-why-data-types.html">15.2. Existenzberechtigung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-5/3-change-of-interpretation.html">15.3. Interpretationswechsel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-5/4-kind-of-data-types.html">15.4. Arten von Datentypen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-5/5-primitive-data-types.html">15.5. Primitive Datentypen in Python?</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-6/intro.html">16. Funktionen</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-6/1-purity.html">16.1. Reinheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-6/2-definition.html">16.2. Grundlagen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-6/3-namespaces.html">16.3. Namensräume und Sichtbarkeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-6/4-lambdas.html">16.4. Anonyme Funktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-6/5-nested-functions.html">16.5. Umschlossene Funktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-6/x-recursion.html">16.6. Rekursive Funktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-6/6-first-class-functions.html">16.7. First-Class-Funktion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-7/intro.html">17. Kontrollstrukturen</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-7/1-cases.html">17.1. Fallunterscheidungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-7/2-loops.html">17.2. Schleifen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-7/3-comprehensions.html">17.3. Comprehensions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-8/intro.html">18. Objektorientierte Programmierung</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-8/1-class-and-objects.html">18.1. Klassen und Objekte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-8/2-inheritance-poly-encap.html">18.2. Vererbung, Kapselung und Polymorphie</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-9/cpython.html">19. CPython</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-9/1-impl.html">19.1. Implementierungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-9/2-ref.html">19.2. Referenzimplementierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-9/3-interpreter.html">19.3. Interpreter und Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-9/4-disassembly.html">19.4. Zerlegung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-9/5-extending.html">19.5. CPython erweitern</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CT in Aktion</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../04/robo-world.html">20. Roboterwelt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/dive-bell.html">21. Sprechen in der Taucherglocke</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/image-representation.html">22. Binäres Zeichnen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/memory.html">23. Speicher - alles ist eine Liste</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/name-register.html">24. Namensregister</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../misc/bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/BZoennchen/ct-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Quell-Repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BZoennchen/ct-book/edit/master/chapters/02-2/4-humanics.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BZoennchen/ct-book/issues/new?title=Issue%20on%20page%20%2Fchapters/02-2/4-humanics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Öffnen Sie ein Problem"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Laden Sie diese Seite herunter">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/02-2/4-humanics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Quelldatei herunterladen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="In PDF drucken"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Vollbildmodus"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Suche" aria-label="Suche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Geisteswissenschaften</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhalt </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semiotik">8.4.1. Semiotik</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systemtheorie">8.4.2. Systemtheorie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evolutionares-konzept">8.4.3. Evolutionäres Konzept</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="geisteswissenschaften">
<h1><span class="section-number">8.4. </span>Geisteswissenschaften<a class="headerlink" href="#geisteswissenschaften" title="Permalink to this heading">#</a></h1>
<section id="semiotik">
<h2><span class="section-number">8.4.1. </span>Semiotik<a class="headerlink" href="#semiotik" title="Permalink to this heading">#</a></h2>
<p>Die <em>Semiotik</em> (<em>Zeichentheorie</em>), ist die Wissenschaft, die sich mit Zeichensystemen aller Art befasst.
Wir haben im Abschnitt <a class="reference internal" href="../02-1/2-interpretation.html#sec-interpretation"><span class="std std-ref">Interpretation</span></a> die Semiotik bereits angesprochen und wollen ihr hier noch etwas mehr Platz einräumen.
Sie ist nicht zuletzt eng mit der Informatik über das Konzept von Programmiersprachen, Grammatiken, formalen Methoden aber auch der Computerlinguistik—heute besser bekannt als Natural Language Processing (NLP)—verknüft.</p>
<p>Für die Entwicklung der modernen Semiotik gilt die Zeichentheorie von Ferdinant de Saussure (1857-1913) als grundlegend.
Er erweiterte die referenzielle Bedeutungslehre (referenzielle Semantik) durch die mentale Bedeutungslehre.</p>
<p>Die referenzielle Semantik scheint auf den ersten Blick sehr plausibel zu sein.
Man geht davon aus, dass die Bedeutung eines sprachlichen Zeichens die außersprachliche Einheit ist, für die das Zeichen steht.
Nehmen wir den Eigennamen ‚Alan Turing‘.
Dieser referenziert die verstorbene Person Alan Turing (Referent).
Die Beziehung zwischen dem Namen und der Person wäre die Referenz.
Der Referent befindet sich in der Realwelt.
Das Wort Stuhl stünde dann für all jene Dinge die Stühle sind—darum außersprachliche Einheit.
Dieses Konzept ähnelt dem der <a class="reference internal" href="../02-1/2-interpretation.html#sec-interpretation"><span class="std std-ref">Interpretation</span></a> der <em>formalen Semiotik</em>, wobei wir in dieser nicht von Realobjekten sprechen.
Weit kommt man mit dieser Theorie in der Linguistik allerdings nicht.
Was machen wir beispielsweise mit Wörtern wie ‚dort‘ oder ‚Einhorn‘?</p>
<p>Saussure sprach sich stark gegen einen solchen referenziellen Ansatz aus.
Er folgte einem sog. mentalistischen Ansatz.
Saussure unterscheidet demzufolge zwischen <em>Vorstellung</em> (Begriff, Bedeutung, Sinn) und <em>Lautbild</em>.
Diese sind so eng verknüft, dass sie wie die zwei Seiten der gleichen Sache erscheinen, wie Vorder- und Rückseite eines Blatt Papiers oder die beiden Seiten einer Medaille.
Das Lautbild ist ein <em>Bezeichnendes</em> (auch Signifikant), und die Vorstellung das <em>Bezeichnete</em> (auch Signifikat).
Die Vorstellung befindet sich in der Mentalwelt.
Saussure stellt zudem heraus, dass dieser Verbindung nichts Naturgegebenens ist.
In anderen Worten: Der Baum aus unserer Vorstellung trägt nichts dazu bei, dass wir ihn ‚Baum‘ nennen.</p>
<blockquote>
<div><p>Das sprachliche Zeichen ist also etwas im Geist tatsächlich Vorhandenes, das zwei Seiten hat: […] Diese beiden Bestandteile sind eng miteinander verbunden und entsprechen einander. […] Ich nenne die Verbindung der Vorstellung mit dem Lautbild das Zeichen. <span id="id1">[<a class="reference internal" href="../misc/bibliography.html#id26" title="Dietrich Busse. Semantik. UTB GmbH, 2009. ISBN 9783825232801.">Busse, 2009</a>]</span> (Seite 27)</p>
</div></blockquote>
<p>Charles Odgen und Ivor A. Richards stellten 1923 das Modell des <em>semiotischen Dreiecks</em> vor, welches es im laufe der Zeit in verschiedenen Ausführungen gab.
Das <em>semiotische Dreieck</em> baut auf Saussures Ideen auf, fügt jedoch eine dritte Komponente hinzu: den <em>Referenten</em>, also das tatsächliche Objekt oder die Sache in der Welt, die durch das Zeichen repräsentiert wird.
Während Saussures Modell eher abstrakt und auf die Struktur der Sprache selbst fokussiert ist, versucht das semiotische Dreieck, auch die Rolle der externen Welt und der menschlichen Vorstellungskraft einzubeziehen.</p>
<p>Wenn wir sagen: „Mein Glas ist leer“ dann ist ‚Glas‘ das Lautbild, welches für die Vorstellung eines Glases (in Ihrem Kopf) steht.
Habe ich tatsächlich ein leeres Glas vor mir, sieht dieses vermutlich anders aus als das Glas Ihrer Vorstellung.
Erst in einer individuellen Sprechsituation—wenn ich und Sie über das leere Glas, was vor mir steht, reden—wird die Vorstellung dem Gegenstand zugeordnet.</p>
<p>Charles W. Morris (1901 - 1979) vertrat einen pragmatischen Zeichenbegriff, indem er die Beziehung zwischen Zeichen und Zeicheninterpreter*in einbezog.
Er brachte die drei Teile der Semiotik,</p>
<ol class="arabic simple">
<li><p><strong>Syntax (Aufbau)</strong>: Die Beziehung zwischen Zeichen. Wesentlich sind dabei Regeln, die zulässige und auf einer semantischen Ebene verständliche Zeichenketten durch Kombination einzelner Zeichen entstehen lässt.</p></li>
<li><p><strong>Semantik (Bedeutung)</strong>: Die Beziehung zwischen Zeichen und (mentalen) Begriffen.</p></li>
<li><p><strong>Pragmatik (Deutung/Wirkung)</strong>: Die Beziehung zwischen Zeichen und (Zeichen)benutzer*in, welche die Zeichen deuten. Dabei spielt das individuelle Verständnis von Zeichen eine Rolle. Was lösen die Zeichen in mir aus?</p></li>
</ol>
<p>als erster zusammen.
Bringen wir die Zeichenbenutzer*innen in das semiotische Dreick ein, ergibt sich folgendes semiotisches Viereck.</p>
<figure class="align-default" id="fig-semiotik-information">
<a class="reference internal image-reference" href="../../_images/semiotik-information.png"><img alt="../../_images/semiotik-information.png" src="../../_images/semiotik-information.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 8.3 </span><span class="caption-text">Semiotisches Viereck: Der Begriff entspricht Saussures Vorstellung, die Zeichen seines Lautbilds.</span><a class="headerlink" href="#fig-semiotik-information" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
<p>Die Syntax, wie etwa die deutsche Grammatik, stellt eine Beziehung zu den Zeichen (unserem Alphabet) her.
Zeichen stehen mit anderen Zeichen durch eine Syntax in Beziehung.
Die Semantik wiederum stellt eine Beziehung zwischen den syntaktisch korrekt aufgebauten Zeichen und den (mentalen) Begriffen her.
Diese Begriffe sind gerade nicht der außersprachlichen Gegenstand sondern mentale Bilder in unseren Köpfen.
Die Zeichenfolge erhält durch die Semantik eine Bedeutung.
Und die Benutzer*innen der Zeichen deuten diese, was eine gewisse Wirkung auf die Zeichenbenutzer*innen hat.
Begriffe werden als mentale Repräsentationen von Gegenständen oder Sachverhalten (Referent) verstanden.</p>
<p>Das ähnelt dem was wir im Abschnitt <a class="reference internal" href="../02-1/2-interpretation.html#sec-interpretation"><span class="std std-ref">Interpretation</span></a> besprochen haben.
Hier hatten wir gesagt, dass wir den Tag, den die Zeichenfolge <code class="docutils literal notranslate"><span class="pre">23.10.2022</span></code> repräsentiert, niemals niederschreiben können.
Wir können immer nur einen Repräsentanten niederschreiben.
Deshalb ist der Gegenstand aus der Realwelt auf den wir referenzieren <strong>außersprachlich</strong>.</p>
<p>Zum Beispiel, können zwei Zeichenfolgen (Ausdrücke) auf den selben (realen) Gegenstand <strong>referenzieren</strong>, jedoch unterschiedliche Bedeutungen haben.
Ein Beispiel ist das Wortpaar <code class="docutils literal notranslate"><span class="pre">Abendstern</span></code> und <code class="docutils literal notranslate"><span class="pre">Morgenstern</span></code>.
Beide Zeichenfolgen <strong>referenzieren</strong> auf den Planeten (<strong>realen Gegenstand</strong>) Venus.
<code class="docutils literal notranslate"><span class="pre">Abendstern</span></code> ist der <strong>syntaktische</strong> Ausdruck.
Seine <strong>Bedeutung</strong> (nach dem Duden) ist:</p>
<blockquote>
<div><p>Auffallend hell leuchtender Stern am Westhimmel nach Sonnenuntergang.</p>
</div></blockquote>
<p>Für <code class="docutils literal notranslate"><span class="pre">Morgenstern</span></code> heißt es im Duden hingegen:</p>
<blockquote>
<div><p>Auffallend hell leuchtende Planet Venus am Morgenhimmel vor Sonnenaufgang.</p>
</div></blockquote>
<p>Wir symbolisieren mit den Zeichen also einmal den Abend und das andere Mal den Morgen.</p>
<p>Betrachten wir ein weiteres Beispiel aus dem Straßenverkehr: Das Halteverbotszeichen.
Die <strong>Syntax</strong> des Zeichens ist seine Zusammensetzung aus rotem Ring und rotem Kreuz mit blauer Füllung.
Die <strong>Semantik</strong> ruft in uns Begriffe wie Verbot, Strafe und das Bild eines parkenden Autos hervor.
Der reale Gegenstand oder Sachverhalt ist weniger klar, da es viele dieser Sachverhalte gibt.
Wir könnten die Menge all dieser Sachverhalte mit dem Verbotsschild <strong>referenzieren</strong>.
Die <strong>pragmatische</strong> Wirkung ist etwa: Die Zeichenempfänger*innen sollen veranlasst werden nicht an der Straßenseite zu halten.
Bei Missachtung muss sie mit einer Sanktion rechnen.</p>
<p>Zu guter Letzt sollte man an dieser Stelle den Philosophen Ludwig Wittgenstein (1889 - 1951) erwähnen, der eine Art <em>konventionelle</em> Semantik vertritt.
Für Wittgenstein sind wir Individuen die einer Sprachgemeinschaft angehören und auf geteiltes Wissen zurückgreifen.
Dieses Wissen verwenden wir.
Wittgenstein behauptet, dass die Bedeutung eines Worts durch dessen Gebrauch in der Sprache entsteht.</p>
<p>Nehmen wir zum Beispiel das Wort ‚Spiel‘, dann wird es schwer auszumachen, was genau ein Spiel ist.
In anderen Worten, es gibt keine essenzielle Eigenschaft was ein Spiel ausmacht.
Zwar ähneln sich viele Spiele aber es gibt eben nicht diese eine <em>Essenz des Spiels</em>.</p>
<p>Stattdessen wissen wir was ein Spiel ist, weil uns unsere Kultur und Gemeinschaft erklärt was ein Spiel ist.
Verwenden wir das Wort falsch, werden wir darauf hingewiesen.
Es kommt zu einer Absprache was zwischen Menschen und diese Absprache entscheidet was ein Spiel ist.
Diese wurde jedoch nicht bewusst getroffen.
Wir setzen uns nicht zusammen und klären was ein Spiel ist.
Es handelt sich vielmehr um eine unbewusste sprachliche und gesellschaftliche Konvention die nebenläufig erhalten und auch verändert wird.
Jeder weiß was gemeint ist, wenn ich ‚Spiel‘ sage.
Die Konvention entsteht aus der Sprachgemeinschaft.</p>
<p>Diese Auffassung scheint eigentlich nicht weiter radikal zu sein aber tritt Wittgenstein damit gegen eine lange Tradition des Platonismus an.
Denn der Platonismus geht davon aus, dass es eine Art Ideenwelt gibt und dass jede Form durch eine gewisse Essenz ausgezeichnet ist.
Zu bedenken ist, dass der Platonismus hat das westliche Denken maßgeblich geprägt hat.
Zudem wird durch Wittgenstein deutlich, dass es eher unwahrscheinlich ist, dass Sprache die tatsächliche Realität beschreibt.
Schließlich geht bei Wittgensteins Auffassung um Nützlichkeit und nicht um eine akkurate Beschreibung.
Natürlich ist das kein Widerspruch.
Die Sprache könnte am nützlichsten sein, wenn sie die Realität exakt beschreibt, doch scheint das nicht plausibel zu sein.
Wenn die Sprache derart konstruiert ist, weshalb sollten sich Konventionen ändern, wenn die Sprache ihren Nutzen erfüllt?</p>
<p>Wittgenstein folgert zudem, dass es keine Sprache geben kann bei der prinzipiell nur der/die Sprecher(in) selbst um die Bedeutung der Worte dieser Sprache wissen kann.
Damit können wir durch sprachliche Äußerungen nicht auf private Episoden, wie Gefühle von Schmerz, Bezug nehmen.
Da wir derartige Wörter intersubjektiv erlernen, sich aber rein  Erlebnisse nicht intersubjetiv vermitteln lassen, können wir dies auch nicht erlernen.
Wenn beispielweise ein Schmerz nicht anderweitig gemessen werden kann, ist vollkommen unklar ob das Gefühl auch nur im Entferntesten etwas mit dem zu tun hat was andere erzählen, wenn sie von Schmerzen sprechen.</p>
<blockquote>
<div><p>Angenommen, es hätte jeder eine Schachtel, darin wäre etwas, was wir ‚Käfer‘ nennen. Niemand kann je in die Schachtel des Anderen schauen, und jeder sagt, er wisse nur vom Anblick seines Käfers, was ein Käfer ist. […] Das Ding in der Schachtel gehört überhaupt nicht zum Sprachspiel, auch nicht einmal als ein Etwas, denn die Schachtel könnte auch leer sein. <span id="id2">[<a class="reference internal" href="../misc/bibliography.html#id29" title="Ludwig Wittgenstein. Philosophical investigations. Oxford: Blackwell, 1953.">Wittgenstein, 1953</a>]</span></p>
</div></blockquote>
</section>
<section id="systemtheorie">
<h2><span class="section-number">8.4.2. </span>Systemtheorie<a class="headerlink" href="#systemtheorie" title="Permalink to this heading">#</a></h2>
<p>Die soziologische Systemtheorie, mit Niklas Luhmann als wohl wichtigsten Vertreter, folgt dem kybernetischen Informationsbegriff der 1948 von Norbert Wiener in seinem Aufsatz <em>Cybernetics or Control and Communication in the Animal and the Machine</em> erörtert wurde.
Information ist für Wiener, ähnlich wie für Shannon (siehe <a class="reference internal" href="2-formal-science.html#sec-informationtheorie"><span class="std std-ref">Nachrichtentechnik</span></a>), bezogen auf einen Auswahlprozeß ohne Bezug auf Semantik und Pragmatik.
Aber, anders als für Shannon, bedeutet Information für Wiener eine Zunahme von Organisation oder Ordnung: Je organisierter ein System umso größer sein Informationsgehalt.
Der Informationswert nimmt mit der Organisation eines Organismus zu.
Information wird hier, in Anlehnung an die Physik, als Negentropie bestimmt.</p>
<p>Nach dem zweiten Hauptsatz der Thermodynamik ist die Änderung der Entropie durch Prozesse im Innern eines Systems stets nicht negativ.
Die gesamte Entropieänderung eines <strong>offenen Systems</strong> setzt sich aus dem im Innern produzierten Anteil und der Entropieänderung durch Austauschprozesse mit der Systemumgebung zusammen.
Letztere Größe kann auch negativ sein, sodass die gesamte Entropieänderung durchaus negativ sein kann.
In anderen Worten: Wiener fasst den Organismus als ein offenes System auf und interpretiert Information als eine negative Entropieänderung durch Austauschprozesse mit der Systemumgebung.
Beispielweise erfährt die Erde eine solche Entropieänderung durch die Information—in Form von hochwertiger Energie—die von der Sonne ausgestrahlt wird.
Diese hochwertige Energie ermöglicht Leben, z.B. Pflanzen, was diese Energiequalität verringern.
Wiener faßt Information als eine dritte Größe, neben Materie und Energie auf:</p>
<blockquote>
<div><p>Information is information not matter or energy. <span id="id3">[<a class="reference internal" href="../misc/bibliography.html#id27" title="Norbert Wieder Busse. Cybernetics: or control and communication in the animal and the machine. 1948.">Busse, 1948</a>]</span></p>
</div></blockquote>
<p>Luhmann definiert den Informationsbegriff ebenfalls im Sinne einer Systemänderung durch eine Außeneinwirkung.
Seine Theorie basiert auf selbstreferntiellen Systemen.
Diese Systeme bilden innere Komplexität um die äußere Komplexität ihrer Umwelt zu verringern.
Luhmann unterscheidet dabei zwischen <strong>organischen</strong> und <strong>psychischen</strong> sowie <strong>sozialen</strong> Systemen.
All diese offenen Systeme sind <em>operational geschlossen</em> und zugleich gekoppelt.
Jedes System erzeugt bzw. erhält sich selbt durch seine Operationen (Autopoiesis).
Psychische Systeme denken und soziale Systeme kommunizieren.
Gedanken erzeugen weitere Gedanken und Kommunikation erzeugt weitere Kommunikation.
Soziale und psychische Systeme verarbeiten Sinn <span id="id4">[<a class="reference internal" href="../misc/bibliography.html#id28" title="Niklas Luhmann. Soziale Systeme. Suhrkamp Verlag, 1987. ISBN 9783518282663.">Luhmann, 1987</a>]</span>.
Verschiedene Soziale Systeme arbeiten mit verschiedenen Codes.
Beispielsweise verwendet das Wissenschaftssystem den Code <em>wahr/falsch</em> und das Rechtssystem <em>legal/illegal</em>.</p>
<p>Information ist dann für Luhmann nichts anderes als ein Ergebnis, das eine <strong>Verknüpfung von Differenzen</strong> bewirkt.
Also ein Unterschied der einen Unterschied macht.
Wenn ich jemandem sage: „Heute ist schlechtes Wetter“, dann ist das eine Mitteilung, die eine sehr unterschiedliche Bedeutung für den Empfänger haben kann, ja nachdem, was er/sie darunter versteht (z.B. dann soll ich einen Regenschirm mitnehmen, oder: ich sollte lieber zu Hause bleiben usw.).
Der Unterschied, dass heute schlechtes und nicht gutes Wetter ist, macht einen anderen Unterschied.
Sinn ist für Luhmann ein Prozessieren nach Maßgabe von Differenzen und zwar von Differenzen, die als solche nicht vorgeben sind—es könnte für sie/ihn so oder auch anders sein.
Es wird ein Sinnangebot (eine Mitteilung) gemacht und diese wird prozessiert.
Verstehen heißt die Differenz zwischen Information und Mitteilung zu vollziehen.
Die Einheit von Mitteilung, Information und Verstehen konstituiert für Luhmann die Kommunikation.</p>
<p>Auch die mentalistischen Ansätze haben ihre Grenzen.
Erneut können wir uns Fragen was mit dem Wort ‚Stuhl‘ ist.
Oder noch verzwickter wird es beim Ausdruck ‚Spiel‘.
Wenn der mentalistische Ansatz alles erklären könnte müsste es etwas geben was für jedes Spiel gilt.
Wir müssten etwas finden, dass uns sagt ob es sich um ein Spiel handelt oder nicht.
Doch wird man feststellen, dass zwar viele Spiele viele Gemeinsamkeiten haben, es aber keine Eigenschaft gibt, die alle Spiele besitzen.</p>
</section>
<section id="evolutionares-konzept">
<h2><span class="section-number">8.4.3. </span>Evolutionäres Konzept<a class="headerlink" href="#evolutionares-konzept" title="Permalink to this heading">#</a></h2>
<p>Der deutsche Informatiker Klaus Fuchs-Kittowski greift die Perspektive aus der Semiotik wieder auf.
Er versteht unter <em>Information</em> eine Einheit von <strong>Syntax</strong>, <strong>Semantik</strong> und <strong>Pragmatik</strong>.
Das heißt hierbei handelt es sich um einen vollkommen anderen Informationsbegriff als wir ihn im Abschnitt <a class="reference internal" href="2-formal-science.html#sec-information-cs"><span class="std std-ref">Strukturwissenschaften</span></a> verwendet haben!
Bei Kittowski müssen alle drei Aspekte gleichzeitige Vorliegen, um etwas als Information qualifizieren zu können.</p>
<figure class="align-default" id="fuchs-pyramid">
<a class="reference internal image-reference" href="../../_images/fuchs-pyramid.png"><img alt="../../_images/fuchs-pyramid.png" src="../../_images/fuchs-pyramid.png" style="width: 450px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 8.4 </span><span class="caption-text">Wissenspyramide nach Fuchs-Kittowski.</span><a class="headerlink" href="#fuchs-pyramid" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
<p>Fuchs-Kittowski stellt einige Thesen auf:</p>
<ul class="simple">
<li><p>Information ist nicht auf ihre <strong>Syntax</strong> reduzierbar.</p></li>
<li><p>Information ist keine Substanz, sondern ein Dreiecks-Verhältnis von Form (<strong>Syntax</strong>), Inhalt (<strong>Semantik</strong>) und Wirkung (<strong>Pragmatik</strong>).</p></li>
<li><p>Information entsteht intern in einem Prozess von Abbildung (äußere Einwirkungen auf innere <strong>Syntax</strong>), Interpretation (Bedeutung, Bildung der <strong>Semantik</strong>) und Bewertung (Verhalten manifestiert <strong>Pragmatik</strong>).</p></li>
<li><p>Die <strong>Semantik</strong> der Information wird <strong>syntaktisch</strong> nicht vollständig gespeichert.</p></li>
<li><p>Information ist weder Materie noch Geist allein, sondern als Codierung materiell und als Bedeutung ideell/geistig.</p></li>
<li><p>Information ist die treibende Kraft der Evolution.</p></li>
</ul>
<p>In sozialen Systemen unterscheidet Fuchs-Kittowski zwischen <strong>Daten</strong>, <strong>Information</strong> und <strong>Wissen</strong>.
Daten sind syntaktisch, formalisierte Darstellungsformen sozialer Information.
Dadurch wird Information maschinell verarbeitbar, übertragbar und verteilbar.
Werden Daten zweckorientiert interpretiert, so entsteht eine <em>semantische Information</em>.
Dies ist die Basis für bestimmte Verhaltensweisen.
Wissen gilt als kontext- und zweckbezogene Information.</p>
<p>Fuchs-Kittowski setzt einen strickten Riegel vor die physikalischen Systeme.
Da in physikalischen (und chemischen) Systemen von Bedeutung keine Rede sein kann, geht er davon aus, dass es in diesen Systemen auch keine Information gibt.</p>
<p>In diesem Punkt widersprechen <span id="id5">Fuchs and Hofkirchner [<a class="reference internal" href="../misc/bibliography.html#id7" title="Christian Fuchs and Wolfgang Hofkirchner. Ein einheitlicher Informationsbegriff für eine einheitliche Informationswissenschaft. In Stufen zur Informationsgesellschaft. Festschrift zum 65. Geburtstag von Klaus Fuchs-Kittowski, 241–281. 2002.">2002</a>]</span>.
Die Autoren haben sich mit ihrem Ansatz zur Aufgabe gemacht, eine einheitliche Informationstheorie (Unified Theory of Information) zu finden und zu etablieren.
Sie gehen stattdessen davon aus, dass es drei verschieden komplexe selbstorganisierende Systemkategorien gibt:</p>
<ol class="arabic simple">
<li><p>Physikalisch-chemische Systeme (dissipative Systeme)</p></li>
<li><p>Lebende Systeme (autopoietische Systeme)</p></li>
<li><p>Soziale Systeme</p></li>
</ol>
<p>Die Qualitäten einer höheren Ebene <strong>emergieren</strong> aus der jeweils darunterliegenden Ebene.
Wie oben bereits erwähnt ist mit <strong>emergieren</strong> gemeint, dass ohne hierarchisch vorgebende Struktur durch das Zusammenspiel der Einzelteile, etwas Neues „aus sich selbst heraus“ entsteht.
Ein höheres System weißt Aspekte von Information auf, welches die niedrigeren Systeme nicht aufweisen.
Gleichzeitig gibt es Aspekte der Information, die für evolutionär-aufeinanderfolgende Systemen gleichermaßen zutreffen.</p>
<p>Nach dieser Theorie, hat Information in physikalisch-chemischen Systemen (niedrigste Ebene) einen rein <strong>syntaktischen</strong> Charakter.
Nehmen wir an ein Umweltereignis gibt den Anstoß zum selbstorganisierten Ordnungsaufbau eines physikalischen Systems.
Dann kann man, laut Fuchs und Hofkirchner, dieses Umweltereignis als Signal für die Auslösung eines Informationsprozesses interpretieren.
Das Muster was sich bildet, kann wiederum als weiteres Signal für andere Systeme in der Umwelt dienen.</p>
<p>In lebenden Systemen sind Strukturen nicht mehr einfache Muster, sondern Symbole/Zeichen.
Diese haben für das entsprechende System eine bestimmte <strong>Semantik/Bedeutung</strong>.
Aus der Wahrnehmung (physikalisch-chemisches System) können bedeutungsvolle Symbole <em>emergieren</em>.
Werte, Normen, Regeln, Meinungen, Ideen, Glaube, usw. einer einzelnen Person bezeichnen Fuchs und Hofkirchner als individuelle Information / Weisheit.
Aus wahrgenommenen <strong>Signalen</strong> werden <strong>Daten</strong>, diese werden interpretiert und schließlich zu <strong>Wissen</strong>.
Jenes <strong>Wissen</strong> ist dann die Basis für neues <strong>Wissen</strong>.
Wir projizieren unser <strong>Wissen</strong> zurück auf (neu) wahrgenommene Daten und es entsteht erneut <strong>Wissen</strong>.
Auf der dritten Stufe wird, sobald eine Entscheidung getroffen werden muss, das Wissen evaluiert.
Dabei emergiert <em>individuelle Information</em>.</p>
<p>Individuelle Information ist die erste Form von <em>Information</em> in <strong>sozialen Systemen</strong>.
Die zweite ist, nach Fuchs, die sogenannte soziale Information.
Sie bezeichnet gesellschaftliche Kategorien, die soziales Handeln dauerhaft ermöglichen und Aspekte gesellschaftlicher Handlungen und Beziehungen speichern.
Es kann sich um eine sog. <strong>soziale Inklusion</strong> oder <strong>soziale Exklusion</strong> handeln.
<strong>Soziale Inklusion</strong> sind neue emergente Eigenschaften eines sozialen Systems, dessen sich das System kollektiv bewusst ist.
<strong>Soziale Exklusion</strong> wird hingegen nicht kollektiv konstituiert.
Sie entsteht entweder durch Teilsysteme, die sich in sozialen Hierarchien befinden, oder von außen.
Die Exklusion reflektiert Herrschaftsverhältnisse in sozialen Systemen.
Nach Fuchs und Hofkirchner, entsteht <strong>soziale Inklusion</strong> durch <strong>Kooperation</strong> und <strong>soziale Exklusion</strong> durch <strong>Konkurrenz</strong>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "BZoennchen/ct-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/02-2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="3-critic.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">zurück</p>
        <p class="prev-next-title"><span class="section-number">8.3. </span>Mehr als reine Syntax</p>
      </div>
    </a>
    <a class="right-next"
       href="5-summary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title"><span class="section-number">8.5. </span>Zusammenfassung</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhalt
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semiotik">8.4.1. Semiotik</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systemtheorie">8.4.2. Systemtheorie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evolutionares-konzept">8.4.3. Evolutionäres Konzept</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div class="container"> <div class="col1"> <a href="https://hm.edu/"> <img style="width:50px;float:right;"" src="/ct-book/_static/img/hm-logo.png" alt="Logo"> </a> <div> <div class="col1"> Verfasst durch <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/mitarbeiter/zoennchen/index.de.html">Benedikt Zönnchen</a>, <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/mitarbeiter/ottinger/index.de.html">Sarah Ottinger</a>, <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/professoren/hobelsberger/index.de.html">Martin Hobelsberger</a> und<br> lizenziert durch <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de" target="_blank">CC BY-SA 4.0</a>. </div> </div>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>