<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210420182930" modified="D:20230901233134"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
0 832 m
0 744 l
596 744 l
596 832 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="darkgray" dash="dash dotted" pen="1">
0 784 m
576 784 l
</path>
<text matrix="1 0 0 1 -38.7827 30.206" transformations="translations" pos="60 760" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 -47.0517 72.7591" transformations="translations" pos="68 732" stroke="black" type="label" width="5.5" height="6.918" depth="0" valign="baseline" style="math">k</text>
<path matrix="1 0 0 1 -16 0" stroke="sborange" pen="2">
48 768 m
48 752 l
64 752 l
64 768 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="sborange" pen="2">
64 752 m
64 768 l
80 768 l
80 752 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="sborange" pen="2">
80 768 m
80 752 l
96 752 l
96 768 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="sborange" pen="2">
96 768 m
96 752 l
112 752 l
112 768 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="sborange" pen="2">
112 768 m
112 752 l
128 752 l
128 768 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="sborange" pen="2">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 73.2173 30.206" transformations="translations" pos="60 760" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 64.9483 72.7591" transformations="translations" pos="68 732" stroke="black" type="label" width="5.5" height="6.918" depth="0" valign="baseline" style="math">k</text>
<path matrix="1 0 0 1 96 0" stroke="sborange" pen="2">
48 768 m
48 752 l
64 752 l
64 768 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="sborange" pen="2">
64 752 m
64 768 l
80 768 l
80 752 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="sborange" pen="2">
80 768 m
80 752 l
96 752 l
96 768 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="sborange" pen="2">
96 768 m
96 752 l
112 752 l
112 768 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="sborange" pen="2">
112 768 m
112 752 l
128 752 l
128 768 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="sborange" pen="2">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="sbblue" pen="2" arrow="ptarc/normal">
176 792 m
184 792 l
184 768 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="sbblue" pen="2">
176 808 m
184 808 l
184 792 l
</path>
<text matrix="1 0 0 1 185.217 30.206" transformations="translations" pos="60 760" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 176.948 72.7591" transformations="translations" pos="68 732" stroke="black" type="label" width="5.5" height="6.918" depth="0" valign="baseline" style="math">k</text>
<path matrix="1 0 0 1 208 0" stroke="sborange" pen="2">
48 768 m
48 752 l
64 752 l
64 768 l
h
</path>
<path matrix="1 0 0 1 208 0" stroke="sborange" pen="2">
64 752 m
64 768 l
80 768 l
80 752 l
h
</path>
<path matrix="1 0 0 1 208 0" stroke="sborange" pen="2">
80 768 m
80 752 l
96 752 l
96 768 l
h
</path>
<path matrix="1 0 0 1 208 0" stroke="sborange" pen="2">
96 768 m
96 752 l
112 752 l
112 768 l
h
</path>
<path matrix="1 0 0 1 208 0" stroke="sborange" pen="2">
112 768 m
112 752 l
128 752 l
128 768 l
h
</path>
<path matrix="1 0 0 1 208 0" stroke="sborange" pen="2">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="sbblue" pen="2" arrow="ptarc/normal">
176 792 m
184 792 l
184 768 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="sbblue" pen="2" arrow="ptarc/normal">
288 808 m
312 808 l
312 768 l
</path>
<text matrix="1 0 0 1 297.217 30.206" transformations="translations" pos="60 760" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 288.948 72.7591" transformations="translations" pos="68 732" stroke="black" type="label" width="5.5" height="6.918" depth="0" valign="baseline" style="math">k</text>
<path matrix="1 0 0 1 320 0" stroke="sborange" pen="2">
48 768 m
48 752 l
64 752 l
64 768 l
h
</path>
<path matrix="1 0 0 1 320 0" stroke="sborange" pen="2">
64 752 m
64 768 l
80 768 l
80 752 l
h
</path>
<path matrix="1 0 0 1 320 0" stroke="sborange" pen="2">
80 768 m
80 752 l
96 752 l
96 768 l
h
</path>
<path matrix="1 0 0 1 320 0" stroke="sborange" pen="2">
96 768 m
96 752 l
112 752 l
112 768 l
h
</path>
<path matrix="1 0 0 1 320 0" stroke="sborange" pen="2">
112 768 m
112 752 l
128 752 l
128 768 l
h
</path>
<path matrix="1 0 0 1 320 0" stroke="sborange" pen="2">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="sbblue" pen="2" arrow="ptarc/normal">
176 792 m
184 792 l
184 768 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="sbblue" pen="2" arrow="ptarc/normal">
400 808 m
440 808 l
440 768 l
</path>
<text matrix="1 0 0 1 409.217 30.206" transformations="translations" pos="60 760" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 400.948 72.7591" transformations="translations" pos="68 732" stroke="black" type="label" width="5.5" height="6.918" depth="0" valign="baseline" style="math">k</text>
<path matrix="1 0 0 1 432 0" stroke="sborange" pen="2">
48 768 m
48 752 l
64 752 l
64 768 l
h
</path>
<path matrix="1 0 0 1 432 0" stroke="sborange" pen="2">
64 752 m
64 768 l
80 768 l
80 752 l
h
</path>
<path matrix="1 0 0 1 432 0" stroke="sborange" pen="2">
80 768 m
80 752 l
96 752 l
96 768 l
h
</path>
<path matrix="1 0 0 1 432 0" stroke="sborange" pen="2">
96 768 m
96 752 l
112 752 l
112 768 l
h
</path>
<path matrix="1 0 0 1 432 0" stroke="sborange" pen="2">
112 768 m
112 752 l
128 752 l
128 768 l
h
</path>
<path matrix="1 0 0 1 432 0" stroke="sborange" pen="2">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="sbblue" pen="2" arrow="ptarc/normal">
400 808 m
440 808 l
440 768 l
</path>
<path matrix="1 0 0 1 16 0" stroke="sbblue" pen="2">
464 792 m
504 792 l
</path>
<text matrix="1 0 0 1 13.5088 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 29.5088 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 45.5088 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">K</text>
<text matrix="1 0 0 1 -2.49124 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 61.5088 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">K</text>
<text matrix="1 0 0 1 77.5088 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 125.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 141.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 157.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">K</text>
<text matrix="1 0 0 1 109.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 173.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">K</text>
<text matrix="1 0 0 1 189.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 237.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 253.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 269.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">K</text>
<text matrix="1 0 0 1 221.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 285.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">K</text>
<text matrix="1 0 0 1 301.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 349.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 365.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 381.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">K</text>
<text matrix="1 0 0 1 333.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 397.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">K</text>
<text matrix="1 0 0 1 413.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 461.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 477.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 493.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">K</text>
<text matrix="1 0 0 1 445.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 509.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">K</text>
<text matrix="1 0 0 1 525.509 -3.40721" transformations="translations" pos="40 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text transformations="translations" pos="20 820" stroke="black" type="label" width="41.539" height="6.918" depth="0" valign="baseline">Variablen</text>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="12 764" stroke="sborange" type="label" width="23.523" height="6.918" depth="0" valign="baseline">Hand</text>
</page>
</ipe>
