<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210529142417" modified="D:20230901151646"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
484 608 m
484 824 l
52 824 l
52 608 l
h
</path>
<text matrix="1 0 0 1 44 -24" transformations="translations" pos="52 792" stroke="black" type="label" width="32.932" height="6.918" depth="0" valign="baseline">Zeichen</text>
<path matrix="-0.949916 -0.312505 0.312505 -0.949916 -98.1084 1560.58" stroke="black" pen="1" arrow="ptarc/small">
52 820 m
28 0 0 -28 52 792 37.5941 816.01 a
</path>
<text matrix="1 0 0 1 100 -8" transformations="translations" pos="268 776" stroke="black" type="label" width="28.947" height="6.926" depth="1.93" valign="baseline">Begriff</text>
<text matrix="1 0 0 1 72 4" transformations="translations" pos="128 772" stroke="black" type="label" width="60.698" height="6.926" depth="1.93" valign="baseline">\textbf{symbolisiert}</text>
<text matrix="1 0 0 1 -4 -12" transformations="translations" pos="60 660" stroke="black" type="label" width="96.887" height="6.918" depth="0" valign="baseline">Zeichenbenutzer:innen</text>
<text matrix="1 0 0 1 148 -12" transformations="translations" pos="224 720" stroke="black" type="label" width="64.502" height="6.926" depth="1.93" valign="baseline">\textbf{repr\&quot;asentiert}</text>
<text matrix="1 0 0 1 148 -24" transformations="translations" pos="220 672" stroke="black" type="label" width="113.062" height="7.473" depth="2.49" valign="baseline">Gegenstand / Sachverhalt</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="48 712" stroke="black" type="label" width="47.018" height="6.918" depth="0" valign="baseline">\textbf{wirkt auf}</text>
<path stroke="black" pen="1" arrow="ptarc/normal">
132 768 m
132 656 l
</path>
<path stroke="black" pen="1" arrow="ptarc/normal">
132 768 m
364 768 l
</path>
<path stroke="black" pen="1">
132 656 m
364 656 l
</path>
<path stroke="black" pen="1" rarrow="normal/normal">
364 656 m
364 768 l
</path>
<path stroke="black" dash="dash dotted" pen="1" arrow="ptarc/normal">
132 768 m
364 656 l
</path>
<text matrix="0.897513 -0.440988 0.440988 0.897513 -324.144 187.242" transformations="rigid" pos="228 728" stroke="black" type="label" width="114.508" height="7.473" depth="2.49" valign="baseline">\textbf{referenziert (Referenz)}</text>
<text matrix="1 0 0 1 -5.29016 41.9405" transformations="translations" pos="128 772" stroke="sbblue" type="label" width="34.53" height="6.843" depth="1.93" valign="baseline">\textbf{Syntax}</text>
<text matrix="1 0 0 1 -16 -4" transformations="translations" pos="80 704" stroke="sbblue" type="label" width="61.56" height="7.473" depth="2.49" valign="baseline">\textbf{(Pragmatik)}</text>
<text matrix="1 0 0 1 -6.97079 1.27026" transformations="translations" pos="272 776" stroke="sbblue" type="label" width="55.375" height="7.473" depth="2.49" valign="baseline">\textbf{(Semantik)}</text>
<path matrix="-0.0114605 -0.531384 0.531384 -0.0114605 125.208 716.453" stroke="black" fill="sborange" pen="1">
144 560 m
156 560 l
156 512 l
140 512 l
h
</path>
<path matrix="-0.0114605 -0.531384 0.531384 -0.0114605 125.208 716.453" stroke="darkgray" fill="darkgray">
144 624 m
160 600
156 560
156 560
156 560 c
144 560 l
h
</path>
<text matrix="1 0 0 1 -12 -8" transformations="translations" pos="420 808" stroke="black" type="label" width="29.639" height="4.871" depth="0" valign="baseline" size="8">\texttt{Messer:}</text>
<text matrix="1 0 0 1 -20 -8" transformations="translations" pos="428 792" stroke="black" type="label" width="33.873" height="4.872" depth="1.77" valign="baseline" size="8">\texttt{Werkzeug}</text>
<text matrix="1 0 0 1 -20 -8" transformations="translations" pos="428 780" stroke="black" type="label" width="25.405" height="4.872" depth="1.77" valign="baseline" size="8">\texttt{Klinge}</text>
<text matrix="1 0 0 1 -24 -8" transformations="translations" pos="432 768" stroke="black" type="label" width="21.171" height="4.871" depth="0" valign="baseline" size="8">\texttt{Griff}</text>
<text matrix="1 0 0 1 -36 -16" transformations="translations" pos="444 764" stroke="black" type="label" width="38.108" height="4.871" depth="0" valign="baseline" size="8">\texttt{schneidet}</text>
<path matrix="1 0 0 1 -12 -8" stroke="black">
416 804 m
480 804 l
</path>
<text matrix="1 0 0 1 4 -12" transformations="translations" pos="400 824" stroke="black" type="label" width="60.211" height="5.98" depth="1.99" valign="baseline" size="8">(kognitive Welt)</text>
<text matrix="1 0 0 1 20 48" transformations="translations" pos="384 564" stroke="black" type="label" width="38.456" height="5.98" depth="1.99" valign="baseline" size="8">(Realwelt)</text>
<text matrix="1 0 0 1 -77.2449 -0.898912" transformations="translations" pos="156 792" stroke="black" type="label" width="41.843" height="6.088" depth="0" valign="baseline">\texttt{&apos;Messer&apos;}</text>
<text transformations="translations" pos="408 740" stroke="black" type="label" width="15.691" height="1.245" depth="0" valign="baseline">\texttt{...}</text>
<path stroke="black">
404 808 m
404 736 l
468 736 l
468 808 l
404 808 l
</path>
</page>
</ipe>
