
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10.1. Algorithmen &#8212; Computational Thinking</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" />
    <link rel="search" title="Suche" href="../../search.html" />
    <link rel="next" title="10.2. Programmieren" href="2-programming.html" />
    <link rel="prev" title="10. Die Kunst des Programmierens" href="the-art-of-programming.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="de">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JTQKVRRRDB"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-JTQKVRRRDB');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-HM-small.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Thinking</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Computational Thinking
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Einleitung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-1/course.html">
   1. Kurskonzept
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/1-content.html">
     1.1. Inhalt
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/2-reading.html">
     1.2. Lesehinweise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/3-teaching.html">
     1.3. Lehrkonzept
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/4-learn-how-to-think.html">
     1.4. Denken lernen?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-2/what-is-ct.html">
   2. Was ist Computational Thinking?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-2/1-informatics-and-ct.html">
     2.1. Informatik und CT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-2/2-repetition-is-the-key.html">
     2.2. Wiederholung als Grundlage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-3/history.html">
   3. Geschichte der Computer und Algorithmen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/1-ancient.html">
     3.1. Antike
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/2-middleages.html">
     3.2. Mittelalter bis 19. Jahrhundert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/3-today.html">
     3.3. 19. Jahrhundert bis heute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/4-future.html">
     3.4. Ausblick
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-4/why-ct.html">
   4. Warum Computational Thinking?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/1-intrinsic-value.html">
     4.1. Intrinsischer Wert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/2-usefulness.html">
     4.2. Langfristiger Nutzen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/3-self-determination.html">
     4.3. Selbstbestimmt durch CT
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-5/sorting.html">
   5. Lasst uns Denken
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/1-sort-cards.html">
     5.1. Karten sortieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/2-sort-cards-with-python.html">
     5.2. Karten sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/3-sort-numbers.html">
     5.3. Zahlen sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/4-sort-anything.html">
     5.4. Allgemeines Sortieren in Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Theorie
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-0/math.html">
   6. Mathematische Grundlagen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/1-notation.html">
     6.1. Notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/2-set.html">
     6.2. Mengen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/3-tuple.html">
     6.3. Tupel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/4-relation.html">
     6.4. Relationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/5-function.html">
     6.5. Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/6-operations.html">
     6.6. Operationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/7-induction.html">
     6.7. Vollständige Induktion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-1/information-processing.html">
   7. Der digitale Computer
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/1-basics.html">
     7.1. Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/2-interpretation.html">
     7.2. Interpretation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/2-representation.html">
     7.3. Repräsentationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/3-manipulation.html">
     7.4. Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/4-information-flow.html">
     7.5. Der Informationskreislauf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/5-hardware-equals-software.html">
     7.6. Berechenbarkeit
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-2/information.html">
   8. Was ist Information?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/1-natural-science.html">
     8.1. Naturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/2-formal-science.html">
     8.2. Strukturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/3-critic.html">
     8.3. Kritik
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/4-humanics.html">
     8.4. Geisteswissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/5-summary.html">
     8.5. Zusammenfassung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-3/languages.html">
   9. Programmiersprachen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/1-abstraction.html">
     9.1. Abstraktion des Computers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/2-success-criteria.html">
     9.2. Erfolgsfaktoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/3-imperative-vs-functional.html">
     9.3. Imperativ und funktional
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/4-language-evolution.html">
     9.4. Sprachevolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/5-python.html">
     9.5. Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/6-diversity.html">
     9.6. Diversität
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="the-art-of-programming.html">
   10. Die Kunst des Programmierens
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     10.1. Algorithmen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2-programming.html">
     10.2. Programmieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3-control-structures.html">
     10.3. Kontrollstrukturen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4-data-structures.html">
     10.4. Datenstrukturen
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03-1/introduction.html">
   11. Programmieren in Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-2/python-environment.html">
   12. Das Python Ökosystem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/1-installation.html">
     12.1. Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/2-run.html">
     12.2. Python ausführen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/3-notebooks.html">
     12.3. Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/4-modules.html">
     12.4. Module und Pakete
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-3/intro.html">
   13. Grundlagen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/1-variables.html">
     13.1. Variablen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/2-expressions.html">
     13.2. Ausdrücke
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/3-invoking-functions.html">
     13.3. Funktionsaufrufe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-4/intro.html">
   14. Datentypen (Grundlagen)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/1-data-types.html">
     14.1. Pythons Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/2-int.html">
     14.2. Ganze Zahlen - int
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/3-float.html">
     14.3. Fließkommazahlen - float
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/4-bool.html">
     14.4. Wahrheitswerte - bool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/5-list.html">
     14.5. Listen - list
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/6-tuple.html">
     14.6. Tupel - tuple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/7-string.html">
     14.7. Zeichenketten - str
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/8-set.html">
     14.8. Mengen - set
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/9-dict.html">
     14.9. Wörterbücher - dict
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/10-range.html">
     14.10. Zahlenbereich - range
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/11-typing-in-python.html">
     14.11. Python’s Typisierung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-5/intro.html">
   15. Datentypen (Fortsetzung)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/1-type-systems.html">
     15.1. Dynamische und statische Typisierung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/2-why-data-types.html">
     15.2. Existenzberechtigung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/3-change-of-interpretation.html">
     15.3. Interpretationswechsel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/4-kind-of-data-types.html">
     15.4. Arten von Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/5-primitive-data-types.html">
     15.5. Primitive Datentypen in Python?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-6/intro.html">
   16. Funktionen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/1-purity.html">
     16.1. Reinheit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/2-definition.html">
     16.2. Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/3-namespaces.html">
     16.3. Namensräume und Sichtbarkeit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/4-lambdas.html">
     16.4. Anonyme Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/5-nested-functions.html">
     16.5. Umschlossene Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/x-recursion.html">
     16.6. Rekursive Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/6-first-class-functions.html">
     16.7. First-Class-Funktion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-7/intro.html">
   17. Kontrollstrukturen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/1-cases.html">
     17.1. Fallunterscheidungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/2-loops.html">
     17.2. Schleifen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/3-comprehensions.html">
     17.3. Comprehensions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-8/intro.html">
   18. Objektorientierte Programmierung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-8/1-class-and-objects.html">
     18.1. Klassen und Objekte
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-8/2-inheritance-poly-encap.html">
     18.2. Vererbung, Kapselung und Polymorphie
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-9/cpython.html">
   19. CPython
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-9/1-impl.html">
     19.1. Implementierungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-9/2-ref.html">
     19.2. Referenzimplementierung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-9/3-interpreter.html">
     19.3. Interpreter und Compiler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-9/4-disassembly.html">
     19.4. Zerlegung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-9/5-extending.html">
     19.5. CPython erweitern
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CT in Aktion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04/robo-world.html">
   20. Roboterwelt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/dive-bell.html">
   21. Sprechen in der Taucherglocke
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/image-representation.html">
   22. Binäres Zeichnen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/memory.html">
   23. Speicher - alles ist eine Liste
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/name-register.html">
   24. Namensregister
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Unterstützt durch <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/BZoennchen/ct-book/master?urlpath=tree/chapters/02-4/1-algorithms.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/BZoennchen/ct-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/BZoennchen/ct-book/issues/new?title=Issue%20on%20page%20%2Fchapters/02-4/1-algorithms.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/BZoennchen/ct-book/edit/master/chapters/02-4/1-algorithms.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/chapters/02-4/1-algorithms.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../../_sources/chapters/02-4/1-algorithms.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#euklidischer-algorithmus">
   10.1.1. Euklidischer Algorithmus
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#version-1">
     10.1.1.1. Version 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#version-2">
     10.1.1.2. Version 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#version-3">
     10.1.1.3. Version 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   10.1.2. Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#das-was-und-das-wie">
   10.1.3. Das Was und das Wie
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#die-natur-eines-algorithmus">
   10.1.4. Die Natur eines Algorithmus
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Algorithmen</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#euklidischer-algorithmus">
   10.1.1. Euklidischer Algorithmus
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#version-1">
     10.1.1.1. Version 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#version-2">
     10.1.1.2. Version 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#version-3">
     10.1.1.3. Version 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   10.1.2. Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#das-was-und-das-wie">
   10.1.3. Das Was und das Wie
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#die-natur-eines-algorithmus">
   10.1.4. Die Natur eines Algorithmus
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="algorithmen">
<span id="sec-algorithms"></span><h1><span class="section-number">10.1. </span>Algorithmen<a class="headerlink" href="#algorithmen" title="Link zu dieser Überschrift">#</a></h1>
<p>Der Ursprungs des Begriffs <em>Algorithmus</em> war lange Zeit ungeklärt.
Erst recht spät fanden Historiker*innen heraus, dass der Begriff von der leichten Veränderung des Namens des berühmten persischen Autors <em>Abu Dschaʿfar Muhammad ibn Musa al-Chwārizmī</em> stammt.
Der Begriff wurde dann durch <em>Algorismi</em> latinisiert und durch <em>Algorismus</em> ins mittelhochdeutsch übersetzt.
Vor nicht allzu langer Zeit wurde das Wort mit dem griechischen Begriff <em>Arithmetik</em> verknüpft und so entstand schließlich der Name <em>Algorithmus</em>.</p>
<p>Lange Zeit verstand man darunter die Kombination aus arithmetischen Operationen (Addition, Subtraktion, Multiplikation und Division).
Um 1950 herum deutete der Begriff auf Euklid’s berühmten Algorithmus zum finden des größten gemeinsamen Teilers.
Das heißt, ab dieser Zeit verblasste die Vorstellung von der Kombination rein arithmetischer Operationen.
<em>Algorithmen</em> begannen kombinatorische Operationen und Kontrollstrukturen zu enthalten.</p>
<p>Heute verbinden wir mit Algorithmus Begriffe wie Rezept, Berechnungsvorschrift, Prozess, Prozedur, Methode, Routine und so weiter.</p>
<div class="section" id="euklidischer-algorithmus">
<span id="sec-euclid-alg"></span><h2><span class="section-number">10.1.1. </span>Euklidischer Algorithmus<a class="headerlink" href="#euklidischer-algorithmus" title="Link zu dieser Überschrift">#</a></h2>
<p>Lassen Sie uns den ersten aller noch heute relevanten Algorithmen betrachten: Den <em>Euklidischen Algorithmus</em>.</p>
<div class="exercise admonition" id="euclid-exercise">

<p class="admonition-title"><span class="caption-number">Exercise 10.1 </span> (Euklidischer Algorithmus)</p>
<div class="section" id="exercise-content">
<p>Gegeben seien zwei natürliche Zahlen <span class="math notranslate nohighlight">\(n, m \in \mathbb{N}\)</span>.
Wir suchen nach dem größten gemeinsamen Teiler <span class="math notranslate nohighlight">\(\text{ggT}(n,m)\)</span> von <span class="math notranslate nohighlight">\(n\)</span> und <span class="math notranslate nohighlight">\(m\)</span>, d.h., die größte natürliche Zahl die sowohl <span class="math notranslate nohighlight">\(n\)</span> als auch <span class="math notranslate nohighlight">\(m\)</span> teilt.</p>
</div>
</div>
<p>Der <span class="math notranslate nohighlight">\(\text{ggT}(44,12)\)</span> von <span class="math notranslate nohighlight">\(44\)</span> und <span class="math notranslate nohighlight">\(12\)</span> ist zum Beispiel <span class="math notranslate nohighlight">\(4\)</span>.
Wie vieles bei den Griechen ist der Algorithmus geometrisch motiviert.
Euklid berechnet den ggT, indem er nach einem gemeinsamen „Maß“ für die Längen zweier Linien sucht.
Dazu zieht er wiederholt die kleiner der beiden Längen von der größeren ab.
Der ggT verändert sich dadurch nicht.</p>
<div class="theorem admonition" id="theorem-ggt">
<p class="admonition-title">Gesetzt des größter gemeinsamer Teiler</p>
<p>Seien <span class="math notranslate nohighlight">\(n\)</span>, <span class="math notranslate nohighlight">\(m\)</span> zwei natürliche Zahlen mit <span class="math notranslate nohighlight">\(n &gt; m\)</span> und <span class="math notranslate nohighlight">\(d = n - m\)</span>, so ist der <em>größte gemeinsame Teiler</em> von <span class="math notranslate nohighlight">\(n\)</span>, <span class="math notranslate nohighlight">\(m\)</span> und <span class="math notranslate nohighlight">\(d\)</span> identisch.</p>
</div>
<div class="proof dropdown admonition" id="proof-theorem-ggt">
<p class="admonition-title">Beweis</p>
<p>Jede natürliche Zahl kann als Produkt ihrer Primfaktorzerlegung geschrieben werden.
Der <span class="math notranslate nohighlight">\(\text{ggT}(n,m)\)</span> ergibt sich aus der Multiplikation aller Primzahlen die in beiden Zerlegungen (möglicherweise mehrfach) vorkommen.</p>
<p>Zum Beispiel ist: <span class="math notranslate nohighlight">\(44 = (2 \cdot 2) \cdot 11\)</span> und <span class="math notranslate nohighlight">\(12 = (2 \cdot 2) \cdot 3\)</span> und ihr <span class="math notranslate nohighlight">\(\text{ggT}(44,12) = 2 \cdot 2\)</span>.</p>
<p>Seien nun</p>
<div class="math notranslate nohighlight">
\[n = p_1 \cdot \ldots \cdot p_k \cdot q_1\]</div>
<p>und</p>
<div class="math notranslate nohighlight">
\[m = p_1 \cdot \ldots \cdot p_k \cdot q_2,\]</div>
<p>wobei <span class="math notranslate nohighlight">\(p_1, \ldots, p_k\)</span> die <span class="math notranslate nohighlight">\(k\)</span> gleichen Primzahlen der Zerlegungen sind. Dann folgt</p>
<div class="math notranslate nohighlight">
\[d = n - m = (p_1 \cdot \ldots \cdot p_k) \cdot (q_1 - q_2)\]</div>
<p>und somit gilt</p>
<div class="math notranslate nohighlight">
\[\text{ggT}(n,m) = \text{ggT}(d,m) = \text{ggT}(n,d) = (p_1 \cdot \ldots \cdot p_k).\]</div>
</div>
<div class="section" id="version-1">
<h3><span class="section-number">10.1.1.1. </span>Version 1<a class="headerlink" href="#version-1" title="Link zu dieser Überschrift">#</a></h3>
<p>Aus dem Gesetzt des größter gemeinsamer Teiler, folgt der euklidische Algorithmus.
Wir starten mit zwei Zahlen, und ziehen solange immer und immer wieder die kleinere von der größeren ab, bis beide Zahlen gleich sind.
Das Ergebnis ist der größter gemeinsamer Teiler der beiden ursprünglichen Zahlen!</p>
<p>Gehen wir wie Euklid vor und beschreiben diese Vorgehensweise in Pseudocode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">&lt;-</span> <span class="n">c0</span>
<span class="n">m</span> <span class="o">&lt;-</span> <span class="n">c1</span>
<span class="n">Solange</span> <span class="n">m</span> <span class="n">ungleich</span> <span class="n">n</span><span class="p">:</span>
  <span class="n">n</span> <span class="o">&lt;-</span> <span class="n">n</span> <span class="o">-</span> <span class="n">m</span>
  <span class="n">Falls</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span>
    <span class="n">t</span> <span class="o">&lt;-</span> <span class="n">m</span>
    <span class="n">m</span> <span class="o">&lt;-</span> <span class="n">n</span>
    <span class="n">n</span> <span class="o">&lt;-</span> <span class="n">t</span>
</pre></div>
</div>
<p>Dabei sind <code class="docutils literal notranslate"><span class="pre">c0</span></code> und <code class="docutils literal notranslate"><span class="pre">c1</span></code> irgendwelche natürliche Zahlen wobei <code class="docutils literal notranslate"><span class="pre">c0</span></code> größer gleich <code class="docutils literal notranslate"><span class="pre">c1</span></code> sein muss.
Überführen wir diesen Code in ein <code class="docutils literal notranslate"><span class="pre">Python</span></code>-Programm um.
Durch die <a class="reference internal" href="../02-0/6-operations.html#def-euclid-division"><span class="std std-ref">Restwertdivision</span></a> können <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">nicht</span> <span class="pre">n</span> <span class="pre">teilt</span></code> in <code class="docutils literal notranslate"><span class="pre">Python</span></code> realisieren:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">!=</span> <span class="n">m</span><span class="p">:</span> <span class="c1"># Solange m ungleich n</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">m</span>
        <span class="k">if</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span>
          <span class="n">t</span> <span class="o">=</span> <span class="n">m</span>
          <span class="n">m</span> <span class="o">=</span> <span class="n">n</span>
          <span class="n">n</span> <span class="o">=</span> <span class="n">t</span>
    <span class="k">return</span> <span class="n">m</span>

<span class="n">gcd</span><span class="p">(</span><span class="mi">544</span><span class="p">,</span> <span class="mi">119</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>17
</pre></div>
</div>
</div>
</div>
<p>Die Funktion <code class="docutils literal notranslate"><span class="pre">gcd</span></code> hat zwei Parameter <code class="docutils literal notranslate"><span class="pre">n</span></code> und <code class="docutils literal notranslate"><span class="pre">m</span></code> die mit den Argumenten <code class="docutils literal notranslate"><span class="pre">544</span></code> und <code class="docutils literal notranslate"><span class="pre">119</span></code> initialisiert werden.
Implizit wird angenommen, dass <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">&gt;</span> <span class="pre">m</span></code> gilt.
Nachdem die <code class="docutils literal notranslate"><span class="pre">while</span></code>-Schleife (Wiederholung) verlassen wird, gibt die Funktion <code class="docutils literal notranslate"><span class="pre">m</span></code> zurück.</p>
<p>Zuweisungen werden in den allermeisten Programmiersprachen anstatt mit <code class="docutils literal notranslate"><span class="pre">&lt;-</span></code> mit dem <code class="docutils literal notranslate"><span class="pre">=</span></code> durchgeführt (siehe auch Abschnitt <a class="reference internal" href="../03-3/1-variables.html#sec-assignment"><span class="std std-ref">Initialisierung und Zuweisung</span></a>).
Das mathematische <span class="math notranslate nohighlight">\(=\)</span> wird aufgrund dessen mit <code class="docutils literal notranslate"><span class="pre">==</span></code> ausgedrückt.</p>
</div>
<div class="section" id="version-2">
<h3><span class="section-number">10.1.1.2. </span>Version 2<a class="headerlink" href="#version-2" title="Link zu dieser Überschrift">#</a></h3>
<p>Da uns die <a class="reference internal" href="../02-0/6-operations.html#def-euclid-division"><span class="std std-ref">Restwertdivision</span></a> als Operation zur Verfügung steht, können wir die wiederholte Subtraktion beschleunigen.
Anstatt zum Beispiel <code class="docutils literal notranslate"><span class="pre">43</span> <span class="pre">-</span> <span class="pre">11</span> <span class="pre">-</span> <span class="pre">11</span> <span class="pre">-</span> <span class="pre">11</span> <span class="pre">==</span> <span class="pre">10</span></code> zu rechnen ergibt <code class="docutils literal notranslate"><span class="pre">43</span> <span class="pre">%</span> <span class="pre">11</span> <span class="pre">==</span> <span class="pre">10</span></code>.
Diese Operation steht Ihnen in allen gängigen Programmiersprachen zur Verfügung und kann auf dem Computer sehr schnell ausgeführt werden.</p>
<p>Dadurch vereinfacht sich der euklidische Algorithmus zu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">&lt;-</span> <span class="n">c0</span>
<span class="n">m</span> <span class="o">&lt;-</span> <span class="n">c1</span>
<span class="n">Solange</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">r</span> <span class="o">&lt;-</span> <span class="n">n</span> <span class="o">%</span> <span class="n">m</span>
    <span class="n">n</span> <span class="o">&lt;-</span> <span class="n">m</span>
    <span class="n">m</span> <span class="o">&lt;-</span> <span class="n">r</span>
</pre></div>
</div>
<p>Die Anweisungen werden von oben nach unten ausgeführt, wobei <code class="docutils literal notranslate"><span class="pre">Solange</span></code> eine Wiederholung markiert.
Alles was unter dieser Anweisung eingerückt steht, wird wiederholt, solange die Bedingung <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> gilt.
Nach diesen Schritten ist der Wert auf den die Variable <code class="docutils literal notranslate"><span class="pre">n</span></code>  verweist, der größten gemeinsamen Teiler (ggT) von <code class="docutils literal notranslate"><span class="pre">c0</span></code> und <code class="docutils literal notranslate"><span class="pre">c1</span></code>.
Die Operation <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">%</span> <span class="pre">m</span></code> berechnet den Rest der <a class="reference internal" href="../02-0/6-operations.html#def-euclid-division"><span class="std std-ref">Restwertdivision</span></a>.
Unter <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">&lt;-</span> <span class="pre">n</span> <span class="pre">%</span> <span class="pre">m</span></code> verstehen wir die Zuweisung des Wertes <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">%</span> <span class="pre">m</span></code> zur Variablen <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
<p>Um einen Algorithmus zu verstehen hilft es oft ihn auszuführen.
Wir möchten den ggT von <span class="math notranslate nohighlight">\(544\)</span> und <span class="math notranslate nohighlight">\(119\)</span> bestimmen.
Wir beginnen mit</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(n \leftarrow 544\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m \leftarrow 119\)</span>.</p></li>
</ol>
<p>Wir treten in die Wiederholung ein, da <span class="math notranslate nohighlight">\(m &gt; 0\)</span> gilt. Es ergibt sich:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(r \leftarrow 68\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n \leftarrow 119\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m \leftarrow 68\)</span></p></li>
</ol>
<p>Erneut treten wir in die Wiederholung ein, da weiterhin <span class="math notranslate nohighlight">\(m &gt; 0\)</span> gilt. Es ergibt sich:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(r \leftarrow 51\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n \leftarrow 68\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m \leftarrow 51\)</span></p></li>
</ol>
<p>Erneut treten wir in die Wiederholung ein, da weiterhin <span class="math notranslate nohighlight">\(m &gt; 0\)</span> gilt. Es ergibt sich:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(r \leftarrow 17\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n \leftarrow 51\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m \leftarrow 17\)</span></p></li>
</ol>
<p>Erneut treten wir in die Wiederholung ein, da weiterhin <span class="math notranslate nohighlight">\(m &gt; 0\)</span> gilt. Es ergibt sich:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(r \leftarrow 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n \leftarrow 17\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m \leftarrow 0\)</span></p></li>
</ol>
<p>Da nun <span class="math notranslate nohighlight">\(m\)</span> den Wert <span class="math notranslate nohighlight">\(0\)</span> hat, verlassen wir die Wiederholung und das Ergebnis steht in <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>Lassen Sie uns den Algorithmus in reneut in ein <code class="docutils literal notranslate"><span class="pre">Python</span></code>-Programm überführen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">n</span> <span class="o">%</span> <span class="n">m</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">m</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">r</span>
    <span class="k">return</span> <span class="n">n</span>

<span class="n">gcd</span><span class="p">(</span><span class="mi">544</span><span class="p">,</span> <span class="mi">119</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>17
</pre></div>
</div>
</div>
</div>
<p>Die Funktion <code class="docutils literal notranslate"><span class="pre">gcd</span></code> hat zwei Parameter <code class="docutils literal notranslate"><span class="pre">n</span></code> und <code class="docutils literal notranslate"><span class="pre">m</span></code> die mit den Argumenten <code class="docutils literal notranslate"><span class="pre">544</span></code> und <code class="docutils literal notranslate"><span class="pre">119</span></code> initialisiert werden.
Nachdem die <code class="docutils literal notranslate"><span class="pre">while</span></code>-Schleife (Wiederholung) verlassen wird, gibt die Funktion <code class="docutils literal notranslate"><span class="pre">n</span></code> zurück.</p>
</div>
<div class="section" id="version-3">
<h3><span class="section-number">10.1.1.3. </span>Version 3<a class="headerlink" href="#version-3" title="Link zu dieser Überschrift">#</a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">Python</span></code> können wir das Vertauschen der Variablen durch <a class="reference internal" href="../03-4/6-tuple.html#sec-tuple"><span class="std std-ref">Tupel</span></a> und das sog. <em>Packing/Unpacking</em> kürzer schreiben.
Auch ist die Bedingung einer <code class="docutils literal notranslate"><span class="pre">while</span></code>-Schleife wahr sofern eine ganze Zahl nicht gleich 0 ist.
Daraus ergibt sich die sehr kurze Version 3:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">%</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">a</span>

<span class="n">gcd</span><span class="p">(</span><span class="mi">544</span><span class="p">,</span> <span class="mi">119</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>17
</pre></div>
</div>
</div>
</div>
<p>Alle drei Versionen berechnen den ggT, also den gleichen Wert.
Version 1 und 2 unterscheiden sich <a class="reference internal" href="../02-1/2-interpretation.html#def-semantik"><span class="std std-ref">semantisch</span></a> wohingegen Version 2 und 3 sich lediglich <a class="reference internal" href="../02-1/2-interpretation.html#def-syntax"><span class="std std-ref">syntaktisch</span></a> unterscheiden.
Das sind also Algorithmen.</p>
<p>Was zeichnet nun aber einen Algorithmus genau aus?</p>
</div>
</div>
<div class="section" id="definition">
<span id="sec-algorithm-def"></span><h2><span class="section-number">10.1.2. </span>Definition<a class="headerlink" href="#definition" title="Link zu dieser Überschrift">#</a></h2>
<p>Nach dieser Intuition wollen wir den Begriff <em>Algorithmus</em> klar definieren.
Dabei bedienen wir uns bei <em>Donald E. Knuth</em>, dem Autor der Programmierbibel <em>The Art of Programming</em> und Urheber des Textsatzsystems <em>TeX</em>.</p>
<div class="definition admonition" id="def-algorithm">
<p class="admonition-title">Algorithmus (informell)</p>
<p>Ein <em>Algorithmus</em> ist eine endliche Folge von unmissverständlich beschriebenen ausführbaren Anweisung (z.B. Text/Programmcode), um für eine bestimmte endliche Eingabe in endlich vielen Schritten eine endliche Ausgabe zu erzeugen, wobei zu jeder Zeit der Ausführung nur endlich viel Speicherplatz verwendet wird.</p>
</div>
<p>Ein Algorithmus hat demnach folgende Eigenschaften:</p>
<p><strong>(1) Endlichkeit:</strong> Identisch zur Beschreibung einer <a class="reference internal" href="../02-1/5-hardware-equals-software.html#info-universal-turing-machine"><span class="std std-ref">Turingmaschine</span></a>, besteht ein Algorithmus aus endlich vielen Zeichen.
Anders ausgedrückt, können wir ihn in endlich viel Zeit niederschreiben.
Durch die Endlichkeit seiner Beschreibung, kann ein Algorithmus als Programm in einem (endlichen) Speicher abgelegt werden.</p>
<p><strong>(2) Ausführbarkeit:</strong> Jede Anweisung des Algorithmus muss ausführbar sein.
Das heißt, die <a class="reference internal" href="../02-1/2-interpretation.html#def-semantik"><span class="std std-ref">Semantik</span></a> einer jeden Anweisung muss im jeweiligen Kontext eindeutig definiert sein.
Es muss in jedem Schritt nicht nur klar sein was zu tun ist, sondern dieses was muss auch tatsächlich möglich sein.</p>
<p><strong>(3) Gebundenheit:</strong> Während der Ausführung des Algorithmus wird lediglich endlich viel Speicher bzw. eine endliche Anzahl an Variablen benötigt.</p>
<p><strong>(4) Terminierung:</strong> Die Ausführung eines Algorithmus muss nach endlich vielen Schritten enden.
Die Terminierung ist das Gegenstück zur <em>Gebundenheit</em> bezogen auf die Zeit.
<strong>(1)</strong> und <strong>(4)</strong> stellen sicher, dass ein Programm und dessen Ressourcen zusammengenommen nur endlich viel Speicher verbrauchen.
In der Komplexitätstheorie spricht man hierbei von <em>dynamischer Finitheit</em> des Speicherbedarfs.</p>
<p><strong>(5) Eingabe:</strong> Jeder Algorithmus hat keine oder eine endliche Eingabe.</p>
<p><strong>(6) Ausgabe:</strong> Jeder Algorithmus liefert mindestens eine Ausgabe, d.h., ein Ergebnis zurück.</p>
<p>Es gibt noch zwei optionale Eigenschaften für Algorithmen, welche oftmals gefordert werden:</p>
<p><strong>(7) Determiniertheit:</strong> Wir nennen einen Algorithmus <strong>determiniert</strong>, wenn er bei gleicher Eingabe auch die gleiche Ausgabe erzeugt.</p>
<p>Entscheidet ein Algorithmus durch einen <em>echten Münzwurf</em> (kein pseudo Zufall sondern echter Zufall) über den Verlauf der Ausführung, so wäre jener Algorithmus nicht determiniert.
Algorithmen basieren wenn überhaupt auf Pseudozufallszahlen, deren Erzeugung mit einem Startwert (<em>Seed</em>) initialisiert wird.
Bei gleichem <em>Seed</em> und gleicher Eingabe erzeugen diese Algorithmen auch das gleiche Ergebnis.
Da der <em>Seed</em> zur Eingabe gehört, sind jene Algorithmen determiniert.</p>
<p><strong>(8) Determinismus:</strong> Wir nennen einen Algorithmus <strong>deterministisch</strong>, wenn während seiner Ausführung dieser, zu jedem Zeitpunkt, die nächste Anweisung eindeutig definiert.</p>
<p>Es gibt keine reale Maschine die nichtdeterministische Algorithmen direkt umsetzten kann.
Ein Beispiel für einen nichtdeterministischen Algorithmus wäre die Wanderung durch ein Labyrinth wobei Sie bei jeder Verzweigung beide Wege zeitgleich ablaufen.
Dies ist nicht möglich, da Sie sich klonen müssten bzw. an zwei Orten gleichzeitig sein müssten.
Verwechseln Sie dies nicht mit der <strong>Parallelität</strong>.
Es ist natürlich möglich, dass sich zwei Personen bei einer Abzweigung trennen.
Nichtdeterminismus bedarf jedoch der Kopie des gesamten Zustands der Maschine!</p>
<div class="definition admonition" id="def-algorithm-formal">
<p class="admonition-title">Algorithmus (formal)</p>
<p>Eine Berechnungsvorschrift ist genau dann ein Algorithmus, wenn eine zu dieser Berechnungsvorschrift äquivalente <a class="reference internal" href="../02-1/5-hardware-equals-software.html#info-turingmaschine"><span class="std std-ref">Turingmaschine</span></a> <span class="math notranslate nohighlight">\(T\)</span> existiert, die für jede Eingabe <span class="math notranslate nohighlight">\(w\)</span> stoppt und die gleiche Ausgabe wie die Berechnungsvorschrift liefert.</p>
</div>
<p>Im Abschnitt <a class="reference internal" href="../02-1/5-hardware-equals-software.html#sec-computability"><span class="std std-ref">Berechenbarkeit</span></a> haben wir bereits erwähnt, dass das Halteproblem nicht berechenbar ist.
D.h., es gibt keine Turingmaschine/Algorithmus die/der für beliebige Turingmaschinen/Algorithmen prüfen kann, ob diese terminieren.
Die <strong>Terminierung</strong> ist damit im Einzelfall zu prüfen.</p>
</div>
<div class="section" id="das-was-und-das-wie">
<span id="sec-what-and-how"></span><h2><span class="section-number">10.1.3. </span>Das Was und das Wie<a class="headerlink" href="#das-was-und-das-wie" title="Link zu dieser Überschrift">#</a></h2>
<p>Nach unserer Auffassung muss ein Algorithmus nicht zwangsläufig von einer Maschine verstanden werden.
Die Unmissverständlichkeit bezieht sich hingegen auf einen bestimmten <em>Kontext</em> und im Falle der von Maschinen ausgeführten Algorithmen, gehört die Maschine zu diesem <em>Kontext</em>.
So ist ein Kochrezept ein Algorithmus der im <em>Kontext</em> der Küche und des Kochens eine (hoffentlich) unmissverständliche endliche Folge von Anweisungen darstellt.
Durch das Ausführen des Kochrezepts können wir mithilfe von bestimmten Kochutensilien (Eingabe) ein bestimmtes Gericht (Ausgabe) zubereiten.</p>
<p>Algorithmen lassen sich auch von der ausführenden Einheit, also der Maschine oder dem Koch / der Köchin loslösen.
Während des Entwickelns eines Algorithmus sollte uns immer klar sein, was eine bestimmte Anweisung berechnet, d.h., <strong>was</strong> passiert, doch kann es unklar sein <strong>wie</strong> dies realisiert wird.
In der Realwelt sind wir daran gewöhnt.
Wir wissen zwar dass uns der Flieger von München nach Frankfurt bringt, wie das aber im Detail funktioniert ist nicht bekannt.
Selbst bei den einfachsten Dingen des Alltags wissen wir sehr oft nicht wie die Dinge genau funktionieren.
Bevor wir uns Gedanken über Hammer und Nagel machen, hauen wir den Hammer in die Wand.</p>
<p>Ein Beispiel aus der Programmierung wäre folgendes: Nehmen wir an <code class="docutils literal notranslate"><span class="pre">min</span></code> liefert uns die kleinste und <code class="docutils literal notranslate"><span class="pre">max</span></code> die größte Zahl aus einer Liste von Zahlen.
Wir kennen also das <strong>Was</strong>.
<strong>Wie</strong> <code class="docutils literal notranslate"><span class="pre">min</span></code> und <code class="docutils literal notranslate"><span class="pre">max</span></code> dies realisieren bleibt im folgenden Algorithmus verborgen und selbstverständlich können wir <code class="docutils literal notranslate"><span class="pre">min</span></code> bzw. <code class="docutils literal notranslate"><span class="pre">max</span></code> verwenden ohne das <strong>Wie</strong> zu kennen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="o">-</span><span class="mi">123</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">x_min</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_min</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_max</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-123
41
</pre></div>
</div>
</div>
</div>
<p>Dies ist die Norm.
Ihre Algorithmen werden unmissverständlich sein, was jedoch im Detail auf der ausführenden Einheit passiert, bleibt verborgen.
Je nachdem welche Programmiersprache und welche Bibliotheken/Pakete Sie verwenden, befinden Sie sich näher oder weiter weg von der ausführenden Einheit.
Zusätzlich können Sie sich selbst weiter von ihr entfernen.
Zum Beispiel können wir eine Funktion schreiben, die uns das größte und kleinste Element einer Liste zurückliefert:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">min_and_max</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="n">l_min</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">l_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">l_min</span><span class="p">,</span> <span class="n">l_max</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="o">-</span><span class="mi">123</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">min_and_max</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-123, 41)
</pre></div>
</div>
</div>
</div>
<p>Obwohl wir das <strong>Wie</strong> von <code class="docutils literal notranslate"><span class="pre">min</span></code> und <code class="docutils literal notranslate"><span class="pre">max</span></code> womöglich nicht kennen, wissen wir dass <code class="docutils literal notranslate"><span class="pre">min_and_max</span></code> funktioniert, da wir das <strong>Was</strong> von <code class="docutils literal notranslate"><span class="pre">min</span></code> und <code class="docutils literal notranslate"><span class="pre">max</span></code> kennen.</p>
<p>Je maschinennäher Sie programmieren, desto mehr <strong>Kontrolle</strong> aber auch <strong>Verantwortung</strong> haben Sie über die genaue Umsetzung (das <strong>Wie</strong>).
Doch wie wir alle wissen:</p>
<blockquote>
<div><p>With great power comes great responsibility.</p>
</div></blockquote>
<p>Diese zusätzliche Kontrolle können Sie nicht einfach abgeben.
Sie führt gewöhnlich zu einem höheren <strong>Entwicklungsaufwand</strong>.</p>
<div class="figure align-default" id="fig-world-code-computer">
<a class="reference internal image-reference" href="../../_images/world-code-computer.png"><img alt="../../_images/world-code-computer.png" src="../../_images/world-code-computer.png" style="height: 400px;" /></a>
<p class="caption"><span class="caption-number">Abb. 10.1 </span><span class="caption-text">Zusammenhang zwischen modellierter Welt, Quellcode und der realen Welt der Computer.</span><a class="headerlink" href="#fig-world-code-computer" title="Link zu diesem Bild">#</a></p>
</div>
<p>Je näher Sie an der Maschine programmieren, desto näher befinden Sie sich in der wirklichen physikalischen Welt der Transistoren und elektrischen Schaltkreise.
Paradoxerweise führt die Nähe zur wirklichen Welt dazu, dass es schwerer wird die wirkliche Welt zu modellieren.
Wir sprechen hier von zwei verschiedenen Welten, der Welt der elektrischen Schaltkreise und beispielsweise der Welt der Planeten oder die Welt des Kartensortierens.
Programmiersprachen katapultieren uns in eine <strong>abstrakte Welt</strong> mit der wir eine konkrete Welt <strong>modellieren</strong> können.
Das Modell wird durch die konkrete <strong>Computerwelt</strong> schlussendlich berechnet.
Vergleichen Sie hierzu die <a class="reference internal" href="#fig-world-code-computer"><span class="std std-numref">Abbildung 10.1</span></a>.
Als Computational Thinker*innen halten wir uns meist zwischen der Welt die wir modellieren wollen und der abstrakten Welt (Code) auf.</p>
<p>Wie wir uns von der Maschine wegbewegen und so an Abstraktheit gewinnen, hat wiederum mit der von uns bereits diskutierten <a class="reference internal" href="../02-1/2-interpretation.html#sec-interpretation"><span class="std std-ref">Interpretation</span></a> <span class="math notranslate nohighlight">\(I\)</span> zu tun.
Die oben beschriebene Funktion <code class="docutils literal notranslate"><span class="pre">min_and_max</span></code> führt zu einer neuen Interpretation in welcher <code class="docutils literal notranslate"><span class="pre">min_and_max</span></code> ein Repräsentant ist.
Dieser repräsentiert alle notwendigen Anweisungen für die Berechnung und Rückgabe des maximalen und minimalen Elements einer Liste.
<code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code> <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">l_min,</span> <span class="pre">l_max</span></code> können wir als Bedeutungen dieser Interpretation ansehen.
Gleichzeitig sind diese Anweisungen wiederum Repräsentanten einer weiteren Interpretation, welche ins Konkretere führt.</p>
<p>Sogenannte Hochsprachen wie <code class="docutils literal notranslate"><span class="pre">Python</span></code>, <code class="docutils literal notranslate"><span class="pre">Java</span></code>, <code class="docutils literal notranslate"><span class="pre">C#</span></code> abstrahieren die Welt der elektrischen Schaltkreise in eine phantastische Welt aus Datenstrukturen, Variablen, Funktionen, Klassen und Objekte.
Pakete und Bibliotheken reichern diese Welt mit weiteren Algorithmen und Datenstrukturen an.
Diese Pakete und Bibliotheken werden unentwegt von Programmierer*innen durch <a class="reference internal" href="../01-2/what-is-ct.html#sec-what-is-ct"><span class="std std-ref">Computational Thinking</span></a> erschaffen.
Durch die Abstraktion wird es möglich, dass elektrische Schaltkreise ganze Galaxien simulieren, Fahrzeuge bewegen oder Transaktionen durchführen.
Schlussendlich basiert jedoch alles auf zwei Zuständen, 0 und 1, unvorstellbar vieler winziger elektrischer Bauteile.</p>
</div>
<div class="section" id="die-natur-eines-algorithmus">
<h2><span class="section-number">10.1.4. </span>Die Natur eines Algorithmus<a class="headerlink" href="#die-natur-eines-algorithmus" title="Link zu dieser Überschrift">#</a></h2>
<p>Lassen Sie uns noch ein wenig tiefer in die Natur eines Algorithmus einsteigen.
Achtung! Es wird ein wenig philosophisch.</p>
<p>Überlegen Sie sich einmal was die Zahl <span class="math notranslate nohighlight">\(2\)</span> eigentlich ist?
Zunächst einmal ist sie ein Zeichen was wir soeben niedergeschrieben haben.
Doch angenommen vor Ihnen lägen zwei Äpfel.
In diesem Fall wird die <span class="math notranslate nohighlight">\(2\)</span> durch diese zwei Äpfel ausgedrückt.
Wir finden Formen der <span class="math notranslate nohighlight">\(2\)</span> an vielen verschiedenen Orten in der realen Welt aber nirgends finden wir DIE eine einzigartige <span class="math notranslate nohighlight">\(2\)</span>.</p>
<p>Was DIE <span class="math notranslate nohighlight">\(2\)</span> wirklich ist, ist ein Problem mit dem sich viele Philosophen schon auseinander gesetzt haben.
Platon ging davon aus, dass es eine echte Welt der Ideen gäbe, in der die Idee der <span class="math notranslate nohighlight">\(2\)</span> enthalten ist.
Nach seiner Vorstellung tragen alle Repräsentanten der <span class="math notranslate nohighlight">\(2\)</span> die Idee der <span class="math notranslate nohighlight">\(2\)</span> in sich.
Die Idee der <span class="math notranslate nohighlight">\(2\)</span> scheint durch den Repräsentanten hindurch.
Vertreter dieser Strömung (z.b. Gottlob Frege, Kurt Gödel, Hilary Putnam, Penelope Maddy) werden als mathematische Platonisten bezeichnet.</p>
<p>Nominalisten (z.B. Ludwig Wittgenstein, Rudolf Carnap, Harty Field) lehnen diese Ideenwelt ab und definieren die <span class="math notranslate nohighlight">\(2\)</span> als Objekt in Raum und Zeit, welches ein Repräsentant aller zwei realen Objekte ist.
So gesehen würde die <span class="math notranslate nohighlight">\(2\)</span> aus unserer Welt verschwinden sobald es keine Repräsentanten von ihr mehr gäbe.</p>
<p>Das ist ja alles schön und gut aber was hat das mit den Algorithmen zu tun?
Ein Algorithmus kann auch als ein Repräsentant (oder als eine Idee der Ideenwelt) aufgefasst werden.
Der euklidische Algorithmus zum Finden des größten gemeinsamen Teilers <code class="docutils literal notranslate"><span class="pre">gcd</span></code>, kann in vielen Unterschiedlichen Formen niedergeschrieben werden.
Wie oben bereits beobachtet, kann es unterschiedliche Versionen, d.h., unterschiedliche Algorithmen geben, die genau das gleiche berechnen.
Der Algorithmus kann sogar nur in unserem Kopf existieren.
Ist der <code class="docutils literal notranslate"><span class="pre">gcd</span></code> in <code class="docutils literal notranslate"><span class="pre">Java</span></code> ein anderer Algorithmus als der in <code class="docutils literal notranslate"><span class="pre">Python</span></code>?
Ändere ich die Namen meiner Variablen, ist es dann ein anderer Algorithmus?
Darüber lässt sich streiten.
Sicher können wir zwei Versionen auf <a class="reference internal" href="../02-1/2-interpretation.html#def-syntax"><span class="std std-ref">syntaktische</span></a> und <a class="reference internal" href="../02-1/2-interpretation.html#def-semantik"><span class="std std-ref">semantische</span></a> Unterschiede vergleichen.</p>
<div class="remark admonition" id="remark-nature-of-algorithm">
<p class="admonition-title">Unterschiedliche Algorithmen</p>
<p>Unterscheiden sich zwei Beschreibungen eines Algorithmus semantisch, sprechen wir von zwei verschiedenen Algorithmen.
Sind die beiden Beschreibungen semantisch identisch, dann handelt es sich auch um den gleichen Algorithmus.</p>
</div>
<p>Wir sagen aber gewöhnlich:</p>
<blockquote>
<div><p>Ich habe den <code class="docutils literal notranslate"><span class="pre">gcd</span></code>-Algorithmus in <code class="docutils literal notranslate"><span class="pre">Python</span></code> programmiert</p>
</div></blockquote>
<p>oder</p>
<blockquote>
<div><p>Das ist der Pseudocode für den <code class="docutils literal notranslate"><span class="pre">gcd</span></code>-Algorithmus.</p>
</div></blockquote>
<p>Und damit meinen wir in der Regel einen von vielen effizienten Algorithmen, welche allesamt den ggT berechnen.</p>
<p>Ob nun ein Algorithmus ein Repräsentant all seiner Realisierungen ist oder ob jede Realisierung ein eigener Algorithmus ist, ist in der Praxis unwichtig.
Dennoch lohnt es sich ein paar Gehirnzellen dieser Fragestellung zu widmen.
Beantworten Sie es für sich selbst.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "BZoennchen/ct-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/02-4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="the-art-of-programming.html" title="zurück Seite">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">zurück</p>
            <p class="prev-next-title"><span class="section-number">10. </span>Die Kunst des Programmierens</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2-programming.html" title="weiter Seite">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title"><span class="section-number">10.2. </span>Programmieren</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    <div class="extra_footer">
      <div class="container"> <div class="col1"> <a href="https://hm.edu/"> <img style="width:50px;float:right;"" src="/ct-book/_static/img/hm-logo.png" alt="Logo"> </a> <div> <div class="col1"> Verfasst durch <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/mitarbeiter/zoennchen/index.de.html">Benedikt Zönnchen</a>, <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/mitarbeiter/ottinger/index.de.html">Sarah Ottinger</a>, <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/professoren/hobelsberger/index.de.html">Martin Hobelsberger</a> und<br> lizenziert durch <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de" target="_blank">CC BY-SA 4.0</a>. </div> </div>
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>