
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.3. Kontrollstrukturen &#8212; Computational Thinking</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" />
    <link rel="search" title="Suche" href="../../search.html" />
    <link rel="next" title="5.4. Datenstrukturen" href="4-data-structures.html" />
    <link rel="prev" title="5.2. Programmieren" href="2-programming.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo-HM-small.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Thinking</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Computational Thinking
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Einleitung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-1/course.html">
   1. Kurskonzept
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/1-teaching.html">
     1.1. Lehrkonzept
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/2-learn-how-to-think.html">
     1.2. Denken lernen?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-2/what-is-ct.html">
   2. Was ist Computational Thinking?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-2/1-informatics-and-ct.html">
     2.1. Informatik und CT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-2/2-repetition-is-the-key.html">
     2.2. Wiederholung als Grundlage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-3/history.html">
   3. Geschichte der Computer und Algorithmen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/1-ancient.html">
     3.1. Antike
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/2-middleages.html">
     3.2. Mittelalter bis 19. Jahrhundert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/3-today.html">
     3.3. 19. Jahrhundert bis heute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/4-future.html">
     3.4. Ausblick
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-4/why-ct.html">
   4. Warum Computational Thinking?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/1-intrinsic-value.html">
     4.1. Intrinsischer Wert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/2-usefulness.html">
     4.2. Langfristiger Nutzen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/3-self-determination.html">
     4.3. Selbstbestimmt durch CT
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-5/sorting.html">
   5. Lasst uns Denken
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/1-sort-cards.html">
     5.1. Karten sortieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/2-sort-cards-with-python.html">
     5.2. Karten sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/3-sort-numbers.html">
     5.3. Zahlen sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/4-sort-anything.html">
     5.4. Allgemeines Sortieren in Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Theorie
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-0/math.html">
   1. Mathematische Grundlagen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/1-notation.html">
     1.1. Notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/2-set.html">
     1.2. Mengen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/3-tuple.html">
     1.3. Tupel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/4-relation.html">
     1.4. Relationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/5-function.html">
     1.5. Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/6-operations.html">
     1.6. Operationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/7-induction.html">
     1.7. Vollständige Induktion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-1/information-processing.html">
   2. Der digitale Computer
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/1-basics.html">
     2.1. Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/2-interpretation.html">
     2.2. Interpretation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/2-representation.html">
     2.3. Repräsentationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/3-manipulation.html">
     2.4. Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/4-information-flow.html">
     2.5. Der Informationskreislauf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/5-hardware-equals-software.html">
     2.6. Berechenbarkeit
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-2/information.html">
   3. Was ist Information?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/1-natural-science.html">
     3.1. Naturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/2-formal-science.html">
     3.2. Strukturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/3-critic.html">
     3.3. Kritik
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/4-humanics.html">
     3.4. Geisteswissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/5-summary.html">
     3.5. Zusammenfassung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-3/languages.html">
   4. Programmiersprachen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/1-abstraction.html">
     4.1. Abstraktion des Computers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/2-success-criteria.html">
     4.2. Erfolgsfaktoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/3-imperative-vs-functional.html">
     4.3. Imperativ und funktional
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/4-language-evolution.html">
     4.4. Sprachevolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/5-python.html">
     4.5. Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/6-diversity.html">
     4.6. Diversität
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="the-art-of-programming.html">
   5. Die Kunst des Programmierens
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1-algorithms.html">
     5.1. Algorithmen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2-programming.html">
     5.2. Programmieren
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.3. Kontrollstrukturen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4-data-structures.html">
     5.4. Datenstrukturen
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03-1/introduction.html">
   1. Programmieren in Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-2/python-environment.html">
   2. Das Python Ökosystem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/1-installation.html">
     2.1. Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/2-run.html">
     2.2. Python ausführen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/3-notebooks.html">
     2.3. Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/4-modules.html">
     2.4. Module
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-3/intro.html">
   3. Variablen, Ausdrücke und Funktionsaufrufe
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/1-variables.html">
     3.1. Variablen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/2-expressions.html">
     3.2. Ausdrücke
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/3-invoking-functions.html">
     3.3. Funktionsaufrufe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-4/intro.html">
   4. Datentypen (Grundlagen)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/1-data-types.html">
     4.1. Pythons Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/2-int.html">
     4.2. Ganze Zahlen - int
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/3-float.html">
     4.3. Fließkommazahlen - float
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/4-bool.html">
     4.4. Wahrheitswerte - bool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/5-list.html">
     4.5. Listen - list
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/6-tuple.html">
     4.6. Tupel - tuple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/7-string.html">
     4.7. Zeichenketten - str
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/8-set.html">
     4.8. Mengen - set
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/9-dict.html">
     4.9. Wörterbücher - dict
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/10-range.html">
     4.10. Zahlenbereich - range
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/11-typing-in-python.html">
     4.11. Python’s Typisierung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-5/intro.html">
   5. Datentypen (Fortsetzung)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/1-type-systems.html">
     5.1. Dynamische und statische Typisierung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/2-why-data-types.html">
     5.2. Existenzberechtigung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/3-change-of-interpretation.html">
     5.3. Interpretationswechsel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/4-kind-of-data-types.html">
     5.4. Arten von Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/5-primitive-data-types.html">
     5.5. Primitive Datentypen in Python?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-6/intro.html">
   6. Funktionen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/1-purity.html">
     6.1. Reinheit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/2-definition.html">
     6.2. Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/3-namespaces.html">
     6.3. Namensräume und Sichtbarkeit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/4-lambdas.html">
     6.4. Anonyme Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/5-nested-functions.html">
     6.5. Umschlossene Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/x-recursion.html">
     6.6. Rekursive Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/6-first-class-functions.html">
     6.7. First-Class-Funktion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-7/intro.html">
   7. Kontrollstrukturen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/1-cases.html">
     7.1. Fallunterscheidungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/2-loops.html">
     7.2. Schleifen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/3-comprehensions.html">
     7.3. Comprehensions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-8/intro.html">
   8. Objektorientierte Programmierung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-8/1-class-and-objects.html">
     8.1. Klassen und Objekte
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-8/2-inheritance-poly-encap.html">
     8.2. Vererbung, Kapselung und Polymorphie
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  CT in Aktion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04/robo-world.html">
   1. Roboterwelt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/dive-bell.html">
   2. Sprechen in der Taucherglocke
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/image-representation.html">
   3. Binäres Zeichnen - Struktur ist Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/memory.html">
   4. Speicher - alles ist eine Liste
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/name-register.html">
   5. Namensregister
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Unterstützt durch <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/chapters/02-4/3-control-structures.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Notebook-Datei herunterladen" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/02-4/3-control-structures.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/BZoennchen/ct-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        <a class="issues-button"
            href="https://github.com/BZoennchen/ct-book/issues/new?title=Issue%20on%20page%20%2Fchapters/02-4/3-control-structures.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Öffnen Sie ein Problem"><i class="fas fa-lightbulb"></i>offenes Thema</button></a>
        <a class="edit-button" href="https://github.com/BZoennchen/ct-book/edit/master/chapters/02-4/3-control-structures.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Bearbeite diese Seite"><i class="fas fa-pencil-alt"></i>vorschlagen zu bearbeiten</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/BZoennchen/ct-book/master?urlpath=tree/chapters/02-4/3-control-structures.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Starten Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Starten Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fallunterscheidungen">
   5.3.1. Fallunterscheidungen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wiederholung">
   5.3.2. Wiederholung
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iteration">
     5.3.2.1. Iteration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rekursion">
     5.3.2.2. Rekursion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#die-turme-von-hanoi">
     5.3.2.3. Die Türme von Hanoi
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="kontrollstrukturen">
<span id="sec-control-structures"></span><h1><span class="section-number">5.3. </span>Kontrollstrukturen<a class="headerlink" href="#kontrollstrukturen" title="Link zu dieser Überschrift">¶</a></h1>
<p>Durch <a class="reference internal" href="#sec-repetition-and-recursion"><span class="std std-ref">Wiederholung</span></a> in Form von <em>Schleifen</em> und <em>(rekursive) Funktionen</em> vermeiden wir es Anweisungen, die wir mehrfach ausführen wollen, auch mehrfach niederzuschreiben.
Erst durch diese fundamentale Eigenschaft, ist es überhaupt möglich, dass wir die Anzahl der ausgeführten Anweisungen von der Länge des Programmcodes entkoppeln.</p>
<p><a class="reference internal" href="#sec-if-else"><span class="std std-ref">Fallunterscheidungen</span></a> erlauben es uns wiederum bestimmte Anweisungen nur dann auszuführen, wenn eine bestimmte Bedingung zur Laufzeit des Programms erfüllt ist.</p>
<p>Diese zwei <em>Schleifen</em> und <em>Fallunterscheidungen</em> kombiniert mit <em>Variablen</em> sind bereits alles was wir benötigen.
Um unseren Programmcode zu strukturieren und bestimmte Programmteile an verschiedenen Stellen aufzurufen, gibt es zusätzlich das Konzept der Programmierfunktionen oder kurz <em>Funktionen</em>.</p>
<div class="definition admonition" id="def-control-structure">
<p class="admonition-title">Kontrollstrukturen</p>
<p><em>Kontrollstrukturen</em> sind Anweisungen, welche die Abarbeitungsreihenfolge von anderen Anweisungen, und damit den Programmablauf kontrollieren.</p>
</div>
<p>Zusammenfassend konzentrieren wir uns auf:</p>
<ol class="simple">
<li><p>Fallunterscheidungen (bedingte Ausführung)</p></li>
<li><p>Schleifen (Wiederholung)</p></li>
<li><p>Funktionen (Wiederholung)</p></li>
</ol>
<p>Wie bereits erwähnt, muss eine Programmiersprache nur sehr weniger und sehr primitiver Kontrollstrukturen anbieten damit diese als <a class="reference internal" href="../02-1/5-hardware-equals-software.html#def-turing-complete"><span class="std std-ref">Turing-vollständig</span></a> gilt.
Theoretisch ist es bereits ausreichend wenn eine Programmiersprache</p>
<ol class="simple">
<li><p>Variablen unterstützt, auf die wir einen konstanten Wert addieren oder subtrahieren können und</p></li>
<li><p>eine Wiederholung unterstützt, dessen Abbruchbedingung vor dem Eintritt in die Wiederholung unbekannt ist (<code class="docutils literal notranslate"><span class="pre">while</span></code>-Schleife)</p></li>
</ol>
<p>Die Fallunterscheidung, lässt sich (in hässlicher Form) durch eine Schleife ausdrücken.</p>
<div class="section" id="fallunterscheidungen">
<span id="sec-if-else"></span><h2><span class="section-number">5.3.1. </span>Fallunterscheidungen<a class="headerlink" href="#fallunterscheidungen" title="Link zu dieser Überschrift">¶</a></h2>
<p>Die erste Kontrollstruktur realisiert die bedingte Ausführung, das bedeutet, eine bestimmte Sequenz von Anweisungen <code class="docutils literal notranslate"><span class="pre">A1,</span> <span class="pre">...</span> <span class="pre">,An</span></code> wird nur dann ausgeführt, wenn eine Bedingung <code class="docutils literal notranslate"><span class="pre">B</span></code> zutrifft.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">B</span><span class="p">:</span>
    <span class="n">A1</span>
    <span class="o">...</span>
    <span class="n">An</span>
</pre></div>
</div>
<p>Die Bedingung <code class="docutils literal notranslate"><span class="pre">B</span></code> kann nur zu wahr <code class="docutils literal notranslate"><span class="pre">True</span></code> oder falsch <code class="docutils literal notranslate"><span class="pre">False</span></code> ausgewertet werden.
Gewöhnlich hängt der Wahrheitswert der Bedingung vom Programmablauf ab, d.h., er ist erst zur Laufzeit bekannt.
Zum Beispiel gibt folgendes Programm <code class="docutils literal notranslate"><span class="pre">'you</span> <span class="pre">win!'</span></code> mit einer (pseudo) Wahrscheinlichkeit von 50% aus, da der <em>Variablen</em> <code class="docutils literal notranslate"><span class="pre">x</span></code> ein Zufallswert zwischen 0 und 1 (Gleichverteilung) zugewiesen wird.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> <span class="k">as</span> <span class="nn">rnd</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">rnd</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;you win!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>you win!
</pre></div>
</div>
</div>
</div>
<p>Es gibt von diesen Fallunterscheidungen verschiedene Varianten, wobei diese lediglich syntaktischer Zucker sind.
Für <code class="docutils literal notranslate"><span class="pre">Python</span></code> besprechen wir alle Möglichkeiten im Teil <strong>PYTHON</strong> in <a class="reference internal" href="../03-7/1-cases.html#sec-cases"><span class="std std-ref">Kontrollstrukturen</span></a>.</p>
</div>
<div class="section" id="wiederholung">
<span id="sec-repetition-and-recursion"></span><h2><span class="section-number">5.3.2. </span>Wiederholung<a class="headerlink" href="#wiederholung" title="Link zu dieser Überschrift">¶</a></h2>
<p>Das fundamentale Prinzip der <em>Wiederholung</em> ist zentraler Bestandteil des <a class="reference internal" href="../01-2/what-is-ct.html#sec-what-is-ct"><span class="std std-ref">Computational Thinkings</span></a>.
Blicken wir in den Werkzeugkasten der Algorithmen so finden wir die Wiederholung überall.
Sortieralgorithmen, die Berechnung eine Gleichungssystems, das Verarbeiten eines Bildes, die Schaltflächen einer App, überall finden wir Schleifen, die unsere Informationen <em>iterativ</em> verarbeiten.</p>
<p>Nach der Definition eines Algorithmus, muss dieser aus endlich vielen Anweisungen bestehen.
Will man jedoch eine variable Menge an Information verarbeiten, so muss ein Algorithmus, abhängig von der Eingabegröße, unterschiedlich viele Anweisungen ausführen.
Das bedeutet, dass die Länge des Algorithmus (Textlänge) unabhängig von der Anzahl der auszuführenden Anweisungen (für eine gegebenen Eingabe) sein muss!
Nach dem Schubfachprinzip bedeutet dies wiederum, dass in diesem Fall Teile des Algorithmus öfters durchlaufen werden - Wiederholung muss also in irgendeiner Form stattfinden.</p>
<p>Überraschenderweise hat sich herausgestellt, dass <em>Wiederholung</em> in Kombination mit der <em>Fallunterscheidung</em> ausreicht, um alles berechnen zu können was wir bisher als natürlich <a class="reference internal" href="../02-1/5-hardware-equals-software.html#def-turing-computable"><span class="std std-ref">berechenbar</span></a> ansehen.
Nach der unbeweisbaren <a class="reference internal" href="../02-1/5-hardware-equals-software.html#def-church-these"><span class="std std-ref">Church-Turing-These</span></a> werden wir kein Problem finden, welches natürlich berechenbar aber nicht durch einen Computer berechnet werden kann.
Die Fallunterscheidung in Kombination mit der Wiederholung ist scheinbar ausreichend.</p>
<p>Nun haben Sie vielleicht die Hoffnung, Sie müssten nur die <a class="reference internal" href="#sec-repetition-and-recursion"><span class="std std-ref">Wiederholung</span></a> und die <a class="reference internal" href="#sec-if-else"><span class="std std-ref">Fallunterscheidungen</span></a> beherrschen und können dann jedes Problem lösen.
Leider sind diese beiden Techniken derart grundlegend, dass sie eine notwendige nicht aber ausreichende Bedingung für die Entwicklung von Algorithmen darstellen.
Wir können das mit der Sprache vergleichen.
Nur weil wir Laute von uns geben können, heißt das nicht, dass wir uns in jeder Sprache verständigen können.
Ein weiteres Beispiel wären die Naturwissenschaften.
Nur weil wir die kleinsten Teilchen im Universum verstehen, bedeutet dass nicht, dass wir damit das entstehen von Leben oder andere komplexe Übergängen erklären können.</p>
<p>Wir kennen zwei Arten von Wiederholungen:</p>
<ol class="simple">
<li><p>Die <a class="reference internal" href="#sec-iteration"><span class="std std-ref">Iteration</span></a> und</p></li>
<li><p>die <a class="reference internal" href="#sec-recursion"><span class="std std-ref">Rekursion</span></a>.</p></li>
</ol>
<p>Auf der konzeptionellen Ebene erscheinen Iteration und Rekursion grundverschieden – es sind unterschiedliche Denkweisen.
Wir können rekursiv oder iterativ denken.</p>
<div class="theorem admonition" id="theorem-iteration-and-recursion">
<p class="admonition-title">Iteration und Rekursion</p>
<p>Sofern beim Mittel der Iteration, die Anzahl der Durchläufe vor ihrer Ausführung bekannt sein muss, können wir überraschenderweise jede Rekursion in eine Iteration und jede Iteration in eine Rekursion umwandeln!</p>
</div>
<p>Dabei lassen sich manche Probleme leichter rekursiv und andere leichter iterativ lösen bzw. durchdenken.</p>
<div class="section" id="iteration">
<span id="sec-iteration"></span><h3><span class="section-number">5.3.2.1. </span>Iteration<a class="headerlink" href="#iteration" title="Link zu dieser Überschrift">¶</a></h3>
<p>Wenn Sie Erfahrung im entwickeln von iterativen Algorithmen gesammelt haben und iterative Algorithmen analysiert und verwendet haben, dann werden Sie beginnen in Iterationen zu denken.
Sie werden beginnen in Iterationen von Iterationen von Iterationen zu denken.</p>
<p>Das wohl einfachste Beispiel für eine Iteration ist die Addition einer Menge von Zahlen.
Lassen Sie uns alle geraden Zahlen von <code class="docutils literal notranslate"><span class="pre">2</span></code> bis <code class="docutils literal notranslate"><span class="pre">n</span></code> addieren.
Hierzu brauchen wir eine Variable <code class="docutils literal notranslate"><span class="pre">acc</span></code>, welche wir mit dem Wert <code class="docutils literal notranslate"><span class="pre">0</span></code> initialisieren und dann iterativ 2 dann 4, und so weiter addieren.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">acc</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">acc</span> <span class="o">+=</span> <span class="n">k</span>

<span class="n">acc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2450
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">acc</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">while</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
    <span class="n">acc</span> <span class="o">+=</span> <span class="n">k</span>
    <span class="n">k</span> <span class="o">+=</span> <span class="mi">2</span>

<span class="n">acc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2550
</pre></div>
</div>
</div>
</div>
<p>Betrachten einen etwas komplizierteren Algorithmus: Den <a class="reference external" href="https://en.wikipedia.org/wiki/Bubble_sort">Bubblesort Algorithmus</a>.
Dieser sortiert eine eine Liste von Zahlen sortieren.
Wir gehen durch die Liste (1. <em>Iterationen</em>) und wann immer zwei nebeneinander liegende Zahlen falsch sortiert sind, vertauschen wir diese.
Wir wiederholen dies (2. <em>Iterationen</em>) solange bis keine zwei benachbarte Zahlen falsch sortiert sind.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> <span class="k">as</span> <span class="nn">rnd</span>

<span class="k">def</span> <span class="nf">bubble_sort</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="n">finished</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="n">finished</span><span class="p">):</span>
        <span class="n">finished</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">finished</span> <span class="o">=</span> <span class="kc">False</span>
    
<span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="n">rnd</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;before sorting: </span><span class="si">{</span><span class="n">numbers</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">bubble_sort</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;after sorting: </span><span class="si">{</span><span class="n">numbers</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>before sorting: [3, 9, 2, 6, 4, 1, 5, 8, 7]
after sorting: [1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre></div>
</div>
</div>
</div>
<p>Die beiden Schleifen liefern uns auch einen Hinweis auf die Laufzeit dieses simplen Sortieralgorithmus.
Nach jedem ausführen der inneren Schleife befindet sich ein neues Element an seiner korrekten Position.
Damit brauchen wir maximal so viele Durchläufe (1. Iterationen) wie es Elemente sind.
Jeder Durchlauf benötigt ebenfalls maximal so viel Schritte wie es Elemente sind.
Damit hat der Algorithmus im schlechtesten Fall eine quadratische Laufzeit.
Das bedeutet, wollen wir <span class="math notranslate nohighlight">\(n\)</span> Zahlen sortieren ist die <span class="xref myst">Zeitkomplexität</span> des Algorithmus gleich <span class="math notranslate nohighlight">\(\mathcal{O}(n^2)\)</span>.</p>
<div class="exercise admonition" id="if-by-for-exercise">
<p class="admonition-title"><span class="caption-number">Exercise 5.7 </span>(Fallunterscheidung durch Schleife)</p>
<div class="section" id="exercise-content">
<p>Schreiben Sie ein Programm, welches den Algorithmus von oben (die zufällige Ausgabe von <code class="docutils literal notranslate"><span class="pre">'you</span> <span class="pre">win!'</span></code>) realisiert, ohne eine Fallunterscheidung zu verwenden.</p>
</div>
</div>
<div class="solution dropdown admonition" id="if-by-for-solution">
<p class="admonition-title">Solution to <a class="reference external" href="#if-by-for-exercise"><span>Exercise 5.7</span></a></p>
<div class="section" id="solution-content">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> <span class="k">as</span> <span class="nn">rnd</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">rnd</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">0.5</span><span class="o">+</span><span class="n">x</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;you win!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="rekursion">
<span id="sec-recursion"></span><h3><span class="section-number">5.3.2.2. </span>Rekursion<a class="headerlink" href="#rekursion" title="Link zu dieser Überschrift">¶</a></h3>
<p>Rekursion ist dieses scheinbar unverständliche Konzept, welches Mathematiker*innen lieben und vor dem Programmierer*innen anfänglich davonlaufen.
Derweil würden wir behaupten, dass die <em>rekursive Denkweise</em> uns Menschen näher ist als das Denken in Iterationen.
Rekursive Lösungen sind oft eleganter, kürzer, verständlicher aber leider auch langsamer als iterative Lösungen.
Die Rekursion hängt dabei stark mit der Induktion zusammen, siehe Abschnitt <a class="reference internal" href="../02-0/7-induction.html#sec-induction"><span class="std std-ref">vollständige Induktion</span></a>.</p>
<p>Nehmen wir die Berechnung der Fakultät, einmal <em>iterativ</em></p>
<div class="math notranslate nohighlight">
\[\text{fac}_\text{it}(n) = n \cdot (n-1) \cdot (n-2) \cdot \ldots \cdot 1 = \prod\limits_{i=1}^n i\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fac_it</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">*=</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="n">fac_it</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>120
</pre></div>
</div>
</div>
</div>
<p>und einmal <em>rekursiv</em></p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{fac}_\text{rec}(n) = \begin{cases} 1 &amp; \text{ falls } n = 0\\ n \cdot \text{fac}_\text{rec}(n-1) &amp; \text{ sonst}\end{cases}\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fac_rec</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fac_rec</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">fac_rec</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>120
</pre></div>
</div>
</div>
</div>
<p>Die Rekursion beinhaltet einen Selbstbezug, wohingegen die iterative Lösung diesen ausbreitet bzw. auflöst.
Betrachten wir die rekursive Lösung benötigen wir für die Berechnung lediglich die Multiplikation und den Selbstbezug - keine Schleife, ja nicht einmal eine Variable.</p>
<div class="definition admonition" id="def-recursion">
<p class="admonition-title">Rekursion</p>
<p>Als <em>Rekursion</em> wird ein Vorgang bezeichnet, welcher sich selbst als Teil enthält oder mithilfe von sich selbst definierbar ist.</p>
</div>
</div>
<div class="section" id="die-turme-von-hanoi">
<span id="sec-hanoi"></span><h3><span class="section-number">5.3.2.3. </span>Die Türme von Hanoi<a class="headerlink" href="#die-turme-von-hanoi" title="Link zu dieser Überschrift">¶</a></h3>
<p>Probleme lassen sich immer dann leichter rekursiv lösen, wenn der Selbstbezug offensichtlich oder einfach zu finden ist.
Ein Beispiel sind die sog. <a class="reference external" href="https://de.wikipedia.org/wiki/T%C3%BCrme_von_Hanoi">Türme von Hanoi</a>.</p>
<p>Ein Turm bestehend aus <span class="math notranslate nohighlight">\(n\)</span> unterschiedlich breiten Schichten soll von einem Ort 0 zu einem anderen Ort 2 gebracht werden.
Der Turm wird nach oben immer schmaler, d.h., die Schicht die über einer anderen liegt ist schmaler.
Wir können nur eine einzelne Schicht bewegen und wir dürfen keine Schicht auf eine schmälere legen.
Es gibt nur einen zusätzlichen Ablegeort 1.
Wie bringen wir den Turm nun von Ort 0 nach Ort 2?</p>
<p><strong>(1) Induktionsanfang:</strong> Hat der Turm nur eine Schicht, ist das Problem schnell gelöst: Bewege Schicht von 0 nach 2.</p>
<p>Besteht der Turm aus zwei Schichten, ist das Problem auch noch einfach zu lösen:</p>
<ol class="simple">
<li><p>Bewege oberste Schickt von 0 nach 1.</p></li>
<li><p>Bewege unterste Schicht von 0 nach 2 und</p></li>
<li><p>Bewege dann die schmälere Schicht von 1 auf 2.</p></li>
</ol>
<div class="figure align-default" id="fig-hanoi-3">
<a class="reference internal image-reference" href="../../_images/hanoi.png"><img alt="../../_images/hanoi.png" src="../../_images/hanoi.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Abb. 5.3 </span><span class="caption-text">Die Türme von Hanoi mit drei Schichten.</span><a class="headerlink" href="#fig-hanoi-3" title="Link zu diesem Bild">¶</a></p>
</div>
<p>Wie gehen wir aber für einen allgemeinen Fall mit <span class="math notranslate nohighlight">\(n\)</span> Schichten vor?</p>
<p><strong>(2) Induktionsschritt:</strong> Nun,</p>
<ol class="simple">
<li><p>wir bringen die obersten <span class="math notranslate nohighlight">\(n-1\)</span> Schichten von 0 nach 1,</p></li>
<li><p>die unterste Schicht von 0 nach 2 und dann</p></li>
<li><p>die <span class="math notranslate nohighlight">\(n-1\)</span> Schichten von 1 nach 2.</p></li>
</ol>
<div class="figure align-default" id="fig-hanoi-abstract">
<a class="reference internal image-reference" href="../../_images/hanoi-abstract.png"><img alt="../../_images/hanoi-abstract.png" src="../../_images/hanoi-abstract.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Abb. 5.4 </span><span class="caption-text">Die Türme von Hanoi mit <span class="math notranslate nohighlight">\(n\)</span> Schichten.</span><a class="headerlink" href="#fig-hanoi-abstract" title="Link zu diesem Bild">¶</a></p>
</div>
<p>Diese <span class="math notranslate nohighlight">\(n-1\)</span> Schichten sind ein Turm, der um eine Schicht kleiner ist.
Auch die eine Schicht ist ein Turm, bestehend aus nur einer Schicht.
Aus dem Problem einen Turm der Höhe <span class="math notranslate nohighlight">\(n\)</span> zu verschieben wurde: Verschiebe Turm der Höhe <span class="math notranslate nohighlight">\(n-1\)</span> (Selbstbezug) + Verschiebe eine Scheibe (Rest).</p>
<p>Rekursiv zu denken bedeutet oft, dass wir einfach mal davon ausgehen, wir hätten das Problem bereits gelöst.
Wir schreiben in einem deklarativen Stil, d.h., wir schreiben hin was wir wollen und nicht was wir tun.
Wir gehen also davon aus es gäbe eine Funktion <code class="docutils literal notranslate"><span class="pre">move_tower(n,</span> <span class="pre">fr,</span> <span class="pre">to,</span> <span class="pre">tmp)</span></code>, welche die obersten <code class="docutils literal notranslate"><span class="pre">n</span></code> Schichten eines Turms von <code class="docutils literal notranslate"><span class="pre">fr</span></code> nach <code class="docutils literal notranslate"><span class="pre">to</span></code> bringt und dabei <code class="docutils literal notranslate"><span class="pre">tmp</span></code> als Zwischenablage verwendet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">move_tower</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">fr</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">tmp</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>unter dieser Annahme führen bewegen wir den Turm wie oben beschrieben:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">move_tower</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">fr</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">tmp</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">move</span><span class="p">(</span><span class="n">fr</span><span class="p">,</span> <span class="n">to</span><span class="p">)</span>             <span class="c1"># real move from upper most stone</span>
    
    <span class="n">move_tower</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">fr</span><span class="p">,</span> <span class="n">tmp</span><span class="p">,</span> <span class="n">to</span><span class="p">)</span> <span class="c1"># eg 0 -&gt; 1</span>
    <span class="n">move_tower</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">fr</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">tmp</span><span class="p">)</span>   <span class="c1"># eg 0 -&gt; 2</span>
    <span class="n">move_tower</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">tmp</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">fr</span><span class="p">)</span> <span class="c1"># eg 1 -&gt; 2</span>
</pre></div>
</div>
<p>Um das ganze vorzuführen modellieren wir einen Turm als Liste von Zahlen und die drei Plätze als Liste der Länge 3.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="n">hanoi</span><span class="p">,</span> <span class="n">fr</span><span class="p">,</span> <span class="n">to</span><span class="p">):</span>
    <span class="n">hanoi</span><span class="p">[</span><span class="n">to</span><span class="p">]</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">hanoi</span><span class="p">[</span><span class="n">fr</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">del</span> <span class="n">hanoi</span><span class="p">[</span><span class="n">fr</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">move_tower</span><span class="p">(</span><span class="n">hanoi</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">fr</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">spare</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">move</span><span class="p">(</span><span class="n">hanoi</span><span class="p">,</span> <span class="n">fr</span><span class="p">,</span> <span class="n">to</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>    
        <span class="n">move_tower</span><span class="p">(</span><span class="n">hanoi</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">fr</span><span class="p">,</span> <span class="n">spare</span><span class="p">,</span> <span class="n">to</span><span class="p">)</span>
        <span class="n">move_tower</span><span class="p">(</span><span class="n">hanoi</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fr</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">spare</span><span class="p">)</span>
        <span class="n">move_tower</span><span class="p">(</span><span class="n">hanoi</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">spare</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">fr</span><span class="p">)</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">tower</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="n">hanoi</span> <span class="o">=</span> <span class="p">[</span><span class="n">tower</span><span class="p">,</span> <span class="p">[],</span> <span class="p">[]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hanoi</span><span class="p">)</span>

<span class="n">move_tower</span><span class="p">(</span><span class="n">hanoi</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hanoi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0, 1, 2, 3, 4, 5], [], []]
[[], [], [0, 1, 2, 3, 4, 5]]
</pre></div>
</div>
</div>
</div>
<p>Erstaunlich, wie kurz die Lösung am Ende ausfällt.
Es fühlt sich fast so an als hätten wir an irgendeiner Stelle betrogen.</p>
<p>Aber Vorsicht!
Zu beweisen, dass der Algorithmus korrekt funktioniert ist nicht trivial.
In anderen Worten, es ist nicht offensichtlich, dass der Algorithmus korrekt ist dennoch ist es intuitiv plausibel.
Wir die Korrektheit mit einem <a class="reference internal" href="../02-0/7-induction.html#sec-induction-proof"><span class="std std-ref">Induktionsbeweis</span></a> zeigen.
Dazu müssen wir zeigen:</p>
<ol class="simple">
<li><p><strong>Induktionsschritt:</strong> Zeige <span class="math notranslate nohighlight">\(A(n_0)\)</span>, d.h., <code class="docutils literal notranslate"><span class="pre">move_tower</span></code> liefert das korrekte Ergebnis für einen Turm der aus nur einer Scheibe besteht (<span class="math notranslate nohighlight">\(n_0 = 1\)</span>)</p></li>
<li><p><strong>Induktionsschritt:</strong> Zeige <span class="math notranslate nohighlight">\(A(n) \Rightarrow A(n+1)\)</span>, d.h. falls <code class="docutils literal notranslate"><span class="pre">move_tower</span></code> das richtige Ergebnis für Turm mit <span class="math notranslate nohighlight">\(n\)</span> Schreiben liefert, dann liefert die Funktion auch das richtige Ergebnis für <span class="math notranslate nohighlight">\(n+1\)</span> Scheiben.</p></li>
</ol>
<p>Um eine gute iterative Lösung zu finden braucht es Gehirnschmalz, doch denken Sie daran: Es gibt sie immer!</p>
<div class="exercise admonition" id="hanoi-exercise">
<p class="admonition-title"><span class="caption-number">Exercise 5.8 </span>(Türme von Hanoi)</p>
<div class="section" id="exercise-content">
<p>Zeigen Sie, dass der oben beschriebene Algorithmus das korrekte Ergebnis liefer.</p>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "BZoennchen/ct-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/02-4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="2-programming.html" title="previous page"><span class="section-number">5.2. </span>Programmieren</a>
    <a class='right-next' id="next-link" href="4-data-structures.html" title="next page"><span class="section-number">5.4. </span>Datenstrukturen</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            <div class="container"> <div class="col1"> <img style="width:50px;float:right;"" src="/ct-book/_static/img/hm-logo.png" alt="Logo"> <div> <div class="col1"> Verfasst durch <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/mitarbeiter/zoennchen/index.de.html">Benedikt Zönnchen</a>, <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/mitarbeiter/ottinger/index.de.html">Sarah Ottinger</a>, <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/professoren/hobelsberger/index.de.html">Martin Hobelsberger</a> und<br> lizenziert durch <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>. </div> </div>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>