
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.1. Karten sortieren &#8212; Computational Thinking</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" />
    <link rel="search" title="Suche" href="../../search.html" />
    <link rel="next" title="5.2. Karten sortieren in Python" href="2-sort-cards-with-python.html" />
    <link rel="prev" title="5. Lasst uns Denken" href="sorting.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="de">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JTQKVRRRDB"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-JTQKVRRRDB');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-HM-small.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Thinking</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Computational Thinking
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Einleitung
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-1/course.html">
   1. Kurskonzept
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/1-content.html">
     1.1. Inhalt
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/2-reading.html">
     1.2. Lesehinweise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/3-teaching.html">
     1.3. Lehrkonzept
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/4-learn-how-to-think.html">
     1.4. Denken lernen?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-2/what-is-ct.html">
   2. Was ist Computational Thinking?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-2/1-informatics-and-ct.html">
     2.1. Informatik und CT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-2/2-repetition-is-the-key.html">
     2.2. Wiederholung als Grundlage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-3/history.html">
   3. Geschichte der Computer und Algorithmen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/1-ancient.html">
     3.1. Antike
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/2-middleages.html">
     3.2. Mittelalter bis 19. Jahrhundert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/3-today.html">
     3.3. 19. Jahrhundert bis heute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/4-future.html">
     3.4. Ausblick
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-4/why-ct.html">
   4. Warum Computational Thinking?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/1-intrinsic-value.html">
     4.1. Intrinsischer Wert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/2-usefulness.html">
     4.2. Langfristiger Nutzen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/3-self-determination.html">
     4.3. Selbstbestimmt durch CT
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="sorting.html">
   5. Lasst uns Denken
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.1. Karten sortieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2-sort-cards-with-python.html">
     5.2. Karten sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3-sort-numbers.html">
     5.3. Zahlen sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4-sort-anything.html">
     5.4. Allgemeines Sortieren in Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Theorie
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-0/math.html">
   6. Mathematische Grundlagen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/1-notation.html">
     6.1. Notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/2-set.html">
     6.2. Mengen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/3-tuple.html">
     6.3. Tupel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/4-relation.html">
     6.4. Relationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/5-function.html">
     6.5. Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/6-operations.html">
     6.6. Operationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/7-induction.html">
     6.7. Vollständige Induktion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-1/information-processing.html">
   7. Der digitale Computer
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/1-basics.html">
     7.1. Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/2-interpretation.html">
     7.2. Interpretation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/2-representation.html">
     7.3. Repräsentationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/3-manipulation.html">
     7.4. Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/4-information-flow.html">
     7.5. Der Informationskreislauf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/5-hardware-equals-software.html">
     7.6. Berechenbarkeit
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-2/information.html">
   8. Was ist Information?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/1-natural-science.html">
     8.1. Naturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/2-formal-science.html">
     8.2. Strukturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/3-critic.html">
     8.3. Kritik
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/4-humanics.html">
     8.4. Geisteswissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/5-summary.html">
     8.5. Zusammenfassung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-3/languages.html">
   9. Programmiersprachen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/1-abstraction.html">
     9.1. Abstraktion des Computers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/2-success-criteria.html">
     9.2. Erfolgsfaktoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/3-imperative-vs-functional.html">
     9.3. Imperativ und funktional
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/4-language-evolution.html">
     9.4. Sprachevolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/5-python.html">
     9.5. Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/6-diversity.html">
     9.6. Diversität
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-4/the-art-of-programming.html">
   10. Die Kunst des Programmierens
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/1-algorithms.html">
     10.1. Algorithmen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/2-programming.html">
     10.2. Programmieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/3-control-structures.html">
     10.3. Kontrollstrukturen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/4-data-structures.html">
     10.4. Datenstrukturen
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03-1/introduction.html">
   11. Programmieren in Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-2/python-environment.html">
   12. Das Python Ökosystem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/1-installation.html">
     12.1. Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/2-run.html">
     12.2. Python ausführen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/3-notebooks.html">
     12.3. Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/4-modules.html">
     12.4. Module und Pakete
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-3/intro.html">
   13. Grundlagen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/1-variables.html">
     13.1. Variablen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/2-expressions.html">
     13.2. Ausdrücke
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/3-invoking-functions.html">
     13.3. Funktionsaufrufe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-4/intro.html">
   14. Datentypen (Grundlagen)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/1-data-types.html">
     14.1. Pythons Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/2-int.html">
     14.2. Ganze Zahlen - int
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/3-float.html">
     14.3. Fließkommazahlen - float
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/4-bool.html">
     14.4. Wahrheitswerte - bool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/5-list.html">
     14.5. Listen - list
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/6-tuple.html">
     14.6. Tupel - tuple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/7-string.html">
     14.7. Zeichenketten - str
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/8-set.html">
     14.8. Mengen - set
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/9-dict.html">
     14.9. Wörterbücher - dict
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/10-range.html">
     14.10. Zahlenbereich - range
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/11-typing-in-python.html">
     14.11. Python’s Typisierung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-5/intro.html">
   15. Datentypen (Fortsetzung)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/1-type-systems.html">
     15.1. Dynamische und statische Typisierung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/2-why-data-types.html">
     15.2. Existenzberechtigung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/3-change-of-interpretation.html">
     15.3. Interpretationswechsel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/4-kind-of-data-types.html">
     15.4. Arten von Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/5-primitive-data-types.html">
     15.5. Primitive Datentypen in Python?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-6/intro.html">
   16. Funktionen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/1-purity.html">
     16.1. Reinheit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/2-definition.html">
     16.2. Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/3-namespaces.html">
     16.3. Namensräume und Sichtbarkeit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/4-lambdas.html">
     16.4. Anonyme Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/5-nested-functions.html">
     16.5. Umschlossene Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/x-recursion.html">
     16.6. Rekursive Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/6-first-class-functions.html">
     16.7. First-Class-Funktion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-7/intro.html">
   17. Kontrollstrukturen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/1-cases.html">
     17.1. Fallunterscheidungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/2-loops.html">
     17.2. Schleifen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/3-comprehensions.html">
     17.3. Comprehensions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-8/intro.html">
   18. Objektorientierte Programmierung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-8/1-class-and-objects.html">
     18.1. Klassen und Objekte
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-8/2-inheritance-poly-encap.html">
     18.2. Vererbung, Kapselung und Polymorphie
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-9/cpython.html">
   19. CPython
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-9/1-impl.html">
     19.1. Implementierungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-9/2-ref.html">
     19.2. Referenzimplementierung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-9/3-interpreter.html">
     19.3. Interpreter und Compiler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-9/4-disassembly.html">
     19.4. Zerlegung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-9/5-extending.html">
     19.5. CPython erweitern
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  CT in Aktion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04/robo-world.html">
   20. Roboterwelt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/dive-bell.html">
   21. Sprechen in der Taucherglocke
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/image-representation.html">
   22. Binäres Zeichnen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/memory.html">
   23. Speicher - alles ist eine Liste
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/name-register.html">
   24. Namensregister
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Unterstützt durch <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/01-5/1-sort-cards.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/BZoennchen/ct-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        <a class="issues-button"
            href="https://github.com/BZoennchen/ct-book/issues/new?title=Issue%20on%20page%20%2Fchapters/01-5/1-sort-cards.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Öffnen Sie ein Problem"><i class="fas fa-lightbulb"></i>offenes Thema</button></a>
        <a class="edit-button" href="https://github.com/BZoennchen/ct-book/edit/master/chapters/01-5/1-sort-cards.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Bearbeite diese Seite"><i class="fas fa-pencil-alt"></i>vorschlagen zu bearbeiten</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kontext-und-missverstandnisse">
   5.1.1. Kontext und Missverständnisse
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bewusstes-denken">
   5.1.2. Bewusstes Denken
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kontrollstrukturen-und-variablen">
   5.1.3. Kontrollstrukturen und Variablen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dekomposition">
   5.1.4. Dekomposition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mathematisches-denken">
   5.1.5. Mathematisches Denken
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ordnung">
     5.1.5.1. Ordnung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reihenfolge">
     5.1.5.2. Reihenfolge
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Karten sortieren</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Inhalt </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kontext-und-missverstandnisse">
   5.1.1. Kontext und Missverständnisse
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bewusstes-denken">
   5.1.2. Bewusstes Denken
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kontrollstrukturen-und-variablen">
   5.1.3. Kontrollstrukturen und Variablen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dekomposition">
   5.1.4. Dekomposition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mathematisches-denken">
   5.1.5. Mathematisches Denken
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ordnung">
     5.1.5.1. Ordnung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reihenfolge">
     5.1.5.2. Reihenfolge
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="karten-sortieren">
<span id="sec-sorting-cards-alg"></span><h1><span class="section-number">5.1. </span>Karten sortieren<a class="headerlink" href="#karten-sortieren" title="Link zu dieser Überschrift">¶</a></h1>
<p>Stellen Sie sich vor, Sie beginnen in einer gemütlichen Runde einen Spieleabend.
Sie starten mit einem Kartenspiel.
Sie erhalten eine Hand voll Karten.
Um sich einen besseren Überblick zu verschaffen, möchten Sie die Karten auf Ihrer Hand sortieren.
Wie gehen Sie vor?</p>
<div class="exercise admonition" id="exercise-sort-cards">

<p class="admonition-title"><span class="caption-number">Exercise 5.1 </span> (Karten sortieren)</p>
<div class="section" id="exercise-content">
<p>Nehmen Sie sich ein paar <strong>gemischter Karten auf die Hand</strong> und sortieren Sie diese.</p>
<ol class="simple">
<li><p>Überlegen Sie sich wie Sie Schritt für Schritt im kleinsten Detail vorgehen.</p>
<ul class="simple">
<li><p>Was machen Ihre Hände?</p></li>
<li><p>Wo blicken Sie mit den Augen hin?</p></li>
<li><p>Was geht Ihnen durch den Kopf?</p></li>
</ul>
</li>
<li><p>Notieren Sie den Prozess, sodass ein kleines Kind Ihren <a class="reference internal" href="../02-4/1-algorithms.html#def-algorithm"><span class="std std-ref">Algorithmus</span></a> nachvollziehen und ausführen kann.</p></li>
<li><p>Lassen Sie Ihren notierten Algorithmus von einer anderen Person ausführen.</p></li>
<li><p>Beantworten Sie sich selbst folgende Fragen:</p>
<ul class="simple">
<li><p>Führt Ihr Algorithmus zum erwünschten Ergebnis?</p></li>
<li><p>Wie oft müssen Sie die Karten bewegen (im schlechtesten und besten Fall)?</p></li>
<li><p>Welche Hilfsmittel benötigen Sie (zum Beispiel einen Ablageplatz, Hände, Augen)?</p></li>
<li><p>Welches Wissen setzen Sie voraus um dem Algorithmus folgen zu können?</p></li>
</ul>
</li>
</ol>
</div>
</div>
<div class="section" id="kontext-und-missverstandnisse">
<h2><span class="section-number">5.1.1. </span>Kontext und Missverständnisse<a class="headerlink" href="#kontext-und-missverstandnisse" title="Link zu dieser Überschrift">¶</a></h2>
<p>Stets befinden wir uns in einem bestimmten <em>Kontext</em>.
Dieser Kontext enthält Wörter denen er eine ganz bestimmte Bedeutung bzw. Abfolge von Wörtern zuweist.
Fragen wir beispielweise ein kleines Kind ob es zur Schule geht, meinen wir damit nicht, <em>ob es gerade jetzt auf dem Weg zur Schule ist</em>, sondern <em>ob es bereits eingeschult ist</em>.
In diesem Fall entsteht ein Missverständnis, falls wir und das Kind nicht den gleichen Kontext benutzen.</p>
<p>Im Kontext des Kartensortierens gehen wir davon aus, dass der- oder diejenige, die die Karten sortiert, bestimmte Begriffe und deren Bedeutung kennt.
Darunter fallen die <em>Ordnung</em>, die <em>Reihenfolge</em> und der <em>Vergleich</em>.
Wenn wir die Anweisung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Platziere</span> <span class="n">Karte</span> <span class="n">x</span> <span class="n">an</span> <span class="n">die</span> <span class="n">vorderste</span> <span class="n">Stelle</span>
</pre></div>
</div>
<p>geben, gehen wir davon aus, dass aus dem Kontext klar hervorgeht, was genau zu tun ist.
Zum Beispiel, dass wir unsere rechte Hand bewegen, mit den Fingern die Karte greifen und an die Position 0 setzen müssen.
Die genaue <em>Realisierung</em> von</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Platziere</span> <span class="n">Karte</span> <span class="n">x</span> <span class="n">an</span> <span class="n">die</span> <span class="n">vorderste</span> <span class="n">Stelle</span>
</pre></div>
</div>
<p>nehmen wir als gegeben an.</p>
<p>Geht aus dem Kontext hervor was genau <strong>„Sortiere Karten“</strong> bedeutet.
Wäre folgende Lösung bereits ausreichend:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Sortiere</span> <span class="n">Karten</span>
</pre></div>
</div>
<p>Geht dies nicht hervor, müssen wir mit den Mitteln die uns zur Verfügung stehen, d. h., mit dem bestehenden Kontext ausdrücken, <strong>wie</strong> <strong>„Sortiere Karten“</strong> realisiert wird.
Die Unterscheidung zwischen dem <strong>Wie</strong> und dem <strong>Was</strong> ist essenziell.
Der Kontext beschreibt viele verschiedene <strong>Was</strong>.
Mit diesen beschreiben wir <strong>wie</strong> wir ein anderes <strong>Was</strong> realisieren.
Wir erweitern den Kontext um jenes <strong>Was</strong>, in unserem Fall um <strong>„Sortiere Karten“</strong>.</p>
<p>Jede Beschreibung befindet sich auf einem mehr oder weniger abstraktem Level.
Zum Beispiel können wir schreiben:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Lege</span> <span class="n">kleinste</span> <span class="n">Karte</span><span class="p">,</span> <span class="n">welche</span> <span class="n">sich</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">befindet</span><span class="p">,</span> <span class="n">auf</span> <span class="n">einen</span> <span class="n">Stapel</span>
<span class="n">Lege</span> <span class="n">kleinste</span> <span class="n">Karte</span><span class="p">,</span> <span class="n">welche</span> <span class="n">sich</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">befindet</span><span class="p">,</span> <span class="n">auf</span> <span class="n">einen</span> <span class="n">Stapel</span>
</pre></div>
</div>
<p>Das <strong>Was</strong> der beiden Zeilen ist: Die zwei kleinsten Karten werden von der Hand auf den Stapel gelegt.
Das <strong>Wie</strong> beschreiben die beiden Zeilen: Wir nehmen die kleinste Karte auf der Hand und legen sie ab, dann wiederholen wir dies.
Das <strong>Wie</strong> des einzelnen Schritts, also</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Lege</span> <span class="n">kleinste</span> <span class="n">Karte</span><span class="p">,</span> <span class="n">welche</span> <span class="n">sich</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">befindet</span><span class="p">,</span> <span class="n">auf</span> <span class="n">einen</span> <span class="n">Stapel</span>
</pre></div>
</div>
<p>ist unklar.</p>
<p>Eine gewisse Unklarheit bezüglich des <strong>Wie</strong> wird immer bestehen bleiben.
Das ist auch nichts ungewöhnliches.
Selbst wenn wir mit einem Stift auf ein Blatt Papier schreiben ist uns nicht vollkommen klar was auf der atomaren Ebene bei diesem Vorgang vor sich geht.
Die Frage lautet daher welche Mittel wir zur Verfügung haben und in welchem Kontext wir uns befinden.
Können wir davon ausgehen, dass aus dem Kontext das <strong>Was</strong> klar hervorgeht?
Ist also klar, wie wir die kleinste Karte auf der Hand überhaupt finden?
In unserem Fall würden wir dies mit einem <em>nein</em> beantworten.</p>
<p>Wie sieht es zum Beispiel mit</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Lege</span> <span class="n">dritte</span> <span class="n">Karte</span> <span class="n">von</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">auf</span> <span class="n">den</span> <span class="n">Stapel</span>
</pre></div>
</div>
<p>Hier würden wir sagen, dass diese Beschreibung für den Kontext genau genug ist.
Wir können davon ausgehen, dass die ausführende Einheit (der oder diejenige) weiß <strong>Wie</strong> dieses <strong>Was</strong> durchzuführen ist, sofern eine Nummerierung/Reihenfolge der Karten auf der Hand klar definiert ist.</p>
<p>Wir müssen also festlegen was die ausführende Einheit kann und was nicht – was sie versteht und was nicht.
Genauso verhält es sich mit dem digitalen Computer und den Programmiersprachen.
Zusammen geben sie uns einen Kontext in dem bestimmte <strong>Was</strong> kein <strong>Wie</strong> benötigen.
Während des Programmierens erweitern wir unseren Kontext und können die von uns entwickelten <strong>Was</strong> benutzten.</p>
</div>
<div class="section" id="bewusstes-denken">
<h2><span class="section-number">5.1.2. </span>Bewusstes Denken<a class="headerlink" href="#bewusstes-denken" title="Link zu dieser Überschrift">¶</a></h2>
<p>Selbst wenn Sie schon oft Karten sortiert haben, ist anzunehmen, dass Sie eher heuristisch vorgegangen sind und keinen präzise und unmissverständlichen Anweisungen, d. h., einem <a class="reference internal" href="../02-4/1-algorithms.html#def-algorithm"><span class="std std-ref">Algorithmus</span></a>, gefolgt sind.
Das liegt in der Natur von uns Menschen.
Wir sind darauf trainiert schnelle einigermaßen gute Einschätzungen zu vollziehen.
Wenn wir beispielsweise einen Ball fangen möchten, dann starten wir keine komplizierten Berechnungen und lösen ein System von Differentialgleichungen, sondern folgen der sog. Blickheuristik.</p>
<div class="remark admonition" id="remark-looking-heuristics">
<p class="admonition-title">Blickheuristik</p>
<p>Ein Fänger, der die Blickheuristik verwendet, beobachtet den Anfangswinkel des Balls und rennt so darauf zu, dass dieser Winkel konstant bleibt.</p>
</div>
<p>Derartige Heuristiken stoßen jedoch an ihre Grenzen, wenn die Komplexität des Problems steigt.
Sie können eine handvoll Karten oder ein kleines Sudoku noch mit Hilfe von Heuristiken lösen, möchten Sie aber tausende Karten sortieren, werden heuristische Strategien entweder sehr zeitaufwendig, oder führen nicht zum optimalen Ergebnis.
Und selbst wenn Sie das Problem heuristisch lösen, um Ihre Lösungsstrategie jemandem mitzuteilen, müssen Sie sich ihrer Heuristik bewusst werden!</p>
<div class="remark admonition" id="remark-heuristics">
<p class="admonition-title">Heuristische Algorithmen</p>
<p>Heuristische Algorithmen folgen einfachen Daumenregeln die oft zu guten aber nicht zwangsläufig den besten Resultaten führen.</p>
<p><strong>Beispiel:</strong> Nehmen wir an Sie möchten aus einer Menge von Städten jede Stadt nur einmal auf einer Rundreise besuchen und gleichzeitig den zurückgelegten Weg minimieren.
Eine mögliche Heuristik wäre es, immer die gerade naheliegendste noch nicht besuchte Stadt zu wählen.
In den meisten praktischen Fällen führt das zu einem guten Ergebnis, doch das beste Ergebnis erzielt man damit oft nicht.</p>
</div>
<p>Unsere (menschlichen) Heuristiken bedienen sich oft unseres Unterbewusstseins und rufen ab was wir verinnerlicht haben.
Davon bekommen wir praktisch nichts mit.
Eine Herausforderung des <em>Computational Thinking</em> ist es, sich das Unbewusste bewusst zu machen.
Ein Problem muss im Detail verstanden werden.
Begriffe müssen, bezogen auf Ihren verwendeten Kontext, eindeutig definiert sein.</p>
</div>
<div class="section" id="kontrollstrukturen-und-variablen">
<h2><span class="section-number">5.1.3. </span>Kontrollstrukturen und Variablen<a class="headerlink" href="#kontrollstrukturen-und-variablen" title="Link zu dieser Überschrift">¶</a></h2>
<p>Gehen wir davon aus, dass <strong>„Sortiere Karten“</strong> in Ihrem Kontext nicht definiert ist.
Dann könnte möglicherweise folgender Algorithmus unseren Ansprüchen genügen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Lege</span> <span class="n">kleinste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">auf</span> <span class="n">einen</span> <span class="n">Stapel</span><span class="o">.</span> 
<span class="n">Lege</span> <span class="n">kleinste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">auf</span> <span class="n">einen</span> <span class="n">Stapel</span><span class="o">.</span> 
<span class="o">...</span>
<span class="n">Lege</span> <span class="n">kleinste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">auf</span> <span class="n">einen</span> <span class="n">Stapel</span><span class="o">.</span>
</pre></div>
</div>
<p>Wenn wir immer die kleinste Karte von der Hand auf einen Stapel legen bis keine Karten mehr auf der Hand sind, dann ist der Stapel am Ende sortiert.
Wir nehmen an, dass die obigen Anweisungen von links nach rechts und oben nach unten durchlaufen werden.
Weshalb?
Weil wir in der Vergangenheit Texte in dieser Art gelesen und interpretiert haben.
Und wir gehen davon aus, dass der aktuelle <em>Kontext</em> dies ebenfalls so vorgesehen hat.</p>
<p>Weniger offensichtlich ist die Bedeutung der drei Punkte.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
</pre></div>
</div>
<p>Auch hier sagt uns unser Bauchgefühl was damit gemeint ist, nämlich dass</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Lege</span> <span class="n">kleinste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">auf</span> <span class="n">einen</span> <span class="n">Stapel</span><span class="o">.</span> 
</pre></div>
</div>
<p>solange wiederholt wird bis keine Karten mehr auf der Hand sind.
Die drei Punkte sind eine sog. <a class="reference internal" href="../03-7/intro.html#sec-control-statements"><span class="std std-ref">Kontrollstruktur</span></a> die uns der <em>Kontext</em> zur Verfügung stellt.</p>
<p>Was passiert aber wenn sich auf unserer Hand keine oder nur eine Karte befindet?
Nehmen wir die Beschreibung mit den drei Punkten wörtlich, dann wissen wir nach dem ersten</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Lege</span> <span class="n">kleinste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">auf</span> <span class="n">einen</span> <span class="n">Stapel</span><span class="o">.</span> 
</pre></div>
</div>
<p>nicht mehr was zu tun ist, bzw. die nächste Anweisung ist nicht mehr ausführbar.
Außerdem enthalten die drei Punkte keinerlei Information darüber wie festgestellt wird, wann der Prozess abgeschlossen ist.
Wie wäre es mit folgender präziseren Variante:</p>
<div class="highlight-default notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><span class="n">Falls</span> <span class="n">noch</span> <span class="n">mindestens</span> <span class="n">eine</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">ist</span><span class="p">,</span> <span class="n">springe</span> <span class="n">zu</span> <span class="n">Zeile</span> <span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">andernfalls</span> <span class="n">springe</span> <span class="n">zu</span> <span class="n">Zeile</span> <span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">Lege</span> <span class="n">kleinste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">auf</span> <span class="n">den</span> <span class="n">Stapel</span> 
<span class="n">Springe</span> <span class="n">zu</span> <span class="n">Zeile</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Ende</span>
</pre></div></td></tr></table></div>
</div>
<p>Sofern die neuen Begriffe wie</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Springe</span> <span class="n">zu</span> <span class="n">Zeile</span> <span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>klar definiert sind, ist diese Variante weniger missverständlich.
Was noch zur Verwirrung führen kann ist der unspezifizierte Stapel, d.h.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">auf</span> <span class="n">einen</span> <span class="n">Stapel</span>
</pre></div>
</div>
<p>Welcher Stapel ist damit gemeint?
Welche Eigenschaften hat ein Stapel?
Auf einen bestimmten oder jede Karte auf einen anderen?
Was wir in unserem <em>Kontext</em> benötigen sind eindeutige Namen mit denen wir Objekte Identifizieren/Adressieren können.
In der Programmierung heißen diese Namen <a class="reference internal" href="../03-3/1-variables.html#sec-variables"><span class="std std-ref">Variablen</span></a>.</p>
<p>Die neue Version</p>
<div class="highlight-default notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><span class="n">Sei</span> <span class="n">H</span> <span class="n">unsere</span> <span class="n">Hand</span> <span class="n">mit</span> <span class="n">Karten</span>
<span class="n">Sei</span> <span class="n">S</span> <span class="n">ein</span> <span class="n">leerer</span> <span class="n">Stapel</span>

<span class="n">Falls</span> <span class="n">noch</span> <span class="n">mindestens</span> <span class="n">eine</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">H</span> <span class="n">ist</span><span class="p">,</span> <span class="n">springe</span> <span class="n">zu</span> <span class="n">Zeile</span> <span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">andernfalls</span> <span class="n">springe</span> <span class="n">zu</span> <span class="n">Zeile</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">Lege</span> <span class="n">kleinste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">H</span> <span class="n">auf</span> <span class="n">den</span> <span class="n">Stapel</span> <span class="n">S</span>
<span class="n">Springe</span> <span class="n">zu</span> <span class="n">Zeile</span> <span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">Ende</span>
</pre></div></td></tr></table></div>
</div>
<p>kann sich sehen lassen.
Diese Beschreibung ist präziser als all unsere Varianten zuvor, allerdings fällt es der menschlichen Wahrnehmung schwerer in sehr kurzer Zeit zu verstehen was vor sich geht.
Ein anderes, für uns Menschen leserliches Beispiel wäre:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sei</span> <span class="n">H</span> <span class="n">unsere</span> <span class="n">Hand</span> <span class="n">mit</span> <span class="n">Karten</span>
<span class="n">Sei</span> <span class="n">S</span> <span class="n">ein</span> <span class="n">leerer</span> <span class="n">Stapel</span>
<span class="n">Solange</span> <span class="n">noch</span> <span class="n">Karten</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">H</span> <span class="n">sind</span><span class="p">:</span>
    <span class="n">Lege</span> <span class="n">kleinste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">H</span> <span class="n">auf</span> <span class="n">den</span> <span class="n">Stapel</span> <span class="n">S</span> 
</pre></div>
</div>
<p>Die Sprünge (<code class="docutils literal notranslate"><span class="pre">Springe</span> <span class="pre">zu</span> <span class="pre">Zeile</span></code>) sind hierbei durch <code class="docutils literal notranslate"><span class="pre">Solange</span></code> und die Einrückung definiert.</p>
<p>Wir können uns an dieser Stelle fragen weshalb diese Variante leichter zu lesen ist?
Wir sind es gewohnt Texte linear von oben nach unten zu lesen.
Die Wiederholung von Textstellen bricht mit dieser Erfahrung.
In der Variante zuvor, wird dieser Bruch nicht durch einen Bruch im Text hervorgehoben.
Visuell sieht es nicht nach einer Wiederholung aus.
Der Teil, der wiederholt wird, wird nicht hervorgehoben.</p>
</div>
<div class="section" id="dekomposition">
<h2><span class="section-number">5.1.4. </span>Dekomposition<a class="headerlink" href="#dekomposition" title="Link zu dieser Überschrift">¶</a></h2>
<p>Soweit so gut.
Wovon wir bis jetzt ausgegangen sind ist, dass</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Lege</span> <span class="n">kleinste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">auf</span> <span class="n">S</span><span class="o">.</span> 
</pre></div>
</div>
<p>von unserem <em>Kontext</em> definiert ist.
Falls nicht, müssen wir selbst eine Definition mit den Mitteln (alle <strong>Was</strong>), die uns der <em>Kontext</em> zur Verfügung stellt, notieren.
Zum Beispiel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sei</span> <span class="n">s</span> <span class="n">erste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="p">(</span><span class="n">von</span> <span class="n">links</span><span class="p">)</span>
<span class="n">Sei</span> <span class="n">k</span> <span class="n">erste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="p">(</span><span class="n">von</span> <span class="n">links</span><span class="p">)</span>

<span class="n">Solange</span> <span class="n">sich</span> <span class="n">eine</span> <span class="n">Karte</span> <span class="n">rechts</span> <span class="n">von</span> <span class="n">s</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">befindet</span><span class="p">:</span>
    <span class="n">Sei</span> <span class="n">k</span> <span class="n">gleich</span> <span class="n">die</span> <span class="n">Karte</span> <span class="n">rechts</span> <span class="n">von</span> <span class="n">k</span>
    <span class="n">Falls</span> <span class="n">k</span> <span class="n">kleiner</span> <span class="n">als</span> <span class="n">s</span><span class="p">:</span>
        <span class="n">Sei</span> <span class="n">s</span> <span class="n">gleich</span> <span class="n">k</span>
<span class="n">Lege</span> <span class="n">s</span> <span class="n">auf</span> <span class="n">S</span><span class="o">.</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">S</span></code> ist dabei der Stapel auf den wir die kleinste Karte <code class="docutils literal notranslate"><span class="pre">s</span></code> legen.
Wir holen uns also die kleinste Karte auf der Hand indem wir die Hand von links nach rechts durchsuchen.
Sie werden vielleicht bemerkt haben, dass die Ausdrücke</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sei</span> <span class="n">s</span> <span class="n">gleich</span> <span class="n">k</span>
</pre></div>
</div>
<p>oder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sei</span> <span class="n">k</span> <span class="n">die</span> <span class="n">Karte</span> <span class="n">rechts</span> <span class="n">von</span> <span class="n">k</span>
</pre></div>
</div>
<p>und auch</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sei</span> <span class="n">s</span> <span class="n">erste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="p">(</span><span class="n">von</span> <span class="n">links</span><span class="p">)</span>
<span class="n">Sei</span> <span class="n">k</span> <span class="n">erste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="p">(</span><span class="n">von</span> <span class="n">links</span><span class="p">)</span>
</pre></div>
</div>
<p>missverständlich sein können.
Mit</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sei</span> <span class="n">x</span> <span class="n">gleich</span> <span class="n">y</span>
</pre></div>
</div>
<p>meinen wir in unserem <em>Kontext</em>, dass der Name (die Variable) <code class="docutils literal notranslate"><span class="pre">x</span></code> der das Objekt <code class="docutils literal notranslate"><span class="pre">o1</span></code> (hier eine Karte) identifiziert, nach der Anweisung, das Objekt <code class="docutils literal notranslate"><span class="pre">o2</span></code> identifiziert, welches derzeit durch den Namen <code class="docutils literal notranslate"><span class="pre">y</span></code> identifiziert wird.</p>
<div class="figure align-default" id="fig-find-min">
<a class="reference internal image-reference" href="../../_images/find_min.png"><img alt="../../_images/find_min.png" src="../../_images/find_min.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Abb. 5.1 </span><span class="caption-text">Skizze des Algorithmus zum Finden der kleinsten Karte auf der Hand.</span><a class="headerlink" href="#fig-find-min" title="Link zu diesem Bild">¶</a></p>
</div>
<p>Wer unseren <em>Kontext</em> nur erahnt könnte es mit einem Vergleich, also sind die Karten (Objekte) mit den Namen <code class="docutils literal notranslate"><span class="pre">s</span></code> und <code class="docutils literal notranslate"><span class="pre">k</span></code> gleich, verwechseln.
Mit einer anderen <a class="reference internal" href="../02-1/2-interpretation.html#def-syntax"><span class="std std-ref">Syntax</span></a>, können wir solchen Missverständnissen besser vorbeugen.
Ändern wir nur die Syntax, so ändert sich die Bedeutung der Ausdrücke (<a class="reference internal" href="../02-1/2-interpretation.html#def-semantik"><span class="std std-ref">Semantik</span></a>) nicht zwangsläufig.
Ein Beispiel wäre</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">&lt;-</span> <span class="n">erste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="p">(</span><span class="n">von</span> <span class="n">links</span><span class="p">)</span>
<span class="n">k</span> <span class="o">&lt;-</span> <span class="n">erste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="p">(</span><span class="n">von</span> <span class="n">links</span><span class="p">)</span>

<span class="n">Solange</span> <span class="n">eine</span> <span class="n">sich</span> <span class="n">eine</span> <span class="n">Karte</span> <span class="n">rechts</span> <span class="n">von</span> <span class="n">k</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">befindet</span><span class="p">:</span>
    <span class="n">k</span> <span class="o">&lt;-</span> <span class="n">die</span> <span class="n">Karte</span> <span class="n">rechts</span> <span class="n">von</span> <span class="n">k</span><span class="o">.</span>
    <span class="n">Falls</span> <span class="n">k</span> <span class="n">kleiner</span> <span class="n">als</span> <span class="n">s</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">&lt;-</span> <span class="n">k</span>
<span class="n">Lege</span> <span class="n">s</span> <span class="n">auf</span> <span class="n">S</span><span class="o">.</span>
</pre></div>
</div>
<div class="attention admonition">
<p class="admonition-title">Zuweisung und Vergleich</p>
<p>In den allermeisten Programmiersprachen wird eine solche Umbenennung (<em>Zuweisung</em>) anstatt durch <code class="docutils literal notranslate"><span class="pre">&lt;-</span></code> durch das <code class="docutils literal notranslate"><span class="pre">=</span></code> realisiert.
Für den Vergleich verwendet man üblicherweise <code class="docutils literal notranslate"><span class="pre">==</span></code>.
Das kann anfänglich verwirrend sein, da das <code class="docutils literal notranslate"><span class="pre">=</span></code> nicht dem mathematischen <span class="math notranslate nohighlight">\(=\)</span> entspricht.</p>
</div>
</div>
<div class="section" id="mathematisches-denken">
<h2><span class="section-number">5.1.5. </span>Mathematisches Denken<a class="headerlink" href="#mathematisches-denken" title="Link zu dieser Überschrift">¶</a></h2>
<p>Das mathematische Denken ist eng mit dem <a class="reference internal" href="../01-2/what-is-ct.html#sec-what-is-ct"><span class="std std-ref">Computational Thinking</span></a> verknüpft.
In der Mathematik sind alle Objekte und Operationen präzise und unmissverständlich formuliert.
Zugleich verzichtet man auf überflüssige Informationen und versucht dadurch Definitionen allgemein bzw. abstrakt zu halten.</p>
<p>Bei jeder Priorisierung oder Sortierung müssen wir Objekte vergleichen können.
Das Sortieren von Karten beherrschen wir intuitiv ohne großartig darüber nachzudenken.
Wir haben bereits ein Verständnis durch unsere Lebenserfahrung erlangt.
Selbst jemand der noch nie Karten sortiert hat, weiß zumindest wie sich vergleichbare Dinge ordnen lassen.
In der Schule sind wir größer oder kleiner als andere Schüler gewesen.
Schon sehr früh können wir Objekte ihrer Größe, Länge oder ihres Gewichts nach sortieren.</p>
<p>Für eine genaue und unmissverständliche Beschreibung können wir von der Mathematik gebrauch machen.
Sie ist eine internationale äußerst kompakte Sprache mit der wir die Natur beschreiben können.
Zudem ist die Mathematik bereits entwickelt, wir können uns also vieler Konzepte bedienen, die allgemein bekannt sind.
Somit drücken wir uns für all jene verständlich aus, die das nötige mathematische Verständnis mitbringen.</p>
<p>Lassen Sie uns zwei wesentliche Dinge, welche wir beim Sortieren der Karten intuitiv verwenden, mathematisch betrachten: (1) Die sog. <a class="reference internal" href="../02-0/4-relation.html#def-math-order"><span class="std std-ref">Ordnungsrelation</span></a> und (2) Objekte in einer Reihenfolge anzuordnen.</p>
<div class="section" id="ordnung">
<h3><span class="section-number">5.1.5.1. </span>Ordnung<a class="headerlink" href="#ordnung" title="Link zu dieser Überschrift">¶</a></h3>
<p>Für die Entwicklung eines <a class="reference internal" href="../02-4/1-algorithms.html#def-algorithm"><span class="std std-ref">Algorithmus</span></a> zum Sortieren von Karten brauchen wir eine präzise Definition einer <a class="reference internal" href="../02-0/4-relation.html#def-math-order"><span class="std std-ref">Ordnungsrelation</span></a> um Karten vergleichen zu können.</p>
<p>Ist unsere Menge <span class="math notranslate nohighlight">\(K\)</span> die Menge der Karten, wobei wir zwei Karten mit der gleichen Augenzahl aber unterschiedlicher Farbe als gleich ansehen, dann können wir eine <em>(totale) Ordnungsrelation</em> auf den Karten definieren. Ist zum Beispiel <span class="math notranslate nohighlight">\(K = \{6,7,8,9,10,\text{Bube},\text{Dame},\text{König},\text{Ass}\}\)</span>, so wäre</p>
<div class="math notranslate nohighlight">
\[R = \{(6,6),(6,7),(6,8),\ldots,(6,A), (7,7), (7,8), \ldots, (\text{König},\text{Ass}), (\text{Ass},\text{Ass})\}\]</div>
<p>eine <em>(totale) Ordnungsrelation</em>.
Für jedes Tupel <span class="math notranslate nohighlight">\((a, b)\)</span> der Relation <span class="math notranslate nohighlight">\(R\)</span> gilt: <span class="math notranslate nohighlight">\(a \leq b\)</span>.</p>
</div>
<div class="section" id="reihenfolge">
<h3><span class="section-number">5.1.5.2. </span>Reihenfolge<a class="headerlink" href="#reihenfolge" title="Link zu dieser Überschrift">¶</a></h3>
<p>Die Karten auf der Hand betrachten wir von links nach rechts.
Wir nehmen demnach an, dass es genau eine bestimmte <em>Reihenfolge</em> der Karten auf der Hand gibt.
Karten die auf unserer Hand nebeneinander liegen, liegen auch in unserer <em>Reihenfolge</em> nebeneinander.</p>
<p>Die Hand mit <span class="math notranslate nohighlight">\(n\)</span> Karten lässt sich als sog. <span class="math notranslate nohighlight">\(n\)</span>-<a class="reference internal" href="../02-0/3-tuple.html#def-math-tuple"><span class="std std-ref">Tupel</span></a> mathematisch ausdrücken.
Zum Beispiel,</p>
<div class="math notranslate nohighlight">
\[H = (6, 7, \text{Bube}, 8, \text{Bube})\]</div>
<p>Wäre ein <span class="math notranslate nohighlight">\(5\)</span>-Tupel, welches eine Hand <em>modelliert</em>, welche die Karten 6, 7, Bube, 8, Bube von links nach rechts beinhaltet.</p>
<p>Anders als mathematische Mengen sind Tupel geordnet und endlich.
Zugleich können sie mehrere gleiche Elemente enthalten.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">Python</span></code> gibt es zwei Datenstrukturen (<a class="reference internal" href="../03-4/5-list.html#sec-list"><span class="std std-ref">Liste</span></a>, <a class="reference internal" href="../03-4/6-tuple.html#sec-tuple"><span class="std std-ref">Tupel</span></a>), welche ein mathematisches endliches Tupel modellieren.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "BZoennchen/ct-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/01-5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sorting.html" title="zurück Seite">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">zurück</p>
            <p class="prev-next-title"><span class="section-number">5. </span>Lasst uns Denken</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2-sort-cards-with-python.html" title="weiter Seite">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title"><span class="section-number">5.2. </span>Karten sortieren in Python</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      <div class="extra_footer">
        <div class="container"> <div class="col1"> <a href="https://hm.edu/"> <img style="width:50px;float:right;"" src="/ct-book/_static/img/hm-logo.png" alt="Logo"> </a> <div> <div class="col1"> Verfasst durch <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/mitarbeiter/zoennchen/index.de.html">Benedikt Zönnchen</a>, <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/mitarbeiter/ottinger/index.de.html">Sarah Ottinger</a>, <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/professoren/hobelsberger/index.de.html">Martin Hobelsberger</a> und<br> lizenziert durch <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de" target="_blank">CC BY-SA 4.0</a>. </div> </div>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>