
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.2. Karten sortieren in Python &#8212; Computational Thinking</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" />
    <link rel="search" title="Suche" href="../../search.html" />
    <link rel="next" title="5.3. Zahlen sortieren in Python" href="3-sort-numbers.html" />
    <link rel="prev" title="5.1. Karten sortieren" href="1-sort-cards.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="de">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-HM-small.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Thinking</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Computational Thinking
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Einleitung
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-1/course.html">
   1. Kurskonzept
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/1-content.html">
     1.1. Inhalt
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/2-reading.html">
     1.2. Lesehinweise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/3-teaching.html">
     1.3. Lehrkonzept
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/4-learn-how-to-think.html">
     1.4. Denken lernen?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-2/what-is-ct.html">
   2. Was ist Computational Thinking?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-2/1-informatics-and-ct.html">
     2.1. Informatik und CT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-2/2-repetition-is-the-key.html">
     2.2. Wiederholung als Grundlage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-3/history.html">
   3. Geschichte der Computer und Algorithmen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/1-ancient.html">
     3.1. Antike
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/2-middleages.html">
     3.2. Mittelalter bis 19. Jahrhundert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/3-today.html">
     3.3. 19. Jahrhundert bis heute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/4-future.html">
     3.4. Ausblick
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-4/why-ct.html">
   4. Warum Computational Thinking?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/1-intrinsic-value.html">
     4.1. Intrinsischer Wert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/2-usefulness.html">
     4.2. Langfristiger Nutzen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/3-self-determination.html">
     4.3. Selbstbestimmt durch CT
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="sorting.html">
   5. Lasst uns Denken
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1-sort-cards.html">
     5.1. Karten sortieren
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.2. Karten sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3-sort-numbers.html">
     5.3. Zahlen sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4-sort-anything.html">
     5.4. Allgemeines Sortieren in Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Theorie
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-0/math.html">
   6. Mathematische Grundlagen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/1-notation.html">
     6.1. Notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/2-set.html">
     6.2. Mengen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/3-tuple.html">
     6.3. Tupel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/4-relation.html">
     6.4. Relationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/5-function.html">
     6.5. Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/6-operations.html">
     6.6. Operationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/7-induction.html">
     6.7. Vollständige Induktion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-1/information-processing.html">
   7. Der digitale Computer
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/1-basics.html">
     7.1. Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/2-interpretation.html">
     7.2. Interpretation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/2-representation.html">
     7.3. Repräsentationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/3-manipulation.html">
     7.4. Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/4-information-flow.html">
     7.5. Der Informationskreislauf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/5-hardware-equals-software.html">
     7.6. Berechenbarkeit
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-2/information.html">
   8. Was ist Information?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/1-natural-science.html">
     8.1. Naturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/2-formal-science.html">
     8.2. Strukturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/3-critic.html">
     8.3. Kritik
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/4-humanics.html">
     8.4. Geisteswissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/5-summary.html">
     8.5. Zusammenfassung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-3/languages.html">
   9. Programmiersprachen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/1-abstraction.html">
     9.1. Abstraktion des Computers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/2-success-criteria.html">
     9.2. Erfolgsfaktoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/3-imperative-vs-functional.html">
     9.3. Imperativ und funktional
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/4-language-evolution.html">
     9.4. Sprachevolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/5-python.html">
     9.5. Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/6-diversity.html">
     9.6. Diversität
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-4/the-art-of-programming.html">
   10. Die Kunst des Programmierens
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/1-algorithms.html">
     10.1. Algorithmen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/2-programming.html">
     10.2. Programmieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/3-control-structures.html">
     10.3. Kontrollstrukturen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/4-data-structures.html">
     10.4. Datenstrukturen
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03-1/introduction.html">
   11. Programmieren in Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-2/python-environment.html">
   12. Das Python Ökosystem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/1-installation.html">
     12.1. Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/2-run.html">
     12.2. Python ausführen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/3-notebooks.html">
     12.3. Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/4-modules.html">
     12.4. Module und Pakete
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-3/intro.html">
   13. Grundlagen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/1-variables.html">
     13.1. Variablen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/2-expressions.html">
     13.2. Ausdrücke
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/3-invoking-functions.html">
     13.3. Funktionsaufrufe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-4/intro.html">
   14. Datentypen (Grundlagen)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/1-data-types.html">
     14.1. Pythons Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/2-int.html">
     14.2. Ganze Zahlen - int
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/3-float.html">
     14.3. Fließkommazahlen - float
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/4-bool.html">
     14.4. Wahrheitswerte - bool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/5-list.html">
     14.5. Listen - list
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/6-tuple.html">
     14.6. Tupel - tuple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/7-string.html">
     14.7. Zeichenketten - str
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/8-set.html">
     14.8. Mengen - set
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/9-dict.html">
     14.9. Wörterbücher - dict
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/10-range.html">
     14.10. Zahlenbereich - range
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/11-typing-in-python.html">
     14.11. Python’s Typisierung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-5/intro.html">
   15. Datentypen (Fortsetzung)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/1-type-systems.html">
     15.1. Dynamische und statische Typisierung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/2-why-data-types.html">
     15.2. Existenzberechtigung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/3-change-of-interpretation.html">
     15.3. Interpretationswechsel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/4-kind-of-data-types.html">
     15.4. Arten von Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/5-primitive-data-types.html">
     15.5. Primitive Datentypen in Python?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-6/intro.html">
   16. Funktionen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/1-purity.html">
     16.1. Reinheit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/2-definition.html">
     16.2. Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/3-namespaces.html">
     16.3. Namensräume und Sichtbarkeit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/4-lambdas.html">
     16.4. Anonyme Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/5-nested-functions.html">
     16.5. Umschlossene Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/x-recursion.html">
     16.6. Rekursive Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/6-first-class-functions.html">
     16.7. First-Class-Funktion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-7/intro.html">
   17. Kontrollstrukturen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/1-cases.html">
     17.1. Fallunterscheidungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/2-loops.html">
     17.2. Schleifen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/3-comprehensions.html">
     17.3. Comprehensions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-8/intro.html">
   18. Objektorientierte Programmierung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-8/1-class-and-objects.html">
     18.1. Klassen und Objekte
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-8/2-inheritance-poly-encap.html">
     18.2. Vererbung, Kapselung und Polymorphie
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-9/cpython.html">
   19. CPython
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-9/1-impl.html">
     19.1. Implementierungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-9/2-ref.html">
     19.2. Referenzimplementierung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-9/3-interpreter.html">
     19.3. Interpreter und Compiler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-9/4-disassembly.html">
     19.4. Zerlegung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-9/5-extending.html">
     19.5. CPython erweitern
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  CT in Aktion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04/robo-world.html">
   20. Roboterwelt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/dive-bell.html">
   21. Sprechen in der Taucherglocke
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/image-representation.html">
   22. Binäres Zeichnen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/memory.html">
   23. Speicher - alles ist eine Liste
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/name-register.html">
   24. Namensregister
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Unterstützt durch <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/chapters/01-5/2-sort-cards-with-python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Notebook-Datei herunterladen" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/01-5/2-sort-cards-with-python.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/BZoennchen/ct-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        <a class="issues-button"
            href="https://github.com/BZoennchen/ct-book/issues/new?title=Issue%20on%20page%20%2Fchapters/01-5/2-sort-cards-with-python.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Öffnen Sie ein Problem"><i class="fas fa-lightbulb"></i>offenes Thema</button></a>
        <a class="edit-button" href="https://github.com/BZoennchen/ct-book/edit/master/chapters/01-5/2-sort-cards-with-python.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Bearbeite diese Seite"><i class="fas fa-pencil-alt"></i>vorschlagen zu bearbeiten</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/BZoennchen/ct-book/master?urlpath=tree/chapters/01-5/2-sort-cards-with-python.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Starten Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Starten Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modellierung-der-karten-und-hand">
   5.2.1. Modellierung der Karten und Hand
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modellierung-der-ordungsrelation">
   5.2.2. Modellierung der Ordungsrelation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sortieralgorithmus">
   5.2.3. Sortieralgorithmus
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Karten sortieren in Python</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Inhalt </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modellierung-der-karten-und-hand">
   5.2.1. Modellierung der Karten und Hand
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modellierung-der-ordungsrelation">
   5.2.2. Modellierung der Ordungsrelation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sortieralgorithmus">
   5.2.3. Sortieralgorithmus
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="karten-sortieren-in-python">
<span id="sec-sort-cards-with-python"></span><h1><span class="section-number">5.2. </span>Karten sortieren in Python<a class="headerlink" href="#karten-sortieren-in-python" title="Link zu dieser Überschrift">¶</a></h1>
<p>Wir gehen nicht davon aus, dass Sie bereits jetzt alles verstehen was wir im Folgenden programmieren werden.
Ziel ist es aufzuzeigen, dass sich der Programmiercode kaum von unserer obigen Beschreibung unterscheidet und wir durch Programmiersprachen einen präzisen und vorgefertigten <em>Kontext</em> bekommen.
Wir müssen diesen lediglich kennenlernen!
Was sich also ändert ist der <em>Kontext</em>.
Dieser ist in unserem Fall durch die Programmiersprache <code class="docutils literal notranslate"><span class="pre">Python</span></code> (ihrer <a class="reference internal" href="../02-1/2-interpretation.html#def-syntax"><span class="std std-ref">Syntax</span></a> und <a class="reference internal" href="../02-1/2-interpretation.html#def-semantik"><span class="std std-ref">Semantik</span></a>) und der verwendeten <code class="docutils literal notranslate"><span class="pre">Python</span></code>-Module vorgegeben.</p>
<div class="exercise admonition" id="sort-cards-in-python-exercise">

<p class="admonition-title"><span class="caption-number">Exercise 5.2 </span> (Karten sortieren in Python)</p>
<div class="section" id="exercise-content">
<p>Implementieren Sie Ihren Algorithmus in <code class="docutils literal notranslate"><span class="pre">Python</span></code>.</p>
</div>
</div>
<p>Im folgenden präsentieren wir eine Lösung.
Beachten Sie, dass es uns dabei nicht um die Laufzeit unseres Programms geht.
Die Lösung ist weder effizient noch besonders elegant.</p>
<div class="section" id="modellierung-der-karten-und-hand">
<h2><span class="section-number">5.2.1. </span>Modellierung der Karten und Hand<a class="headerlink" href="#modellierung-der-karten-und-hand" title="Link zu dieser Überschrift">¶</a></h2>
<p>Da unser <em>Kontext</em> natürlich keine physikalische Hand definiert, müssen wir diese anderweitig <em>modellieren</em>.
Hierbei kommt die Abstraktion ins Spiel.</p>
<div class="exercise admonition" id="exercise-sort-cards-modelling">

<p class="admonition-title"><span class="caption-number">Exercise 5.3 </span> (Modellierung)</p>
<div class="section" id="exercise-content">
<p>Welche Eigenschaften der Hand benötigen wir und welche sind überflüssig?</p>
</div>
</div>
<p>Die ausschlaggebenden Eigenschaften der Karten auf der Hand sind:</p>
<ol class="simple">
<li><p>Jede der <span class="math notranslate nohighlight">\(n\)</span> Karten hat einen von <span class="math notranslate nohighlight">\(n\)</span> nummerierten Plätzen auf der Hand (<em>Reihenfolge</em>)</p></li>
<li><p>Karten können von der Hand gelöscht und hinzugefügt werden</p></li>
<li><p>Es gibt eine <em>(totale) Ordnungsrelation</em> der Karten</p></li>
</ol>
<p>Wir modellieren jede Karte als Zeichenkette.
Zum Beispiel steht <code class="docutils literal notranslate"><span class="pre">'Bube'</span></code> für einen der Buben des Kartendecks.
Je nachdem welches Kartendeck Sie verwenden, können Sie die Namen entsprechend anpassen.
Wir lassen alle unnötigen Informationen, wie zum Beispiel die Kartenfarbe, weg (<em>Abstraktion</em>).</p>
<p>Eine Hand modellieren wir als Liste von Karten (Liste von Zeichenketten).</p>
<div class="python admonition" id="python-list">
<p class="admonition-title">Liste (Python)</p>
<p>Eine <a class="reference internal" href="../03-4/5-list.html#sec-list"><span class="std std-ref">Python Liste</span></a> repräsentiert ein endliches <em>veränderbares mathematisches Tupel</em>.
Elemente können an jeder Position aus der Liste entfernt, und eingefügt werden.
Die Position eines Elements in der Liste nennen wir <em>Index</em>.
Beinhaltet die Liste <code class="docutils literal notranslate"><span class="pre">lst</span></code>, <code class="docutils literal notranslate"><span class="pre">n</span></code> Elemente, so sind</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">lst</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">...</span><span class="p">,</span> <span class="n">lst</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>ihre Elemente.</p>
</div>
<p>Folgende Liste ist ein Beispiel für eine Hand mit 6 Karten.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hand</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;9&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;Bube&#39;</span><span class="p">,</span> <span class="s1">&#39;Ass&#39;</span><span class="p">,</span> <span class="s1">&#39;7&#39;</span><span class="p">]</span>
<span class="n">hand</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;9&#39;, &#39;6&#39;, &#39;6&#39;, &#39;Bube&#39;, &#39;Ass&#39;, &#39;7&#39;]
</pre></div>
</div>
</div>
</div>
<p>Der Befehl</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">hand</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="n">hand</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;9&#39;, &#39;6&#39;, &#39;6&#39;, &#39;Ass&#39;, &#39;7&#39;]
</pre></div>
</div>
</div>
</div>
<p>löscht das vierte Element (das Element mit Index 3) aus der Liste.
Um das Element wieder einzufügen können wir</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hand</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Bube&#39;</span><span class="p">)</span>
<span class="n">hand</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;9&#39;, &#39;6&#39;, &#39;6&#39;, &#39;Bube&#39;, &#39;Ass&#39;, &#39;7&#39;]
</pre></div>
</div>
</div>
</div>
<p>verwenden.</p>
</div>
<div class="section" id="modellierung-der-ordungsrelation">
<h2><span class="section-number">5.2.2. </span>Modellierung der Ordungsrelation<a class="headerlink" href="#modellierung-der-ordungsrelation" title="Link zu dieser Überschrift">¶</a></h2>
<p>Auch hier gibt es viele verschiedene Möglichkeiten.
Eine Lösung besteht darin den <em>Index</em> eines weiteren Tupels als <em>Ordnung</em> zu verwenden.
Das Tupel muss lediglich alle möglichen Kartentypen geordnet enthalten.
Wir verwenden diesmal keine <code class="docutils literal notranslate"><span class="pre">list</span></code> sondern ein unveränderbares <code class="docutils literal notranslate"><span class="pre">Python</span></code>-<code class="docutils literal notranslate"><span class="pre">tuple</span></code>.</p>
<div class="python admonition" id="python-tuple">
<p class="admonition-title">Tupel (Python)</p>
<p>Ein <a class="reference internal" href="../03-4/6-tuple.html#sec-tuple"><span class="std std-ref">Python-Tupel</span></a> repräsentiert ein endliches <em>unveränderbares mathematisches Tupel</em>.
Die Position eines Elements im Tupel nennen wir <em>Index</em>.
Beinhaltet das Tupel <code class="docutils literal notranslate"><span class="pre">tpl</span></code>, <code class="docutils literal notranslate"><span class="pre">n</span></code> Elemente, so sind</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tpl</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tpl</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">...</span><span class="p">,</span> <span class="n">tpl</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>ihre Elemente.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cards</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;7&#39;</span><span class="p">,</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span> <span class="s1">&#39;9&#39;</span><span class="p">,</span> <span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="s1">&#39;Bube&#39;</span><span class="p">,</span> <span class="s1">&#39;Dame&#39;</span><span class="p">,</span> <span class="s1">&#39;König&#39;</span><span class="p">,</span> <span class="s1">&#39;Ass&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Um die konkrete Implementierung von <code class="docutils literal notranslate"><span class="pre">cards</span></code> an einer zentralen Stelle ändern zu können, ist es sinnvoll eine <code class="docutils literal notranslate"><span class="pre">Python</span></code>-<a class="reference internal" href="../03-6/intro.html#sec-functions"><span class="std std-ref">Funktion</span></a> zu schreiben, welche <code class="docutils literal notranslate"><span class="pre">cards</span></code> zurückgibt.
Sie brauchen noch ein wenig Erfahrung um den Unterschied und die Vorzüge zu verstehen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_cards</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">cards</span>
</pre></div>
</div>
</div>
</div>
<p>Um die <a class="reference internal" href="1-sort-cards.html#exercise-sort-cards"><span class="std std-ref">Ordnung</span></a> einer Karte <code class="docutils literal notranslate"><span class="pre">card</span></code> zu bestimmen, iterieren wir durch alle <code class="docutils literal notranslate"><span class="pre">cards</span></code> und sobald wir die entsprechende Karte gefunden haben, geben wir den <em>Index</em> zurück.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">index_of</span><span class="p">(</span><span class="n">card</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">get_cards</span><span class="p">())):</span>
        <span class="k">if</span> <span class="n">cards</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">==</span> <span class="n">card</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">index</span>

<span class="n">index_of</span><span class="p">(</span><span class="s1">&#39;Bube&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<p>Um zwei Karten vergleichen zu können, vergleichen wir ihre Indices.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">index_of</span><span class="p">(</span><span class="s1">&#39;7&#39;</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">index_of</span><span class="p">(</span><span class="s1">&#39;König&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Wir packen den Vergleich zweier Karten <code class="docutils literal notranslate"><span class="pre">card1</span></code> und <code class="docutils literal notranslate"><span class="pre">card2</span></code> in eine weitere <code class="docutils literal notranslate"><span class="pre">Python</span></code>-<a class="reference internal" href="../03-6/intro.html#sec-functions"><span class="std std-ref">Funktion</span></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_smaller</span><span class="p">(</span><span class="n">card1</span><span class="p">,</span> <span class="n">card2</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">index_of</span><span class="p">(</span><span class="n">card1</span><span class="p">)</span>    <span class="c1"># finde Position von Karte 1</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">index_of</span><span class="p">(</span><span class="n">card2</span><span class="p">)</span>    <span class="c1"># finde Position von Karte 2</span>
    <span class="k">return</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span>           <span class="c1"># Falls Position von Karte 1 &lt; Position von Karte 2 gib wahr zurück, sonst falsch</span>
</pre></div>
</div>
</div>
</div>
<p>Die Funktion <code class="docutils literal notranslate"><span class="pre">is_smaller(card1,</span> <span class="pre">card2)</span></code> gibt genau dann <code class="docutils literal notranslate"><span class="pre">True</span></code> (wahr) zurück, wenn die Karte <code class="docutils literal notranslate"><span class="pre">card1</span></code> kleiner ist als die Karte <code class="docutils literal notranslate"><span class="pre">card2</span></code>.
Wir haben somit unseren <em>Kontext</em> erweitert.</p>
</div>
<div class="section" id="sortieralgorithmus">
<h2><span class="section-number">5.2.3. </span>Sortieralgorithmus<a class="headerlink" href="#sortieralgorithmus" title="Link zu dieser Überschrift">¶</a></h2>
<p>Blicken wir zurück auf unseren Sortieralgorithmus.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">&lt;-</span> <span class="n">unsere</span> <span class="n">Hand</span> <span class="n">mit</span> <span class="n">Karten</span>
<span class="n">S</span> <span class="o">&lt;-</span> <span class="n">ein</span> <span class="n">leerer</span> <span class="n">Stapel</span>
<span class="n">Solange</span> <span class="n">noch</span> <span class="n">Karten</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">H</span> <span class="n">sind</span><span class="p">:</span>
    <span class="n">Lege</span> <span class="n">kleinste</span> <span class="n">Karte</span> <span class="n">auf</span> <span class="n">der</span> <span class="n">Hand</span> <span class="n">H</span> <span class="n">auf</span> <span class="n">Stapel</span> <span class="n">S</span> 
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">Python</span></code> sieht das ganz wie folgt aus.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">stack_sort</span><span class="p">(</span><span class="n">hand</span><span class="p">):</span>                               <span class="c1"># Sei H unsere Hand mit Karten (Argument der Funktion)</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="p">[];</span>                                     <span class="c1"># Sei S ein leerer Stapel</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">hand</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>                            <span class="c1"># Solange noch Karten auf der Hand H sind:</span>
        <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">remove_smallest_card</span><span class="p">(</span><span class="n">hand</span><span class="p">))</span>    <span class="c1"># Lege kleinste Karte auf der Hand H auf Stapel S </span>
    <span class="k">return</span> <span class="n">stack</span>                                    <span class="c1"># Gib den Stapel zurück (Rückgabewert)</span>
</pre></div>
</div>
</div>
</div>
<p>Wir haben die Logik in eine Funktion gepackt, sodass wir diese bequem Aufrufen können.
Wir haben unseren <em>Kontext</em> um diese Funktion erweitert.
Leider ist die Funktion <code class="docutils literal notranslate"><span class="pre">remove_smallest_card</span></code> in unserem <em>Kontext</em> noch nicht definiert.
Das holen wir nach.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">remove_smallest_card</span><span class="p">(</span><span class="n">hand</span><span class="p">):</span>    <span class="c1"># Sei H unsere Hand mit Karten (Argument der Funktion)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">find_smallest_index</span><span class="p">(</span><span class="n">hand</span><span class="p">)</span>  <span class="c1"># Finde Position der kleinsten Karte auf der Hand</span>
    <span class="n">card</span> <span class="o">=</span> <span class="n">hand</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>                 <span class="c1"># Merke dir Karte an der Position der kleinsten Karte auf der Hand</span>
    <span class="k">del</span> <span class="n">hand</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>                    <span class="c1"># Lösche Karte an der Position der kleinsten Karte auf der Hand</span>
    <span class="k">return</span> <span class="n">card</span>                    <span class="c1"># Gib gemerkte Karte zurück (Rückgabewert)</span>
</pre></div>
</div>
</div>
</div>
<p>Wir haben das Problem <code class="docutils literal notranslate"><span class="pre">remove_smallest_card</span></code> in Unterprobleme aufgeteilt (<em>Dekomposition</em>).
Die Funktion <code class="docutils literal notranslate"><span class="pre">find_smallest_index</span></code> soll uns den <em>Index</em> der kleinsten Karte auf der Hand zurückgeben.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find_smallest_index</span><span class="p">(</span><span class="n">hand</span><span class="p">):</span>
    <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>                                <span class="c1"># Merke dir Position 0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hand</span><span class="p">)):</span>               <span class="c1"># Gehe durch alle Positionen 0 bis (Anzahl der Karten auf der Hand) - 1</span>
        <span class="k">if</span> <span class="n">is_smaller</span><span class="p">(</span><span class="n">hand</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">hand</span><span class="p">[</span><span class="n">index</span><span class="p">]):</span> <span class="c1"># Falls Karte an Position i kleiner ist als an der gemerkten Position</span>
            <span class="n">index</span> <span class="o">=</span> <span class="n">i</span>                        <span class="c1"># Merke dir Position i</span>
    <span class="k">return</span> <span class="n">index</span>                             <span class="c1"># Gib gemerkte Position zurück  </span>
</pre></div>
</div>
</div>
</div>
<p>Jetzt ist alles in unserem <em>Kontext</em> definiert was notwendig ist und wir können den Sortieralgorithmus <code class="docutils literal notranslate"><span class="pre">stack_sort</span></code> ausführen.
Lassen Sie uns die Hand <code class="docutils literal notranslate"><span class="pre">hand</span></code> sortieren:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stack_sort</span><span class="p">(</span><span class="n">hand</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;6&#39;, &#39;6&#39;, &#39;7&#39;, &#39;9&#39;, &#39;Bube&#39;, &#39;Ass&#39;]
</pre></div>
</div>
</div>
</div>
<p>Was passiert wenn wir richtig viele Karten sortieren?
Der folgende Code erzeugt eine durchgemischte Hand mit <code class="docutils literal notranslate"><span class="pre">1000</span></code> Karten.
Wir erweitern dafür den <em>Kontext</em> um ein Paket <code class="docutils literal notranslate"><span class="pre">random</span></code> welches Funktionen für die Wahrscheinlichkeitsrechnung enthält.</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">hand</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">get_cards</span><span class="p">())</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">)]</span>
<span class="n">hand</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;7&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;7&#39;,
 &#39;Bube&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;9&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;7&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;6&#39;,
 &#39;9&#39;,
 &#39;6&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;Bube&#39;,
 &#39;6&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;Ass&#39;,
 &#39;König&#39;,
 &#39;8&#39;,
 &#39;Dame&#39;,
 &#39;9&#39;,
 &#39;6&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;9&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;Bube&#39;,
 &#39;Ass&#39;,
 &#39;König&#39;,
 &#39;9&#39;,
 &#39;König&#39;,
 &#39;Dame&#39;,
 &#39;Bube&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;9&#39;,
 &#39;Ass&#39;,
 &#39;König&#39;,
 &#39;9&#39;,
 &#39;Dame&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;Ass&#39;,
 &#39;Bube&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;Ass&#39;,
 &#39;6&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;Ass&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;9&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;7&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;Ass&#39;,
 &#39;Bube&#39;,
 &#39;6&#39;,
 &#39;Ass&#39;,
 &#39;8&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;8&#39;,
 &#39;6&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;6&#39;,
 &#39;König&#39;,
 &#39;Dame&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;6&#39;,
 &#39;Ass&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;9&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;9&#39;,
 &#39;Ass&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;Ass&#39;,
 &#39;König&#39;,
 &#39;Dame&#39;,
 &#39;Bube&#39;,
 &#39;König&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;8&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;9&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;König&#39;,
 &#39;6&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;8&#39;,
 &#39;Bube&#39;,
 &#39;König&#39;,
 &#39;6&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;Bube&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;7&#39;,
 &#39;Dame&#39;,
 &#39;7&#39;,
 &#39;8&#39;,
 &#39;9&#39;,
 &#39;Bube&#39;,
 &#39;Ass&#39;,
 &#39;8&#39;,
 &#39;Ass&#39;,
 &#39;König&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;Ass&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;6&#39;,
 &#39;7&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;10&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;Dame&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;9&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;7&#39;,
 &#39;8&#39;,
 &#39;Dame&#39;,
 &#39;7&#39;,
 &#39;König&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;Dame&#39;,
 &#39;9&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;9&#39;,
 &#39;10&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Bube&#39;,
 &#39;8&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;9&#39;,
 &#39;Bube&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;Dame&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;6&#39;,
 &#39;7&#39;,
 &#39;Dame&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;Ass&#39;,
 &#39;Bube&#39;,
 &#39;9&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;8&#39;,
 &#39;6&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;Ass&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;Dame&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;9&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;9&#39;,
 &#39;Bube&#39;,
 &#39;Dame&#39;,
 &#39;Bube&#39;,
 &#39;9&#39;,
 &#39;7&#39;,
 &#39;Bube&#39;,
 &#39;Dame&#39;,
 &#39;Bube&#39;,
 &#39;8&#39;,
 &#39;9&#39;,
 &#39;König&#39;,
 &#39;9&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;6&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;9&#39;,
 &#39;König&#39;,
 &#39;8&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;Dame&#39;,
 &#39;6&#39;,
 &#39;8&#39;,
 &#39;6&#39;,
 &#39;7&#39;,
 &#39;8&#39;,
 &#39;7&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Bube&#39;,
 &#39;9&#39;,
 &#39;6&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;10&#39;,
 &#39;Dame&#39;,
 &#39;9&#39;,
 &#39;Ass&#39;,
 &#39;7&#39;,
 &#39;Dame&#39;,
 &#39;7&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;7&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;7&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;König&#39;,
 &#39;9&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;9&#39;,
 &#39;König&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;Ass&#39;,
 &#39;Bube&#39;,
 &#39;Dame&#39;,
 &#39;Bube&#39;,
 &#39;Ass&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;Dame&#39;,
 &#39;6&#39;,
 &#39;8&#39;,
 &#39;6&#39;,
 &#39;Ass&#39;,
 &#39;König&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;6&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;6&#39;,
 &#39;8&#39;,
 &#39;7&#39;,
 &#39;Ass&#39;,
 &#39;König&#39;,
 &#39;9&#39;,
 &#39;10&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;9&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;8&#39;,
 &#39;7&#39;,
 &#39;6&#39;,
 &#39;König&#39;,
 &#39;Ass&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;Ass&#39;,
 &#39;9&#39;,
 &#39;7&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;Ass&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;Dame&#39;,
 &#39;8&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;6&#39;,
 &#39;10&#39;,
 &#39;Ass&#39;,
 &#39;6&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;8&#39;,
 &#39;Ass&#39;,
 &#39;König&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;Dame&#39;,
 &#39;9&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;10&#39;,
 &#39;Dame&#39;,
 &#39;10&#39;,
 &#39;9&#39;,
 &#39;Dame&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;9&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;9&#39;,
 &#39;Dame&#39;,
 &#39;König&#39;,
 &#39;Dame&#39;,
 &#39;7&#39;,
 &#39;Bube&#39;,
 &#39;6&#39;,
 &#39;König&#39;,
 &#39;Dame&#39;,
 &#39;10&#39;,
 &#39;Ass&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;7&#39;,
 &#39;8&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;9&#39;,
 &#39;6&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;8&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;Ass&#39;,
 &#39;10&#39;,
 &#39;7&#39;,
 &#39;Bube&#39;,
 &#39;Dame&#39;,
 &#39;6&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;9&#39;,
 &#39;Ass&#39;,
 &#39;10&#39;,
 &#39;9&#39;,
 &#39;6&#39;,
 &#39;8&#39;,
 &#39;Dame&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;Bube&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;7&#39;,
 &#39;König&#39;,
 &#39;9&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;10&#39;,
 &#39;7&#39;,
 &#39;Ass&#39;,
 &#39;8&#39;,
 &#39;Bube&#39;,
 &#39;Ass&#39;,
 &#39;6&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;Ass&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;Ass&#39;,
 &#39;7&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;9&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;Ass&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;9&#39;,
 &#39;Bube&#39;,
 &#39;Ass&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;10&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;10&#39;,
 &#39;7&#39;,
 &#39;Ass&#39;,
 &#39;Bube&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;Ass&#39;,
 &#39;9&#39;,
 &#39;Bube&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;7&#39;,
 &#39;Ass&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;Ass&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;6&#39;,
 &#39;9&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;Bube&#39;,
 &#39;10&#39;,
 &#39;Ass&#39;,
 &#39;9&#39;,
 &#39;Dame&#39;,
 &#39;7&#39;,
 &#39;8&#39;,
 &#39;Bube&#39;,
 &#39;8&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;10&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;9&#39;,
 &#39;6&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;6&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;9&#39;,
 &#39;6&#39;,
 &#39;9&#39;,
 &#39;Bube&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;6&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;Ass&#39;,
 &#39;9&#39;,
 &#39;7&#39;,
 &#39;8&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;9&#39;,
 &#39;6&#39;,
 &#39;10&#39;,
 &#39;Dame&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;Dame&#39;,
 &#39;Bube&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;8&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;Dame&#39;,
 &#39;König&#39;,
 &#39;Dame&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;7&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;Dame&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;9&#39;,
 &#39;Ass&#39;,
 &#39;6&#39;,
 &#39;9&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;Ass&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;Dame&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;Bube&#39;,
 &#39;Dame&#39;,
 &#39;10&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;7&#39;,
 &#39;König&#39;,
 &#39;8&#39;,
 &#39;7&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;8&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;König&#39;,
 &#39;6&#39;,
 &#39;8&#39;,
 &#39;9&#39;,
 &#39;Dame&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Bube&#39;,
 &#39;10&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;9&#39;,
 &#39;10&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;König&#39;,
 &#39;Ass&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;Dame&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;König&#39;,
 &#39;6&#39;,
 &#39;7&#39;,
 &#39;Ass&#39;,
 &#39;9&#39;,
 &#39;7&#39;,
 &#39;Bube&#39;,
 &#39;10&#39;,
 &#39;9&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;10&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;6&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;8&#39;,
 &#39;Bube&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;Ass&#39;,
 &#39;7&#39;,
 &#39;Bube&#39;,
 &#39;Dame&#39;,
 &#39;7&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;Bube&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;Ass&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;8&#39;,
 &#39;Ass&#39;,
 &#39;8&#39;,
 &#39;Dame&#39;,
 &#39;7&#39;,
 &#39;Bube&#39;,
 &#39;10&#39;,
 &#39;Ass&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;6&#39;,
 &#39;König&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;8&#39;,
 &#39;9&#39;,
 &#39;6&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;7&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;Bube&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;10&#39;,
 &#39;7&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;6&#39;,
 &#39;Ass&#39;,
 &#39;7&#39;,
 &#39;Bube&#39;,
 &#39;6&#39;,
 &#39;König&#39;,
 &#39;Bube&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;10&#39;,
 &#39;Ass&#39;,
 &#39;8&#39;,
 &#39;9&#39;,
 &#39;Dame&#39;,
 &#39;Bube&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;7&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;7&#39;,
 &#39;10&#39;,
 &#39;Dame&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;6&#39;,
 &#39;König&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;10&#39;,
 &#39;8&#39;,
 &#39;Bube&#39;,
 &#39;7&#39;,
 &#39;Ass&#39;,
 &#39;7&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;Ass&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;7&#39;,
 &#39;8&#39;,
 &#39;Dame&#39;,
 &#39;Bube&#39;,
 &#39;6&#39;,
 &#39;9&#39;,
 &#39;Bube&#39;,
 &#39;10&#39;,
 &#39;Dame&#39;,
 &#39;König&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;6&#39;,
 &#39;9&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;7&#39;,
 &#39;Dame&#39;,
 &#39;8&#39;,
 &#39;10&#39;,
 &#39;Bube&#39;,
 &#39;8&#39;,
 &#39;König&#39;,
 &#39;10&#39;,
 &#39;6&#39;,
 &#39;Bube&#39;,
 &#39;8&#39;,
 &#39;9&#39;,
 &#39;Ass&#39;,
 &#39;Dame&#39;,
 &#39;7&#39;,
 &#39;Dame&#39;,
 &#39;Bube&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;Ass&#39;,
 &#39;König&#39;,
 &#39;7&#39;,
 &#39;8&#39;,
 &#39;Bube&#39;,
 &#39;8&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;8&#39;,
 &#39;Ass&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;Bube&#39;,
 &#39;6&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;7&#39;]
</pre></div>
</div>
</div>
</div>
<p>Sie werden merken, dass die Ausführung des folgenden Codes einen kurzen Moment dauert.</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stack_sort</span><span class="p">(</span><span class="n">hand</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;6&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;7&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;8&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;9&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;10&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Bube&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;Dame&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;König&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;,
 &#39;Ass&#39;]
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "BZoennchen/ct-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/01-5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="1-sort-cards.html" title="zurück Seite">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">zurück</p>
            <p class="prev-next-title"><span class="section-number">5.1. </span>Karten sortieren</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3-sort-numbers.html" title="weiter Seite">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title"><span class="section-number">5.3. </span>Zahlen sortieren in Python</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      <div class="extra_footer">
        <div class="container"> <div class="col1"> <a href="https://hm.edu/"> <img style="width:50px;float:right;"" src="/ct-book/_static/img/hm-logo.png" alt="Logo"> </a> <div> <div class="col1"> Verfasst durch <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/mitarbeiter/zoennchen/index.de.html">Benedikt Zönnchen</a>, <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/mitarbeiter/ottinger/index.de.html">Sarah Ottinger</a>, <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/professoren/hobelsberger/index.de.html">Martin Hobelsberger</a> und<br> lizenziert durch <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>. </div> </div>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>