
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.4. Manipulation &#8212; Computational Thinking</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.5. Der Informationskreislauf" href="4-information-flow.html" />
    <link rel="prev" title="2.3. Repräsentationen" href="2-representation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo-HM.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Thinking</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Computational Thinking
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Einleitung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-1/course.html">
   1. Kurskonzept
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/1-teaching.html">
     1.1. Lehrkonzept
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/2-learn-how-to-think.html">
     1.2. Denken lernen?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-2/what-is-ct.html">
   2. Was ist Computational Thinking?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-2/1-informatics-and-ct.html">
     2.1. Informatik und CT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-2/2-repetition-is-the-key.html">
     2.2. Wiederholung als Grundlage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-3/history.html">
   3. Geschichte der Computer und Algorithmen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/1-ancient.html">
     3.1. Antike
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/2-middleages.html">
     3.2. Mittelalter bis 19. Jahrhundert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/3-today.html">
     3.3. 19. Jahrhundert bis heute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/4-future.html">
     3.4. Ausblick
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-4/why-ct.html">
   4. Warum Computational Thinking?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/1-intrinsic-value.html">
     4.1. Intrinsischer Wert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/2-usefulness.html">
     4.2. Langfristiger Nutzen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/3-self-determination.html">
     4.3. Selbstbestimmt durch CT
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-5/sorting.html">
   5. Lasst uns Denken
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/1-sort-cards.html">
     5.1. Karten sortieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/2-sort-cards-with-python.html">
     5.2. Karten sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/3-sort-numbers.html">
     5.3. Zahlen sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/4-sort-anything.html">
     5.4. Allgemeines Sortieren in Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Theorie
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-0/math.html">
   1. Mathematische Grundlagen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/1-notation.html">
     1.1. Notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/2-set.html">
     1.2. Mengen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/3-tuple.html">
     1.3. Tupel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/4-relation.html">
     1.4. Relationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/5-function.html">
     1.5. Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/6-operations.html">
     1.6. Operationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/7-induction.html">
     1.7. Vollständige Induktion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="information-processing.html">
   2. Der digitale Computer
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1-basics.html">
     2.1. Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2-interpretation.html">
     2.2. Interpretation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2-representation.html">
     2.3. Repräsentationen
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.4. Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4-information-flow.html">
     2.5. Der Informationskreislauf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5-hardware-equals-software.html">
     2.6. Berechenbarkeit
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-2/information.html">
   3. Was ist Information?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/1-natural-science.html">
     3.1. Naturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/2-formal-science.html">
     3.2. Strukturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/3-critic.html">
     3.3. Kritik
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/4-humanics.html">
     3.4. Geisteswissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/5-summary.html">
     3.5. Zusammenfassung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-3/languages.html">
   4. Programmiersprachen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/1-abstraction.html">
     4.1. Abstraktion des Computers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/2-success-criteria.html">
     4.2. Erfolgsfaktoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/3-imperative-vs-functional.html">
     4.3. Imperativ und funktional
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/4-language-evolution.html">
     4.4. Sprachevolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/5-python.html">
     4.5. Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/6-diversity.html">
     4.6. Diversität
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-4/the-art-of-programming.html">
   5. Die Kunst des Programmierens
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/1-algorithms.html">
     5.1. Algorithmen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/2-programming.html">
     5.2. Programmieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/3-control-structures.html">
     5.3. Kontrollstrukturen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/4-data-structures.html">
     5.4. Datenstrukturen
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03-1/introduction.html">
   1. Programmieren in Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-2/python-environment.html">
   2. Das Python Ökosystem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/1-installation.html">
     2.1. Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/2-run.html">
     2.2. Python ausführen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/3-notebooks.html">
     2.3. Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/4-modules.html">
     2.4. Module
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-3/intro.html">
   3. Variablen, Ausdrücke und Funktionsaufrufe
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/1-variables.html">
     3.1. Variablen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/2-expressions.html">
     3.2. Ausdrücke
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/3-invoking-functions.html">
     3.3. Funktionsaufrufe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-4/intro.html">
   4. Datentypen (Grundlagen)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/1-data-types.html">
     4.1. Pythons Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/2-int.html">
     4.2. Ganze Zahlen - int
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/3-float.html">
     4.3. Fließkommazahlen - float
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/4-bool.html">
     4.4. Wahrheitswerte - bool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/5-list.html">
     4.5. Listen - list
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/6-tuple.html">
     4.6. Tupel - tuple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/7-string.html">
     4.7. Zeichenketten - str
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/8-set.html">
     4.8. Mengen - set
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/9-dict.html">
     4.9. Wörterbücher - dict
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/10-range.html">
     4.10. Zahlenbereich - range
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/11-typing-in-python.html">
     4.11. Python’s Typisierung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-5/intro.html">
   5. Datentypen (Fortsetzung)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/1-type-systems.html">
     5.1. Dynamische und statische Typisierung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/2-why-data-types.html">
     5.2. Existenzberechtigung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/3-change-of-interpretation.html">
     5.3. Interpretationswechsel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/4-kind-of-data-types.html">
     5.4. Arten von Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/5-primitive-data-types.html">
     5.5. Primitive Datentypen in Python?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-6/intro.html">
   6. Funktionen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/1-purity.html">
     6.1. Reinheit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/2-definition.html">
     6.2. Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/3-namespaces.html">
     6.3. Namensräume und Sichtbarkeit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/4-lambdas.html">
     6.4. Anonyme Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/5-nested-functions.html">
     6.5. Umschlossene Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/x-recursion.html">
     6.6. Rekursive Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/6-first-class-functions.html">
     6.7. First-Class-Funktion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-7/intro.html">
   7. Kontrollstrukturen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/1-cases.html">
     7.1. Fallunterscheidungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/2-loops.html">
     7.2. Schleifen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/3-comprehensions.html">
     7.3. Comprehensions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-8/intro.html">
   8. Objektorientierte Programmierung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-8/1-class-and-objects.html">
     8.1. Klassen und Objekte
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-8/2-inheritance-poly-encap.html">
     8.2. Vererbung, Kapselung und Polymorphie
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  CT in Aktion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04/robo-world.html">
   1. Roboterwelt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/dive-bell.html">
   2. Sprechen in der Taucherglocke
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/image-representation.html">
   3. Binäres Zeichnen - Struktur ist Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/memory.html">
   4. Speicher - alles ist eine Liste
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/name-register.html">
   5. Namensregister
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/chapters/02-1/3-manipulation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/02-1/3-manipulation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/BZoennchen/ct-book/master?urlpath=tree/chapters/02-1/3-manipulation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basis-gatter">
   2.4.1. Basis Gatter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#komplement">
   2.4.2. Komplement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#addierer">
   2.4.3. Addierer
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bit-addierer">
     2.4.3.1. 1-Bit-Addierer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#erweiterter-1-bit-addierer">
     2.4.3.2. Erweiterter 1-Bit-Addierer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#n-bit-addierer">
     2.4.3.3.
     <span class="math notranslate nohighlight">
      \(n\)
     </span>
     -Bit-Addierer
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="manipulation">
<span id="sec-manipulation"></span><h1><span class="section-number">2.4. </span>Manipulation<a class="headerlink" href="#manipulation" title="Permalink to this headline">¶</a></h1>
<p>Eingabegeräte transformieren Information, wie etwa einen Tastendruck oder die Aufnahmen einer Videokamera, in elektrische Signale.
Wir können dies auch immer aus der Perspektive einer Interpretation <span class="math notranslate nohighlight">\(I\)</span> betrachten.
Die Tastatur interpretiert unseren Tastendruck und gibt ihre Bedeutung an die anderen Bauteile des Computers weiter.
Die elektrischen Signale (<strong>Strom aus</strong> und <strong>Strom an</strong>) gelangen über mikroskopisch kleine Leitungen in sogenannte Schaltkreise, welche sie weiterverarbeiten.</p>
<p><em>Logikgatter</em> oder kurz <em>Gatter</em> sind konzeptionelle Anordnungen von elektrischen Schaltungen, welche boolsche Operationen durchführen.</p>
<div class="remark admonition" id="remark-gates">
<p class="admonition-title">Gatter und Bauteile</p>
<p>Gatter beschreiben die Funktionsweise.
Elektrische Schaltkreise und Transistoren sind eine mögliche Realisierung.
Gatter sind <strong>konzeptionelle Bauteile</strong> wohingegen elektrische Schaltkreise, Transistoren, Leitungen und Flip-Flops (später mehr dazu) <strong>physikalische Bauteile</strong> sind.</p>
</div>
<p>Ein oder zwei Signale gelangen in ein Gatter und, je nachdem um welches Gatter es sich handelt, wird ein bestimmtes Ausgabesignal ausgegeben.
Das Ausgabesignal hängt von den ein oder zwei Eingabesignalen des Gatters und dessen Typ ab.</p>
<div class="section" id="basis-gatter">
<h2><span class="section-number">2.4.1. </span>Basis Gatter<a class="headerlink" href="#basis-gatter" title="Permalink to this headline">¶</a></h2>
<p>Das einfachste <strong>Not</strong>-Gatter nimmt als Eingabe ein Signal und gibt dessen <em>Negation</em> davon aus.
Aus <span class="math notranslate nohighlight">\(0\)</span> wird <span class="math notranslate nohighlight">\(1\)</span> und aus <span class="math notranslate nohighlight">\(1\)</span> wird <span class="math notranslate nohighlight">\(0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lnot</span><span class="p">(</span><span class="n">bit</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="ow">not</span> <span class="n">bit</span><span class="p">)</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">lnot</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lnot</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
0
</pre></div>
</div>
</div>
</div>
<div class="figure align-default" id="fig-not">
<a class="reference internal image-reference" href="../../_images/gatter-not.png"><img alt="../../_images/gatter-not.png" src="../../_images/gatter-not.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.5 </span><span class="caption-text">Das Symbol für das <strong>Not</strong>-Gatter (links) und seine Ein- und Ausgabewerte (rechts).</span><a class="headerlink" href="#fig-not" title="Permalink to this image">¶</a></p>
</div>
<p>Ein weiteres sehr einfaches Gatter ist das sogenannte <strong>AND</strong>-Gatter.
Es kombiniert zwei Signale und gibt genau dann <span class="math notranslate nohighlight">\(1\)</span> aus wenn die beiden Eingabesignale gleich <span class="math notranslate nohighlight">\(1\)</span> sind.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">land</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span> <span class="n">in2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">in1</span> <span class="ow">and</span> <span class="n">in2</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">land</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">land</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">land</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">land</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
0
0
1
</pre></div>
</div>
</div>
</div>
<div class="figure align-default" id="fig-and">
<a class="reference internal image-reference" href="../../_images/gatter-and.png"><img alt="../../_images/gatter-and.png" src="../../_images/gatter-and.png" style="width: 340px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.6 </span><span class="caption-text">Das Symbol für das <strong>AND</strong>-Gatter (links) und seine Ein- und Ausgabewerte (rechts).</span><a class="headerlink" href="#fig-and" title="Permalink to this image">¶</a></p>
</div>
<p>Zu guter Letzt fehlt noch das <strong>OR</strong>-Gatter.
Es kombiniert zwei Signale und gibt <span class="math notranslate nohighlight">\(1\)</span> aus genau dann wenn eines oder beide der Eingabesignale gleich <span class="math notranslate nohighlight">\(1\)</span> sind.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lor</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span> <span class="n">in2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">in1</span> <span class="ow">or</span> <span class="n">in2</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">lor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">lor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
1
1
</pre></div>
</div>
</div>
</div>
<div class="figure align-default" id="fig-or">
<a class="reference internal image-reference" href="../../_images/gatter-or.png"><img alt="../../_images/gatter-or.png" src="../../_images/gatter-or.png" style="width: 340px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.7 </span><span class="caption-text">Das Symbol für das <strong>OR</strong>-Gatter (links) und seine Ein- und Ausgabewerte (rechts).</span><a class="headerlink" href="#fig-or" title="Permalink to this image">¶</a></p>
</div>
<div class="exercise admonition" id="or-gate-exercise">
<p class="admonition-title"><span class="caption-number">Exercise 2.10 </span>(OR-Gatter)</p>
<div class="section" id="exercise-content">
<p>Das Symbol für das OR-Gatter enthält das größer gleich Zeichen <span class="math notranslate nohighlight">\(\geq\)</span>.
Was könnte das für einen Grund haben?
Schreiben Sie eine Python Funktion <code class="docutils literal notranslate"><span class="pre">lor(in1,</span> <span class="pre">in2)</span></code> die sich diesen Grund zunutze macht.</p>
<p><strong>Tipp</strong>: Denken Sie an die Addition.</p>
</div>
</div>
<div class="solution dropdown admonition" id="or-gate-solution">
<p class="admonition-title">Solution to <a class="reference external" href="#or-gate-exercise"><span>Exercise 2.10</span></a></p>
<div class="section" id="solution-content">
<p>Der Grund dafür ist, dass das Gatter genau dann 1 ist wenn</p>
<div class="math notranslate nohighlight">
\[x + y \geq 1\]</div>
<p>gilt.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lor</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span> <span class="n">in2</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">in1</span> <span class="o">+</span> <span class="n">in2</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">lor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">lor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Jedes Gatter können wir auch als <a class="reference internal" href="2-interpretation.html#sec-interpretation"><span class="std std-ref">Interpretation</span></a> <span class="math notranslate nohighlight">\(I\)</span> beschreiben.
Zum Beispiel wäre die Interpretation des <strong>AND</strong>-Gatters durch folgende Mengen gegeben:</p>
<ul class="simple">
<li><p>Bedeutung <span class="math notranslate nohighlight">\(B_{\text{AND}} = \left\{0, 1\right\}\)</span></p></li>
<li><p>Repräsentation <span class="math notranslate nohighlight">\(R_{\text{AND}} = \left\{ 00, 01, 10, 11 \right\}\)</span></p></li>
<li><p>Interpretation <span class="math notranslate nohighlight">\(I_{\text{AND}} = \left\{ (00, 0), (01, 0), (10, 0), (11, 1) \right\}\)</span>.</p></li>
</ul>
<p>Nun gut, diese Operationen scheinen lächerlich einfach zu sein, aber kombinieren wir mehrere Gatter können wir mehr und mehr komplexe Operationen durchführen.
Im Endeffekt basieren alle Berechnungen des Computers auf diesen sehr primitiven Gattern/Operationen.
Die Logikgatter implementieren die sog. <em>boolsche Algebra</em>.</p>
<p>Obwohl sehr viele kleine Operationen notwendig sind, lassen sich diese Operationen sehr schnell durchführen.
Signale breiten sich mit annähernd Lichtgeschwindigkeit aus und so sind gigantische Mengen an primitiven Operationen in sehr kurzer Zeit durchführbar.
Je kleiner die Chips desto kleiner ist die Distanz, welche die Signale wandern müssen und desto schneller ist der Computer.</p>
</div>
<div class="section" id="komplement">
<h2><span class="section-number">2.4.2. </span>Komplement<a class="headerlink" href="#komplement" title="Permalink to this headline">¶</a></h2>
<p>In Abschnitt <span class="xref myst">Ganze Zahlen</span> haben wir besprochen wie diese durch das zweier Komplement repräsentiert werden.
Um aus eine Binärzahl <span class="math notranslate nohighlight">\(k = b_{n-1}\ldots b_0\)</span> ihr Negativ zu bilden, also <span class="math notranslate nohighlight">\(-k\)</span>, bilden wir das Komplement und addieren eins:</p>
<div class="math notranslate nohighlight">
\[-k = \overline{b_{n-1}\ldots b_0} + 1\]</div>
<p>Wie würden wir das Komplement <span class="math notranslate nohighlight">\(\overline{b_{n-1}\ldots b_0}\)</span> mit Gattern realisieren?
Jedes Signal <span class="math notranslate nohighlight">\(b_i\)</span> muss durch ein Not-Gatter negiert werden.
Somit könnten wir die Signale der Binärzahl durch <span class="math notranslate nohighlight">\(n\)</span> Not-Gatter hindurch schicken und würden ihr Komplement erhalten:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">complement</span><span class="p">(</span><span class="n">b3</span><span class="p">,</span> <span class="n">b2</span><span class="p">,</span> <span class="n">b1</span><span class="p">,</span> <span class="n">b0</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">lnot</span><span class="p">(</span><span class="n">b3</span><span class="p">),</span> <span class="n">lnot</span><span class="p">(</span><span class="n">b2</span><span class="p">),</span> <span class="n">lnot</span><span class="p">(</span><span class="n">b1</span><span class="p">),</span> <span class="n">lnot</span><span class="p">(</span><span class="n">b0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">complement</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">complement</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 1, 1, 1)
(0, 1, 0, 0)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="addierer">
<h2><span class="section-number">2.4.3. </span>Addierer<a class="headerlink" href="#addierer" title="Permalink to this headline">¶</a></h2>
<p>Betrachten Sie einmal <code class="docutils literal notranslate"><span class="pre">land</span></code> und <code class="docutils literal notranslate"><span class="pre">lor</span></code>.
Welche mathematische Funktion realisieren diese einfachen Gatter?
Nun ja, wenn wir die beiden Eingabesignale als Zahlen interpretieren dann ist <code class="docutils literal notranslate"><span class="pre">land</span></code> gleich dem Minimum <code class="docutils literal notranslate"><span class="pre">min</span></code> und <code class="docutils literal notranslate"><span class="pre">lor</span></code> gleich dem <code class="docutils literal notranslate"><span class="pre">max</span></code> der beiden Signale:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lor</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span> <span class="n">in2</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span> <span class="n">in2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">land</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span> <span class="n">in2</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span> <span class="n">in2</span><span class="p">)</span>   

<span class="nb">print</span><span class="p">(</span><span class="n">lor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">lor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">land</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">land</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">land</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">land</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
1
1
0
0
0
1
</pre></div>
</div>
</div>
</div>
<p>Diese Operation ist sehr simpel.
Dennoch berechnen wir mit nur einem Gatter bereits etwas.</p>
<p>Im folgenden wollen wir Ihnen durch den Bau eines <span class="math notranslate nohighlight">\(n\)</span>-Bit Addierers zeigen, wie wir von einfachen Berechnungen zu komplexeren Berechnungen kommen.</p>
<div class="section" id="bit-addierer">
<h3><span class="section-number">2.4.3.1. </span>1-Bit-Addierer<a class="headerlink" href="#bit-addierer" title="Permalink to this headline">¶</a></h3>
<p>Bauen wir aus den gegebenen Gattern einen Addierer der zwei Zahlen <span class="math notranslate nohighlight">\(b_1, b_0 \in \{0,1\}\)</span> addiert.
Der Addierer erhält zwei Eingabesignale <span class="math notranslate nohighlight">\(b_0,b_1\)</span> und gibt zwei Signale <span class="math notranslate nohighlight">\(a_0, a_1\)</span> aus.
Sei <span class="math notranslate nohighlight">\(a_1a_0\)</span> das Ergebnis der Addition.
Lassen Sie uns alle Möglichkeiten notieren:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{split}
    b_1 + b_0 &amp;= a_1a_0\\ \hline
    0_2 + 0_2 &amp;= 00_2 \\
    0_2 + 1_2 &amp;= 01_2 \\
    1_2 + 0_2 &amp;= 01_2 \\
    1_2 + 1_2 &amp;= 10_2
\end{split}
\end{equation*}\]</div>
<p>Wir erhalten <span class="math notranslate nohighlight">\(a_1 = 1\)</span>, d.h. einen <em>Übertrag</em> von <span class="math notranslate nohighlight">\(1\)</span> genau dann wenn <span class="math notranslate nohighlight">\(b_0\)</span> und <span class="math notranslate nohighlight">\(b_1\)</span> gleich <span class="math notranslate nohighlight">\(1\)</span> sind.
Hingegen ist <span class="math notranslate nohighlight">\(a_0\)</span> genau dann <span class="math notranslate nohighlight">\(1\)</span> wenn entweder <span class="math notranslate nohighlight">\(b_0\)</span> oder <span class="math notranslate nohighlight">\(b_1\)</span> nicht aber beide gleich <span class="math notranslate nohighlight">\(1\)</span> sind.
Daraus ergeben sich folgende boolsche Operationen:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
    a_1 &amp;= b_0 \land b_1 \\
    a_0 &amp;= \neg (b_0 \land b_1) \land (b_0 \lor b_1) = \neg a_1 \land (b_0 \lor b_1)
\end{split}
\end{split}\]</div>
<p>Wir haben diese als <code class="docutils literal notranslate"><span class="pre">Python</span></code> Funktion implementiert.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ladd</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span> <span class="n">in0</span><span class="p">):</span>

    <span class="c1"># a1 = b0 and b1</span>
    <span class="n">out1</span> <span class="o">=</span> <span class="n">land</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span><span class="n">in0</span><span class="p">)</span>

    <span class="c1"># a0 = (not a1) and (b0 or b1)</span>
    <span class="n">out0</span> <span class="o">=</span> <span class="n">land</span><span class="p">(</span><span class="n">lnot</span><span class="p">(</span><span class="n">out1</span><span class="p">),</span> <span class="n">lor</span><span class="p">(</span><span class="n">in0</span><span class="p">,</span> <span class="n">in1</span><span class="p">))</span>

    <span class="c1">#return a1a2</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">out1</span><span class="p">,</span> <span class="n">out0</span><span class="p">]</span>

<span class="n">ladd</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 0]
</pre></div>
</div>
</div>
</div>
<p>Als Gatter-Bauplan sieht das ganze wie folgt aus.</p>
<div class="figure align-default" id="fig-adder">
<a class="reference internal image-reference" href="../../_images/adder.png"><img alt="../../_images/adder.png" src="../../_images/adder.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.8 </span><span class="caption-text">Skizze eines 1-Bit-Addierers. Der Zusammenschluss der Gatter (links) und das Symbol für unseren Addierer (rechts).</span><a class="headerlink" href="#fig-adder" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="erweiterter-1-bit-addierer">
<h3><span class="section-number">2.4.3.2. </span>Erweiterter 1-Bit-Addierer<a class="headerlink" href="#erweiterter-1-bit-addierer" title="Permalink to this headline">¶</a></h3>
<p>Durch vier Gatter lassen sich also zwei 1-Bit Zahlen addieren.
Was passiert wenn wir die Anzahl der Bits erhöhen?
Immerhin ist das Addieren von 1-Bit Zahlen doch sehr einschränkend.
Addieren wir größere Zahlen stellen wir fest, dass sich diese Operation auf den 1-Bit-Addierer zurückführen lässt.
Wenn Sie zum Beispiel</p>
<div class="math notranslate nohighlight">
\[1101 + 1001\]</div>
<p>berechnen, so betrachten Sie lediglich 3 Bits:</p>
<ol class="simple">
<li><p>das Bit an der <span class="math notranslate nohighlight">\(i\)</span>-ten Stelle der ersten Zahl</p></li>
<li><p>das Bit an der <span class="math notranslate nohighlight">\(i\)</span>-ten Stelle der zweiten Zahl</p></li>
<li><p>und den Übertrag der ‘letzten’ 1-Bit-Addition!</p></li>
</ol>
<p>So lautet die erste Rechnung <span class="math notranslate nohighlight">\(1+1+0 = 0\)</span> und der Übertrag ist gleich <span class="math notranslate nohighlight">\(1\)</span>.
Die zweite Rechnung lautet <span class="math notranslate nohighlight">\(0+0+1 = 1\)</span> und der Übertrag ist gleich <span class="math notranslate nohighlight">\(0\)</span>.
Die dritte lautet <span class="math notranslate nohighlight">\(0+1+0 = 1\)</span> und der Übertrag ist gleich <span class="math notranslate nohighlight">\(0\)</span>.
Die vierte und letzte lautet <span class="math notranslate nohighlight">\(1+1+0 = 0\)</span> und der Übertrag ist <span class="math notranslate nohighlight">\(1\)</span>.
Daraus ergibt sich:</p>
<div class="math notranslate nohighlight">
\[1101 + 1001 = 10110\]</div>
<p>binär, was</p>
<div class="math notranslate nohighlight">
\[(2^3 \cdot 1 + 2^2 \cdot 1 + 2^1 \cdot 0 + 2^0 \cdot 1) + (2^3 \cdot 1 + 2^2 \cdot 0 + 2^1 \cdot 0 + 2^0 \cdot 1) = 13 + 9 = 22\]</div>
<p>im Dezimalsystem ergibt.</p>
<p>Wir addieren also je drei 1-Bit Zahlen!
Unser Addierer von oben addiert jedoch nur zwei 1-Bit Zahlen.
Lassen Sie uns also einen 1-Bit-Addierer der drei Zahlen addieren kann konstruieren.
Dieser dient dann der Konstruktion des <span class="math notranslate nohighlight">\(n\)</span>-Bit-Addierers.
Wir benötigen einen 1-Bit-Addierer mit drei Eingabesignale und weiterhin zwei Ausgabesignalen, jedoch interpretieren wir diesmal <span class="math notranslate nohighlight">\(a_1\)</span> als Übertrag für den nächsten Addierer!</p>
<p>Lassen Sie uns erneut alle Möglichkeiten notieren:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{split}
    b_2 + b_1 + b_0 &amp;= a_1a_0\\ \hline
    0_2 + 0_2 + 0_2 &amp;= 00_2 \\
    0_2 + 0_2 + 1_2 &amp;= 01_2 \\
    0_2 + 1_2 + 0_2 &amp;= 01_2 \\
    0_2 + 1_2 + 1_2 &amp;= 10_2 \\
    1_2 + 0_2 + 0_2 &amp;= 01_2 \\
    1_2 + 0_2 + 1_2 &amp;= 10_2 \\
    1_2 + 1_2 + 0_2 &amp;= 10_2 \\
    1_2 + 1_2 + 1_2 &amp;= 11_2
\end{split}
\end{equation*}\]</div>
<p>Betrachten Sie nun <span class="math notranslate nohighlight">\(a_0\)</span>.
Fragen wir uns: wann wird <span class="math notranslate nohighlight">\(a_0\)</span> gleich <span class="math notranslate nohighlight">\(1\)</span>?
<span class="math notranslate nohighlight">\(a_0\)</span> wird genau dann <span class="math notranslate nohighlight">\(1\)</span>, wenn genau eines der drei Eingabesignale <span class="math notranslate nohighlight">\(1\)</span> ist, d.h., wenn</p>
<div class="math notranslate nohighlight">
\[(b_0 \land \neg b_1 \land \neg b_2) \lor (b_1 \land \neg b_2 \land \neg b_0) \lor (b_2 \land \neg b_0 \land \neg b_1).\]</div>
<p><strong>oder</strong> alle drei Eingabesignale gleich <span class="math notranslate nohighlight">\(1\)</span> sind, d.h., wenn</p>
<div class="math notranslate nohighlight">
\[(b_0 \land b_1 \land b_3).\]</div>
<p>Zusammengefasst ergibt sich</p>
<div class="math notranslate nohighlight">
\[a_0 = (b_0 \land \neg b_1 \land \neg b_2) \lor (b_1 \land \neg b_2 \land \neg b_0) \lor (b_2 \land \neg b_0 \land \neg b_1) \lor (b_0 \land b_1 \land b_3).\]</div>
<p>Das scheint sehr ausschweifend, jedoch nur weil wir mit sehr primitiven Operationen arbeiten können.
Wie sieht es mit <span class="math notranslate nohighlight">\(a_1\)</span> also unserem Übertrag aus?
<span class="math notranslate nohighlight">\(a_1\)</span> ist genau dann <span class="math notranslate nohighlight">\(1\)</span> wenn mehr als 1-Bit der Eingabe gleich <span class="math notranslate nohighlight">\(1\)</span> ist, d.h.</p>
<div class="math notranslate nohighlight">
\[a_1 = (b_0 \land b_1) \lor (b_1 \land b_2) \lor (b_2 \land b_0).\]</div>
<p>Kennen wir <span class="math notranslate nohighlight">\(a_1\)</span> dann können wir <span class="math notranslate nohighlight">\(a_0\)</span> etwas kürzer schreiben.
Denn anstatt zu sagen es muss genau eines der drei Eingabesignale <span class="math notranslate nohighlight">\(1\)</span> sein, können wir auch sagen: es gibt keinen Übertrag (<span class="math notranslate nohighlight">\(a_1 = 0\)</span>) und irgendein Eingabesignal ist <span class="math notranslate nohighlight">\(1\)</span>.
Aus</p>
<div class="math notranslate nohighlight">
\[b_0 \land \neg b_1 \land \neg b_2) \lor (b_1 \land \neg b_2 \land \neg b_0) \lor (b_2 \land \neg b_0 \land \neg b_1)\]</div>
<p>wird</p>
<div class="math notranslate nohighlight">
\[\neg a_0 \land (b_0 \lor b_1 \lor b_2)\]</div>
<p>und wir erhalten insgesamt:</p>
<div class="math notranslate nohighlight">
\[a_0 = (b_0 \land b_1 \land b_3) \lor (\neg a_1 \land (b_0 \lor b_1 \lor b_2)).\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ladd</span><span class="p">(</span><span class="n">in2</span><span class="p">,</span> <span class="n">in1</span><span class="p">,</span> <span class="n">in0</span><span class="p">):</span>

    <span class="c1"># b0 and b1</span>
    <span class="n">and01</span> <span class="o">=</span> <span class="n">land</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span><span class="n">in0</span><span class="p">)</span>
    
    <span class="c1"># b1 and b2</span>
    <span class="n">and12</span> <span class="o">=</span> <span class="n">land</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span><span class="n">in2</span><span class="p">)</span>

    <span class="c1"># b0 and b2</span>
    <span class="n">and02</span> <span class="o">=</span> <span class="n">land</span><span class="p">(</span><span class="n">in0</span><span class="p">,</span><span class="n">in2</span><span class="p">)</span>

    <span class="c1"># b0 or b1 or b2</span>
    <span class="n">or_all</span> <span class="o">=</span> <span class="n">lor</span><span class="p">(</span><span class="n">lor</span><span class="p">(</span><span class="n">in0</span><span class="p">,</span> <span class="n">in1</span><span class="p">),</span> <span class="n">in2</span><span class="p">)</span>

    <span class="c1"># b0 and b1 and b2</span>
    <span class="n">and_all</span> <span class="o">=</span> <span class="n">land</span><span class="p">(</span><span class="n">and01</span><span class="p">,</span> <span class="n">in2</span><span class="p">)</span>

    <span class="c1"># (b0 and b1) or (b1 and b2) or (b0 and b2)</span>
    <span class="n">out1</span> <span class="o">=</span> <span class="n">lor</span><span class="p">(</span><span class="n">lor</span><span class="p">(</span><span class="n">and01</span><span class="p">,</span> <span class="n">and12</span><span class="p">),</span> <span class="n">and02</span><span class="p">)</span>

    <span class="c1"># (b0 and b1 and b2) or ((not a1) and (b0 or b1 or b2))</span>
    <span class="n">out0</span> <span class="o">=</span> <span class="n">lor</span><span class="p">(</span><span class="n">and_all</span><span class="p">,</span> <span class="n">land</span><span class="p">(</span><span class="n">lnot</span><span class="p">(</span><span class="n">out1</span><span class="p">),</span> <span class="n">or_all</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">out1</span><span class="p">,</span> <span class="n">out0</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ladd</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ladd</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ladd</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ladd</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ladd</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ladd</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ladd</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ladd</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 0]
[0, 1]
[0, 1]
[1, 0]
[0, 1]
[1, 0]
[1, 0]
[1, 1]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="n-bit-addierer">
<h3><span class="section-number">2.4.3.3. </span><span class="math notranslate nohighlight">\(n\)</span>-Bit-Addierer<a class="headerlink" href="#n-bit-addierer" title="Permalink to this headline">¶</a></h3>
<p>Für einen <span class="math notranslate nohighlight">\(n\)</span>-Bit-Addierer brauchen wir <span class="math notranslate nohighlight">\(n\)</span> 1-Bit-Addierer, welche alle (bis auf den ersten) drei Signale aufnehmen.
Wie oben erwähnt addiert der <span class="math notranslate nohighlight">\(i\)</span>-te 1-Bit-Addierer das <span class="math notranslate nohighlight">\(i\)</span>-te Bit der beiden Eingabezahlen und den Übertrag des <span class="math notranslate nohighlight">\((i-1)\)</span>-ten 1-Bit-Addierers.
Für den ersten Addierer ist der Übertrag gleich <span class="math notranslate nohighlight">\(0\)</span>.</p>
<div class="figure align-default" id="fig-4-bit-adder">
<a class="reference internal image-reference" href="../../_images/4-bit-adder.png"><img alt="../../_images/4-bit-adder.png" src="../../_images/4-bit-adder.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.9 </span><span class="caption-text">Skizze eines 4-Bit-Addierers. Berechnet wird <span class="math notranslate nohighlight">\(a + b = c\)</span>.</span><a class="headerlink" href="#fig-4-bit-adder" title="Permalink to this image">¶</a></p>
</div>
<p>Hier sehen Sie den <code class="docutils literal notranslate"><span class="pre">Python</span></code> Code eines <span class="math notranslate nohighlight">\(4\)</span>-Bit-Addierers (wir lesen die Bits von rechts nach links, d.h. das Bit an der Stelle 0 in der liste ist das höchste Bit!):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ladd4</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="c1"># a[3] und b[3] sind die erste Eingabesignale (niedrigsten Bits)</span>
    <span class="n">u1</span><span class="p">,</span> <span class="n">c0</span> <span class="o">=</span> <span class="n">ladd</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">u2</span><span class="p">,</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">ladd</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">u1</span><span class="p">)</span>
    <span class="n">u3</span><span class="p">,</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">ladd</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">u2</span><span class="p">)</span>
    <span class="n">c4</span><span class="p">,</span> <span class="n">c3</span> <span class="o">=</span> <span class="n">ladd</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">u3</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">c4</span><span class="p">,</span> <span class="n">c3</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c0</span><span class="p">]</span>

<span class="n">ladd4</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 1, 0, 0]
</pre></div>
</div>
</div>
</div>
<p>Hängt man nun Addierer aneinander so kann man einen Multiplizierer und andere Recheneinheiten wie Fließkommaddierer und mehr bauen.</p>
<div class="exercise admonition" id="n-bit-adder-exercise">
<p class="admonition-title"><span class="caption-number">Exercise 2.11 </span>(<span class="math notranslate nohighlight">\(n\)</span>-Bit-Addierer)</p>
<div class="section" id="exercise-content">
<p>Definieren Sie eine <code class="docutils literal notranslate"><span class="pre">Python</span></code>-Funktion <code class="docutils literal notranslate"><span class="pre">laddn(a,</span> <span class="pre">b)</span></code>, die unter Verwendung von <code class="docutils literal notranslate"><span class="pre">ladd(in1,</span> <span class="pre">in2,</span> <span class="pre">in3)</span></code> Bits variabler länge addiert.
Gehen Sie davon aus, dass die Listen <code class="docutils literal notranslate"><span class="pre">a</span></code> und <code class="docutils literal notranslate"><span class="pre">b</span></code> die gleiche Länge haben.</p>
<p><strong>Hinweis:</strong> Studieren Sie den obigen Code, d.h. <code class="docutils literal notranslate"><span class="pre">ladd4</span></code>. Was wiederholt sich immer wieder und lässt sich somit automatisieren?</p>
</div>
</div>
<div class="solution dropdown admonition" id="n-bit-adder-solution">
<p class="admonition-title">Solution to <a class="reference external" href="#n-bit-adder-exercise"><span>Exercise 2.11</span></a></p>
<div class="section" id="solution-content">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">laddn</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">u</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">u</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">ladd</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">],</span> <span class="n">u</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">+</span> <span class="n">result</span> 
    <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">+</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="n">laddn</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="remark admonition" id="remark-adder-gates">
<p class="admonition-title">Modellierung der Gatter und Addierer</p>
<p>Unser <code class="docutils literal notranslate"><span class="pre">Python</span></code> Code modelliert den Addierer als Gatterzusammenschluss.
Natürlich können wir in <code class="docutils literal notranslate"><span class="pre">Python</span></code> deutlich einfacher zwei Zahlen addieren.</p>
</div>
<p>Es gibt auch noch andere Gatter als <strong>AND</strong>, <strong>NOT</strong> und <strong>OR</strong> z.B. <strong>NAND</strong>, <strong>XOR</strong> oder <strong>NOR</strong>, aber all diese Gatter lassen sich durch die drei fundamentalen Gatter ausdrücken.</p>
<div class="remark admonition" id="remark-gate-speed">
<p class="admonition-title">Anzahl, Größer und Geschwindigkeit</p>
<p>Gatter beschreiben die Funktionsweise, realisiert durch Transistoren, sind unvorstellbar klein und können unvorstellbar oft angesteuert werden.
Transistoren sind dünner als wenige Nanometer (etwa 4000 mal dünner als ein Haar) und lassen sich hunderte Milliarden Mal in der Sekunde ansteuern.
Zum Beispiel befinden sich auf dem Intel i7 4770K Prozessor ca. 1.4 Milliarden Transistoren auf einer Fläche von 177 Quadratmillimeter.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "BZoennchen/ct-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/02-1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="2-representation.html" title="previous page"><span class="section-number">2.3. </span>Repräsentationen</a>
    <a class='right-next' id="next-link" href="4-information-flow.html" title="next page"><span class="section-number">2.5. </span>Der Informationskreislauf</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Benedikt Zönnchen, Sarah Ottinger, Martin Hobelsberger<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>