<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210805163406" modified="D:20230901150918"/>
<preamble>\usepackage{libertine}
\usepackage[libertine]{newtxmath}
\renewcommand\familydefault{\sfdefault}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
24 624 m
24 332 l
532 332 l
532 624 l
h
</path>
<path matrix="0.627426 0 0 0.703632 -26.018 65.202" stroke="black" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 -26.018 65.202" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 -26.2307 64.663" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 -26.0393 64.706" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 -26.018 65.202" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<path matrix="0.627426 0 0 0.703632 37.982 65.202" stroke="black" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 37.982 65.202" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 37.7693 64.663" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 37.9607 64.706" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 37.982 65.202" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<path matrix="0.627426 0 0 0.703632 101.982 65.202" stroke="black" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 101.982 65.202" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 101.769 64.663" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 101.961 64.706" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 101.982 65.202" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<path matrix="0.627426 0 0 0.703632 165.982 65.202" stroke="black" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 165.982 65.202" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 165.769 64.663" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 165.961 64.706" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 165.982 65.202" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<path matrix="0.627426 0 0 0.703632 229.982 65.202" stroke="black" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 229.982 65.202" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 229.769 64.663" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 229.961 64.706" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 229.982 65.202" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<path matrix="0.627426 0 0 0.703632 293.982 65.202" stroke="black" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 293.982 65.202" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 293.769 64.663" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 293.961 64.706" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 293.982 65.202" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<path matrix="0.627426 0 0 0.703632 357.982 65.202" stroke="black" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 357.982 65.202" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 357.769 64.663" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 357.961 64.706" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 357.982 65.202" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<path matrix="0.627426 0 0 0.703632 421.982 65.202" stroke="black" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 421.982 65.202" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 421.769 64.663" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 421.961 64.706" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 421.982 65.202" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<text matrix="1 0 0 1 -6.09701 -71.7815" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.054" depth="0.21" valign="baseline" size="20">0</text>
<text matrix="1 0 0 1 57.903 -71.7815" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.054" depth="0.21" valign="baseline" size="20">0</text>
<text matrix="1 0 0 1 121.903 -71.7815" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.054" depth="0.21" valign="baseline" size="20">0</text>
<text matrix="1 0 0 1 185.903 -71.7815" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.054" depth="0.21" valign="baseline" size="20">0</text>
<text matrix="1 0 0 1 249.903 -71.7815" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.054" depth="0.21" valign="baseline" size="20">0</text>
<text matrix="1 0 0 1 313.903 -71.7815" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.054" depth="0.21" valign="baseline" size="20">0</text>
<text matrix="1 0 0 1 377.903 -71.7815" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.054" depth="0.21" valign="baseline" size="20">0</text>
<text matrix="1 0 0 1 441.903 -71.7815" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.054" depth="0.21" valign="baseline" size="20">0</text>
<path matrix="0.627426 0 0 0.703632 36.8596 -110.35" stroke="black" fill="gold" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 36.8596 -110.35" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 36.6469 -110.889" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 36.8383 -110.846" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 36.8596 -110.35" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<path matrix="0.627426 0 0 0.703632 36.8596 -110.35" stroke="gold" fill="black" pen="4" cap="1">
128 828 m
128 796 l
</path>
<path matrix="0.52205 0.390305 -0.348033 0.585457 312.873 -72.795" stroke="gold" fill="black" pen="4" cap="1">
128 828 m
128 796 l
</path>
<path matrix="0.52205 -0.390305 0.348033 0.585457 -212.178 27.123" stroke="gold" fill="black" pen="4" cap="1">
128 828 m
128 796 l
</path>
<path matrix="0.59371 0.227554 -0.202909 0.665821 204.154 -106.347" stroke="gold" fill="black" pen="4" cap="1">
112 796 m
112 812 l
</path>
<path matrix="0.598802 -0.210105 0.18735 0.671531 -107.274 -55.911" stroke="gold" fill="black" pen="4" cap="1">
140 796 m
140 812 l
</path>
<path matrix="0.220231 -0.658862 0.587505 0.24698 -354.259 353.758" stroke="gold" fill="black" pen="4" cap="1">
160 776 m
160 792 l
</path>
<path matrix="0.280594 0.629347 -0.561187 0.314674 505.917 134.915" stroke="gold" fill="black" pen="4" cap="1">
96 776 m
96 792 l
</path>
<path matrix="0.627426 0 0 0.703632 164.86 -110.35" stroke="black" fill="gold" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 164.86 -110.35" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 164.647 -110.889" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 164.838 -110.846" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 164.86 -110.35" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<path matrix="0.627426 0 0 0.703632 164.86 -110.35" stroke="gold" fill="black" pen="4" cap="1">
128 828 m
128 796 l
</path>
<path matrix="0.52205 0.390305 -0.348033 0.585457 440.873 -72.795" stroke="gold" fill="black" pen="4" cap="1">
128 828 m
128 796 l
</path>
<path matrix="0.52205 -0.390305 0.348033 0.585457 -84.178 27.123" stroke="gold" fill="black" pen="4" cap="1">
128 828 m
128 796 l
</path>
<path matrix="0.59371 0.227554 -0.202909 0.665821 332.154 -106.347" stroke="gold" fill="black" pen="4" cap="1">
112 796 m
112 812 l
</path>
<path matrix="0.598802 -0.210105 0.18735 0.671531 20.726 -55.911" stroke="gold" fill="black" pen="4" cap="1">
140 796 m
140 812 l
</path>
<path matrix="0.220231 -0.658862 0.587505 0.24698 -226.259 353.758" stroke="gold" fill="black" pen="4" cap="1">
160 776 m
160 792 l
</path>
<path matrix="0.280594 0.629347 -0.561187 0.314674 633.917 134.915" stroke="gold" fill="black" pen="4" cap="1">
96 776 m
96 792 l
</path>
<path matrix="0.627426 0 0 0.703632 420.86 -110.35" stroke="black" fill="gold" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 420.86 -110.35" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 420.647 -110.889" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 420.838 -110.846" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 420.86 -110.35" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<path matrix="0.627426 0 0 0.703632 420.86 -110.35" stroke="gold" fill="black" pen="4" cap="1">
128 828 m
128 796 l
</path>
<path matrix="0.52205 0.390305 -0.348033 0.585457 696.873 -72.795" stroke="gold" fill="black" pen="4" cap="1">
128 828 m
128 796 l
</path>
<path matrix="0.52205 -0.390305 0.348033 0.585457 171.822 27.123" stroke="gold" fill="black" pen="4" cap="1">
128 828 m
128 796 l
</path>
<path matrix="0.59371 0.227554 -0.202909 0.665821 588.154 -106.347" stroke="gold" fill="black" pen="4" cap="1">
112 796 m
112 812 l
</path>
<path matrix="0.598802 -0.210105 0.18735 0.671531 276.726 -55.911" stroke="gold" fill="black" pen="4" cap="1">
140 796 m
140 812 l
</path>
<path matrix="0.220231 -0.658862 0.587505 0.24698 29.741 353.758" stroke="gold" fill="black" pen="4" cap="1">
160 776 m
160 792 l
</path>
<path matrix="0.280594 0.629347 -0.561187 0.314674 889.917 134.915" stroke="gold" fill="black" pen="4" cap="1">
96 776 m
96 792 l
</path>
<path matrix="0.627426 0 0 0.703632 -26.018 -110.798" stroke="black" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 -26.018 -110.798" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 -26.2307 -111.337" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 -26.0393 -111.294" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 -26.018 -110.798" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<text matrix="1 0 0 1 -6.09701 -247.782" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.054" depth="0.21" valign="baseline" size="20">0</text>
<path matrix="0.627426 0 0 0.703632 101.982 -110.798" stroke="black" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 101.982 -110.798" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 101.769 -111.337" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 101.961 -111.294" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 101.982 -110.798" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<text matrix="1 0 0 1 121.903 -247.782" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.054" depth="0.21" valign="baseline" size="20">0</text>
<path matrix="0.627426 0 0 0.703632 229.982 -110.798" stroke="black" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 229.982 -110.798" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 229.769 -111.337" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 229.961 -111.294" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 229.982 -110.798" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<text matrix="1 0 0 1 249.903 -247.782" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.054" depth="0.21" valign="baseline" size="20">0</text>
<path matrix="0.627426 0 0 0.703632 293.982 -110.798" stroke="black" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 293.982 -110.798" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 293.769 -111.337" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 293.961 -111.294" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 293.982 -110.798" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<text matrix="1 0 0 1 313.903 -247.782" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.054" depth="0.21" valign="baseline" size="20">0</text>
<path matrix="0.627426 0 0 0.703632 357.982 -110.798" stroke="black" pen="2">
160 736 m
35.7771 0 0 35.7771 128 752 96 736 a
112 720
112 704
116 704
140 704
144 704
144 720
160 736 c
h
</path>
<path matrix="0.627426 0 0 0.703632 357.982 -110.798" stroke="black" fill="black">
114.001 700.215 m
113.962 696.323
114.454 697.193
140.886 698.021
142.493 699.817
141.307 700.601
114.001 700.215 c
</path>
<path matrix="0.627426 0 0 0.703632 357.769 -111.337" stroke="black" fill="black">
141.209 697.432 m
141.81 694.513
140.961 694.523
115.483 693.404
114.868 693.577
114.561 696.052
115.199 696.425
141.209 697.432 c
</path>
<path matrix="0.627426 0 0 0.703632 357.961 -111.294" stroke="black" fill="black">
115.345 691.668 m
115.405 690
115.84 689.499
116.855 689.788
139.889 690.776
140.659 690.592
140.421 692.863
140.082 693.202
115.345 691.668 c
</path>
<path matrix="0.627426 0 0 0.703632 357.982 -110.798" stroke="black" fill="black">
140.127 688.152 m
115.78 687.64
115.737 686.602
115.568 685.461
121.036 681.603
128.283 679.828
131.666 680.845
137.135 683.862
139.95 685.176
141.939 686.722
140.127 688.152 c
</path>
<text matrix="1 0 0 1 377.903 -247.782" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.054" depth="0.21" valign="baseline" size="20">0</text>
<text matrix="1 0 0 1 57.903 -247.782" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.055" depth="0.07" valign="baseline" size="20">1</text>
<text matrix="1 0 0 1 185.903 -247.782" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.055" depth="0.07" valign="baseline" size="20">1</text>
<text matrix="1 0 0 1 441.903 -247.782" transformations="translations" pos="56 584" stroke="black" type="label" width="9.265" height="12.055" depth="0.07" valign="baseline" size="20">1</text>
</page>
</ipe>
