<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210422192046" modified="D:20230901151134"/>
<preamble>\usepackage{libertine}
\usepackage[libertine]{newtxmath}
\renewcommand\familydefault{\sfdefault}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
0 788 m
0 440 l
552 440 l
552 788 l
h
</path>
<path matrix="1 0 0 1 0 -224" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -232" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -240" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -248" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -264" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -272" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -280" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -296" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -304" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -220" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -228" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -236" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -244" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -260" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -268" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -276" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -284" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -292" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -300" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -40" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -56" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -72" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -136" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -152" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -168" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -176" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -184" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 -8 -144" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -108" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -116" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -124" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -132" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -148" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -156" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -164" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -172" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -180" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -188" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 0 -140" stroke="darkgray" pen="0.4">
16 752 m
248 752 l
</path>
<path matrix="1 0 0 1 -64 -112" stroke="black" pen="0.4" arrow="ptarc/small">
80 672 m
80 768 l
</path>
<text matrix="1 0 0 1 -136 -112" transformations="translations" pos="388 708" stroke="black" type="label" width="3.656" height="5.539" depth="0.05" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -64 -128" transformations="translations" pos="88 776" stroke="black" type="label" width="17.395" height="7.055" depth="2.32" valign="baseline" style="math">f(t)</text>
<path matrix="1 0 0 1 0 -112" stroke="black" pen="0.4" arrow="ptarc/small">
0 720 m
256 720 l
</path>
<path matrix="1 0 0 1 224 -112" stroke="black" pen="0.4" arrow="ptarc/small">
80 672 m
80 768 l
</path>
<text matrix="1 0 0 1 152 -112" transformations="translations" pos="388 708" stroke="black" type="label" width="3.656" height="5.539" depth="0.05" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 224 -128" transformations="translations" pos="88 776" stroke="black" type="label" width="17.395" height="9.541" depth="2.32" valign="baseline" style="math">\hat{f}(t)</text>
<path matrix="1 0 0 1 288 -112" stroke="black" pen="0.4" arrow="ptarc/small">
0 720 m
256 720 l
</path>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="72 776" stroke="black" type="label" width="65.116" height="6.987" depth="2.35" valign="baseline">Analoges Signal</text>
<text matrix="1 0 0 1 328 0" transformations="translations" pos="72 776" stroke="black" type="label" width="64.139" height="6.987" depth="2.35" valign="baseline">Digitales Signal</text>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
24 720 m
24 732 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
32 720 m
32 740 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
40 720 m
40 744 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
48 720 m
48 748 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
56 720 m
56 748 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
64 720 m
64 744 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
72 720 m
72 736 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4" cap="1">
80 720 m
80 720 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
88 720 m
88 708 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
96 720 m
96 692 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
104 720 m
104 684 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
112 720 m
112 688 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
120 720 m
120 696 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
128 720 m
128 708 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
144 720 m
144 732 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
152 720 m
152 736 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
160 720 m
160 736 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
168 720 m
168 732 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
184 720 m
184 704 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
192 720 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
200 720 m
200 676 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
208 720 m
208 668 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
216 720 m
216 672 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
224 720 m
224 688 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
24 720 m
24 732 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
32 720 m
32 740 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
40 720 m
40 744 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
48 720 m
48 748 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
56 720 m
56 748 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
64 720 m
64 744 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
72 720 m
72 736 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
88 720 m
88 708 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
96 720 m
96 692 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
104 720 m
104 684 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
112 720 m
112 688 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
120 720 m
120 696 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
128 720 m
128 708 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
144 720 m
144 732 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
152 720 m
152 736 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
160 720 m
160 736 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
168 720 m
168 732 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
184 720 m
184 704 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
192 720 m
192 688 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
200 720 m
200 676 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
208 720 m
208 668 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
216 720 m
216 672 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
224 720 m
224 688 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="0.4">
304 720 m
312 720 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
312 732 m
320 732 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
320 740 m
328 740 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
328 744 m
336 744 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
336 748 m
344 748 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
344 748 m
352 748 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
352 744 m
360 744 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
360 736 m
368 736 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
368 720 m
376 720 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
376 708 m
384 708 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
384 692 m
392 692 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
392 684 m
400 684 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
400 688 m
408 688 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
408 696 m
416 696 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
416 708 m
424 708 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
424 720 m
432 720 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
432 732 m
440 732 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
440 736 m
448 736 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
448 736 m
456 736 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
456 732 m
464 732 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
464 720 m
472 720 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
472 704 m
480 704 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
480 688 m
488 688 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
488 676 m
496 676 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
496 668 m
504 668 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
504 672 m
512 672 l
512 672 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
512 688 m
520 688 l
</path>
<path matrix="1 0 0 1 -64 -224" stroke="black" pen="0.4" arrow="ptarc/small">
80 672 m
80 768 l
</path>
<text matrix="1 0 0 1 -136 -224" transformations="translations" pos="388 708" stroke="black" type="label" width="3.656" height="5.539" depth="0.05" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -64 -240" transformations="translations" pos="88 776" stroke="black" type="label" width="17.395" height="7.055" depth="2.32" valign="baseline" style="math">f(t)</text>
<path matrix="1 0 0 1 0 -224" stroke="black" pen="0.4" arrow="ptarc/small">
0 720 m
256 720 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
24 720 m
24 732 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
32 720 m
32 740 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
40 720 m
40 744 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
48 720 m
48 748 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
56 720 m
56 748 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
64 720 m
64 744 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
72 720 m
72 736 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4" cap="1">
80 720 m
80 720 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
88 720 m
88 708 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
96 720 m
96 692 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
104 720 m
104 684 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
112 720 m
112 688 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
120 720 m
120 696 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
128 720 m
128 708 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
144 720 m
144 732 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
152 720 m
152 736 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
160 720 m
160 736 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
168 720 m
168 732 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
184 720 m
184 704 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
192 720 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
200 720 m
200 676 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
208 720 m
208 668 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
216 720 m
216 672 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="verydarkgray" pen="0.4">
224 720 m
224 688 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
20 608 m
20 612 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
28 608 m
28 624 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
36 608 m
36 632 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
44 608 m
44 636 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
52 608 m
52 636 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
60 608 m
60 632 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
68 608 m
68 628 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
76 608 m
76 616 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
84 608 m
84 604 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
92 608 m
92 584 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
100 608 m
100 576 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
108 608 m
108 572 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
116 608 m
116 580 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
124 608 m
124 592 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
132 608 m
132 604 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
140 608 m
140 616 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
148 608 m
148 624 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
156 608 m
156 628 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
164 608 m
164 624 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
172 608 m
172 612 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
180 608 m
180 600 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
188 608 m
188 584 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
196 608 m
196 568 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
204 608 m
204 560 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
212 608 m
212 556 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
220 608 m
220 568 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="verydarkgray" pen="0.4">
228 608 m
228 592 l
</path>
<path matrix="1 0 0 1 224 -224" stroke="black" pen="0.4" arrow="ptarc/small">
80 672 m
80 768 l
</path>
<text matrix="1 0 0 1 152 -224" transformations="translations" pos="388 708" stroke="black" type="label" width="3.656" height="5.539" depth="0.05" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 224 -240" transformations="translations" pos="88 776" stroke="black" type="label" width="17.395" height="9.541" depth="2.32" valign="baseline" style="math">\hat{f}(t)</text>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
24 720 m
24 732 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
32 720 m
32 740 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
40 720 m
40 744 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
48 720 m
48 748 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
56 720 m
56 748 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
64 720 m
64 744 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
72 720 m
72 736 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4" cap="1">
80 720 m
80 720 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
88 720 m
88 708 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
96 720 m
96 692 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
104 720 m
104 684 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
112 720 m
112 688 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
120 720 m
120 696 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
128 720 m
128 708 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
144 720 m
144 732 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
152 720 m
152 736 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
160 720 m
160 736 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
168 720 m
168 732 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
184 720 m
184 704 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
192 720 m
192 688 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
200 720 m
200 676 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
208 720 m
208 668 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
216 720 m
216 672 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="verydarkgray" pen="0.4">
224 720 m
224 688 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
20 608 m
20 612 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
28 608 m
28 624 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
36 608 m
36 632 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
44 608 m
44 636 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
52 608 m
52 636 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
60 608 m
60 632 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
68 608 m
68 628 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
76 608 m
76 616 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
84 608 m
84 604 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
92 608 m
92 584 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
100 608 m
100 576 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
108 608 m
108 572 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
116 608 m
116 580 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
124 608 m
124 592 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
132 608 m
132 604 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
140 608 m
140 616 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
148 608 m
148 624 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
156 608 m
156 628 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
164 608 m
164 624 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
172 608 m
172 612 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
180 608 m
180 600 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
188 608 m
188 584 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
196 608 m
196 568 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
204 608 m
204 560 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
212 608 m
212 556 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
220 608 m
220 568 l
</path>
<path matrix="1 0 0 1 288 -112" stroke="verydarkgray" pen="0.4">
228 608 m
228 592 l
</path>
<path matrix="1 0 0 1 288 -224" stroke="black" pen="0.4" arrow="ptarc/small">
0 720 m
256 720 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="0.4">
304 608 m
308 608 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
308 612 m
312 612 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
312 620 m
316 620 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
316 624 m
320 624 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
320 628 m
324 628 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
324 632 m
328 632 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
328 632 m
332 632 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
332 636 m
336 636 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
336 636 m
340 636 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
340 636 m
344 636 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
344 636 m
348 636 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
348 632 m
352 632 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
352 632 m
356 632 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
356 628 m
360 628 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
360 624 m
364 624 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
364 616 m
368 616 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
372 604 m
376 604 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
376 596 m
380 596 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
380 584 m
384 584 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
384 580 m
388 580 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
388 576 m
392 576 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
392 572 m
396 572 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
396 572 m
400 572 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
400 576 m
404 576 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
404 580 m
408 580 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
408 584 m
412 584 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
412 592 m
416 592 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
416 596 m
420 596 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
420 604 m
424 604 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
424 608 m
428 608 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
428 616 m
432 616 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
432 620 m
436 620 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
436 624 m
440 624 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
440 624 m
444 624 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
444 628 m
448 628 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
448 624 m
452 624 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
452 624 m
456 624 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
456 620 m
460 620 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
460 612 m
464 612 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
468 600 m
472 600 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
464 608 m
468 608 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
472 592 m
476 592 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
476 584 m
480 584 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
480 576 m
484 576 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
484 568 m
488 568 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
488 564 m
492 564 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
492 560 m
496 560 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
496 556 m
500 556 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
500 556 m
504 556 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
504 560 m
508 560 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
508 568 m
512 568 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
512 576 m
516 576 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
516 592 m
520 592 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
368 608 m
372 608 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="0.4" arrow="ptarc/normal">
80 672 m
80 768 l
</path>
<text matrix="1 0 0 1 -136 0" transformations="translations" pos="388 708" stroke="black" type="label" width="3.656" height="5.539" depth="0.05" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -64 -16" transformations="translations" pos="88 776" stroke="black" type="label" width="17.395" height="7.055" depth="2.32" valign="baseline" style="math">f(t)</text>
<path stroke="black" pen="0.4" arrow="ptarc/small">
0 720 m
256 720 l
</path>
<path stroke="verydarkgray" pen="0.4" cap="1">
80 720 m
80 720 l
</path>
<path stroke="verydarkgray" pen="0.4">
24 720 m
24 728 l
</path>
<path stroke="verydarkgray" pen="0.4">
32 720 m
32 736 l
</path>
<path stroke="verydarkgray" pen="0.4">
40 720 m
40 744 l
</path>
<path stroke="verydarkgray" pen="0.4">
48 720 m
48 744 l
</path>
<path stroke="verydarkgray" pen="0.4">
56 720 m
56 744 l
</path>
<path stroke="verydarkgray" pen="0.4">
64 720 m
64 744 l
</path>
<path stroke="verydarkgray" pen="0.4">
72 720 m
72 736 l
</path>
<path stroke="verydarkgray" pen="0.4">
88 720 m
88 704 l
88 704 l
</path>
<path stroke="verydarkgray" pen="0.4">
96 720 m
96 688 l
</path>
<path stroke="verydarkgray" pen="0.4">
104 720 m
104 688 l
</path>
<path stroke="verydarkgray" pen="0.4">
112 720 m
112 688 l
</path>
<path stroke="verydarkgray" pen="0.4">
120 720 m
120 696 l
</path>
<path stroke="verydarkgray" pen="0.4">
128 720 m
128 712 l
</path>
<path stroke="verydarkgray" pen="0.4">
144 720 m
144 728 l
</path>
<path stroke="verydarkgray" pen="0.4">
152 720 m
152 736 l
</path>
<path stroke="verydarkgray" pen="0.4">
160 720 m
160 736 l
</path>
<path stroke="verydarkgray" pen="0.4">
168 720 m
168 728 l
</path>
<path stroke="verydarkgray" pen="0.4">
184 720 m
184 704 l
</path>
<path stroke="verydarkgray" pen="0.4">
192 720 m
192 688 l
</path>
<path stroke="verydarkgray" pen="0.4">
200 720 m
200 680 l
</path>
<path stroke="verydarkgray" pen="0.4">
208 720 m
208 672 l
</path>
<path stroke="verydarkgray" pen="0.4">
216 720 m
216 672 l
</path>
<path stroke="verydarkgray" pen="0.4">
224 720 m
224 688 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black" pen="0.4" arrow="ptarc/small">
80 672 m
80 768 l
</path>
<text matrix="1 0 0 1 152 0" transformations="translations" pos="388 708" stroke="black" type="label" width="3.656" height="5.539" depth="0.05" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 224 -16" transformations="translations" pos="88 776" stroke="black" type="label" width="17.395" height="9.541" depth="2.32" valign="baseline" style="math">\hat{f}(t)</text>
<path matrix="1 0 0 1 288 0" stroke="black" pen="0.4" arrow="ptarc/small">
0 720 m
256 720 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4" cap="1">
80 720 m
80 720 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
24 720 m
24 728 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
32 720 m
32 736 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
40 720 m
40 744 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
48 720 m
48 744 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
56 720 m
56 744 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
64 720 m
64 744 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
72 720 m
72 736 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
88 720 m
88 704 l
88 704 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
96 720 m
96 688 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
104 720 m
104 688 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
112 720 m
112 688 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
120 720 m
120 696 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
128 720 m
128 712 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
144 720 m
144 728 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
152 720 m
152 736 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
160 720 m
160 736 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
168 720 m
168 728 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
184 720 m
184 704 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
192 720 m
192 688 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
200 720 m
200 680 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
208 720 m
208 672 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
216 720 m
216 672 l
</path>
<path matrix="1 0 0 1 288 0" stroke="verydarkgray" pen="0.4">
224 720 m
224 688 l
</path>
<path stroke="sbblue" pen="0.4">
304 720 m
312 720 l
</path>
<path stroke="sbblue" pen="1">
312 728 m
320 728 l
</path>
<path stroke="sbblue" pen="1">
320 736 m
328 736 l
</path>
<path stroke="sbblue" pen="1">
328 744 m
352 744 l
</path>
<path stroke="sbblue" pen="1">
352 744 m
360 744 l
</path>
<path stroke="sbblue" pen="1">
360 736 m
368 736 l
</path>
<path stroke="sbblue" pen="1">
368 720 m
376 720 l
</path>
<path stroke="sbblue" pen="1">
376 704 m
384 704 l
</path>
<path stroke="sbblue" pen="1">
384 688 m
408 688 l
</path>
<path stroke="sbblue" pen="1">
408 696 m
416 696 l
</path>
<path stroke="sbblue" pen="1">
416 712 m
424 712 l
</path>
<path stroke="sbblue" pen="1">
424 720 m
432 720 l
</path>
<path stroke="sbblue" pen="1">
432 728 m
440 728 l
</path>
<path stroke="sbblue" pen="1">
440 736 m
456 736 l
</path>
<path stroke="sbblue" pen="1">
456 728 m
464 728 l
464 728 l
</path>
<path stroke="sbblue" pen="1">
464 720 m
472 720 l
</path>
<path stroke="sbblue" pen="1">
472 704 m
480 704 l
</path>
<path stroke="sbblue" pen="1">
480 688 m
488 688 l
</path>
<path stroke="sbblue" pen="1">
488 680 m
496 680 l
</path>
<path stroke="sbblue" pen="1">
496 672 m
512 672 l
</path>
<path stroke="sbblue" pen="1">
512 688 m
520 688 l
</path>
<path stroke="sbblue" pen="1">
16 720 m
68 796
100 596
160 832
212 604
232 720 c
</path>
<path matrix="1 0 0 1 0 -112" stroke="sbblue" pen="1">
16 720 m
68 796
100 596
160 832
212 604
232 720 c
</path>
<path matrix="1 0 0 1 0 -224" stroke="sbblue" pen="1">
16 720 m
68 796
100 596
160 832
212 604
232 720 c
</path>
</page>
</ipe>
