
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.4. Zerlegung &#8212; Computational Thinking</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" />
    <link rel="search" title="Suche" href="../../search.html" />
    <link rel="next" title="19.5. CPython erweitern" href="5-extending.html" />
    <link rel="prev" title="19.3. Interpreter und Compiler" href="3-interpreter.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="de">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-HM-small.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Thinking</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Computational Thinking
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Einleitung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-1/course.html">
   1. Kurskonzept
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/1-teaching.html">
     1.1. Lehrkonzept
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-1/2-learn-how-to-think.html">
     1.2. Denken lernen?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-2/what-is-ct.html">
   2. Was ist Computational Thinking?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-2/1-informatics-and-ct.html">
     2.1. Informatik und CT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-2/2-repetition-is-the-key.html">
     2.2. Wiederholung als Grundlage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-3/history.html">
   3. Geschichte der Computer und Algorithmen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/1-ancient.html">
     3.1. Antike
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/2-middleages.html">
     3.2. Mittelalter bis 19. Jahrhundert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/3-today.html">
     3.3. 19. Jahrhundert bis heute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-3/4-future.html">
     3.4. Ausblick
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-4/why-ct.html">
   4. Warum Computational Thinking?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/1-intrinsic-value.html">
     4.1. Intrinsischer Wert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/2-usefulness.html">
     4.2. Langfristiger Nutzen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-4/3-self-determination.html">
     4.3. Selbstbestimmt durch CT
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-5/sorting.html">
   5. Lasst uns Denken
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/1-sort-cards.html">
     5.1. Karten sortieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/2-sort-cards-with-python.html">
     5.2. Karten sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/3-sort-numbers.html">
     5.3. Zahlen sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-5/4-sort-anything.html">
     5.4. Allgemeines Sortieren in Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Theorie
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-0/math.html">
   6. Mathematische Grundlagen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/1-notation.html">
     6.1. Notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/2-set.html">
     6.2. Mengen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/3-tuple.html">
     6.3. Tupel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/4-relation.html">
     6.4. Relationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/5-function.html">
     6.5. Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/6-operations.html">
     6.6. Operationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-0/7-induction.html">
     6.7. Vollständige Induktion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-1/information-processing.html">
   7. Der digitale Computer
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/1-basics.html">
     7.1. Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/2-interpretation.html">
     7.2. Interpretation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/2-representation.html">
     7.3. Repräsentationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/3-manipulation.html">
     7.4. Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/4-information-flow.html">
     7.5. Der Informationskreislauf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-1/5-hardware-equals-software.html">
     7.6. Berechenbarkeit
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-2/information.html">
   8. Was ist Information?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/1-natural-science.html">
     8.1. Naturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/2-formal-science.html">
     8.2. Strukturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/3-critic.html">
     8.3. Kritik
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/4-humanics.html">
     8.4. Geisteswissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-2/5-summary.html">
     8.5. Zusammenfassung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-3/languages.html">
   9. Programmiersprachen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/1-abstraction.html">
     9.1. Abstraktion des Computers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/2-success-criteria.html">
     9.2. Erfolgsfaktoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/3-imperative-vs-functional.html">
     9.3. Imperativ und funktional
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/4-language-evolution.html">
     9.4. Sprachevolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/5-python.html">
     9.5. Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-3/6-diversity.html">
     9.6. Diversität
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-4/the-art-of-programming.html">
   10. Die Kunst des Programmierens
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/1-algorithms.html">
     10.1. Algorithmen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/2-programming.html">
     10.2. Programmieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/3-control-structures.html">
     10.3. Kontrollstrukturen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-4/4-data-structures.html">
     10.4. Datenstrukturen
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03-1/introduction.html">
   11. Programmieren in Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-2/python-environment.html">
   12. Das Python Ökosystem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/1-installation.html">
     12.1. Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/2-run.html">
     12.2. Python ausführen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/3-notebooks.html">
     12.3. Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-2/4-modules.html">
     12.4. Module
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-3/intro.html">
   13. Variablen, Ausdrücke und Funktionsaufrufe
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/1-variables.html">
     13.1. Variablen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/2-expressions.html">
     13.2. Ausdrücke
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-3/3-invoking-functions.html">
     13.3. Funktionsaufrufe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-4/intro.html">
   14. Datentypen (Grundlagen)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/1-data-types.html">
     14.1. Pythons Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/2-int.html">
     14.2. Ganze Zahlen - int
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/3-float.html">
     14.3. Fließkommazahlen - float
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/4-bool.html">
     14.4. Wahrheitswerte - bool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/5-list.html">
     14.5. Listen - list
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/6-tuple.html">
     14.6. Tupel - tuple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/7-string.html">
     14.7. Zeichenketten - str
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/8-set.html">
     14.8. Mengen - set
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/9-dict.html">
     14.9. Wörterbücher - dict
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/10-range.html">
     14.10. Zahlenbereich - range
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-4/11-typing-in-python.html">
     14.11. Python’s Typisierung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-5/intro.html">
   15. Datentypen (Fortsetzung)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/1-type-systems.html">
     15.1. Dynamische und statische Typisierung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/2-why-data-types.html">
     15.2. Existenzberechtigung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/3-change-of-interpretation.html">
     15.3. Interpretationswechsel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/4-kind-of-data-types.html">
     15.4. Arten von Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-5/5-primitive-data-types.html">
     15.5. Primitive Datentypen in Python?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-6/intro.html">
   16. Funktionen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/1-purity.html">
     16.1. Reinheit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/2-definition.html">
     16.2. Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/3-namespaces.html">
     16.3. Namensräume und Sichtbarkeit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/4-lambdas.html">
     16.4. Anonyme Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/5-nested-functions.html">
     16.5. Umschlossene Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/x-recursion.html">
     16.6. Rekursive Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-6/6-first-class-functions.html">
     16.7. First-Class-Funktion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-7/intro.html">
   17. Kontrollstrukturen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/1-cases.html">
     17.1. Fallunterscheidungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/2-loops.html">
     17.2. Schleifen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-7/3-comprehensions.html">
     17.3. Comprehensions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-8/intro.html">
   18. Objektorientierte Programmierung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-8/1-class-and-objects.html">
     18.1. Klassen und Objekte
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-8/2-inheritance-poly-encap.html">
     18.2. Vererbung, Kapselung und Polymorphie
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="cpython.html">
   19. CPython
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1-impl.html">
     19.1. Implementierungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2-ref.html">
     19.2. Referenzimplementierung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3-interpreter.html">
     19.3. Interpreter und Compiler
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     19.4. Zerlegung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5-extending.html">
     19.5. CPython erweitern
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CT in Aktion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04/robo-world.html">
   20. Roboterwelt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/dive-bell.html">
   21. Sprechen in der Taucherglocke
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/image-representation.html">
   22. Binäres Zeichnen - Struktur ist Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/memory.html">
   23. Speicher - alles ist eine Liste
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/name-register.html">
   24. Namensregister
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Unterstützt durch <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/chapters/03-9/4-disassembly.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Notebook-Datei herunterladen" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/03-9/4-disassembly.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/BZoennchen/ct-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        <a class="issues-button"
            href="https://github.com/BZoennchen/ct-book/issues/new?title=Issue%20on%20page%20%2Fchapters/03-9/4-disassembly.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Öffnen Sie ein Problem"><i class="fas fa-lightbulb"></i>offenes Thema</button></a>
        <a class="edit-button" href="https://github.com/BZoennchen/ct-book/edit/master/chapters/03-9/4-disassembly.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Bearbeite diese Seite"><i class="fas fa-pencil-alt"></i>vorschlagen zu bearbeiten</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/BZoennchen/ct-book/master?urlpath=tree/chapters/03-9/4-disassembly.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Starten Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Starten Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Zerlegung</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="zerlegung">
<h1><span class="section-number">19.4. </span>Zerlegung<a class="headerlink" href="#zerlegung" title="Link zu dieser Überschrift">¶</a></h1>
<p>Das Standard-Modul <a class="reference external" href="https://docs.python.org/3/library/dis.html">dis</a> erlaubt die Analyse von CPython <em>Bytecode</em> durch <em>Zerlegung</em> (engl. disassembling).
Das Modul erlaubt es uns kleine <code class="docutils literal notranslate"><span class="pre">Python</span></code>-Codeblöcke in den entsprechenden <em>Bytecode</em> zu überführen und diesen dann in verständlicher Form anzuzeigen.
Dadurch erhalten wir Einblicke in den übersetzten Code!</p>
<p>Blicken Sie auf folgenden <code class="docutils literal notranslate"><span class="pre">Python</span></code>-Code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func1</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">7</span> <span class="o">*</span> <span class="mi">21233</span>

<span class="k">def</span> <span class="nf">func2</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">21233</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">7</span>
</pre></div>
</div>
</div>
</div>
<p>Beide Funktionen berechnen das Produkt aus 7 und 21233 und liefern das Ergebnis zurück.</p>
<div class="exercise admonition" id="exercise-run-time-simple-mult">

<p class="admonition-title"><span class="caption-number">Exercise 19.1 </span> (Laufzeit)</p>
<div class="section" id="exercise-content">
<p>Welche der beiden Funktionen benötigt bei Ausführung weniger Laufzeit?
Oder benötigen beide im Schnitt die gleiche Laufzeit?
Begründen Sie Ihre Antwort.</p>
</div>
</div>
<div class="solution dropdown admonition" id="solution-run-time-simple-mult">

<p class="admonition-title">Solution to<a class="reference internal" href="#exercise-run-time-simple-mult"> Exercise 19.1 (Laufzeit)</a></p>
<div class="section" id="solution-content">
<p><code class="docutils literal notranslate"><span class="pre">func2</span></code> benötigt im Schnitt mehr Zeit, da durch die zusätzliche Initialisierung einer Variablen die mehr Operationen benötigt werden.</p>
</div>
</div>
<p>Sie können die oben gestellte Frage eigentlich gar nicht beantworten, denn wir wissen nicht welche Optimierungen Übersetzer und Interpreter durchführen.
Wir können uns aber ansehen, welchen <em>Bytecode</em> der Übersetzer erzeugt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dis</span>

<span class="n">dis</span><span class="o">.</span><span class="n">dis</span><span class="p">(</span><span class="n">func1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  2           0 LOAD_CONST               1 (148631)
              2 RETURN_VALUE
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dis</span><span class="o">.</span><span class="n">dis</span><span class="p">(</span><span class="n">func2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  5           0 LOAD_CONST               1 (21233)
              2 STORE_FAST               0 (x)

  6           4 LOAD_FAST                0 (x)
              6 LOAD_CONST               2 (7)
              8 BINARY_MULTIPLY
             10 RETURN_VALUE
</pre></div>
</div>
</div>
</div>
<p>Der Code der Funktion <code class="docutils literal notranslate"><span class="pre">func1</span></code> wird zu zwei <em>Bytecode</em>-Befehlen disassambled.
<code class="docutils literal notranslate"><span class="pre">LOAD_CONST</span></code> scheint eine konstante Zahl zu laden und <code class="docutils literal notranslate"><span class="pre">RETURN_VALUE</span></code> scheint diese zurückzuliefern.
Wo ist aber unsere Multiplikation hin?
Der Übersetzer optimiert unseren Code und ersetzt <code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">*</span> <span class="pre">21233</span></code> durch <code class="docutils literal notranslate"><span class="pre">148631</span></code>.
In anderen Worten, der Übersetzer berechnet das Ergebnis selbst.</p>
<p>Für <code class="docutils literal notranslate"><span class="pre">func2</span></code> macht er dies nicht.
Hier sehen wir stattdessen zweimal <code class="docutils literal notranslate"><span class="pre">LAOD_CONST</span></code> und die Multiplikation <code class="docutils literal notranslate"><span class="pre">BINARY_MULTIPLY</span></code>.
Zusätzlich wird in den Speicher geschrieben (<code class="docutils literal notranslate"><span class="pre">STORE_FAST</span></code>) und vom Speicher gelesen (<code class="docutils literal notranslate"><span class="pre">LOAD_FAST</span></code>).
Was der Interpreter aus diesen Befehlen macht ist wiederum eine andere Frage.</p>
<p>Lassen Sie uns zum Spaß den <em>Bytecode</em> sinnvollerer Funktionen analysieren.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="n">dis</span><span class="o">.</span><span class="n">dis</span><span class="p">(</span><span class="n">add</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  2           0 LOAD_FAST                0 (a)
              2 LOAD_FAST                1 (b)
              4 BINARY_ADD
              6 RETURN_VALUE
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mexp</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">**</span><span class="n">b</span>

<span class="n">dis</span><span class="o">.</span><span class="n">dis</span><span class="p">(</span><span class="n">mexp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  2           0 LOAD_FAST                0 (a)
              2 LOAD_FAST                1 (b)
              4 BINARY_POWER
              6 RETURN_VALUE
</pre></div>
</div>
</div>
</div>
<p>Wir sehen, dass der Exponentialoperator nicht durch die Multiplikation in <em>Bytecode</em> realisiert wird, sondern erst durch die Interpretation der <code class="docutils literal notranslate"><span class="pre">BINARY_POWER</span></code>-Anweisung realisiert wird.
<code class="docutils literal notranslate"><span class="pre">BINARY_POWER</span></code> ist wiederum ein Aufruf einer <em>built-in</em> <code class="docutils literal notranslate"><span class="pre">C</span></code>-<em>Funktion</em>.
Den Code hierfür finden Sie auf <a class="reference external" href="https://github.com/python/cpython/blob/109fc2792a490ee5cd8a423e17d415fbdedec5c8/Objects/longobject.c#L4244-L4447">GitHub</a> und im folgenden Codeblock (bitte nicht erschrecken):</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* pow(v, w, x) */</span><span class="w"></span>
<span class="k">static</span><span class="w"> </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="w"></span>
<span class="nf">long_pow</span><span class="p">(</span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">w</span><span class="p">,</span><span class="w"> </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">PyLongObject</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">c</span><span class="p">;</span><span class="w"> </span><span class="cm">/* a,b,c = v,w,x */</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">negativeOutput</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">  </span><span class="cm">/* if x&lt;0 return negative output */</span><span class="w"></span>

<span class="w">    </span><span class="n">PyLongObject</span><span class="w"> </span><span class="o">*</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w">  </span><span class="cm">/* accumulated result */</span><span class="w"></span>
<span class="w">    </span><span class="n">Py_ssize_t</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">;</span><span class="w">             </span><span class="cm">/* counters */</span><span class="w"></span>
<span class="w">    </span><span class="n">PyLongObject</span><span class="w"> </span><span class="o">*</span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="cm">/* 5-ary values.  If the exponent is large enough, table is</span>
<span class="cm">     * precomputed so that table[i] == a**i % c for i in range(32).</span>
<span class="cm">     */</span><span class="w"></span>
<span class="w">    </span><span class="n">PyLongObject</span><span class="w"> </span><span class="o">*</span><span class="n">table</span><span class="p">[</span><span class="mi">32</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">                               </span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="cm">/* a, b, c = v, w, x */</span><span class="w"></span>
<span class="w">    </span><span class="n">CHECK_BINOP</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="n">w</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">PyLongObject</span><span class="o">*</span><span class="p">)</span><span class="n">v</span><span class="p">;</span><span class="w"> </span><span class="n">Py_INCREF</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">PyLongObject</span><span class="o">*</span><span class="p">)</span><span class="n">w</span><span class="p">;</span><span class="w"> </span><span class="n">Py_INCREF</span><span class="p">(</span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">PyLong_Check</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">PyLongObject</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">Py_INCREF</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">Py_None</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">Py_RETURN_NOTIMPLEMENTED</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Py_SIZE</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="cm">/* if exponent is negative and there&#39;s no modulus:</span>
<span class="cm">               return a float.  This works because we know</span>
<span class="cm">               that this calls float_pow() which converts its</span>
<span class="cm">               arguments to double. */</span><span class="w"></span>
<span class="w">        </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">PyFloat_Type</span><span class="p">.</span><span class="n">tp_as_number</span><span class="o">-&gt;</span><span class="n">nb_power</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="n">w</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="cm">/* if modulus == 0:</span>
<span class="cm">               raise ValueError() */</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Py_SIZE</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_ValueError</span><span class="p">,</span><span class="w"></span>
<span class="w">                            </span><span class="s">&quot;pow() 3rd argument cannot be 0&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="k">goto</span><span class="w"> </span><span class="n">Error</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="cm">/* if modulus &lt; 0:</span>
<span class="cm">               negativeOutput = True</span>
<span class="cm">               modulus = -modulus */</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Py_SIZE</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">negativeOutput</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">PyLongObject</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">_PyLong_Copy</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">temp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<span class="w">                </span><span class="k">goto</span><span class="w"> </span><span class="n">Error</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="n">_PyLong_Negate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">c</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<span class="w">                </span><span class="k">goto</span><span class="w"> </span><span class="n">Error</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="cm">/* if modulus == 1:</span>
<span class="cm">               return 0 */</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">Py_SIZE</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="o">-&gt;</span><span class="n">ob_digit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">PyLongObject</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">PyLong_FromLong</span><span class="p">(</span><span class="mf">0L</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="k">goto</span><span class="w"> </span><span class="n">Done</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="cm">/* if exponent is negative, negate the exponent and</span>
<span class="cm">           replace the base with a modular inverse */</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Py_SIZE</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">PyLongObject</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">_PyLong_Copy</span><span class="p">(</span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">temp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<span class="w">                </span><span class="k">goto</span><span class="w"> </span><span class="n">Error</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="n">_PyLong_Negate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<span class="w">                </span><span class="k">goto</span><span class="w"> </span><span class="n">Error</span><span class="p">;</span><span class="w"></span>

<span class="w">            </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">long_invmod</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">temp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<span class="w">                </span><span class="k">goto</span><span class="w"> </span><span class="n">Error</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="cm">/* Reduce base by modulus in some cases:</span>
<span class="cm">           1. If base &lt; 0.  Forcing the base non-negative makes things easier.</span>
<span class="cm">           2. If base is obviously larger than the modulus.  The &quot;small</span>
<span class="cm">              exponent&quot; case later can multiply directly by base repeatedly,</span>
<span class="cm">              while the &quot;large exponent&quot; case multiplies directly by base 31</span>
<span class="cm">              times.  It can be unboundedly faster to multiply by</span>
<span class="cm">              base % modulus instead.</span>
<span class="cm">           We could _always_ do this reduction, but l_divmod() isn&#39;t cheap,</span>
<span class="cm">           so we only do it when it buys something. */</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Py_SIZE</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">Py_SIZE</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">Py_SIZE</span><span class="p">(</span><span class="n">c</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">l_divmod</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">temp</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">                </span><span class="k">goto</span><span class="w"> </span><span class="n">Error</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="cm">/* At this point a, b, and c are guaranteed non-negative UNLESS</span>
<span class="cm">       c is NULL, in which case a may be negative. */</span><span class="w"></span>

<span class="w">    </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">PyLongObject</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">PyLong_FromLong</span><span class="p">(</span><span class="mf">1L</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="k">goto</span><span class="w"> </span><span class="n">Error</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="cm">/* Perform a modular reduction, X = X % c, but leave X alone if c</span>
<span class="cm">     * is NULL.</span>
<span class="cm">     */</span><span class="w"></span>
<span class="cp">#define REDUCE(X)                                       \</span>
<span class="cp">    do {                                                \</span>
<span class="cp">        if (c != NULL) {                                \</span>
<span class="cp">            if (l_divmod(X, c, NULL, &amp;temp) &lt; 0)        \</span>
<span class="cp">                goto Error;                             \</span>
<span class="cp">            Py_XDECREF(X);                              \</span>
<span class="cp">            X = temp;                                   \</span>
<span class="cp">            temp = NULL;                                \</span>
<span class="cp">        }                                               \</span>
<span class="cp">    } while(0)</span>

<span class="w">    </span><span class="cm">/* Multiply two values, then reduce the result:</span>
<span class="cm">       result = X*Y % c.  If c is NULL, skip the mod. */</span><span class="w"></span>
<span class="cp">#define MULT(X, Y, result)                      \</span>
<span class="cp">    do {                                        \</span>
<span class="cp">        temp = (PyLongObject *)long_mul(X, Y);  \</span>
<span class="cp">        if (temp == NULL)                       \</span>
<span class="cp">            goto Error;                         \</span>
<span class="cp">        Py_XDECREF(result);                     \</span>
<span class="cp">        result = temp;                          \</span>
<span class="cp">        temp = NULL;                            \</span>
<span class="cp">        REDUCE(result);                         \</span>
<span class="cp">    } while(0)</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Py_SIZE</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">FIVEARY_CUTOFF</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="cm">/* Left-to-right binary exponentiation (HAC Algorithm 14.79) */</span><span class="w"></span>
<span class="w">        </span><span class="cm">/* http://www.cacr.math.uwaterloo.ca/hac/about/chap14.pdf    */</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Py_SIZE</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="o">--</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">digit</span><span class="w"> </span><span class="n">bi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="o">-&gt;</span><span class="n">ob_digit</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>

<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">digit</span><span class="p">)</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="n">PyLong_SHIFT</span><span class="mi">-1</span><span class="p">);</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="n">MULT</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">);</span><span class="w"></span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bi</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">j</span><span class="p">)</span><span class="w"></span>
<span class="w">                    </span><span class="n">MULT</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="cm">/* Left-to-right 5-ary exponentiation (HAC Algorithm 14.82) */</span><span class="w"></span>
<span class="w">        </span><span class="n">Py_INCREF</span><span class="p">(</span><span class="n">z</span><span class="p">);</span><span class="w">           </span><span class="cm">/* still holds 1L */</span><span class="w"></span>
<span class="w">        </span><span class="n">table</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">z</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">32</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="n">MULT</span><span class="p">(</span><span class="n">table</span><span class="p">[</span><span class="n">i</span><span class="mi">-1</span><span class="p">],</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">table</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w"></span>

<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Py_SIZE</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="o">--</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="k">const</span><span class="w"> </span><span class="n">digit</span><span class="w"> </span><span class="n">bi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="o">-&gt;</span><span class="n">ob_digit</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>

<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PyLong_SHIFT</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">bi</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0x1f</span><span class="p">;</span><span class="w"></span>
<span class="w">                </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">k</span><span class="p">)</span><span class="w"></span>
<span class="w">                    </span><span class="n">MULT</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">);</span><span class="w"></span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">index</span><span class="p">)</span><span class="w"></span>
<span class="w">                    </span><span class="n">MULT</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">table</span><span class="p">[</span><span class="n">index</span><span class="p">],</span><span class="w"> </span><span class="n">z</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">negativeOutput</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">Py_SIZE</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">PyLongObject</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">long_sub</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">temp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="k">goto</span><span class="w"> </span><span class="n">Error</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">z</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">goto</span><span class="w"> </span><span class="n">Done</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="nl">Error</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="n">Py_CLEAR</span><span class="p">(</span><span class="n">z</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="cm">/* fall through */</span><span class="w"></span>
<span class="w">  </span><span class="nl">Done</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Py_SIZE</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">FIVEARY_CUTOFF</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">32</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">table</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">z</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "BZoennchen/ct-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/03-9"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="3-interpreter.html" title="zurück Seite">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">zurück</p>
            <p class="prev-next-title"><span class="section-number">19.3. </span>Interpreter und Compiler</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="5-extending.html" title="weiter Seite">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title"><span class="section-number">19.5. </span>CPython erweitern</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      <div class="extra_footer">
        <div class="container"> <div class="col1"> <img style="width:50px;float:right;"" src="/ct-book/_static/img/hm-logo.png" alt="Logo"> <div> <div class="col1"> Verfasst durch <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/mitarbeiter/zoennchen/index.de.html">Benedikt Zönnchen</a>, <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/mitarbeiter/ottinger/index.de.html">Sarah Ottinger</a>, <a href="https://www.cs.hm.edu/die_fakultaet/ansprechpartner/professoren/hobelsberger/index.de.html">Martin Hobelsberger</a> und<br> lizenziert durch <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>. </div> </div>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>