<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20210325151954" modified="D:20220215030614"/>
<preamble>\usepackage{libertine}
\usepackage[libertine]{newtxmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="verydarkgray" value="0.4"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="sbgreen">
236 740 m
256 780
292 780
296 780 c
316 776
324 752 c
328 748
336 748
344 744
348 740
348 728
344 720
344 708
344 704
324 696 c
308 700
292 692 c
290.092 689.524
286.264 687.502 c
285.234 669.112
272 660
264 656
224 660
220 692
212 724
236 740 c
h
</path>
<path matrix="1 0 0 1 32 16" fill="sbblue">
272 768 m
320 800
364 760
364 760
428 760
428 688
428 688
424 692
368 720
352 700
348 688
340 684
316 688
316 692
328 732
296 740
296 740
284 764
272 768 c
</path>
<path matrix="1 0 0 1 32 16" fill="sborange">
352 684 m
368 720
416 688
428 680
428 672
440 640
408 632
400 636
384 616
372 620
372 624
376 668
352 684 c
</path>
<path matrix="1 0 0 1 32 16" fill="sbred">
240 636 m
260 652
260 664
260 668
272 676
296.23 674.753
307.242 680.141
314.059 684.912
355.607 679.514
364 660
368 644
368 620
364 612
356 612
356 596
360 588
344 584
332 596
328 612
316 616
312 608
292 600
264 604
252 620
252 628
240 636 c
</path>
<text matrix="1 0 0 1 280 32" transformations="translations" pos="52 732" stroke="black" type="label" width="69.699" height="6.993" depth="0.11" valign="baseline">Muster erkennen</text>
<text matrix="1 0 0 1 332 12" transformations="translations" pos="64 684" stroke="black" type="label" width="48.498" height="6.993" depth="0.11" valign="baseline">Abstraktion</text>
<text matrix="1 0 0 1 128.658 23.2369" transformations="translations" pos="112 712" stroke="black" type="label" width="96.149" height="6.99" depth="2.37" valign="baseline">Algorithmen entwerfen</text>
<text matrix="1 0 0 1 232 28" transformations="translations" pos="76 652" stroke="black" type="label" width="75.148" height="6.99" depth="2.37" valign="baseline">Probleme zerlegen</text>
<path matrix="0.76455 0 0 0.75 84.7619 188" stroke="black" fill="darkgray">
360 752 m
360 736 l
376 736 l
360 752 l
</path>
<path matrix="0.76455 0 0 0.75 84.7619 188" stroke="black">
360 752 m
376 752 l
376 736 l
</path>
<path matrix="0 -0.75 0.76455 0 -182.549 1021.96" stroke="black" fill="darkgray">
360 752 m
360 736 l
376 736 l
360 752 l
</path>
<path matrix="0 -0.75 0.76455 0 -182.549 1021.96" stroke="black">
360 752 m
376 752 l
376 736 l
</path>
<path matrix="-0.76455 0 0 -0.75 687.514 1304" stroke="black" fill="darkgray">
360 752 m
360 736 l
376 736 l
360 752 l
</path>
<path matrix="-0.76455 0 0 -0.75 687.514 1304" stroke="black">
360 752 m
376 752 l
376 736 l
</path>
<path matrix="0 0.75 -0.76455 0 995.05 470.119" stroke="black" fill="darkgray">
360 752 m
360 736 l
376 736 l
360 752 l
</path>
<path matrix="0 0.75 -0.76455 0 995.05 470.119" stroke="black">
360 752 m
376 752 l
376 736 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black" fill="darkgray">
256 720 m
256 712 l
288 712 l
288 720 l
h
</path>
<path matrix="0.707107 -0.707107 0.707107 0.707107 -439.308 397.358" stroke="black" fill="darkgray">
268 704 m
268 696 l
276 696 l
276 704 l
h
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" fill="darkgray">
232 688 m
232 680 l
248 680 l
248 688 l
h
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" fill="darkgray">
256 688 m
256 680 l
272 680 l
272 688 l
h
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" fill="darkgray" arrow="ptarc/tiny">
252 712 m
252 705.657 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" arrow="ptarc/tiny">
257.657 700 m
264 700 l
264 688 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" arrow="ptarc/tiny">
246.343 700 m
240 700 l
240 688 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" arrow="ptarc/tiny">
264 680 m
264 672 l
280 672 l
280 716 l
268 716 l
</path>
<text matrix="1 0 0 1 256 -24" transformations="translations" pos="172 708" stroke="black" type="label" width="27.915" height="5.763" depth="0.11" valign="baseline">nutzen</text>
<path matrix="1 0 0 1 4.02734 -4.53076" stroke="sbred" fill="sbred">
408 680 m
408 672 l
416 672 l
416 680 l
h
</path>
<text matrix="1 0 0 1 -0.323264 5.34336" transformations="translations" pos="436 664" stroke="black" type="label" width="26.099" height="4.613" depth="1.29" valign="baseline" size="6" style="math">(200,0,0)</text>
<path matrix="1 0 0 1 4.02734 -4.53076" stroke="black" fill="black" arrow="ptarc/tiny">
420 676 m
428 676 l
</path>
<path matrix="1 0 0 1 4 12" stroke="verydarkgray" fill="verydarkgray">
4 0 0 4 336 656 e
</path>
<path matrix="1 0 0 1 4 12" stroke="verydarkgray" fill="verydarkgray">
4 0 0 4 320 640 e
</path>
<path matrix="1 0 0 1 4 12" stroke="verydarkgray" fill="verydarkgray">
4 0 0 4 336 640 e
</path>
<path matrix="1 0 0 1 4 12" stroke="verydarkgray" fill="verydarkgray">
4 0 0 4 352 640 e
</path>
<path matrix="1 0 0 1 0 12" stroke="verydarkgray" fill="verydarkgray">
4 0 0 4 308 624 e
</path>
<path matrix="1 0 0 1 -4 12" stroke="verydarkgray" fill="verydarkgray">
4 0 0 4 328 624 e
</path>
<path stroke="black" fill="black">
340 664 m
324 656 l
</path>
<path stroke="black" fill="black">
340 664 m
340 656 l
</path>
<path stroke="black" fill="black">
340 664 m
356 656 l
</path>
<path stroke="black" fill="black">
324 648 m
324 640 l
</path>
<path stroke="black" fill="black">
324 648 m
308 640 l
</path>
</page>
</ipe>
