<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210507163848" modified="D:20230901151204"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
0 608 m
0 836 l
524 836 l
524 608 l
h
</path>
<text matrix="1 0 0 1 -56 -36" transformations="translations" pos="172 820" stroke="black" type="label" width="19.925" height="6.808" depth="0" valign="baseline">A-M</text>
<text matrix="1 0 0 1 212 -36" transformations="translations" pos="172 820" stroke="black" type="label" width="16.881" height="6.808" depth="0" valign="baseline">N-Z</text>
<text matrix="1 0 0 1 88 0" transformations="translations" pos="164 816" stroke="black" type="label" width="16.881" height="6.808" depth="0" valign="baseline">A-Z</text>
<text matrix="1 0 0 1 -108 -68" transformations="translations" pos="172 820" stroke="black" type="label" width="18.611" height="6.808" depth="0" valign="baseline">A-G</text>
<text matrix="1 0 0 1 12 -68" transformations="translations" pos="172 820" stroke="black" type="label" width="19.925" height="6.808" depth="0" valign="baseline">H-M</text>
<text matrix="1 0 0 1 148 -68" transformations="translations" pos="172 820" stroke="black" type="label" width="17.988" height="6.808" depth="0" valign="baseline">N-T</text>
<text matrix="1 0 0 1 276 -68" transformations="translations" pos="172 820" stroke="black" type="label" width="16.881" height="6.808" depth="0" valign="baseline">U-Z</text>
<text matrix="1 0 0 1 -140 -100" transformations="translations" pos="172 820" stroke="black" type="label" width="18.403" height="6.808" depth="0" valign="baseline">A-D</text>
<text matrix="1 0 0 1 -76 -100" transformations="translations" pos="172 820" stroke="black" type="label" width="17.919" height="6.808" depth="0" valign="baseline">E-G</text>
<text matrix="1 0 0 1 -156 -132" transformations="translations" pos="172 820" stroke="black" type="label" width="17.85" height="6.808" depth="0" valign="baseline">A-B</text>
<text matrix="1 0 0 1 -124 -132" transformations="translations" pos="172 820" stroke="black" type="label" width="18.126" height="6.808" depth="0" valign="baseline">C-D</text>
<text matrix="1 0 0 1 -92 -132" transformations="translations" pos="172 820" stroke="black" type="label" width="16.604" height="6.808" depth="0" valign="baseline">E-F</text>
<text matrix="1 0 0 1 -43.9639 -166.957" transformations="translations" pos="172 820" stroke="black" type="label" width="7.818" height="6.808" depth="0" valign="baseline">G</text>
<text matrix="1 0 0 1 -12 -100" transformations="translations" pos="172 820" stroke="black" type="label" width="15.913" height="6.808" depth="0" valign="baseline">H-J</text>
<text matrix="1 0 0 1 48 -100" transformations="translations" pos="172 820" stroke="black" type="label" width="20.202" height="6.808" depth="0" valign="baseline">K-M</text>
<text matrix="1 0 0 1 -28 -132" transformations="translations" pos="172 820" stroke="black" type="label" width="14.39" height="6.808" depth="0" valign="baseline">H-I</text>
<text matrix="1 0 0 1 17.2303 -167.026" transformations="translations" pos="172 820" stroke="black" type="label" width="5.12" height="6.808" depth="0" valign="baseline">J</text>
<text matrix="1 0 0 1 36 -132" transformations="translations" pos="172 820" stroke="black" type="label" width="17.296" height="6.808" depth="0" valign="baseline">K-L</text>
<text matrix="1 0 0 1 75.681 -167.168" transformations="translations" pos="172 820" stroke="black" type="label" width="9.132" height="6.808" depth="0" valign="baseline">M</text>
<text matrix="1 0 0 1 116 -100" transformations="translations" pos="172 820" stroke="black" type="label" width="18.542" height="6.815" depth="1.93" valign="baseline">N-Q</text>
<text matrix="1 0 0 1 180 -100" transformations="translations" pos="172 820" stroke="black" type="label" width="17.85" height="6.808" depth="0" valign="baseline">R-T</text>
<text matrix="1 0 0 1 100 -132" transformations="translations" pos="172 820" stroke="black" type="label" width="18.542" height="6.808" depth="0" valign="baseline">N-O</text>
<text matrix="1 0 0 1 132 -132" transformations="translations" pos="172 820" stroke="black" type="label" width="17.85" height="6.815" depth="1.93" valign="baseline">P-Q</text>
<text matrix="1 0 0 1 164 -132" transformations="translations" pos="172 820" stroke="black" type="label" width="16.189" height="6.808" depth="0" valign="baseline">R-S</text>
<text matrix="1 0 0 1 216.236 -167.024" transformations="translations" pos="172 820" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">T</text>
<text matrix="1 0 0 1 244 -100" transformations="translations" pos="172 820" stroke="black" type="label" width="21.032" height="6.808" depth="0" valign="baseline">U-W</text>
<text matrix="1 0 0 1 308 -100" transformations="translations" pos="172 820" stroke="black" type="label" width="16.881" height="6.808" depth="0" valign="baseline">X-Z</text>
<text matrix="1 0 0 1 228 -132" transformations="translations" pos="172 820" stroke="black" type="label" width="18.265" height="6.808" depth="0" valign="baseline">U-V</text>
<text matrix="1 0 0 1 275.362 -167.291" transformations="translations" pos="172 820" stroke="black" type="label" width="10.239" height="6.808" depth="0" valign="baseline">W</text>
<text matrix="1 0 0 1 292 -132" transformations="translations" pos="172 820" stroke="black" type="label" width="18.265" height="6.808" depth="0" valign="baseline">X-Y</text>
<text matrix="1 0 0 1 336.904 -167.023" transformations="translations" pos="172 820" stroke="black" type="label" width="6.088" height="6.808" depth="0" valign="baseline">Z</text>
<path stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 -52 -32" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 -84 -64" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 -20 -64" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 44 -64" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 68 -32" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 104 -64" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 172 -64" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 204 -32" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 268 0" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 332 -32" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 364 -64" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 300 -64" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 236 -64" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 156 -96" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 188 -96" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 220 -96" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 284 -96" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 348 -96" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 92 -96" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 28 -96" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 -36 -96" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 -68 -96" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 -100 -96" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path matrix="1 0 0 1 136 32" stroke="sborange" pen="1">
112 796 m
112 780 l
140 780 l
140 796 l
h
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
248 820 m
128 820 l
128 796 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
276 820 m
392 820 l
392 796 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
140 788 m
192 788 l
192 764 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
112 788 m
72 788 l
72 764 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
88 756 m
104 756 l
104 732 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
60 756 m
40 756 l
40 732 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
180 756 m
168 756 l
168 732 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
380 788 m
328 788 l
328 764 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
408 788 m
456 788 l
456 764 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
344 756 m
360 756 l
360 732 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
316 756 m
296 756 l
296 732 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
444 756 m
424 756 l
424 732 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
472 756 m
488 756 l
488 732 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
412 724 m
404 724 l
404 700 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
476 724 m
468 724 l
468 700 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
348 724 m
344 724 l
344 700 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
312 724 m
316 724 l
316 700 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
284 724 m
280 724 l
280 700 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
156 724 m
152 724 l
152 700 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
208 756 m
228 756 l
228 732 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
216 724 m
212 724 l
212 700 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
92 724 m
88 724 l
88 700 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
56 724 m
60 724 l
60 700 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
28 724 m
24 724 l
24 700 l
</path>
<path matrix="1 0 0 1 8 -36" stroke="sbblue" pen="1">
8 0 0 8 244 692 e
</path>
<text matrix="1 0 0 1 -7.9639 -10.957" transformations="translations" pos="16 664" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 12.4563 -10.957" transformations="translations" pos="16 664" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 32.5029 -11.0971" transformations="translations" pos="16 664" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 52.5029 -10.957" transformations="translations" pos="16 664" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 72.3629 -10.957" transformations="translations" pos="16 664" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<text matrix="1 0 0 1 92.3629 -10.957" transformations="translations" pos="16 664" stroke="black" type="label" width="6.503" height="6.808" depth="0" valign="baseline">F</text>
<text matrix="1 0 0 1 132.036 -10.957" transformations="translations" pos="16 664" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">H</text>
<text matrix="1 0 0 1 153.857 -10.957" transformations="translations" pos="16 664" stroke="black" type="label" width="3.598" height="6.808" depth="0" valign="baseline">I</text>
<text matrix="1 0 0 1 192.036 -10.957" transformations="translations" pos="16 664" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">K</text>
<text matrix="1 0 0 1 212.739 -10.886" transformations="translations" pos="16 664" stroke="black" type="label" width="6.227" height="6.808" depth="0" valign="baseline">L</text>
<text matrix="1 0 0 1 252.247 -11.2339" transformations="translations" pos="16 664" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">N</text>
<text matrix="1 0 0 1 272.036 -10.957" transformations="translations" pos="16 664" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">O</text>
<text matrix="1 0 0 1 292.598 -11.1679" transformations="translations" pos="16 664" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<text matrix="1 0 0 1 311.961 -10.602" transformations="translations" pos="16 664" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" valign="baseline">Q</text>
<text matrix="1 0 0 1 332.596 -11.2382" transformations="translations" pos="16 664" stroke="black" type="label" width="7.334" height="6.808" depth="0" valign="baseline">R</text>
<text matrix="1 0 0 1 353.369 -10.9505" transformations="translations" pos="16 664" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<text matrix="1 0 0 1 392.303 -11.0906" transformations="translations" pos="16 664" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">U</text>
<text matrix="1 0 0 1 412.036 -10.957" transformations="translations" pos="16 664" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">V</text>
<text matrix="1 0 0 1 452.236 -10.957" transformations="translations" pos="16 664" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">X</text>
<text matrix="1 0 0 1 472.101 -11.4904" transformations="translations" pos="16 664" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">Y</text>
<path matrix="1 0 0 1 -8 -12" stroke="sbblue" pen="1">
8 0 0 8 20 668 e
</path>
<path stroke="sbblue" pen="1">
8 0 0 8 32 656 e
</path>
<path stroke="sbblue" pen="1">
8 0 0 8 52 656 e
</path>
<path stroke="sbblue" pen="1">
8 0 0 8 72 656 e
</path>
<path stroke="sbblue" pen="1">
8 0 0 8 92 656 e
</path>
<path stroke="sbblue" pen="1">
8 0 0 8 112 656 e
</path>
<path matrix="1 0 0 1 20 0" stroke="sbblue" pen="1">
8 0 0 8 112 656 e
</path>
<path matrix="1 0 0 1 40 0" stroke="sbblue" pen="1">
8 0 0 8 112 656 e
</path>
<path matrix="1 0 0 1 60 0" stroke="sbblue" pen="1">
8 0 0 8 112 656 e
</path>
<path matrix="1 0 0 1 80 0" stroke="sbblue" pen="1">
8 0 0 8 112 656 e
</path>
<path matrix="1 0 0 1 100 0" stroke="sbblue" pen="1">
8 0 0 8 112 656 e
</path>
<path matrix="1 0 0 1 120 0" stroke="sbblue" pen="1">
8 0 0 8 112 656 e
</path>
<path matrix="1 0 0 1 28 -36" stroke="sbblue" pen="1">
8 0 0 8 244 692 e
</path>
<path matrix="1 0 0 1 48 -36" stroke="sbblue" pen="1">
8 0 0 8 244 692 e
</path>
<path matrix="1 0 0 1 68 -36" stroke="sbblue" pen="1">
8 0 0 8 244 692 e
</path>
<path matrix="1 0 0 1 88 -36" stroke="sbblue" pen="1">
8 0 0 8 244 692 e
</path>
<path matrix="1 0 0 1 108 -36" stroke="sbblue" pen="1">
8 0 0 8 244 692 e
</path>
<path matrix="1 0 0 1 128 -36" stroke="sbblue" pen="1">
8 0 0 8 244 692 e
</path>
<path matrix="1 0 0 1 148 -36" stroke="sbblue" pen="1">
8 0 0 8 244 692 e
</path>
<path matrix="1 0 0 1 168 -36" stroke="sbblue" pen="1">
8 0 0 8 244 692 e
</path>
<path matrix="1 0 0 1 188 -36" stroke="sbblue" pen="1">
8 0 0 8 244 692 e
</path>
<path matrix="1 0 0 1 208 -36" stroke="sbblue" pen="1">
8 0 0 8 244 692 e
</path>
<path matrix="1 0 0 1 228 -36" stroke="sbblue" pen="1">
8 0 0 8 244 692 e
</path>
<path matrix="1 0 0 1 248 -36" stroke="sbblue" pen="1">
8 0 0 8 244 692 e
</path>
<path matrix="1 0 0 1 268 -36" stroke="sbblue" pen="1">
8 0 0 8 244 692 e
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
112 716 m
112 704 l
132 704 l
132 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
20 684 m
20 676 l
12 676 l
12 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
32 684 m
32 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
52 684 m
52 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
64 684 m
64 676 l
72 676 l
72 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
84 684 m
84 676 l
92 676 l
92 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
96 684 m
96 676 l
112 676 l
112 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
148 684 m
148 676 l
152 676 l
152 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
160 684 m
160 676 l
172 676 l
172 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
176 716 m
176 704 l
192 704 l
192 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
212 684 m
212 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
224 684 m
224 676 l
232 676 l
232 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
236 716 m
236 704 l
252 704 l
252 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
276 684 m
276 676 l
272 676 l
272 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
288 684 m
288 676 l
292 676 l
292 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
308 684 m
308 676 l
312 676 l
312 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
320 684 m
320 676 l
332 676 l
332 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
340 684 m
340 676 l
352 676 l
352 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
352 684 m
352 680 l
372 680 l
372 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
368 716 m
368 704 l
392 704 l
392 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
404 684 m
404 676 l
412 676 l
412 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
416 684 m
416 680 l
432 680 l
432 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
432 716 m
432 704 l
452 704 l
452 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
468 684 m
468 676 l
472 676 l
472 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
480 684 m
480 676 l
492 676 l
492 664 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/small">
496 716 m
496 704 l
512 704 l
512 664 l
</path>
<text matrix="1 0 0 1 8 -4" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -92 -36" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -136 -68" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -164 -116" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -174.37 -156.617" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -100 -112" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -154.321 -156.632" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -135.176 -156.015" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -96.5916 -160.117" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -36 -116" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -20 -80" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 24 -112" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -36.8265 -160.234" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 24 -152" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 85.539 -157.045" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 123.295 -159.619" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 162.81 -160.751" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 156 -112" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 92 -116" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 108 -84" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 172 -36" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 216 -112" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 244 -68" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 284 -100" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 224 -160" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 283.498 -160.469" transformations="translations" pos="180 828" stroke="sbgreen" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -12 -36" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -115.921 -159.824" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -66.1912 -157.446" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -6.53043 -156.089" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 3.19155 -122.644" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 48 -152" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 63.3975 -122.232" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 104.88 -160.236" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 141.334 -159.824" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 183.979 -157.266" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 140 -116" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 184 -84" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 252 -36" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 300 -68" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 324.4 -121.635" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 303.582 -160.378" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 263.681 -121.076" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 243.521 -157.279" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 203.37 -133.244" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 52 -84" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -57.9805 -122.471" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -84 -68" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -116 -116" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="8 624" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">11111</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">11110</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="44 628" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">11101</text>
<text matrix="1 0 0 1 36 0" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">11100</text>
<text matrix="1 0 0 1 56 12" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">11011</text>
<text matrix="1 0 0 1 76 0" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">11010</text>
<text matrix="1 0 0 1 96 12" transformations="translations" pos="24 612" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1100</text>
<text matrix="1 0 0 1 116 0" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">10111</text>
<text matrix="1 0 0 1 136 12" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">10110</text>
<text matrix="1 0 0 1 156 0" transformations="translations" pos="24 612" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1010</text>
<text matrix="1 0 0 1 176 12" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">10011</text>
<text matrix="1 0 0 1 196 0" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">10010</text>
<text matrix="1 0 0 1 216 12" transformations="translations" pos="24 612" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1000</text>
<text matrix="1 0 0 1 236 0" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">01111</text>
<text matrix="1 0 0 1 256 12" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">01110</text>
<text matrix="1 0 0 1 276 0" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">01101</text>
<text matrix="1 0 0 1 296 12" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">01100</text>
<text matrix="1 0 0 1 316 0" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">01011</text>
<text matrix="1 0 0 1 336 12" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">01010</text>
<text matrix="1 0 0 1 356 0" transformations="translations" pos="24 612" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">0100</text>
<text matrix="1 0 0 1 376 12" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">00111</text>
<text matrix="1 0 0 1 396 0" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">00110</text>
<text matrix="1 0 0 1 416 12" transformations="translations" pos="24 612" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">0010</text>
<text matrix="1 0 0 1 436 0" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">00011</text>
<text matrix="1 0 0 1 456 12" transformations="translations" pos="24 612" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline">00010</text>
<text matrix="1 0 0 1 476 0" transformations="translations" pos="24 612" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">0000</text>
<text matrix="1 0 0 1 152 -4" transformations="translations" pos="180 828" stroke="sbred" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
</page>
</ipe>
