<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20210722135413" modified="D:20210722135413"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="verydarkgray" value="0.4"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 -16 -48" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 112 -48" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 240 -48" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 -144 -48" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 48 -8" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 112 -8" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 172 -8" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<use matrix="1 0 0 1 -32 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 32 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 -64 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 96 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 128 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 160 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 64 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 224 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 256 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 288 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 192 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 -160 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 -128 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 -96 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<use matrix="1 0 0 1 -192 -96" name="mark/disk(sx)" pos="240 784" size="10" stroke="sbblue"/>
<path stroke="sbblue">
96 736 m
48 688 l
</path>
<path stroke="sbblue">
96 736 m
80 688 l
</path>
<path stroke="sbblue">
96 736 m
112 688 l
</path>
<path stroke="sbblue">
96 736 m
144 688 l
</path>
<path stroke="sbblue">
224 736 m
176 688 l
</path>
<path stroke="sbblue">
224 736 m
208 688 l
</path>
<path stroke="sbblue">
224 736 m
240 688 l
</path>
<path stroke="sbblue">
224 736 m
272 688 l
</path>
<path stroke="sbblue">
480 736 m
496 688 l
</path>
<path stroke="sbblue">
480 736 m
464 688 l
</path>
<path stroke="sbblue">
480 736 m
432 688 l
</path>
<path stroke="sbblue">
480 736 m
528 688 l
</path>
<path stroke="sbblue">
352 736 m
304 688 l
</path>
<path stroke="sbblue">
352 736 m
336 688 l
</path>
<path stroke="sbblue">
352 736 m
368 688 l
</path>
<path stroke="sbblue">
352 736 m
400 688 l
</path>
<path stroke="sbblue">
288 784 m
224 736 l
</path>
<path stroke="sbblue">
288 784 m
352 736 l
</path>
<path stroke="sbblue">
288 784 m
96 736 l
</path>
<path stroke="sbblue">
288 784 m
480 736 l
</path>
<text matrix="1 0 0 1 -136 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -8 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 120 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 248 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -120 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 8 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 136 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 264 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 156 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 284 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 28 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -100 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -84 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 44 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 172 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 300 -56" transformations="translations" pos="204 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 2.93551 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">00</text>
<text matrix="1 0 0 1 34.9355 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">01</text>
<text matrix="1 0 0 1 66.9355 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">02</text>
<text matrix="1 0 0 1 98.9355 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">03</text>
<text matrix="1 0 0 1 130.936 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 162.935 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text matrix="1 0 0 1 194.935 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text matrix="1 0 0 1 226.935 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text matrix="1 0 0 1 258.936 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 290.935 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">21</text>
<text matrix="1 0 0 1 322.935 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">22</text>
<text matrix="1 0 0 1 354.935 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">23</text>
<text matrix="1 0 0 1 386.936 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 418.935 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">31</text>
<text matrix="1 0 0 1 450.935 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">32</text>
<text matrix="1 0 0 1 482.935 0" transformations="translations" pos="40 668" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">33</text>
</page>
</ipe>
