<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210625163147" modified="D:20230901151833"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
308 604 m
308 828 l
0 828 l
0 604 l
h
</path>
<text matrix="1 0 0 1 -27.385 0.208679" transformations="translations" pos="32 788" stroke="black" type="label" width="70.873" height="6.918" depth="0" valign="baseline">Nat\&quot;urliche Zahl:</text>
<text matrix="1 0 0 1 -1.62928 -23.1657" transformations="translations" pos="40 780" stroke="black" type="label" width="35.7" height="6.918" depth="0" valign="baseline">Zeichen:</text>
<text matrix="1 0 0 1 6.07374 -67.1266" transformations="translations" pos="44 760" stroke="black" type="label" width="23.993" height="6.808" depth="0" valign="baseline">Liste:</text>
<text matrix="1 0 0 1 1.8483 -3.00822" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">0</text>
<path stroke="sbgreen" pen="1">
96 800 m
96 784 l
128 784 l
128 800 l
h
</path>
<path stroke="black" dash="dash dotted" pen="1">
112 800 m
112 784 l
</path>
<text matrix="1 0 0 1 16.4262 -3.08998" transformations="translations" pos="84 792" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">23</text>
<text matrix="1 0 0 1 31.7322 -3.07619" transformations="translations" pos="84 792" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">10</text>
<path stroke="sbblue" pen="1">
80 800 m
80 784 l
96 784 l
96 800 l
h
</path>
<path stroke="black" arrow="ptarc/small">
80 816 m
80 800 l
</path>
<text matrix="1 0 0 1 -10.2005 -6.02033" transformations="translations" pos="80 824" stroke="black" type="label" width="17.711" height="4.765" depth="0" valign="baseline" size="7">Start</text>
<path stroke="sbblue" arrow="ptarc/small">
104 816 m
88 800 l
</path>
<text matrix="1 0 0 1 -10.8009 -2.01148" transformations="translations" pos="104 820" stroke="sbblue" type="label" width="32.296" height="4.771" depth="1.35" valign="baseline" size="7">Datentyp</text>
<text matrix="1 0 0 1 -58.5501 -2.42784" transformations="translations" pos="188 820" stroke="sbgreen" type="label" width="17.151" height="4.765" depth="0" valign="baseline" size="7">Wert</text>
<path stroke="sbgreen" arrow="ptarc/small">
136 816 m
112 800 l
</path>
<path stroke="sbgreen" pen="1">
96 768 m
96 752 l
112 752 l
112 768 l
h
</path>
<path stroke="sbblue" pen="1">
80 768 m
80 752 l
96 752 l
96 768 l
h
</path>
<text matrix="1 0 0 1 1.39258 -35.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 15.7765 -35.1558" transformations="translations" pos="84 792" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">44</text>
<text matrix="1 0 0 1 1.39258 -99.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">2</text>
<path matrix="1 0 0 1 -16 0" stroke="sbgreen" pen="1">
112 704 m
112 688 l
144 688 l
144 704 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" dash="dash dotted" pen="1">
128 704 m
128 688 l
</path>
<text matrix="1 0 0 1 17.3926 -99.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 33.3926 -99.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">5</text>
<text matrix="1 0 0 1 49.3926 -99.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">0</text>
<path matrix="1 0 0 1 32 0" stroke="sbgreen" pen="1">
112 704 m
112 688 l
144 688 l
144 704 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black" dash="dash dotted" pen="1">
128 704 m
128 688 l
</path>
<text matrix="1 0 0 1 65.3926 -99.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 77.6357 -99.0865" transformations="translations" pos="84 792" stroke="black" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="8">233</text>
<path matrix="1 0 0 1 64 0" stroke="sbgreen" pen="1">
112 704 m
112 688 l
144 688 l
144 704 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black" dash="dash dotted" pen="1">
128 704 m
128 688 l
</path>
<text matrix="1 0 0 1 95.8764 -99.3303" transformations="translations" pos="84 792" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">76</text>
<text matrix="1 0 0 1 113.393 -99.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">1</text>
<path matrix="1 0 0 1 96 0" stroke="sbgreen" pen="1">
112 704 m
112 688 l
144 688 l
144 704 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black" dash="dash dotted" pen="1">
128 704 m
128 688 l
</path>
<text matrix="1 0 0 1 129.393 -99.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 143.476 -99.2021" transformations="translations" pos="84 792" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">98</text>
<path matrix="1 0 0 1 0 -40" stroke="sbblue" pen="1">
88 704 m
88 696 l
</path>
<text matrix="1 0 0 1 -16 -44" transformations="translations" pos="80 692" stroke="black" type="label" width="51.973" height="4.771" depth="1.35" valign="baseline" size="7">Datentyp Liste</text>
<path matrix="1 0 0 1 0 -40" stroke="sbblue" pen="1">
80 712 m
80 704 l
96 704 l
96 712 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="sbgreen" pen="1">
96 728 m
96 736 l
304 736 l
304 728 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="sbgreen" pen="1">
192 736 m
192 744 l
</path>
<text matrix="1 0 0 1 88 48" transformations="translations" pos="80 692" stroke="black" type="label" width="50.569" height="4.843" depth="0" valign="baseline" size="7">Wert der Liste</text>
<text matrix="1 0 0 1 8.44671 20.9026" transformations="translations" pos="80 692" stroke="black" type="label" width="46.5" height="3.468" depth="0.96" valign="baseline" size="5">L\&quot;ange der Liste</text>
<text matrix="1 0 0 1 17.4653 -16.868" transformations="translations" pos="80 692" stroke="black" type="label" width="85.97" height="3.468" depth="0.96" valign="baseline" size="5">Datentyp der Listenelemente</text>
<path matrix="1 0 0 1 -16 -16" stroke="black">
144 704 m
144 700 l
160 700 l
160 704 l
</path>
<path matrix="1 0 0 1 -16 -16" stroke="black">
152 700 m
152 696 l
</path>
<text matrix="1 0 0 1 122.617 21.7" transformations="translations" pos="80 692" stroke="black" type="label" width="44.265" height="3.459" depth="0" valign="baseline" size="5">Listenelemente</text>
<path matrix="1 0 0 1 128 0" stroke="sbgreen" pen="1">
112 704 m
112 688 l
144 688 l
144 704 l
h
</path>
<text matrix="1 0 0 1 161.393 -99.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 175.476 -99.2021" transformations="translations" pos="84 792" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">32</text>
<path matrix="1 0 0 1 160 0" stroke="sbgreen" pen="1">
112 704 m
112 688 l
144 688 l
144 704 l
h
</path>
<text matrix="1 0 0 1 193.393 -99.2055" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 207.476 -99.2021" transformations="translations" pos="84 792" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">56</text>
<path matrix="1 0 0 1 128 0" stroke="black" dash="dash dotted" pen="1">
128 704 m
128 688 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" dash="dash dotted" pen="1">
128 704 m
128 688 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
96 720 m
96 724 l
128 724 l
128 720 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
112 728 m
112 724 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
144 720 m
144 724 l
304 724 l
304 720 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
224 724 m
224 728 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="sbblue" pen="1">
144 704 m
144 688 l
160 688 l
160 704 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="sbblue" pen="1">
80 736 m
80 720 l
96 720 l
96 736 l
h
</path>
<text matrix="1 0 0 1 -27.9965 -174.596" transformations="translations" pos="32 788" stroke="black" type="label" width="70.458" height="6.926" depth="1.93" valign="baseline">Speicheradresse:</text>
<text matrix="1 0 0 1 1.8483 -179.008" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">3</text>
<path matrix="1 0 0 1 0 -176" stroke="sbgreen" pen="1">
96 800 m
96 784 l
128 784 l
128 800 l
h
</path>
<path matrix="1 0 0 1 0 -176" stroke="black" dash="dash dotted" pen="1">
112 800 m
112 784 l
</path>
<text matrix="1 0 0 1 17.8143 -178.982" transformations="translations" pos="84 792" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 31.7322 -179.076" transformations="translations" pos="84 792" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">31</text>
<path matrix="1 0 0 1 0 -176" stroke="sbblue" pen="1">
80 800 m
80 784 l
96 784 l
96 800 l
h
</path>
</page>
</ipe>
