<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210429143610" modified="D:20230901151438"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
48 800 m
48 604 l
300 604 l
300 800 l
h
</path>
<path stroke="sbred" fill="sbred">
112 728 m
112 720 l
120 720 l
120 728 l
h
</path>
<path stroke="black">
64 784 m
64 640 l
208 640 l
208 784 l
h
</path>
<path stroke="black">
72 784 m
72 640 l
</path>
<path stroke="black">
80 784 m
80 640 l
</path>
<path stroke="black">
88 784 m
88 640 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black">
72 784 m
72 640 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black">
80 784 m
80 640 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black">
88 784 m
88 640 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
72 784 m
72 640 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
80 784 m
80 640 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
88 784 m
88 640 l
</path>
<path matrix="1 0 0 1 72 0" stroke="black">
72 784 m
72 640 l
</path>
<path matrix="1 0 0 1 72 0" stroke="black">
80 784 m
80 640 l
</path>
<path matrix="1 0 0 1 72 0" stroke="black">
88 784 m
88 640 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
72 784 m
72 640 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
80 784 m
80 640 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
88 784 m
88 640 l
</path>
<path matrix="1 0 0 1 104 0" stroke="black">
88 784 m
88 640 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
88 784 m
88 640 l
</path>
<path stroke="black">
64 776 m
208 776 l
208 776 l
208 776 l
</path>
<path stroke="black">
208 768 m
64 768 l
</path>
<path stroke="black">
64 760 m
208 760 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
64 776 m
208 776 l
208 776 l
208 776 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
208 768 m
64 768 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
64 760 m
208 760 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
64 776 m
208 776 l
208 776 l
208 776 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
208 768 m
64 768 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
64 760 m
208 760 l
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
64 776 m
208 776 l
208 776 l
208 776 l
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
208 768 m
64 768 l
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
64 760 m
208 760 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
64 776 m
208 776 l
208 776 l
208 776 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
208 768 m
64 768 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
64 760 m
208 760 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
64 776 m
208 776 l
208 776 l
208 776 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
208 768 m
64 768 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/normal">
64 784 m
64 608 l
</path>
<path stroke="verydarkgray" pen="1" arrow="ptarc/normal">
64 784 m
240 784 l
</path>
<text matrix="1 0 0 1 -2.35218 -2.11826" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 13.6478 -2.11826" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 29.6478 -2.11826" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 45.6478 -2.11826" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 61.6478 -2.11826" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 77.6478 -2.11826" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 93.6478 -2.11826" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<text matrix="1 0 0 1 109.648 -2.11826" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">8</text>
<text matrix="1 0 0 1 125.648 -2.11826" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<text matrix="1 0 0 1 -26.6682 -27.0194" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -26.6682 -43.0194" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -26.6682 -59.0194" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -26.6682 -75.0194" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -26.6682 -91.0194" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 -26.6682 -107.019" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 -26.6682 -123.019" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<text matrix="1 0 0 1 -26.6682 -139.019" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">8</text>
<text matrix="1 0 0 1 -26.6682 -155.019" transformations="translations" pos="80 792" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<path stroke="verydarkgray" pen="1">
80 780 m
80 788 l
</path>
<path matrix="1 0 0 1 16 0" stroke="verydarkgray" pen="1">
80 780 m
80 788 l
</path>
<path matrix="1 0 0 1 32 0" stroke="verydarkgray" pen="1">
80 780 m
80 788 l
</path>
<path matrix="1 0 0 1 48 0" stroke="verydarkgray" pen="1">
80 780 m
80 788 l
</path>
<path matrix="1 0 0 1 64 0" stroke="verydarkgray" pen="1">
80 780 m
80 788 l
</path>
<path matrix="1 0 0 1 80 0" stroke="verydarkgray" pen="1">
80 780 m
80 788 l
</path>
<path matrix="1 0 0 1 96 0" stroke="verydarkgray" pen="1">
80 780 m
80 788 l
</path>
<path matrix="1 0 0 1 112 0" stroke="verydarkgray" pen="1">
80 780 m
80 788 l
</path>
<path matrix="1 0 0 1 128 0" stroke="verydarkgray" pen="1">
80 780 m
80 788 l
</path>
<path matrix="1 0 0 1 144 0" stroke="verydarkgray" pen="1">
80 780 m
80 788 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="verydarkgray" pen="1">
60 776 m
68 776 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="verydarkgray" pen="1">
60 776 m
68 776 l
</path>
<path matrix="1 0 0 1 0 -40" stroke="verydarkgray" pen="1">
60 776 m
68 776 l
</path>
<path matrix="1 0 0 1 0 -56" stroke="verydarkgray" pen="1">
60 776 m
68 776 l
</path>
<path matrix="1 0 0 1 0 -72" stroke="verydarkgray" pen="1">
60 776 m
68 776 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="verydarkgray" pen="1">
60 776 m
68 776 l
</path>
<path matrix="1 0 0 1 0 -104" stroke="verydarkgray" pen="1">
60 776 m
68 776 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="verydarkgray" pen="1">
60 776 m
68 776 l
</path>
<path matrix="1 0 0 1 0 -136" stroke="verydarkgray" pen="1">
60 776 m
68 776 l
</path>
<text matrix="1 0 0 1 -24.9804 -6.74639" transformations="translations" pos="79.681 795.91" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<path stroke="verydarkgray" pen="1">
68 780 m
60 788 l
</path>
<text matrix="1 0 0 1 -144 -124" transformations="translations" pos="224 748" stroke="black" type="label" width="50.81" height="3.653" depth="0" valign="baseline" size="6">\texttt{resolution = 0.5}</text>
<use name="mark/disk(sx)" pos="116 724" size="normal" stroke="sbblue"/>
<text matrix="1 0 0 1 132 32" transformations="translations" pos="116 728" stroke="sbblue" type="label" width="47.599" height="7.473" depth="2.49" valign="baseline" style="math">(3.25, 3.75)</text>
<text matrix="1 0 0 1 145.163 0.170405" transformations="translations" pos="116 728" stroke="sbred" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(6,7)</text>
<text matrix="1 0 0 1 120 24" transformations="translations" pos="96 736" stroke="sbblue" type="label" width="26.982" height="6.918" depth="0" valign="baseline">Punkt</text>
<text matrix="1 0 0 1 -20 -8" transformations="translations" pos="236 736" stroke="sbred" type="label" width="22.001" height="6.918" depth="0" valign="baseline">Pixel</text>
<path stroke="black" fill="sbred" arrow="ptarc/normal">
272 756 m
272 740 l
</path>
</page>
</ipe>
