<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220616165126" modified="D:20230902213643"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
44 820 m
44 604 l
372 604 l
372 820 l
h
</path>
<path transformations="rigid" stroke="black" pen="0.4">
80 816 m
368 816 l
</path>
<path matrix="1 0 0 1 0 -16" transformations="rigid" stroke="black" pen="0.4">
80 816 m
368 816 l
</path>
<path matrix="1 0 0 1 0 -32" transformations="rigid" stroke="black" pen="0.4">
80 816 m
368 816 l
</path>
<path matrix="1 0 0 1 0 -48" transformations="rigid" stroke="black" pen="0.4">
80 816 m
368 816 l
</path>
<path matrix="1 0 0 1 0 -64" transformations="rigid" stroke="black" pen="0.4">
80 816 m
368 816 l
</path>
<path matrix="1 0 0 1 0 -80" transformations="rigid" stroke="black" pen="0.4">
80 816 m
368 816 l
</path>
<path matrix="1 0 0 1 0 -96" transformations="rigid" stroke="black" pen="0.4">
80 816 m
368 816 l
</path>
<path matrix="1 0 0 1 0 -112" transformations="rigid" stroke="black" pen="0.4">
80 816 m
368 816 l
</path>
<path matrix="1 0 0 1 0 -128" transformations="rigid" stroke="black" pen="0.4">
80 816 m
368 816 l
</path>
<path matrix="1 0 0 1 0 -144" transformations="rigid" stroke="black" pen="0.4">
80 816 m
368 816 l
</path>
<path matrix="1 0 0 1 0 -160" transformations="rigid" stroke="black" pen="0.4">
80 816 m
368 816 l
</path>
<path matrix="1 0 0 1 0 -176" transformations="rigid" stroke="black" pen="0.4">
80 816 m
368 816 l
</path>
<path matrix="1 0 0 1 0 -192" transformations="rigid" stroke="black" pen="0.4">
80 816 m
368 816 l
</path>
<path matrix="1 0 0 1 0 -208" transformations="rigid" stroke="black" pen="0.4">
80 816 m
368 816 l
</path>
<path transformations="rigid" stroke="black" pen="0.4">
80 816 m
80 608 l
</path>
<path transformations="rigid" stroke="black" pen="0.4">
96 816 m
96 608 l
</path>
<path transformations="rigid" stroke="black" pen="0.4">
112 816 m
112 608 l
</path>
<path transformations="rigid" stroke="black" pen="0.4">
128 816 m
128 608 l
</path>
<path transformations="rigid" stroke="black" pen="0.4">
144 816 m
144 608 l
</path>
<path transformations="rigid" stroke="black" pen="0.4">
160 816 m
160 608 l
</path>
<path matrix="1 0 0 1 16 0" transformations="rigid" stroke="black" pen="0.4">
160 816 m
160 608 l
</path>
<path matrix="1 0 0 1 32 0" transformations="rigid" stroke="black" pen="0.4">
160 816 m
160 608 l
</path>
<path matrix="1 0 0 1 48 0" transformations="rigid" stroke="black" pen="0.4">
160 816 m
160 608 l
</path>
<path matrix="1 0 0 1 80 0" transformations="rigid" stroke="black" pen="0.4">
144 816 m
144 608 l
</path>
<path matrix="1 0 0 1 80 0" transformations="rigid" stroke="black" pen="0.4">
160 816 m
160 608 l
</path>
<path matrix="1 0 0 1 96 0" transformations="rigid" stroke="black" pen="0.4">
160 816 m
160 608 l
</path>
<path matrix="1 0 0 1 112 0" transformations="rigid" stroke="black" pen="0.4">
160 816 m
160 608 l
</path>
<path matrix="1 0 0 1 128 0" transformations="rigid" stroke="black" pen="0.4">
160 816 m
160 608 l
</path>
<path matrix="1 0 0 1 160 0" transformations="rigid" stroke="black" pen="0.4">
144 816 m
144 608 l
</path>
<path matrix="1 0 0 1 160 0" transformations="rigid" stroke="black" pen="0.4">
160 816 m
160 608 l
</path>
<path matrix="1 0 0 1 176 0" transformations="rigid" stroke="black" pen="0.4">
160 816 m
160 608 l
</path>
<path matrix="1 0 0 1 192 0" transformations="rigid" stroke="black" pen="0.4">
160 816 m
160 608 l
</path>
<path matrix="1 0 0 1 208 0" transformations="rigid" stroke="black" pen="0.4">
160 816 m
160 608 l
</path>
<path transformations="rigid" stroke="sbblue" pen="1.4">
96 800 m
96 784 l
128 784 l
128 800 l
h
</path>
<text matrix="1 0 0 1 -5.64246 -4.07385" transformations="translations" pos="104 792" stroke="sbblue" type="label" width="12.799" height="6.808" depth="0" valign="baseline">G1</text>
<path matrix="1 0 0 1 224 -16" transformations="rigid" stroke="sbblue" pen="1.4">
96 800 m
96 784 l
128 784 l
128 800 l
h
</path>
<text matrix="1 0 0 1 218.358 -20.0739" transformations="translations" pos="104 792" stroke="sbblue" type="label" width="12.799" height="6.808" depth="0" valign="baseline">G2</text>
<path matrix="1 0 0 1 176 -112" transformations="rigid" stroke="sbblue" pen="1.4">
96 800 m
96 784 l
128 784 l
128 800 l
h
</path>
<text matrix="1 0 0 1 170.358 -116.074" transformations="translations" pos="104 792" stroke="sbblue" type="label" width="12.799" height="6.808" depth="0" valign="baseline">G4</text>
<path matrix="1 0 0 1 16 -128" transformations="rigid" stroke="sbblue" pen="1.4">
96 800 m
96 784 l
128 784 l
128 800 l
h
</path>
<text matrix="1 0 0 1 10.3575 -132.074" transformations="translations" pos="104 792" stroke="sbblue" type="label" width="12.799" height="6.808" depth="0" valign="baseline">G3</text>
<path matrix="1 0 0 1 0 -64" transformations="rigid" stroke="sbblue" pen="1.4">
96 800 m
96 784 l
128 784 l
128 800 l
h
</path>
<text matrix="1 0 0 1 -5.64246 -68.0738" transformations="translations" pos="104 792" stroke="sbblue" type="label" width="12.799" height="6.808" depth="0" valign="baseline">G5</text>
<path transformations="rigid" stroke="sbgreen" pen="1" arrow="ptarc/normal">
120 792 m
172 800
236 780
276 776
320 776 c
</path>
<path transformations="rigid" stroke="sbgreen" pen="1" arrow="ptarc/normal">
344 776 m
348 736
280 720
196 716
116 688
88 676
92 660
112 664 c
</path>
<path transformations="rigid" stroke="sbgreen" pen="1" arrow="ptarc/normal">
136 664 m
168 656
220 656
228 680
272 680 c
</path>
<path transformations="rigid" stroke="sbgreen" pen="1" arrow="ptarc/normal">
296 680 m
296 644
228 628
116 628
80 648
76 688
76 728
88 728
96 728 c
</path>
<path transformations="rigid" stroke="sbgreen" pen="1" arrow="ptarc/normal">
48 792 m
96 792 l
</path>
<text matrix="1 0 0 1 -4 -8" transformations="translations" pos="52 804" stroke="black" type="label" width="22.167" height="6.808" depth="0" valign="baseline">Start</text>
<path transformations="rigid" stroke="sbblue" pen="1.4">
112 800 m
112 784 l
</path>
<path transformations="rigid" stroke="sbblue" pen="1.4">
336 784 m
336 768 l
</path>
<path transformations="rigid" stroke="sbblue" pen="1.4">
288 688 m
288 672 l
</path>
<path transformations="rigid" stroke="sbblue" pen="1.4">
128 672 m
128 656 l
</path>
<path transformations="rigid" stroke="sbblue" pen="1.4">
112 736 m
112 720 l
</path>
</page>
</ipe>
