<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220705165209" modified="D:20230902213815"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
76 816 m
76 504 l
436 504 l
436 816 l
h
</path>
<path stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
96 688 m
96 672 l
240 672 l
240 688 l
h
</path>
<path stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
272 688 m
272 672 l
400 672 l
400 688 l
h
</path>
<path stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
272 736 m
272 720 l
400 720 l
400 736 l
h
</path>
<path stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
272 784 m
272 768 l
400 768 l
400 784 l
h
</path>
<path stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
96 736 m
96 720 l
240 720 l
240 736 l
h
</path>
<path stroke="black">
96 784 m
96 768 l
416 768 l
416 784 l
h
</path>
<path stroke="black">
112 784 m
112 768 l
</path>
<path stroke="black">
128 784 m
128 768 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
144 784 m
144 768 l
</path>
<text matrix="1 0 0 1 109.355 -3.76787" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 125.355 -3.76787" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 141.355 -3.76787" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 157.355 -3.76787" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 173.355 -3.76787" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 189.355 -3.76787" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 205.355 -3.76787" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 221.355 -3.76787" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<path stroke="black" dash="dash dotted">
96 784 m
80 784 l
</path>
<path stroke="black" dash="dash dotted">
96 768 m
80 768 l
</path>
<path stroke="black" dash="dash dotted">
416 784 m
432 784 l
</path>
<path stroke="black" dash="dash dotted">
416 768 m
432 768 l
</path>
<text matrix="1 0 0 1 109.849 -1.38682" transformations="translations" pos="224 808" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<path matrix="1 0 0 1 112 0" stroke="black" fill="gray" arrow="ptarc/normal">
224 804 m
224 784 l
</path>
<text matrix="1 0 0 1 -81.5202 -1.31414" transformations="translations" pos="160 808" stroke="black" type="label" width="115.982" height="6.926" depth="1.93" valign="baseline">Einfügen ohne freien Platz</text>
<text matrix="1 0 0 1 -81.5202 -61.3141" transformations="translations" pos="160 808" stroke="black" type="label" width="139.801" height="5.98" depth="1.99" valign="baseline" size="8">(1) Neuen Speicherbereich reservieren</text>
<text matrix="1 0 0 1 -81.5202 -109.314" transformations="translations" pos="160 808" stroke="black" type="label" width="146.025" height="5.98" depth="1.99" valign="baseline" size="8">(2) Elemente kopieren oder verschieben</text>
<path matrix="1 0 0 1 96 0" stroke="black" fill="gray">
304 784 m
304 768 l
320 768 l
320 784 l
h
</path>
<path matrix="1 0 0 1 -48 0" stroke="black" fill="gray">
304 784 m
304 768 l
320 768 l
320 784 l
h
</path>
<path stroke="black">
160 784 m
160 768 l
</path>
<path stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
96 784 m
96 768 l
416 768 l
416 784 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
112 784 m
112 768 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
128 784 m
128 768 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 48 -48" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 64 -48" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 80 -48" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 96 -48" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 112 -48" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 128 -48" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 144 -48" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 192 -48" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 208 -48" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 224 -48" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 240 -48" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 256 -48" stroke="black">
144 784 m
144 768 l
</path>
<text matrix="1 0 0 1 109.355 -51.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 125.355 -51.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 141.355 -51.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 157.355 -51.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 173.355 -51.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 189.355 -51.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 205.355 -51.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 221.355 -51.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<path matrix="1 0 0 1 0 -48" stroke="black" dash="dash dotted">
96 784 m
80 784 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" dash="dash dotted">
96 768 m
80 768 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" dash="dash dotted">
416 784 m
432 784 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" dash="dash dotted">
416 768 m
432 768 l
</path>
<path matrix="1 0 0 1 96 -48" stroke="black" fill="gray">
304 784 m
304 768 l
320 768 l
320 784 l
h
</path>
<path matrix="1 0 0 1 -48 -48" stroke="black" fill="gray">
304 784 m
304 768 l
320 768 l
320 784 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
160 784 m
160 768 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
96 784 m
96 768 l
416 768 l
416 784 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
112 784 m
112 768 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
128 784 m
128 768 l
</path>
<path matrix="1 0 0 1 32 -96" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 48 -96" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 64 -96" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 80 -96" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 96 -96" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 112 -96" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 128 -96" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 144 -96" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 192 -96" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 208 -96" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 224 -96" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 240 -96" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 256 -96" stroke="black">
144 784 m
144 768 l
</path>
<text matrix="1 0 0 1 -66.645 -99.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 -50.645 -99.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 -34.645 -99.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 -18.645 -99.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 13.355 -99.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 29.355 -99.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 45.355 -99.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 61.355 -99.7679" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dash dotted">
96 784 m
80 784 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dash dotted">
96 768 m
80 768 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dash dotted">
416 784 m
432 784 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dash dotted">
416 768 m
432 768 l
</path>
<path matrix="1 0 0 1 96 -96" stroke="black" fill="gray">
304 784 m
304 768 l
320 768 l
320 784 l
h
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black" fill="gray">
304 784 m
304 768 l
320 768 l
320 784 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
160 784 m
160 768 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 160 -48" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 176 -96" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 160 -96" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 176 -48" stroke="black">
144 784 m
144 768 l
</path>
<path stroke="black" arrow="ptarc/small">
392 672 m
392 664 l
232 664 l
232 672 l
</path>
<path stroke="black" arrow="ptarc/small">
376 672 m
376 656 l
216 656 l
216 672 l
</path>
<path stroke="black" arrow="ptarc/small">
360 672 m
360 648 l
200 648 l
200 672 l
</path>
<path stroke="black" arrow="ptarc/small">
344 672 m
344 640 l
184 640 l
184 672 l
</path>
<path stroke="black" arrow="ptarc/small">
328 672 m
328 632 l
152 632 l
152 672 l
</path>
<path stroke="black" arrow="ptarc/small">
312 672 m
312 624 l
136 624 l
136 672 l
</path>
<path stroke="black" arrow="ptarc/small">
296 672 m
296 616 l
120 616 l
120 672 l
</path>
<path stroke="black" arrow="ptarc/small">
280 672 m
280 608 l
104 608 l
104 672 l
</path>
<text matrix="1 0 0 1 -81.5202 -221.314" transformations="translations" pos="160 808" stroke="black" type="label" width="80.934" height="5.98" depth="1.99" valign="baseline" size="8">(3) Speicher freigeben</text>
<path matrix="1 0 0 1 0 -112" stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
96 688 m
96 672 l
240 672 l
240 688 l
h
</path>
<path matrix="1 0 0 1 0 -208" stroke="black">
112 784 m
112 768 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black">
128 784 m
128 768 l
</path>
<path matrix="1 0 0 1 32 -208" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 48 -208" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 64 -208" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 80 -208" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 96 -208" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 112 -208" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 128 -208" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 144 -208" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 192 -208" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 240 -208" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 256 -208" stroke="black">
144 784 m
144 768 l
</path>
<text matrix="1 0 0 1 -66.645 -211.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 -50.645 -211.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 -34.645 -211.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 -18.645 -211.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 13.355 -211.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 29.355 -211.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 45.355 -211.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 61.355 -211.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<path matrix="1 0 0 1 0 -208" stroke="black" dash="dash dotted">
96 784 m
80 784 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black" dash="dash dotted">
96 768 m
80 768 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black" dash="dash dotted">
416 784 m
432 784 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black" dash="dash dotted">
416 768 m
432 768 l
</path>
<path matrix="1 0 0 1 96 -208" stroke="black" fill="gray">
304 784 m
304 768 l
320 768 l
320 784 l
h
</path>
<path matrix="1 0 0 1 -48 -208" stroke="black" fill="gray">
304 784 m
304 768 l
320 768 l
320 784 l
h
</path>
<path matrix="1 0 0 1 0 -208" stroke="black">
160 784 m
160 768 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 176 -208" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 160 -208" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 208 -208" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 224 -208" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="sbblue">
416 576 m
256 576 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="sbblue">
256 560 m
416 560 l
</path>
<text matrix="1 0 0 1 -81.5202 -269.314" transformations="translations" pos="160 808" stroke="black" type="label" width="77.74" height="5.98" depth="1.99" valign="baseline" size="8">(4) Element einfügen</text>
<path matrix="1 0 0 1 0 -160" stroke="black" fill="sbblue" opacity="50%" stroke-opacity="opaque">
96 688 m
96 672 l
240 672 l
240 688 l
h
</path>
<path matrix="1 0 0 1 0 -256" stroke="black">
112 784 m
112 768 l
</path>
<path matrix="1 0 0 1 0 -256" stroke="black">
128 784 m
128 768 l
</path>
<path matrix="1 0 0 1 32 -256" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 48 -256" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 64 -256" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 80 -256" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 96 -256" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 112 -256" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 128 -256" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 144 -256" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 192 -256" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 240 -256" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 256 -256" stroke="black">
144 784 m
144 768 l
</path>
<text matrix="1 0 0 1 -66.645 -259.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 -50.645 -259.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 -34.645 -259.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 -18.645 -259.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 13.355 -259.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 29.355 -259.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 45.355 -259.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 61.355 -259.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<path matrix="1 0 0 1 0 -256" stroke="black" dash="dash dotted">
96 784 m
80 784 l
</path>
<path matrix="1 0 0 1 0 -256" stroke="black" dash="dash dotted">
96 768 m
80 768 l
</path>
<path matrix="1 0 0 1 0 -256" stroke="black" dash="dash dotted">
416 784 m
432 784 l
</path>
<path matrix="1 0 0 1 0 -256" stroke="black" dash="dash dotted">
416 768 m
432 768 l
</path>
<path matrix="1 0 0 1 96 -256" stroke="black" fill="gray">
304 784 m
304 768 l
320 768 l
320 784 l
h
</path>
<path matrix="1 0 0 1 -48 -256" stroke="black" fill="gray">
304 784 m
304 768 l
320 768 l
320 784 l
h
</path>
<path matrix="1 0 0 1 0 -256" stroke="black">
160 784 m
160 768 l
</path>
<path matrix="1 0 0 1 0 -256" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 176 -256" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 160 -256" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 208 -256" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 224 -256" stroke="black">
144 784 m
144 768 l
</path>
<path matrix="1 0 0 1 -16 -48" stroke="black" fill="sbblue">
416 576 m
256 576 l
</path>
<path matrix="1 0 0 1 -16 -48" stroke="black" fill="sbblue">
256 560 m
416 560 l
</path>
<text matrix="1 0 0 1 -2.645 -259.768" transformations="translations" pos="168 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
</page>
</ipe>
