<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210411005157" modified="D:20230902213923"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
400 816 m
400 604 l
24 604 l
24 816 l
h
</path>
<path matrix="1 0 0 1 0 -8" stroke="darkgray" dash="dashed" pen="1">
48 752 m
400 752 l
400 752 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="darkgray" dash="dashed" pen="1">
48 752 m
400 752 l
400 752 l
</path>
<path stroke="sbred" pen="1">
272 800 m
272 768 l
288 768 l
288 800 l
h
</path>
<text matrix="1 0 0 1 6.3192 -4" transformations="translations" pos="276 796" stroke="sbred" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">6</text>
<path matrix="1 0 0 1 32 0" stroke="sbred" pen="1">
272 800 m
272 768 l
288 768 l
288 800 l
h
</path>
<text matrix="1 0 0 1 38.3192 -4" transformations="translations" pos="276 796" stroke="sbred" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">7</text>
<path matrix="1 0 0 1 64 0" stroke="sbred" pen="1">
272 800 m
272 768 l
288 768 l
288 800 l
h
</path>
<text matrix="1 0 0 1 68.5927 -4.18309" transformations="translations" pos="276 796" stroke="sbred" type="label" width="6.578" height="5.446" depth="0" valign="baseline" size="8">K</text>
<path matrix="1 0 0 1 96 0" stroke="sbred" pen="1">
272 800 m
272 768 l
288 768 l
288 800 l
h
</path>
<text matrix="1 0 0 1 100.593 -4.18309" transformations="translations" pos="276 796" stroke="sbred" type="label" width="6.343" height="5.446" depth="0" valign="baseline" size="8">A</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="280 736" stroke="sbred" type="label" width="104.607" height="6.922" depth="1.38" valign="baseline">\texttt{[&apos;6&apos;, &apos;7&apos;, &apos;K&apos;, &apos;A&apos;]}</text>
<path matrix="1 0 0 1 0 -16" stroke="sbred" pen="1">
272 640 m
288 640 l
288 656 l
304 656 l
304 640 l
320 640 l
336 640 l
336 656 l
352 656 l
352 640 l
384 640 l
</path>
<text matrix="1 0 0 1 -2.39219 -23.794" transformations="translations" pos="280 636" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14.3668 -23.696" transformations="translations" pos="280 636" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 30.3668 -23.696" transformations="translations" pos="280 636" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 46.3668 -23.696" transformations="translations" pos="280 636" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 62.3668 -23.696" transformations="translations" pos="280 636" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 78.3668 -23.696" transformations="translations" pos="280 636" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 94.3668 -23.696" transformations="translations" pos="280 636" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="180 796" stroke="black" type="label" width="56.206" height="7.473" depth="2.49" valign="baseline">(modellierte)</text>
<text matrix="1 0 0 1 -4 -12" transformations="translations" pos="200 784" stroke="black" type="label" width="20.479" height="6.918" depth="0" valign="baseline">Welt</text>
<text matrix="1 0 0 1 4 -168" transformations="translations" pos="180 796" stroke="black" type="label" width="47.074" height="6.815" depth="1.93" valign="baseline">Computer-</text>
<text matrix="1 0 0 1 0 -172" transformations="translations" pos="200 784" stroke="black" type="label" width="20.479" height="6.918" depth="0" valign="baseline">Welt</text>
<text matrix="1 0 0 1 -1.85327 -8" transformations="translations" pos="200 712" stroke="sbblue" type="label" width="22.416" height="6.918" depth="0" valign="baseline">Code</text>
<text matrix="1 0 0 1 10.6307 -24.0723" transformations="translations" pos="67.6795 804.831" stroke="black" type="label" width="35.727" height="6.918" depth="0" valign="baseline">Konkret</text>
<text matrix="1 0 0 1 4.79527 -17.2576" transformations="translations" pos="72.3991 721.2" stroke="sbblue" type="label" width="38.827" height="6.918" depth="0" valign="baseline">Abstrakt</text>
<text matrix="1 0 0 1 -17.1495 -29.9576" transformations="translations" pos="95.7501 650.707" stroke="black" type="label" width="35.727" height="6.918" depth="0" valign="baseline">Konkret</text>
<path stroke="black" pen="1" arrow="ptarc/normal">
96 776 m
96 720 l
</path>
<path stroke="black" pen="1" arrow="ptarc/normal">
96 696 m
96 636 l
</path>
<text matrix="1 0 0 1 -8 -16" transformations="translations" pos="320 820" stroke="black" type="label" width="30.469" height="6.808" depth="0" valign="baseline">Karten</text>
<text matrix="1 0 0 1 -1.46695 -100.393" transformations="translations" pos="320 820" stroke="black" type="label" width="19.925" height="6.808" depth="0" valign="baseline">Text</text>
<text matrix="1 0 0 1 -36 -172" transformations="translations" pos="320 820" stroke="black" type="label" width="91.684" height="6.926" depth="1.93" valign="baseline">elektrische Spannung</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="108 756" stroke="black" type="label" width="37.431" height="4.151" depth="0" valign="baseline" size="6">Modellieren</text>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="108 756" stroke="black" type="label" width="41.317" height="4.151" depth="0" valign="baseline" size="6">Abstrahieren</text>
<text matrix="1 0 0 1 -8 -92" transformations="translations" pos="108 756" stroke="black" type="label" width="49.564" height="4.151" depth="0" valign="baseline" size="6">Konktretisieren</text>
<text matrix="1 0 0 1 -8 -100" transformations="translations" pos="108 756" stroke="black" type="label" width="38.632" height="4.153" depth="1.16" valign="baseline" size="6">Compilieren</text>
<text matrix="1 0 0 1 -8 -108" transformations="translations" pos="108 756" stroke="black" type="label" width="44.128" height="4.087" depth="1.16" valign="baseline" size="6">Interpretieren</text>
<path matrix="1 0 0 1 0 8" stroke="sbblue" arrow="ptarc/normal">
64 704 m
64 720 l
</path>
<path stroke="sbblue" arrow="ptarc/normal">
64 704 m
64 688 l
</path>
<text matrix="1 0 0 1 8.48293 -5.95917" transformations="translations" pos="20 712" stroke="sbblue" type="label" width="32.101" height="4.153" depth="1.16" valign="baseline" size="6">Spielraum</text>
<path stroke="darkgray" dash="dashed" pen="1">
160 800 m
160 608 l
</path>
<path matrix="1 0 0 1 96 0" stroke="darkgray" dash="dashed" pen="1">
160 800 m
160 608 l
</path>
</page>
</ipe>
