
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.5. Python &#8212; Computational Thinking</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.6. Diversität" href="6-diversity.html" />
    <link rel="prev" title="3.4. Sprachevolution" href="4-language-evolution.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo-HM.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Thinking</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Computational Thinking
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Einleitung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/course.html">
   1. Kurskonzept
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/1-teaching.html">
     1.1. Lehrkonzept
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/2-learn-how-to-think.html">
     1.2. Denken lernen?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/what-is-ct.html">
   2. Was ist Computational Thinking
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/1-informatics-and-ct.html">
     2.1. Von der Informatik zum Computational Thinking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/2-repetition-is-the-key.html">
     2.2. Wiederholung als Grundlage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/history.html">
   3. Geschichte der Computer und Algorithmen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/1-ancient.html">
     3.1. Antike
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/2-middleages.html">
     3.2. Mittelalter bis 19. Jahrundert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/3-today.html">
     3.3. 19. Jahrundert bis heute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/4-future.html">
     3.4. Ausblick
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/why-ct.html">
   4. Warum Computational Thinking?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/1-intrinsic-value.html">
     4.1. Intrinsischer Wert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/2-usefulness.html">
     4.2. Langfristiger Nutzen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/3-self-determination.html">
     4.3. Selbstbestimmt durch CT
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/sorting.html">
   5. Lasst uns Denken
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/1-sort-cards.html">
     5.1. Karten sortieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/2-sort-cards-with-python.html">
     5.2. Karten sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/3-sort-numbers.html">
     5.3. Zahlen sortieren in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/4-sort-anything.html">
     5.4. Allgemeines Sortieren in Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Theorie
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/information-processing.html">
   1. Der digitale Computer
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/1-basics.html">
     1.1. Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/2-interpretation.html">
     1.2. Interpretation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/2-representation.html">
     1.3. Repräsentationen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/3-manipulation.html">
     1.4. Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/4-information-flow.html">
     1.5. Der Informationskreislauf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/5-hardware-equals-software.html">
     1.6. Berechenbarkeit
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07/information.html">
   2. Was ist Information?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/1-natural-science.html">
     2.1. Naturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/2-formal-science.html">
     2.2. Strukturwissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/3-critic.html">
     2.3. Kritik
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/4-humanics.html">
     2.4. Geisteswissenschaften
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/5-summary.html">
     2.5. Zusammenfassung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="languages.html">
   3. Programmiersprachen
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1-abstraction.html">
     3.1. Abstraktion des Computers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2-success-criteria.html">
     3.2. Erfolgsfaktoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3-imperative-vs-functional.html">
     3.3. Imperativ vs. funktional
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4-language-evolution.html">
     3.4. Sprachevolution
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.5. Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6-diversity.html">
     3.6. Diversität
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../09/the-art-of-programming.html">
   4. Die Kunst des Programmierens
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../09/1-algorithms.html">
     4.1. Algorithmen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09/2-programming.html">
     4.2. Programmieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09/3-code.html">
     4.3. Programmiercode
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../10-1/introduction.html">
   1. Programmieren in Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10-2/python-environment.html">
   2. Das Python Ökosystem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-2/1-installation.html">
     2.1. Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-2/2-run.html">
     2.2. Python ausführen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-2/3-notebooks.html">
     2.3. Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-2/4-modules.html">
     2.4. Module
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10-3/intro.html">
   3. Variablen, Ausdrücke und Datentypen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-3/1-variables.html">
     3.1. Variablen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-3/2-expressions.html">
     3.2. Ausdrücke
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-3/3-invoking-functions.html">
     3.3. Funktionsaufrufe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-3/4-data-types.html">
     3.4. Datentypen (Einführung)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-3/5-data-types-deep-dive.html">
     3.5. Datentypen (Fortsetzung)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10-4/intro.html">
   4. Funktionen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-4/1-functions-basics.html">
     4.1. Funktionen - Grundlagen
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  CT in Aktion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../11/robo-world.html">
   1. Roboterwelt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11/dive-bell.html">
   2. Sprechen in der Taucherglocke
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11/image-representation.html">
   3. Binäres Zeichnen - Struktur ist Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11/memory.html">
   4. Speicher - alles ist eine Liste
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11/name-register.html">
   5. Namensregister
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../misc/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/chapters/08/5-python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/08/5-python.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/BZoennchen/ct-book/master?urlpath=tree/chapters/08/5-python.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="python">
<span id="sec-python"></span><h1><span class="section-number">3.5. </span>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<p>Wie <code class="docutils literal notranslate"><span class="pre">Java</span></code>, <code class="docutils literal notranslate"><span class="pre">C++</span></code>, <code class="docutils literal notranslate"><span class="pre">C#</span></code>, <code class="docutils literal notranslate"><span class="pre">Scala</span></code> und viele mehr, zählt <code class="docutils literal notranslate"><span class="pre">Python</span></code> zu den Universalsprachen (General Purpose Languages) und ist damit <em>Turing-vollständig</em>.
Das heißt <code class="docutils literal notranslate"><span class="pre">Python</span></code> ist in sehr vielen Bereichen anwendbar und ist im Stande all die Probleme zu lösen, die im Allgemeinen als lösbar angesehen werden.
Der Name stammt von der Comedy-Gruppe Monty Python was möglichweise darauf hindeuten soll, dass die Sprache Spaß verbreiten soll!</p>
<p>Was unterscheidet aber <code class="docutils literal notranslate"><span class="pre">Python</span></code> von den anderen oben genannten Sprachen?
<code class="docutils literal notranslate"><span class="pre">Python</span></code> ist heute eine der weit verbreitesten Sprachen und sie scheint sich weiter und weiter auszubreiten.
Einer der Hauptgründe hierfür ist der einfache Zugang.
<code class="docutils literal notranslate"><span class="pre">Python</span></code> ist einfach zu lesen und zu erlernen.
Als <em>interpretierte</em> Sprache mit guter Toolunterstützung kann jeder in wenigen Klicks einfach loslegen.
Sie installieren <code class="docutils literal notranslate"><span class="pre">Python</span></code> (auf vielen Systemen ist es vorinstalliert), öffnen Ihre Konsole, tippen <code class="docutils literal notranslate"><span class="pre">python</span></code> und los gehts.</p>
<p>Auch lässt sich in nur wenigen Zeilen ein kleines <code class="docutils literal notranslate"><span class="pre">Python</span></code>-Skript schreiben und ausführen.
Erstellen wir eine neue Datei <code class="docutils literal notranslate"><span class="pre">sum-squares.py</span></code> und fügen folgenden <code class="docutils literal notranslate"><span class="pre">Python</span></code>-Code ein.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">squares</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">squares</span><span class="p">)</span>
</pre></div>
</div>
<p>Führen wir dann das Programm durch den Konsolenbefehl</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="nb">sum</span><span class="o">-</span><span class="n">squares</span><span class="o">.</span><span class="n">py</span> <span class="mi">5</span>
</pre></div>
</div>
<p>aus, erhalten wir als Ausgabe die Summe der Quadratzahlen von <span class="math notranslate nohighlight">\(1\)</span> bis <span class="math notranslate nohighlight">\(5\)</span>.
So schnell geht’s!</p>
<p>Der einfache Zugang erklärt den anfänglichen Erfolg.
Dieser Erfolg führte zur Unterstützung durch große IT-Unternehmen wie Google und Facebook aber auch der Universitäten, was wiederum die Entwicklung vieler Pakete insbesondere auch im wissenschaftlichen Umfeld antrieb.
Paketen wie <code class="docutils literal notranslate"><span class="pre">Numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">SciPy</span></code>, <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> und <code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code> ist es zu verdanken, dass <code class="docutils literal notranslate"><span class="pre">Python</span></code> im wissenschaftlichen Bereich derart verbreitet ist.
Im Unterschied zu <code class="docutils literal notranslate"><span class="pre">MATLAB</span></code> und <code class="docutils literal notranslate"><span class="pre">Mathematica</span></code>, gegen die sich <code class="docutils literal notranslate"><span class="pre">Python</span></code> behaupten musste, ist <code class="docutils literal notranslate"><span class="pre">Python</span></code> frei zugänglich, was schlussendlich zu einer höheren Codequalität wie auch einer schnelleren Weiterentwicklung geführt hat.</p>
<p>Wissenschaftler*innen sind keine Programmierexpert*innen, legen besonders viel Wert auf die Reproduzierbarkeit und haben oft auch noch hohe Ansprüche an die Geschwindigkeit.
Sie entwickeln keine großen Business-Anwendungen aber durchaus effiziente Algorithmen.
Die Möglichkeit sehr schnell gut leserliche Scripte zu schreiben, die auch noch performant laufen (dazu gleich mehr), brachte <code class="docutils literal notranslate"><span class="pre">Python</span></code> in der Wissenschaft schnell voran.
Und da heute die Methoden des wissenschaftlichen Rechnens, Big Data Analysis und des Machine Learnings auch in der Wirtschaft immer wichtiger werden, überträgt sich dieser Erfolg auf die Wirtschaft.</p>
<p>Mit den <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code>-Notebooks haben Wissenschaftler*innen eine Möglichkeit erhalten, ihre Ergebnisse samt Code anderen in aufbereiteter Weise zur Verfügung zu stellen.
Das beschleunigt den wissenschaftlichen Austausch und verbessert die Transparenz.
Auch dieses Konzept gab es bereits durch <code class="docutils literal notranslate"><span class="pre">Mathematica</span></code> doch ist diese Sprache viel schwerer zu lesen und deren Lizenzen sind teuer.</p>
<p>Gute Scripte zu schreiben ist zudem nicht für Wissenschaftler*innen sondern auch für Systemadministrator*innen und DevOps wichtig.
Auch in diesem Bereich trat <code class="docutils literal notranslate"><span class="pre">Python</span></code> deshalb einen Siegeszug an.</p>
<p>Da <code class="docutils literal notranslate"><span class="pre">Python</span></code> einen so schnellen und einfachen Zugang bietet, begannen mehr und mehr Anfänger die Sprache zu nutzen.
Das brachte eine große Menge neue potenzieller Entwickler*innen auf den Arbeitsmarkt.
Um dieses Potenzial nutzen zu können wurden die Bibliotheken um weitere Pakete für die Webentwicklung (<code class="docutils literal notranslate"><span class="pre">Django</span></code>, <code class="docutils literal notranslate"><span class="pre">Flask</span></code>), graphische Benutzeroberflächen (<code class="docutils literal notranslate"><span class="pre">PyQt5</span></code>, <code class="docutils literal notranslate"><span class="pre">Tkinter</span></code>, <code class="docutils literal notranslate"><span class="pre">Kivy</span></code>) und mehr ergänzt.
Das <strong>Ökosystem</strong> passte sich diesem Potenzial an, ganz nach dem Motto:</p>
<blockquote>
<div><p>Wollen die Entwickler*innen nicht zum passenden <strong>Ökosystem</strong> kommen, muss das <strong>Ökosystem</strong> zu ihnen kommen.</p>
</div></blockquote>
<p>Dieses <strong>Ökosystem</strong> ist heute <code class="docutils literal notranslate"><span class="pre">Python</span></code>s größte Stärke.
Sie bekommen einen unglaublichen Schatz geschenkt!
Das können Sie sich gar nicht vorstellen.
Was Sie nicht kostenfrei bekommen sind die riesigen Rechnerressourcen die in großen Rechenzentren schlummern.</p>
<p>Wir hatten Eingangs erwähnt, dass man sich oft zwischen Performance und Lesbarkeit bzw. Entwicklungszeit entscheiden muss.
<code class="docutils literal notranslate"><span class="pre">Python</span></code> trifft hier einen ganz bestimmten Sweetspot: die Sprache ist <strong>maschinenenfern</strong>, sehr <strong>leserlich</strong>, man bekommt schnell viel zustande und dennoch ist sie <strong>Leistungsstark</strong>, sofern wir das <strong>Ökosystem</strong> gut nutzen.
Pakte verlagern aufwendige Berechnungen in <code class="docutils literal notranslate"><span class="pre">C/C++</span></code>-Programmen, eine <strong>maschinennahen</strong> und <strong>leistungsstarken</strong> Spache.
Wie dies funktioniert, soll uns an dieser Stelle noch nicht kümmern.
Durch dieses Zusammenspiel bekommen wir beides: die <strong>Leistung</strong> durch <code class="docutils literal notranslate"><span class="pre">C/C++</span></code> und <strong>Abstraktion</strong> und <strong>Lesbarkeit</strong> durch <code class="docutils literal notranslate"><span class="pre">Python</span></code>!</p>
<p><code class="docutils literal notranslate"><span class="pre">Python</span></code> hat aber auch seine Tücken.
Als dynamisch getypte sehr flexible Sprache kann es schwer sein Garantien für den geschriebenen Code sicherzustellen.
Software oder auch Entwickler*innen, die Quellcode analysieren und auf Korrektheit prüfen, können es schwer haben.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sum_squares</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">([(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)])</span>
</pre></div>
</div>
</div>
</div>
<p>Blicken wir nur auf die Argumente der Funktion <code class="docutils literal notranslate"><span class="pre">sum_squares</span></code> wissen wir nicht ob die Funktion eine Ganzzahl, eine Fließkommazahl oder eine Zeichenkette, oder irgendetwas anderes erwartet.
Wir müssen deshalb mit Kommentaren kennzeichnen um was es sich handelt, um anderen Entwickler*innen die Fehlersuche zu erleichtern.
Rufen wir die Methode mit einer Zeichenkette auf z.B. <code class="docutils literal notranslate"><span class="pre">sum_square('a')</span></code> wird uns niemand daran hindern und wir bemerken unseren Fehler erst, wenn das Programm abstürzt.</p>
<p>Eine recht neue Möglichkeit ist es den Typ direkt im Code anzugeben, es bleibt aber reine Dokumentation und hat keine Wirkung auf die Ausführung:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sum_squares</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">([(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)])</span>
</pre></div>
</div>
</div>
</div>
<p>In statisch getypten Sprachen wie <code class="docutils literal notranslate"><span class="pre">Java</span></code>, <code class="docutils literal notranslate"><span class="pre">C++</span></code> oder <code class="docutils literal notranslate"><span class="pre">Haskell</span></code> (siehe oben), ist dies durch die Definition der Funktion festgelegt.
Hier würde bereits vor dem Start des Programms ein Fehler entstehen, falls wir <code class="docutils literal notranslate"><span class="pre">sum_square('a')</span></code> ausführen.
Gerade bei sicherheitsrelevanter Software wie der Flugzeugsteuerung, Finanzsystemen oder großen Businessanwendungen kann dies zum Problem werden.</p>
<p>Ein zweiter Aspekt den man gut oder schlecht finden kann ist, dass es <code class="docutils literal notranslate"><span class="pre">Python</span></code> den Entwickler*innen erschwert ihren Code als geistiges Eigentum zu schützen.</p>
<p>Heute ist <code class="docutils literal notranslate"><span class="pre">Python</span></code> eine der populärsten Sprachen mit dem Potenzial immer weiter an Fahrt aufzunehmen.
Sie hat eine sehr leserliche <strong>Syntax</strong>, ein herausragendes <strong>Ökosystem</strong>, ist in sehr vielen <strong>Anwendungsbereichen</strong> anzutreffen (Tendenz steigend) und bietet bei richtiger Verwendung auch gute <strong>Performance</strong>.
Deshalb ist <code class="docutils literal notranslate"><span class="pre">Python</span></code> eine ausgezeichnete Wahl.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "BZoennchen/ct-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/08"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="4-language-evolution.html" title="previous page"><span class="section-number">3.4. </span>Sprachevolution</a>
    <a class='right-next' id="next-link" href="6-diversity.html" title="next page"><span class="section-number">3.6. </span>Diversität</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Benedikt Zönnchen, Sarah Ottinger, Martin Hobelsberger<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>