<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210624001852" modified="D:20230901152013"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
308 700 m
308 804 l
28 804 l
28 700 l
h
</path>
<text matrix="1 0 0 1 126.083 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="4">7</text>
<text matrix="1 0 0 1 14.0826 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="4">0</text>
<text matrix="1 0 0 1 30.0826 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="4">1</text>
<text matrix="1 0 0 1 46.0826 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="4">2</text>
<text matrix="1 0 0 1 62.0826 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="4">3</text>
<text matrix="1 0 0 1 78.0826 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="4">4</text>
<text matrix="1 0 0 1 94.0826 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="4">5</text>
<text matrix="1 0 0 1 110.083 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="4">6</text>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
48 800 m
48 784 l
304 784 l
304 800 l
h
</path>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
64 800 m
64 784 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
80 800 m
80 784 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
96 800 m
96 784 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
112 800 m
112 784 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
128 800 m
128 784 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
144 800 m
144 784 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
160 800 m
160 784 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
176 800 m
176 784 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
192 800 m
192 784 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
208 800 m
208 784 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
224 800 m
224 784 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
240 800 m
240 784 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
256 800 m
256 784 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
272 800 m
272 784 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="verydarkgray" pen="1">
288 800 m
288 784 l
</path>
<text matrix="1 0 0 1 142.083 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="4">8</text>
<text matrix="1 0 0 1 158.083 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="4">9</text>
<text matrix="1 0 0 1 174.083 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="4">10</text>
<text matrix="1 0 0 1 190.083 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="4">11</text>
<text matrix="1 0 0 1 206.083 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="4">12</text>
<text matrix="1 0 0 1 222.083 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="4">13</text>
<text matrix="1 0 0 1 238.083 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="4">14</text>
<text matrix="1 0 0 1 254.083 -81.8959" transformations="translations" pos="36 788" stroke="verydarkgray" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="4">15</text>
<text matrix="1 0 0 1 -6.42976 -104.949" transformations="translations" pos="60 816" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 9.57024 -104.949" transformations="translations" pos="60 816" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">3</text>
<text matrix="1 0 0 1 25.5702 -104.949" transformations="translations" pos="60 816" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">5</text>
<text matrix="1 0 0 1 41.5702 -104.949" transformations="translations" pos="60 816" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">6</text>
<text matrix="1 0 0 1 57.5702 -104.949" transformations="translations" pos="60 816" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="8">8</text>
<text matrix="1 0 0 1 72.2154 -104.88" transformations="translations" pos="60 816" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">11</text>
<text matrix="1 0 0 1 88.2154 -104.88" transformations="translations" pos="60 816" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">21</text>
<text matrix="1 0 0 1 104.215 -104.88" transformations="translations" pos="60 816" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">33</text>
<text matrix="1 0 0 1 120.215 -104.88" transformations="translations" pos="60 816" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">34</text>
<text matrix="1 0 0 1 136.215 -104.88" transformations="translations" pos="60 816" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">39</text>
<text matrix="1 0 0 1 152.215 -104.88" transformations="translations" pos="60 816" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">51</text>
<text matrix="1 0 0 1 168.215 -104.88" transformations="translations" pos="60 816" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">71</text>
<text matrix="1 0 0 1 184.215 -104.88" transformations="translations" pos="60 816" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">73</text>
<text matrix="1 0 0 1 200.215 -104.88" transformations="translations" pos="60 816" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">81</text>
<text matrix="1 0 0 1 216.215 -104.88" transformations="translations" pos="60 816" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">88</text>
<text matrix="1 0 0 1 232.215 -104.88" transformations="translations" pos="60 816" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="8">99</text>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dash dotted" pen="1">
104 752 m
104 800 l
104 800 l
104 800 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dash dotted" pen="1">
136 784 m
136 752 l
</path>
<path stroke="black" dash="dash dotted" pen="1">
168 720 m
168 784 l
</path>
<path stroke="sbblue" pen="1" arrow="ptarc/normal">
168 800 m
168 784 l
</path>
<path stroke="sbblue" pen="1" arrow="ptarc/normal">
168 784 m
104 784 l
104 768 l
</path>
<path stroke="sbblue" pen="1" arrow="ptarc/normal">
104 768 m
136 768 l
136 752 l
</path>
<path stroke="sbblue" pen="1" arrow="ptarc/normal">
136 752 m
120 752 l
120 720 l
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="32 716" stroke="black" type="label" width="12.406" height="6.808" depth="0" valign="baseline" style="math">\mathcal{L}:</text>
<text matrix="1 0 0 1 -2.55679 -1.56488" transformations="translations" pos="184 796" stroke="black" type="label" width="83.997" height="4.488" depth="1.49" valign="baseline" size="6" style="math">k_0 = 0 + \left \lfloor{ (15-0)/2 }\right \rfloor = 7</text>
<text matrix="1 0 0 1 -2.55679 -13.5649" transformations="translations" pos="184 796" stroke="black" type="label" width="45.599" height="4.153" depth="1.16" valign="baseline" size="6" style="math">a_1 = 0, b_1 = 6</text>
<text matrix="1 0 0 1 -136.308 -15.4292" transformations="translations" pos="184 796" stroke="black" type="label" width="42.283" height="4.488" depth="1.49" valign="baseline" size="6" style="math">k_1 = 6/2 = 3</text>
<text matrix="1 0 0 1 -136.308 -27.4292" transformations="translations" pos="184 796" stroke="black" type="label" width="45.599" height="4.153" depth="1.16" valign="baseline" size="6" style="math">a_2 = 4, b_2 = 6</text>
<text matrix="1 0 0 1 -43.1386 -31.5115" transformations="translations" pos="184 796" stroke="black" type="label" width="21.325" height="4.152" depth="1.15" valign="baseline" size="6" style="math">k_2 = 5</text>
<text matrix="1 0 0 1 -43.0609 -38.3854" transformations="translations" pos="184 796" stroke="black" type="label" width="21.409" height="3.853" depth="1.15" valign="baseline" size="6" style="math">a_3 = 4</text>
<text matrix="1 0 0 1 -75.1034 -41.016" transformations="translations" pos="184 796" stroke="black" type="label" width="21.325" height="4.152" depth="1.15" valign="baseline" size="6" style="math">k_3 = 4</text>
<text matrix="1 0 0 1 -42.7063 -45.793" transformations="translations" pos="184 796" stroke="black" type="label" width="20.648" height="4.152" depth="1.15" valign="baseline" size="6" style="math">b_3 = 4</text>
</page>
</ipe>
