<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210624001852" modified="D:20230901152033"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
40 804 m
40 684 l
280 684 l
280 804 l
h
</path>
<path stroke="black" pen="1">
48 800 m
48 688 l
64 688 l
64 800 l
h
</path>
<path stroke="black" pen="1">
48 784 m
64 784 l
</path>
<path stroke="black" pen="1">
48 768 m
64 768 l
</path>
<path stroke="black" pen="1">
48 752 m
64 752 l
</path>
<path stroke="black" pen="1">
48 736 m
64 736 l
</path>
<path stroke="black" pen="1">
48 720 m
64 720 l
</path>
<path stroke="black" pen="1">
48 704 m
64 704 l
</path>
<text matrix="1 0 0 1 14.0826 -1.89595" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">0</text>
<text matrix="1 0 0 1 14.0826 -17.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">1</text>
<text matrix="1 0 0 1 14.0826 -33.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">2</text>
<text matrix="1 0 0 1 14.0826 -49.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">3</text>
<text matrix="1 0 0 1 14.0826 -65.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">4</text>
<text matrix="1 0 0 1 14.0826 -81.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">5</text>
<text matrix="1 0 0 1 14.0826 -97.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">6</text>
<text matrix="1 0 0 1 31.8536 -30.2593" transformations="translations" pos="52 820" stroke="black" type="label" width="24.785" height="4.151" depth="0" valign="baseline" size="6">Hemd 1</text>
<text matrix="1 0 0 1 63.521 -30.291" transformations="translations" pos="52 820" stroke="black" type="label" width="24.785" height="4.151" depth="0" valign="baseline" size="6">Hemd 2</text>
<text matrix="1 0 0 1 95.605 -30.1729" transformations="translations" pos="52 820" stroke="black" type="label" width="24.785" height="4.151" depth="0" valign="baseline" size="6">Hemd 3</text>
<text matrix="1 0 0 1 127.657 -30.3652" transformations="translations" pos="52 820" stroke="black" type="label" width="24.785" height="4.151" depth="0" valign="baseline" size="6">Hemd 4</text>
<path stroke="black" pen="1">
80 796 m
80 788 l
208 788 l
208 796 l
h
</path>
<path stroke="black" pen="1">
112 796 m
112 788 l
</path>
<path stroke="black" pen="1">
144 796 m
144 788 l
</path>
<path stroke="black" pen="1">
176 796 m
176 788 l
</path>
<text matrix="1 0 0 1 31.8536 -46.2593" transformations="translations" pos="52 820" stroke="black" type="label" width="25.028" height="4.151" depth="0" valign="baseline" size="6">Gabel 1</text>
<text matrix="1 0 0 1 63.521 -46.291" transformations="translations" pos="52 820" stroke="black" type="label" width="25.028" height="4.151" depth="0" valign="baseline" size="6">Gabel 2</text>
<text matrix="1 0 0 1 95.605 -46.1729" transformations="translations" pos="52 820" stroke="black" type="label" width="27.906" height="4.085" depth="0" valign="baseline" size="6">Messer 1</text>
<text matrix="1 0 0 1 127.657 -46.3652" transformations="translations" pos="52 820" stroke="black" type="label" width="27.906" height="4.085" depth="0" valign="baseline" size="6">Messer 2</text>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="1">
80 796 m
80 788 l
208 788 l
208 796 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="1">
112 796 m
112 788 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="1">
144 796 m
144 788 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="1">
176 796 m
176 788 l
</path>
<text matrix="1 0 0 1 31.8536 -62.2593" transformations="translations" pos="52 820" stroke="black" type="label" width="21.336" height="4.085" depth="0" valign="baseline" size="6">Hose 1</text>
<text matrix="1 0 0 1 63.521 -62.291" transformations="translations" pos="52 820" stroke="black" type="label" width="21.336" height="4.085" depth="0" valign="baseline" size="6">Hose 2</text>
<text matrix="1 0 0 1 95.605 -62.1729" transformations="translations" pos="52 820" stroke="black" type="label" width="21.336" height="4.085" depth="0" valign="baseline" size="6">Hose 3</text>
<text matrix="1 0 0 1 127.657 -62.3652" transformations="translations" pos="52 820" stroke="black" type="label" width="21.336" height="4.085" depth="0" valign="baseline" size="6">Hose 4</text>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1">
80 796 m
80 788 l
208 788 l
208 796 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1">
112 796 m
112 788 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1">
144 796 m
144 788 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1">
176 796 m
176 788 l
</path>
<path stroke="black" pen="1">
208 796 m
208 788 l
240 788 l
240 796 l
h
</path>
<text matrix="1 0 0 1 159.657 -30.3652" transformations="translations" pos="52 820" stroke="black" type="label" width="24.785" height="4.151" depth="0" valign="baseline" size="6">Hemd 5</text>
<path stroke="black" pen="1">
80 748 m
80 740 l
144 740 l
144 748 l
h
</path>
<path stroke="black" pen="1">
112 748 m
112 740 l
</path>
<text matrix="1 0 0 1 -1.62917 -2.27051" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 29.6681 -2.37945" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots </text>
<path stroke="black" pen="1">
80 732 m
80 724 l
272 724 l
272 732 l
h
</path>
<path stroke="black" pen="1">
112 732 m
112 724 l
</path>
<path stroke="black" pen="1">
144 732 m
144 724 l
</path>
<path stroke="black" pen="1">
176 732 m
176 724 l
</path>
<path stroke="black" pen="1">
208 732 m
208 724 l
</path>
<path stroke="black" pen="1">
240 732 m
240 724 l
</path>
<text matrix="1 0 0 1 -1.62917 -18.2705" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 30.3708 -18.2705" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 62.3708 -18.2705" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 94.3708 -18.2705" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 126.371 -18.2705" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 158.371 -18.2705" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1">
80 748 m
80 740 l
144 740 l
144 748 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1">
112 748 m
112 740 l
</path>
<text matrix="1 0 0 1 -1.62917 -34.2705" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 29.6681 -34.3794" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots </text>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1">
80 732 m
80 724 l
272 724 l
272 732 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1">
112 732 m
112 724 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1">
144 732 m
144 724 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1">
176 732 m
176 724 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1">
208 732 m
208 724 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1">
240 732 m
240 724 l
</path>
<text matrix="1 0 0 1 -1.62917 -50.2705" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 30.3708 -50.2705" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 62.3708 -50.2705" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 94.3708 -50.2705" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 126.371 -50.2705" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 158.371 -50.2705" transformations="translations" pos="92 744" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<path stroke="darkgray" fill="lightgray" pen="1" arrow="ptarc/normal">
56 792 m
80 792 l
</path>
<path stroke="darkgray" fill="lightgray" pen="1" arrow="ptarc/normal">
56 776 m
80 776 l
</path>
<path stroke="darkgray" fill="lightgray" pen="1" arrow="ptarc/normal">
56 744 m
80 744 l
</path>
<path stroke="darkgray" fill="lightgray" pen="1" arrow="ptarc/normal">
56 728 m
80 728 l
</path>
<path stroke="darkgray" fill="lightgray" pen="1" arrow="ptarc/normal">
56 712 m
80 712 l
</path>
<path stroke="darkgray" fill="lightgray" pen="1" arrow="ptarc/normal">
56 696 m
80 696 l
</path>
<use name="mark/disk(sx)" pos="56 792" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="56 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="56 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="56 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="56 712" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="56 696" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -16" stroke="darkgray" fill="lightgray" pen="1" arrow="ptarc/normal">
56 776 m
80 776 l
</path>
<use name="mark/disk(sx)" pos="56 760" size="normal" stroke="black"/>
</page>
</ipe>
