<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210624001852" modified="D:20230901152135"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
260 832 m
260 668 l
32 668 l
32 832 l
h
</path>
<text matrix="1 0 0 1 192 104" transformations="translations" pos="32 716" stroke="black" type="label" width="12.406" height="6.808" depth="0" valign="baseline" style="math">\mathcal{L}:</text>
<path matrix="1.21953 0 0 1.21953 -23.5162 -176.308" stroke="black" fill="lightgray" pen="0.8">
120 808
84 812
32 776
72 724
180 712
180 796
136 824 u
</path>
<path matrix="1.21953 0 0 1.21953 -23.5162 -176.308" stroke="black" fill="sbblue" dash="dash dotted" pen="0.5">
104 800
80 792
72 764
124 748
172 776
152 804
144 792 u
</path>
<path matrix="1 0 0 1 176 16" stroke="black" pen="1">
48 800 m
48 688 l
64 688 l
64 800 l
h
</path>
<path matrix="1 0 0 1 176 16" stroke="black" pen="1">
48 784 m
64 784 l
</path>
<path matrix="1 0 0 1 176 16" stroke="black" pen="1">
48 768 m
64 768 l
</path>
<path matrix="1 0 0 1 176 16" stroke="black" pen="1">
48 752 m
64 752 l
</path>
<path matrix="1 0 0 1 176 16" stroke="black" pen="1">
48 736 m
64 736 l
</path>
<path matrix="1 0 0 1 176 16" stroke="black" pen="1">
48 720 m
64 720 l
</path>
<path matrix="1 0 0 1 176 16" stroke="black" pen="1">
48 704 m
64 704 l
</path>
<text matrix="1 0 0 1 190.083 14.1041" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">0</text>
<text matrix="1 0 0 1 190.083 -1.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">1</text>
<text matrix="1 0 0 1 190.083 -17.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">2</text>
<text matrix="1 0 0 1 190.083 -33.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">3</text>
<text matrix="1 0 0 1 190.083 -49.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">4</text>
<text matrix="1 0 0 1 190.083 -65.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">5</text>
<text matrix="1 0 0 1 190.083 -81.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">6</text>
<text matrix="1.21953 0 0 1.21953 -23.5162 -176.308" transformations="translations" pos="96 744" stroke="black" type="label" width="48.342" height="4.765" depth="0" valign="baseline" size="7">Universum $\mathcal{U}$ </text>
<text matrix="1.21953 0 0 1.21953 -52.785 -176.308" transformations="translations" pos="112 736" stroke="black" type="label" width="66.96" height="4.849" depth="1.35" valign="baseline" size="7">m\&quot;oglicher Schl\&quot;ussel</text>
<text matrix="1.21953 0 0 1.21953 -43.0287 -151.918" transformations="translations" pos="108 768" stroke="black" type="label" width="42.351" height="4.843" depth="0" valign="baseline" size="7">Schl\&quot;ussel $\mathcal{K}$ </text>
<use name="mark/disk(sx)" pos="80 772" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="92 756" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 8" name="mark/disk(sx)" pos="140 756" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="116 772" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="156 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="116 752" size="normal" stroke="black"/>
<text transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_1</text>
<text matrix="1 0 0 1 8 -12" transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_2</text>
<text matrix="1 0 0 1 32 -16" transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_3</text>
<text matrix="1 0 0 1 32 4" transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_6</text>
<text matrix="1 0 0 1 52 16" transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_4</text>
<text matrix="1 0 0 1 76 16" transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_5</text>
<text matrix="1 0 0 1 72 0" transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_7</text>
<text matrix="1 0 0 1 52 -4" transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_8</text>
<path stroke="sbred" arrow="ptarc/small">
160 784 m
224 808 l
</path>
<path stroke="sbred" arrow="ptarc/small">
136 784 m
224 808 l
</path>
<path stroke="sbred" arrow="ptarc/small">
116 772 m
224 808 l
</path>
<path stroke="sbred" arrow="ptarc/small">
80 772 m
224 728 l
</path>
<path stroke="sbred" arrow="ptarc/small">
92 756 m
224 728 l
</path>
<path stroke="sbred" arrow="ptarc/small">
116 752 m
224 760 l
</path>
<path stroke="sbred" arrow="ptarc/small">
156 768 m
224 776 l
</path>
<path stroke="sbred" arrow="ptarc/small">
136 764 m
224 760 l
</path>
<text matrix="1 0 0 1 12 -24" transformations="translations" pos="192 808" stroke="sbred" type="label" width="5.74" height="6.918" depth="0" valign="baseline" style="math">h</text>
<path stroke="black" pen="1">
224 688 m
240 688 l
</path>
<text matrix="1 0 0 1 190.083 -97.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">7</text>
<text matrix="1 0 0 1 144 36" transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_5</text>
<text matrix="1 0 0 1 144 20" transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_6</text>
<text matrix="1 0 0 1 144 4" transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_7</text>
<text matrix="1 0 0 1 144 -12" transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_4</text>
<text matrix="1 0 0 1 144 -28" transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_8</text>
<path stroke="sbred" arrow="ptarc/small">
240 756 m
248 756 l
248 748 l
240 748 l
</path>
<text matrix="1 0 0 1 144 -44" transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_1</text>
<text matrix="1 0 0 1 144 -60" transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_2</text>
<text matrix="1 0 0 1 144 -76" transformations="translations" pos="84 772" stroke="black" type="label" width="7.665" height="3.464" depth="1.49" valign="baseline" size="5" style="math">k_3</text>
<path stroke="sbred" arrow="ptarc/small">
240 804 m
248 804 l
248 796 l
240 796 l
</path>
<path stroke="sbred" arrow="ptarc/small">
248 804 m
256 804 l
256 764 l
240 764 l
</path>
<path stroke="sbred" arrow="ptarc/small">
240 724 m
248 724 l
248 708 l
240 708 l
</path>
<path stroke="sbred" arrow="ptarc/small">
248 756 m
256 756 l
256 696 l
240 696 l
</path>
<path stroke="black" pen="1">
224 704 m
224 688 l
240 688 l
240 704 l
h
</path>
<path stroke="black" dash="dash dotted" pen="1">
240 688 m
240 672 l
</path>
<path stroke="black" dash="dash dotted" pen="1">
224 688 m
224 672 l
</path>
</page>
</ipe>
