<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210624132900" modified="D:20230901233029"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
24 800 m
24 464 l
196 464 l
196 800 l
h
</path>
<text matrix="1 0 0 1 90.5674 8.41809" transformations="translations" pos="52 764" stroke="black" type="label" width="33.486" height="7.473" depth="2.49" valign="baseline">[Aaden,</text>
<text matrix="1 0 0 1 93.7167 24.3021" transformations="translations" pos="52 736" stroke="black" type="label" width="36.253" height="6.926" depth="1.93" valign="baseline">Aaliyah,</text>
<text matrix="1 0 0 1 89.7167 36.3021" transformations="translations" pos="56 712" stroke="black" type="label" width="30.441" height="6.926" depth="1.93" valign="baseline">Abbey,</text>
<text matrix="1 0 0 1 89.7167 52.3021" transformations="translations" pos="56 672" stroke="black" type="label" width="25.045" height="6.926" depth="1.93" valign="baseline">Babe,</text>
<text matrix="1 0 0 1 85.7167 68.3021" transformations="translations" pos="60 644" stroke="black" type="label" width="37.222" height="6.926" depth="1.93" valign="baseline">Babette,</text>
<text matrix="1 0 0 1 89.7167 80.3021" transformations="translations" pos="56 620" stroke="black" type="label" width="29.196" height="6.926" depth="1.93" valign="baseline">Bailee,</text>
<text matrix="1 0 0 1 81.7167 92.3021" transformations="translations" pos="64 596" stroke="black" type="label" width="28.117" height="6.926" depth="1.93" valign="baseline">Baker,</text>
<text matrix="1 0 0 1 85.7167 116.302" transformations="translations" pos="60 552" stroke="black" type="label" width="33.209" height="6.926" depth="1.93" valign="baseline">Caddie,</text>
<text matrix="1 0 0 1 73.7167 132.302" transformations="translations" pos="72 524" stroke="black" type="label" width="24.907" height="6.926" depth="1.93" valign="baseline">Cade,</text>
<text matrix="1 0 0 1 77.7167 152.302" transformations="translations" pos="68 492" stroke="black" type="label" width="30.441" height="6.926" depth="1.93" valign="baseline">Caden,</text>
<text matrix="1 0 0 1 77.7167 160.302" transformations="translations" pos="68 472" stroke="black" type="label" width="39.297" height="6.926" depth="1.93" valign="baseline">Cadence,</text>
<text matrix="1 0 0 1 69.7167 172.302" transformations="translations" pos="76 440" stroke="black" type="label" width="35.284" height="6.926" depth="1.93" valign="baseline">Dabney,</text>
<text matrix="1 0 0 1 57.7167 184.302" transformations="translations" pos="88 416" stroke="black" type="label" width="28.366" height="6.926" depth="1.93" valign="baseline">Dafne,</text>
<text matrix="1 0 0 1 81.7167 192.302" transformations="translations" pos="64 396" stroke="black" type="label" width="37.526" height="6.815" depth="1.93" valign="baseline">Dagmar,</text>
<text matrix="1 0 0 1 65.7167 208.302" transformations="translations" pos="80 360" stroke="black" type="label" width="20.064" height="6.815" depth="1.93" valign="baseline">Ean,</text>
<text matrix="1 0 0 1 65.7167 232.302" transformations="translations" pos="80 324" stroke="black" type="label" width="21.198" height="6.926" depth="1.93" valign="baseline">Earl,</text>
<text matrix="1 0 0 1 61.7167 240.302" transformations="translations" pos="84 304" stroke="black" type="label" width="25.626" height="6.926" depth="1.93" valign="baseline">Earle,</text>
<text matrix="1 0 0 1 61.7167 240.302" transformations="translations" pos="84 276" stroke="black" type="label" width="45.69" height="6.926" depth="1.93" valign="baseline">Zachariah,</text>
<text matrix="1 0 0 1 57.7167 248.302" transformations="translations" pos="88 256" stroke="black" type="label" width="36.834" height="6.926" depth="1.93" valign="baseline">Zachary,</text>
<text matrix="1 0 0 1 57.7167 260.302" transformations="translations" pos="88 232" stroke="black" type="label" width="36.281" height="6.926" depth="1.93" valign="baseline">Zachery,</text>
<text matrix="1 0 0 1 57.7167 276.302" transformations="translations" pos="88 196" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline">Zula]</text>
<text matrix="1 0 0 1 93.528 -26.8489" transformations="translations" pos="52 764" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 94.1147 -84.8399" transformations="translations" pos="52 764" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 94.2007 -140.991" transformations="translations" pos="52 764" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 93.8687 -185.802" transformations="translations" pos="52 764" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 105.932 -235.909" transformations="translations" pos="52 764" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
<text matrix="1 0 0 1 93.8687 -281.802" transformations="translations" pos="52 764" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 -73.4407 -31.8875" transformations="translations" pos="152 804" stroke="black" type="label" width="10.516" height="7.473" depth="2.49" valign="baseline">[0,</text>
<text matrix="1 0 0 1 -44 0" transformations="translations" pos="124 756" stroke="black" type="label" width="17.711" height="6.428" depth="1.93" valign="baseline">623,</text>
<text matrix="1 0 0 1 -28 40" transformations="translations" pos="108 700" stroke="black" type="label" width="17.711" height="6.428" depth="1.93" valign="baseline">966,</text>
<text matrix="1 0 0 1 116 -24" transformations="translations" pos="84 660" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 -4 64" transformations="translations" pos="84 660" stroke="black" type="label" width="22.693" height="6.428" depth="1.93" valign="baseline">1484,</text>
<text matrix="1 0 0 1 -3.92779 84.2863" transformations="translations" pos="84 624" stroke="black" type="label" width="22.693" height="6.428" depth="1.93" valign="baseline">1956,</text>
<text matrix="1 0 0 1 -4 92" transformations="translations" pos="84 568" stroke="black" type="label" width="22.693" height="7.473" depth="2.49" valign="baseline">6722]</text>
<text matrix="1 0 0 1 37.1595 -81.385" transformations="translations" pos="52 764" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
<path stroke="black" pen="1">
48 784 m
48 656 l
64 656 l
64 784 l
h
</path>
<path stroke="black" pen="1">
48 768 m
64 768 l
</path>
<path stroke="black" pen="1">
48 752 m
64 752 l
</path>
<path stroke="black" pen="1">
48 736 m
64 736 l
</path>
<path stroke="black" pen="1">
48 720 m
64 720 l
</path>
<path stroke="black" pen="1">
48 704 m
64 704 l
</path>
<path stroke="black" pen="1">
48 672 m
64 672 l
</path>
<text matrix="1 0 0 1 2.46499 -81.0571" transformations="translations" pos="52 764" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
<text matrix="1 0 0 1 14.083 -17.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">0</text>
<text matrix="1 0 0 1 14.083 -33.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">1</text>
<text matrix="1 0 0 1 14.083 -49.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">2</text>
<text matrix="1 0 0 1 14.083 -65.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">3</text>
<text matrix="1 0 0 1 14.083 -81.8959" transformations="translations" pos="36 788" stroke="black" type="label" width="3.653" height="3.852" depth="0" valign="baseline" size="6">4</text>
<text matrix="1 0 0 1 14.083 -129.896" transformations="translations" pos="36 788" stroke="black" type="label" width="7.306" height="3.852" depth="0" valign="baseline" size="6">25</text>
<path matrix="1 0 0 1 0 -16" stroke="darkgray" pen="1" arrow="ptarc/normal">
64 792 m
80 792 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="darkgray" pen="1" arrow="ptarc/normal">
64 792 m
80 792 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="darkgray" pen="1" arrow="ptarc/normal">
64 792 m
80 792 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="darkgray" pen="1" arrow="ptarc/normal">
64 792 m
80 792 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="darkgray" pen="1" arrow="ptarc/normal">
64 792 m
80 792 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgray" pen="1" arrow="ptarc/normal">
64 792 m
80 792 l
</path>
<path stroke="darkgray" pen="1" arrow="ptarc/normal">
92 776 m
140 776 l
</path>
<path stroke="darkgray" pen="1" arrow="ptarc/normal">
100 760 m
144 728 l
</path>
<path stroke="darkgray" pen="1" arrow="ptarc/normal">
100 744 m
144 672 l
</path>
<path stroke="darkgray" pen="1" arrow="ptarc/normal">
104 728 m
144 616 l
</path>
<path stroke="darkgray" pen="1" arrow="ptarc/normal">
104 712 m
144 568 l
</path>
<path stroke="darkgray" pen="1" arrow="ptarc/normal">
104 664 m
144 520 l
</path>
<text matrix="1 0 0 1 -128.893 -33.9059" transformations="translations" pos="158.351 820.783" stroke="black" type="label" width="60.385" height="6.926" depth="1.93" valign="baseline">Markierungen</text>
</page>
</ipe>
