<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210419230735" modified="D:20230901150627"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
108 832 m
108 644 l
356 644 l
356 832 l
h
</path>
<path stroke="sborange" fill="sbgreen" pen="2">
112 752 m
112 704 l
160 704 l
160 752 l
h
</path>
<path stroke="sborange" fill="sbgreen" pen="2">
116 792 m
116 752 l
124 752 l
124 792 l
h
</path>
<path matrix="1 0 0 1 -4 0" stroke="sborange" fill="sbgreen" pen="2">
120 704 m
120 668 l
128 668 l
128 704 l
h
</path>
<path stroke="sborange" fill="sbgreen" pen="2">
148 704 m
148 668 l
156 668 l
156 704 l
h
</path>
<path stroke="sbblue" pen="6">
120 728 m
152 728 l
152 728 l
</path>
<path stroke="sbblue" pen="6">
136 744 m
136 712 l
</path>
<path matrix="1 0 0 1 64 0" stroke="sborange" fill="sbgreen" pen="2">
112 752 m
112 704 l
160 704 l
160 752 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="sborange" fill="sbgreen" pen="2">
116 792 m
116 752 l
124 752 l
124 792 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="sborange" fill="sbgreen" pen="2">
148 704 m
148 668 l
156 668 l
156 704 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="sbblue" pen="6">
120 728 m
152 728 l
152 728 l
</path>
<path matrix="1 0 0 1 64 0" stroke="sbblue" pen="6">
136 744 m
136 712 l
</path>
<path matrix="1 0 0 1 128 0" stroke="sborange" fill="sbgreen" pen="2">
112 752 m
112 704 l
160 704 l
160 752 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="sborange" fill="sbgreen" pen="2">
116 792 m
116 752 l
124 752 l
124 792 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="sborange" fill="sbgreen" pen="2">
148 704 m
148 668 l
156 668 l
156 704 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="sbblue" pen="6">
120 728 m
152 728 l
152 728 l
</path>
<path matrix="1 0 0 1 128 0" stroke="sbblue" pen="6">
136 744 m
136 712 l
</path>
<path matrix="1 0 0 1 192 0" stroke="sborange" fill="sbgreen" pen="2">
112 752 m
112 704 l
160 704 l
160 752 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="sborange" fill="sbgreen" pen="2">
116 792 m
116 752 l
124 752 l
124 792 l
h
</path>
<path matrix="1 0 0 1 196 0" stroke="sborange" fill="sbgreen" pen="2">
152 792 m
152 752 l
144 752 l
144 792 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="sborange" fill="sbgreen" pen="2">
148 704 m
148 668 l
156 668 l
156 704 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="sbblue" pen="6">
120 728 m
152 728 l
152 728 l
</path>
<path matrix="1 0 0 1 192 0" stroke="sbblue" pen="6">
136 744 m
136 712 l
</path>
<path stroke="sborange" fill="sbgreen" pen="2">
316 704 m
316 668 l
292 668 l
292 804 l
284 804 l
284 752 l
276 752 l
276 812 l
300 812 l
300 676 l
308 676 l
308 704 l
h
</path>
<path matrix="1 0 0 1 -64 0" stroke="sborange" fill="sbgreen" pen="2">
316 704 m
316 668 l
292 668 l
292 804 l
284 804 l
284 752 l
276 752 l
276 812 l
300 812 l
300 676 l
308 676 l
308 704 l
h
</path>
<path matrix="1 0 0 1 -128 0" stroke="sborange" fill="sbgreen" pen="2">
316 704 m
316 668 l
292 668 l
292 804 l
284 804 l
284 752 l
276 752 l
276 812 l
300 812 l
300 676 l
308 676 l
308 704 l
h
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
312 804 m
312 780 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
344 804 m
344 780 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
248 804 m
248 780 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
184 804 m
184 780 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
120 804 m
120 780 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
280 676 m
280 656 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
344 676 m
344 656 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
216 676 m
216 656 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
152 676 m
152 656 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
120 676 m
120 656 l
</path>
<path stroke="sborange" fill="sbgreen" pen="2">
132 792 m
132 752 l
140 752 l
140 792 l
h
</path>
<path stroke="sborange" fill="sbgreen" pen="2">
196 792 m
196 752 l
204 752 l
204 792 l
h
</path>
<path stroke="sborange" fill="sbgreen" pen="2">
260 792 m
260 752 l
268 752 l
268 792 l
h
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
200 804 m
200 780 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
136 804 m
136 780 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
264 804 m
264 780 l
</path>
<text matrix="1 0 0 1 12 4" transformations="translations" pos="120 816" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_3</text>
<text matrix="1 0 0 1 76 4" transformations="translations" pos="120 816" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_2</text>
<text matrix="1 0 0 1 140 4" transformations="translations" pos="120 816" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_1</text>
<text matrix="1 0 0 1 220 4" transformations="translations" pos="120 816" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_0</text>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="120 816" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_3</text>
<text matrix="1 0 0 1 188 4" transformations="translations" pos="120 816" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_0</text>
<text matrix="1 0 0 1 124 4" transformations="translations" pos="120 816" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_1</text>
<text matrix="1 0 0 1 60 4" transformations="translations" pos="120 816" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline" style="math">b_2</text>
<text matrix="1 0 0 1 156 4" transformations="translations" pos="120 816" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" valign="baseline" style="math">u_1</text>
<text matrix="1 0 0 1 92 4" transformations="translations" pos="120 816" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" valign="baseline" style="math">u_2</text>
<text matrix="1 0 0 1 28 4" transformations="translations" pos="120 816" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" valign="baseline" style="math">u_3</text>
<text matrix="1 0 0 1 156 -168" transformations="translations" pos="120 816" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">c_1</text>
<text matrix="1 0 0 1 92 -168" transformations="translations" pos="120 816" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">c_2</text>
<text matrix="1 0 0 1 28 -168" transformations="translations" pos="120 816" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">c_3</text>
<text matrix="1 0 0 1 -4 -168" transformations="translations" pos="120 816" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">c_4</text>
<text matrix="1 0 0 1 220 -168" transformations="translations" pos="120 816" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">c_0</text>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
248 712 m
248 688 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
216 804 m
216 780 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
152 804 m
152 780 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
280 804 m
280 780 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
312 712 m
312 688 l
</path>
<path stroke="black" fill="sbgreen" arrow="ptarc/normal">
184 712 m
184 688 l
</path>
</page>
</ipe>
