<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210419230735" modified="D:20230901150706"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
0 816 m
0 640 l
408 640 l
408 816 l
h
</path>
<path matrix="1 0 0 1 180 -12" stroke="sborange" fill="sbgreen" pen="2">
112 752 m
112 704 l
160 704 l
160 752 l
h
</path>
<path matrix="1 0 0 1 180 -12" stroke="sborange" fill="sbgreen" pen="2">
116 792 m
116 752 l
124 752 l
124 792 l
h
</path>
<path matrix="1 0 0 1 184 -12" stroke="sborange" fill="sbgreen" pen="2">
152 792 m
152 752 l
144 752 l
144 792 l
h
</path>
<path matrix="1 0 0 1 176 -12" stroke="sborange" fill="sbgreen" pen="2">
120 704 m
120 668 l
128 668 l
128 704 l
h
</path>
<path matrix="1 0 0 1 180 -12" stroke="sborange" fill="sbgreen" pen="2">
148 704 m
148 668 l
156 668 l
156 704 l
h
</path>
<path matrix="1 0 0 1 180 -12" stroke="sbblue" pen="6">
120 728 m
152 728 l
152 728 l
</path>
<path matrix="1 0 0 1 180 -12" stroke="sbblue" pen="6">
136 744 m
136 712 l
</path>
<text matrix="1 0 0 1 180 0" transformations="translations" pos="116 800" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 212 0" transformations="translations" pos="116 800" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 212 -156" transformations="translations" pos="116 800" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">c_0</text>
<text matrix="1 0 0 1 180 -156" transformations="translations" pos="116 800" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">c_1</text>
<path matrix="1 0 0 1 180 -12" stroke="black" fill="sbgreen" arrow="ptarc/normal">
120 808 m
120 776 l
</path>
<path matrix="1 0 0 1 180 -12" stroke="black" fill="sbgreen" arrow="ptarc/normal">
152 808 m
152 776 l
</path>
<path matrix="1 0 0 1 180 -12" stroke="black" fill="sbgreen" arrow="ptarc/normal">
120 684 m
120 664 l
</path>
<path matrix="1 0 0 1 180 -12" stroke="black" fill="sbgreen" arrow="ptarc/normal">
152 684 m
152 664 l
</path>
<text matrix="1 0 0 1 160 -68" transformations="translations" pos="192 784" stroke="black" type="label" width="45.385" height="6.421" depth="0.83" valign="baseline" style="math">0 + 0 = 00</text>
<text matrix="1 0 0 1 160 -80" transformations="translations" pos="192 784" stroke="black" type="label" width="45.385" height="6.421" depth="0.83" valign="baseline" style="math">0 + 1 = 01</text>
<text matrix="1 0 0 1 160 -92" transformations="translations" pos="192 784" stroke="black" type="label" width="45.385" height="6.421" depth="0.83" valign="baseline" style="math">1 + 0 = 01</text>
<text matrix="1 0 0 1 160 -104" transformations="translations" pos="192 784" stroke="black" type="label" width="45.385" height="6.421" depth="0.83" valign="baseline" style="math">1 + 1 = 10</text>
<text matrix="1 0 0 1 160 -64" transformations="translations" pos="192 800" stroke="black" type="label" width="52.563" height="6.923" depth="1.49" valign="baseline" style="math">a + b = c_1c_0</text>
<path matrix="1 0 0 1 -16 -16" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<path matrix="1 0 0 1 -16 -8" stroke="sbblue" pen="1">
64 784 m
64 784 l
48 784 l
48 784 l
h
</path>
<path matrix="1 0 0 1 -16 -16" stroke="sbgreen" pen="1">
96 784 m
96 784 l
112 784 l
112 784 l
h
</path>
<text matrix="1 0 0 1 -18.1499 -21.8908" transformations="translations" pos="79.6053 793.937" stroke="black" type="label" width="7.749" height="6.918" depth="0" valign="baseline" style="math">\&amp;</text>
<text matrix="1 0 0 1 -37.8456 17.308" transformations="translations" pos="43.3161 784.806" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<path matrix="1 0 0 1 -16 -16" stroke="sborange" pen="1">
64 776 m
48 776 l
</path>
<text matrix="1 0 0 1 -21.8455 17.308" transformations="translations" pos="43.3161 784.806" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<path matrix="1 0 0 1 48 -16" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<path matrix="1 0 0 1 48 -16" stroke="sbgreen" pen="1">
64 784 m
64 784 l
48 784 l
48 784 l
h
</path>
<path matrix="1 0 0 1 48 -16" stroke="black" pen="1">
96 784 m
96 784 l
112 784 l
112 784 l
h
</path>
<use matrix="1 0 0 1 49.9016 -15.9979" name="mark/fdisk(sfx)" pos="96 784" size="normal" stroke="black"/>
<text matrix="1 0 0 1 45.8501 -21.8908" transformations="translations" pos="79.6053 793.937" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<path matrix="1 0 0 1 -16 -64" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<path matrix="1 0 0 1 -16 -56" stroke="sbblue" pen="1">
64 784 m
64 784 l
48 784 l
48 784 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" pen="1">
96 784 m
96 784 l
112 784 l
112 784 l
h
</path>
<text matrix="1 0 0 1 -23.7351 -69.1618" transformations="translations" pos="79.6053 793.937" stroke="black" type="label" width="15.497" height="6.425" depth="1.35" valign="baseline" style="math">\geq 1</text>
<path matrix="1 0 0 1 -16 -64" stroke="sborange" pen="1">
64 776 m
48 776 l
</path>
<path stroke="sbblue" pen="1">
24 800 m
24 776 l
32 776 l
</path>
<path stroke="sborange" pen="1">
8 800 m
8 760 l
32 760 l
</path>
<path stroke="sbblue" pen="1">
24 776 m
24 728 l
32 728 l
</path>
<path stroke="sborange" pen="1">
8 760 m
8 712 l
32 712 l
</path>
<path matrix="1 0 0 1 112 -24" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 109.85 -29.8908" transformations="translations" pos="79.6053 793.937" stroke="black" type="label" width="7.749" height="6.918" depth="0" valign="baseline" style="math">\&amp;</text>
<path stroke="black" pen="1">
176 768 m
160 768 l
</path>
<path stroke="black" pen="1">
96 720 m
160 720 l
160 752 l
176 752 l
</path>
<path stroke="sbred" pen="1">
208 760 m
224 760 l
</path>
<text matrix="1 0 0 1 -12 -80" transformations="translations" pos="232 760" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">c_0</text>
<path stroke="sbred" pen="1">
224 760 m
224 704 l
</path>
<path stroke="sbred" pen="1">
224 704 m
224 688 l
</path>
<path stroke="sbgreen" pen="1">
96 768 m
96 704 l
208 704 l
208 688 l
</path>
<text matrix="1 0 0 1 -28 -80" transformations="translations" pos="232 760" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">c_1</text>
</page>
</ipe>
