<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20230215155614" modified="D:20230903230713"/>
<preamble>\usepackage{libertine}
\usepackage[libertine]{newtxmath}
\renewcommand\familydefault{\sfdefault}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="sbblue" value="0.298 0.447 0.79"/>
<color name="sbgreen" value="0.333 0.658 0.407"/>
<color name="sborange" value="0.866 0.517 0.321"/>
<color name="sbpurple" value="0.505 0.447 0.698"/>
<color name="sbred" value="0.768 0.305 0.321"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="verydarkgray" value="0.4"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
28 760 m
28 584 l
356 584 l
356 760 l
h
</path>
<path transformations="rigid" stroke="black" pen="1">
16.4924 0 0 16.4924 112 656 e
</path>
<path transformations="rigid" stroke="black" pen="1">
16.4924 0 0 16.4924 208 624 e
</path>
<path transformations="rigid" stroke="black" pen="1">
16 0 0 16 272 688 e
</path>
<path matrix="1 0 0 1 0 16" transformations="rigid" stroke="sbblue" pen="1" arrow="ptarc/large">
32 656 m
80 656 l
</path>
<path transformations="rigid" stroke="black" pen="1" arrow="ptarc/small">
121.787 669.275 m
34.142 0 0 -34.142 155.293 675.832 180.376 698.995 a
</path>
<path transformations="rigid" stroke="black" pen="1" arrow="ptarc/small">
207.998 687.722 m
48.1084 0 0 -48.1084 242.405 654.099 260.193 698.798 a
</path>
<path transformations="rigid" stroke="black" pen="1" arrow="ptarc/small">
271.091 672.026 m
35.2381 0 0 -35.2381 239.234 656.965 224.464 624.972 a
</path>
<path transformations="rigid" stroke="black" pen="1" arrow="ptarc/small">
182.388 675.209 m
29.443 0 0 29.443 193.142 647.8 192.501 618.364 a
</path>
<path transformations="rigid" stroke="black" pen="1" arrow="ptarc/small">
209.97 640.374 m
83.0126 0 0 83.0126 127.107 645.36 203.781 677.174 a
</path>
<path transformations="rigid" stroke="black" pen="1" arrow="ptarc/small">
196.358 612.318 m
54.2022 0 0 -54.2022 167.917 658.46 116.868 640.242 a
</path>
<path matrix="1 0 0 1 272 16" transformations="rigid" stroke="sbblue" pen="1" arrow="ptarc/large">
32 656 m
80 656 l
</path>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="32 672" stroke="black" type="label" width="40.533" height="6.987" depth="2.35" valign="baseline">Eingabe $x$</text>
<text matrix="1 0 0 1 277.394 8.27977" transformations="translations" pos="32 672" stroke="black" type="label" width="42.107" height="6.987" depth="2.35" valign="baseline">Ausgabe $y$</text>
<path transformations="rigid" stroke="black" pen="1" arrow="ptarc/small">
112 696 m
112 672 l
</path>
<text matrix="1 0 0 1 0.445414 -1.88766" transformations="translations" pos="108 656" stroke="black" type="label" width="8.224" height="4.342" depth="1.57" valign="baseline" style="math">z_0</text>
<text matrix="1 0 0 1 96.4454 -33.8877" transformations="translations" pos="108 656" stroke="black" type="label" width="8.224" height="4.342" depth="1.57" valign="baseline" style="math">z_3</text>
<text matrix="1 0 0 1 80.4454 30.1123" transformations="translations" pos="108 656" stroke="black" type="label" width="8.224" height="4.34" depth="1.51" valign="baseline" style="math">z_1</text>
<text matrix="1 0 0 1 160.445 30.1123" transformations="translations" pos="108 656" stroke="black" type="label" width="8.224" height="4.34" depth="1.51" valign="baseline" style="math">z_2</text>
<path transformations="rigid" stroke="sbred" pen="1">
16 0 0 16 192 688 e
</path>
<path transformations="rigid" stroke="black" pen="1" arrow="ptarc/small">
256.267 690.909 m
12.7396 0 0 12.7396 248.761 680.616 260.832 676.543 a
</path>
<text matrix="1 0 0 1 -12 -8" transformations="translations" pos="96 740" stroke="black" type="label" width="200.83" height="7.05" depth="2.35" valign="baseline">Berechne $f(z,x) = y$ und gehe in Zustand $g(z,x)$</text>
<path stroke="sbblue" pen="1">
80 752 m
80 592 l
304 592 l
304 752 l
h
</path>
</page>
</ipe>
